PN2 RoadMap:

PN is attempting to keep to a minimum of one release every two months. 
The planned feature-implementation schedule can be seen below. This will
be modified as and when I see fit - so don't bet money on it or anything.

Active CVS development branches are denoted with {branch-name}.
Work completed or in-progress is shown with [proportion-developer] or [complete-developer],
where no developer name is given it's Simon.

last updated: 05/08/2004

0.6 Ella
========

Start help file.
Preview for scheme configurator.
Tab order management.
[80%] Method Locator - see http://www.pnotepad.org/articles/pn2methodlist.html
[85%] Basic Build Management - see http://www.pnotepad.org/articles/pn2projects.html
PCRE Based Search.
Filetype filters - e.g. allow loading of .dfm files.
HTML Export configuration, inline HTML export.
[complete-BjoernGraf]File Association Editor

0.8 Basie
=========

File browser window.
HTML preview window (ie+moz) {feature_browser_2-0-5}.
Hex editor.

0.10 Ellington
==============

Unicode build.
Mini-PN - true notepad-style document-centric PN alternative build.
