<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpgraphics.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>hpgraphics.h</h1><a href="hpgraphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; ****************************************************************************</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00012 <span class="comment">//&amp; any later version.</span>
00013 <span class="comment">//&amp; </span>
00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
00018 <span class="comment">//&amp; </span>
00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00029 <span class="comment">//&amp; the GNU General Public License.</span>
00030 <span class="comment">//&amp;</span>
00031 <span class="comment">//&amp; ****************************************************************************</span>
00032 
00033 <span class="preprocessor">#ifndef __HPGRAPHICS_H</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __HPGRAPHICS_H</span>
00035 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="hpgraphics_8h.html#a24">00317</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hpg_graphics <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a>;
00318 
<a name="l00334"></a><a class="code" href="hpgraphics_8h.html#a25">00334</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hpg_font <a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a>;
00335 
<a name="l00354"></a><a class="code" href="hpgraphics_8h.html#a26">00354</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>hpg_pattern <a class="code" href="hpgraphics_8h.html#a26">hpg_pattern_t</a>;
00355 
<a name="l00370"></a><a class="code" href="hpgraphics_8h.html#a27">00370</a> <span class="keyword">extern</span> <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#a27">hpg_stdscreen</a>;
00371 
<a name="l00379"></a><a class="code" href="hpgraphics_8h.html#a0">00379</a> <span class="preprocessor">#define HPG_MODE_PAINT 0</span>
00380 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="hpgraphics_8h.html#a1">00402</a> <span class="preprocessor">#define HPG_MODE_XOR 1</span>
00403 <span class="preprocessor"></span>
<a name="l00411"></a><a class="code" href="hpgraphics_8h.html#a2">00411</a> <span class="preprocessor">#define HPG_COLOR_WHITE    0x00</span>
00412 <span class="preprocessor"></span>
<a name="l00420"></a><a class="code" href="hpgraphics_8h.html#a3">00420</a> <span class="preprocessor">#define HPG_COLOR_GRAY_1   0x11</span>
00421 <span class="preprocessor"></span>
<a name="l00429"></a><a class="code" href="hpgraphics_8h.html#a4">00429</a> <span class="preprocessor">#define HPG_COLOR_GRAY_2   0x22</span>
00430 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="hpgraphics_8h.html#a5">00438</a> <span class="preprocessor">#define HPG_COLOR_GRAY_3   0x33</span>
00439 <span class="preprocessor"></span>
<a name="l00447"></a><a class="code" href="hpgraphics_8h.html#a6">00447</a> <span class="preprocessor">#define HPG_COLOR_GRAY_4   0x44</span>
00448 <span class="preprocessor"></span>
<a name="l00456"></a><a class="code" href="hpgraphics_8h.html#a7">00456</a> <span class="preprocessor">#define HPG_COLOR_GRAY_5   0x55</span>
00457 <span class="preprocessor"></span>
<a name="l00468"></a><a class="code" href="hpgraphics_8h.html#a8">00468</a> <span class="preprocessor">#define HPG_COLOR_GRAY_6   0x66</span>
00469 <span class="preprocessor"></span>
<a name="l00477"></a><a class="code" href="hpgraphics_8h.html#a9">00477</a> <span class="preprocessor">#define HPG_COLOR_GRAY_7   0x77</span>
00478 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="hpgraphics_8h.html#a10">00489</a> <span class="preprocessor">#define HPG_COLOR_GRAY_8   0x88</span>
00490 <span class="preprocessor"></span>
<a name="l00498"></a><a class="code" href="hpgraphics_8h.html#a11">00498</a> <span class="preprocessor">#define HPG_COLOR_GRAY_9   0x99</span>
00499 <span class="preprocessor"></span>
<a name="l00507"></a><a class="code" href="hpgraphics_8h.html#a12">00507</a> <span class="preprocessor">#define HPG_COLOR_GRAY_10  0xAA</span>
00508 <span class="preprocessor"></span>
<a name="l00516"></a><a class="code" href="hpgraphics_8h.html#a13">00516</a> <span class="preprocessor">#define HPG_COLOR_GRAY_11  0xBB</span>
00517 <span class="preprocessor"></span>
<a name="l00525"></a><a class="code" href="hpgraphics_8h.html#a14">00525</a> <span class="preprocessor">#define HPG_COLOR_GRAY_12  0xCC</span>
00526 <span class="preprocessor"></span>
<a name="l00534"></a><a class="code" href="hpgraphics_8h.html#a15">00534</a> <span class="preprocessor">#define HPG_COLOR_GRAY_13  0xDD</span>
00535 <span class="preprocessor"></span>
<a name="l00543"></a><a class="code" href="hpgraphics_8h.html#a16">00543</a> <span class="preprocessor">#define HPG_COLOR_GRAY_14  0xEE</span>
00544 <span class="preprocessor"></span>
<a name="l00552"></a><a class="code" href="hpgraphics_8h.html#a17">00552</a> <span class="preprocessor">#define HPG_COLOR_BLACK    0xFF</span>
00553 <span class="preprocessor"></span>
00554 <span class="comment">/*</span>
00555 <span class="comment"> * These constants represent the six indicators at the top of the HP49G+</span>
00556 <span class="comment"> * screen.  They should be used with ::hpg_set_indicator to change the color</span>
00557 <span class="comment"> * of the indicators.</span>
00558 <span class="comment"> */</span>
00559 
<a name="l00563"></a><a class="code" href="hpgraphics_8h.html#a18">00563</a> <span class="preprocessor">#define HPG_INDICATOR_REMOTE  0</span>
00564 <span class="preprocessor"></span>
<a name="l00568"></a><a class="code" href="hpgraphics_8h.html#a19">00568</a> <span class="preprocessor">#define HPG_INDICATOR_LSHIFT  1</span>
00569 <span class="preprocessor"></span>
<a name="l00573"></a><a class="code" href="hpgraphics_8h.html#a20">00573</a> <span class="preprocessor">#define HPG_INDICATOR_RSHIFT  2</span>
00574 <span class="preprocessor"></span>
<a name="l00578"></a><a class="code" href="hpgraphics_8h.html#a21">00578</a> <span class="preprocessor">#define HPG_INDICATOR_ALPHA   3</span>
00579 <span class="preprocessor"></span>
<a name="l00583"></a><a class="code" href="hpgraphics_8h.html#a22">00583</a> <span class="preprocessor">#define HPG_INDICATOR_BATTERY 4</span>
00584 <span class="preprocessor"></span>
<a name="l00588"></a><a class="code" href="hpgraphics_8h.html#a23">00588</a> <span class="preprocessor">#define HPG_INDICATOR_WAIT    5</span>
00589 <span class="preprocessor"></span>
00595 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a28">hpg_init</a>(<span class="keywordtype">void</span>);
00596 
00602 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a29">hpg_cleanup</a>(<span class="keywordtype">void</span>);
00603 
00614 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a30">hpg_set_mode_mono</a>(<span class="keywordtype">int</span> dbuf);
00615 
00628 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a31">hpg_set_mode_gray4</a>(<span class="keywordtype">int</span> dbuf);
00629 
00637 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a32">hpg_set_mode_gray16</a>(<span class="keywordtype">int</span> dbuf);
00638 
00645 <span class="keywordtype">int</span> <a class="code" href="hpgraphics_8h.html#a33">hpg_get_width</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g);
00646 
00653 <span class="keywordtype">int</span> <a class="code" href="hpgraphics_8h.html#a34">hpg_get_height</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g);
00654 
00666 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a35">hpg_set_indicator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> indicator, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color);
00667 
00679 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a36">hpg_flip</a>(<span class="keywordtype">void</span>);
00680 
00689 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a37">hpg_clip_reset</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g);
00690 
00709 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a38">hpg_clip_set</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00710 
00725 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a39">hpg_clip</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00726 
00738 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a40">hpg_clear_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g);
00739 
00749 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a41">hpg_clear</a>(<span class="keywordtype">void</span>);
00750 
00758 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a42">hpg_draw_pixel_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00759 
00766 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a43">hpg_draw_pixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00767 
00777 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a44">hpg_draw_line_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00778 
00787 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a45">hpg_draw_line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00788 
00802 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a46">hpg_draw_rect_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00803 
00816 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a47">hpg_draw_rect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00817 
00831 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a48">hpg_fill_rect_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00832 
00845 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a49">hpg_fill_rect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00846 
00855 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a50">hpg_draw_circle_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r);
00856 
00864 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a51">hpg_draw_circle</a>(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r);
00865 
00874 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a52">hpg_fill_circle_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r);
00875 
00883 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a53">hpg_fill_circle</a>(<span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> r);
00884 
00897 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a54">hpg_draw_polygon_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> vx[], <span class="keywordtype">int</span> vy[], <span class="keywordtype">int</span> len);
00898 
00910 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a55">hpg_draw_polygon</a>(<span class="keywordtype">int</span> vx[], <span class="keywordtype">int</span> vy[], <span class="keywordtype">int</span> len);
00911 
00924 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a56">hpg_fill_polygon_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> vx[], <span class="keywordtype">int</span> vy[], <span class="keywordtype">int</span> len);
00925 
00937 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a57">hpg_fill_polygon</a>(<span class="keywordtype">int</span> vx[], <span class="keywordtype">int</span> vy[], <span class="keywordtype">int</span> len);
00938 
00948 <a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a> *<a class="code" href="hpgraphics_8h.html#a58">hpg_get_minifont</a>(<span class="keywordtype">void</span>);
00949 
00960 <a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a> *<a class="code" href="hpgraphics_8h.html#a59">hpg_get_bigfont</a>(<span class="keywordtype">void</span>);
00961 
00973 <span class="keywordtype">int</span> <a class="code" href="hpgraphics_8h.html#a60">hpg_font_get_height</a>(<a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a> *font);
00974 
00986 <span class="keywordtype">int</span> <a class="code" href="hpgraphics_8h.html#a61">hpg_font_get_advance</a>(<a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a> *font);
00987 
01000 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a62">hpg_draw_letter_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">char</span> a, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
01001 
01013 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a63">hpg_draw_letter</a>(<span class="keywordtype">char</span> a, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
01014 
01029 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a64">hpg_draw_text_on</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
01030 
01044 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a65">hpg_draw_text</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
01045 
01052 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpgraphics_8h.html#a66">hpg_get_color</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g);
01053 
01063 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a67">hpg_set_color</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color);
01064 
01072 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpgraphics_8h.html#a68">hpg_get_mode</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g);
01073 
01084 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a69">hpg_set_mode</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);
01085 
01093 <a class="code" href="hpgraphics_8h.html#a26">hpg_pattern_t</a> *<a class="code" href="hpgraphics_8h.html#a70">hpg_get_pattern</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g);
01094 
01109 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a71">hpg_set_pattern</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <a class="code" href="hpgraphics_8h.html#a26">hpg_pattern_t</a> *pattern);
01110 
01117 <a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a> *<a class="code" href="hpgraphics_8h.html#a72">hpg_get_font</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g);
01118 
01130 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a73">hpg_set_font</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a> *font);
01131 
01157 <a class="code" href="hpgraphics_8h.html#a26">hpg_pattern_t</a> *<a class="code" href="hpgraphics_8h.html#a74">hpg_alloc_pattern</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> fixed);
01158 
01168 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a75">hpg_free_pattern</a>(<a class="code" href="hpgraphics_8h.html#a26">hpg_pattern_t</a> *pattern);
01169 
01188 <a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a> *<a class="code" href="hpgraphics_8h.html#a76">hpg_alloc_font</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> advance);
01189 
01198 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a77">hpg_free_font</a>(<a class="code" href="hpgraphics_8h.html#a25">hpg_font_t</a> *font);
01199 
01208 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpgraphics_8h.html#a78">hpg_get_pixel</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
01209 
01217 <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#a79">hpg_alloc_mono_image</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
01218 
01226 <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#a80">hpg_alloc_gray4_image</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
01227 
01235 <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#a81">hpg_alloc_gray16_image</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
01236 
01245 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a82">hpg_free_image</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *img);
01246 
01270 <span class="keywordtype">void</span> <a class="code" href="hpgraphics_8h.html#a83">hpg_blit</a>(<a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *src, <span class="keywordtype">int</span> sx, <span class="keywordtype">int</span> sy, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,
01271               <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *dst, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);
01272 
01289 <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#a84">hpg_load_xpm_mono</a>(<span class="keywordtype">char</span> *xpm[]);
01290 
01306 <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#a85">hpg_load_xpm_gray4</a>(<span class="keywordtype">char</span> *xpm[]);
01307 
01323 <a class="code" href="hpgraphics_8h.html#a24">hpg_t</a> *<a class="code" href="hpgraphics_8h.html#a86">hpg_load_xpm_gray16</a>(<span class="keywordtype">char</span> *xpm[]);
01324 
01332 <span class="preprocessor"> #endif // __HPGRAPHICS_H</span>
01333 <span class="preprocessor"></span> 
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:21 2005 for hpg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
