<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HPGCCLibrary Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__atexit__entry.html">_atexit_entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__open__list__entry.html">_open_list_entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__cpu.html">_sat_cpu</a></td><td class="indexvalue">The emulated Saturn CPU as a memory area in ARM domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__dir__entry.html">_sat_dir_entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__dir__node.html">_sat_dir_node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__dir__slist.html">_sat_dir_slist</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a></td><td class="indexvalue">Data structure, that models a single stack element </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a></td><td class="indexvalue">A descriptor for an RPL stack element in Saturn notation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFILE.html">FILE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structFILE__INFO.html">FILE_INFO</a></td><td class="indexvalue">The KOS File info structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKDATE.html">KDATE</a></td><td class="indexvalue">The KOS Date structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKDATETIME.html">KDATETIME</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionkeymatrix.html">keymatrix</a></td><td class="indexvalue">A matrix of simultaneous key states </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKTIME.html">KTIME</a></td><td class="indexvalue">The KOS Time structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlldiv__t.html">lldiv_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSAT__LIST.html">SAT_LIST</a></td><td class="indexvalue">An RPL List Object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsys__timer__t.html">sys_timer_t</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
