<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_y">y</a></div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A
: <a class="el" href="struct__sat__cpu.html#o3">_sat_cpu</a><li>addr
: <a class="el" href="struct__sat__stack__element.html#o0">_sat_stack_element</a>, <a class="el" href="struct__sat__obj__dscr.html#o1">_sat_obj_dscr</a><li>Ah
: <a class="el" href="struct__sat__cpu.html#o4">_sat_cpu</a><li>attribute
: <a class="el" href="structFILE__INFO.html#o4">FILE_INFO</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B
: <a class="el" href="struct__sat__cpu.html#o5">_sat_cpu</a><li>Bh
: <a class="el" href="struct__sat__cpu.html#o6">_sat_cpu</a><li>bytes
: <a class="el" href="unionkeymatrix.html#o3">keymatrix</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="struct__sat__cpu.html#o7">_sat_cpu</a><li>CARRY
: <a class="el" href="struct__sat__cpu.html#o26">_sat_cpu</a><li>Ch
: <a class="el" href="struct__sat__cpu.html#o8">_sat_cpu</a><li>child
: <a class="el" href="struct__sat__dir__node.html#o3">_sat_dir_node</a><li>create_date
: <a class="el" href="structFILE__INFO.html#o1">FILE_INFO</a><li>current
: <a class="el" href="structsys__timer__t.html#o0">sys_timer_t</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D
: <a class="el" href="struct__sat__cpu.html#o9">_sat_cpu</a><li>D0
: <a class="el" href="struct__sat__cpu.html#o21">_sat_cpu</a><li>D1
: <a class="el" href="struct__sat__cpu.html#o22">_sat_cpu</a><li>data
: <a class="el" href="structSAT__LIST.html#o1">SAT_LIST</a><li>date
: <a class="el" href="structKDATETIME.html#o0">KDATETIME</a><li>day
: <a class="el" href="structKDATE.html#o2">KDATE</a><li>DECIMAL_MODE
: <a class="el" href="struct__sat__cpu.html#o27">_sat_cpu</a><li>Dh
: <a class="el" href="struct__sat__cpu.html#o10">_sat_cpu</a><li>dval
: <a class="el" href="struct__sat__stack__data.html#o2">_sat_stack_data</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ext_attr
: <a class="el" href="structFILE__INFO.html#o5">FILE_INFO</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="struct__atexit__entry.html#o0">_atexit_entry</a><li>file
: <a class="el" href="struct__open__list__entry.html#o0">_open_list_entry</a><li>file_name
: <a class="el" href="structFILE__INFO.html#o3">FILE_INFO</a><li>full
: <a class="el" href="unionkeymatrix.html#o0">keymatrix</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle
: <a class="el" href="structFILE.html#o0">FILE</a><li>hiword
: <a class="el" href="unionkeymatrix.html#o2">keymatrix</a><li>hours
: <a class="el" href="structKTIME.html#o0">KTIME</a><li>HST
: <a class="el" href="struct__sat__cpu.html#o25">_sat_cpu</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inited
: <a class="el" href="structsys__timer__t.html#o3">sys_timer_t</a><li>ival
: <a class="el" href="struct__sat__stack__data.html#o1">_sat_stack_data</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_access_date
: <a class="el" href="structFILE__INFO.html#o2">FILE_INFO</a><li>last_modifier
: <a class="el" href="structFILE__INFO.html#o0">FILE_INFO</a><li>last_val
: <a class="el" href="structsys__timer__t.html#o1">sys_timer_t</a><li>loword
: <a class="el" href="unionkeymatrix.html#o1">keymatrix</a><li>lval
: <a class="el" href="struct__sat__stack__data.html#o3">_sat_stack_data</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>minutes
: <a class="el" href="structKTIME.html#o1">KTIME</a><li>month
: <a class="el" href="structKDATE.html#o1">KDATE</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct__sat__dir__node.html#o0">_sat_dir_node</a>, <a class="el" href="struct__sat__obj__dscr.html#o0">_sat_obj_dscr</a><li>next
: <a class="el" href="struct__sat__dir__slist.html#o1">_sat_dir_slist</a>, <a class="el" href="struct__sat__dir__entry.html#o1">_sat_dir_entry</a>, <a class="el" href="struct__atexit__entry.html#o1">_atexit_entry</a>, <a class="el" href="struct__open__list__entry.html#o1">_open_list_entry</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>object
: <a class="el" href="struct__sat__dir__node.html#o4">_sat_dir_node</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P
: <a class="el" href="struct__sat__cpu.html#o23">_sat_cpu</a><li>parent
: <a class="el" href="struct__sat__dir__node.html#o1">_sat_dir_node</a><li>prologue
: <a class="el" href="struct__sat__stack__element.html#o1">_sat_stack_element</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quot
: <a class="el" href="structlldiv__t.html#o0">lldiv_t</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R0
: <a class="el" href="struct__sat__cpu.html#o11">_sat_cpu</a><li>R0h
: <a class="el" href="struct__sat__cpu.html#o12">_sat_cpu</a><li>R1
: <a class="el" href="struct__sat__cpu.html#o13">_sat_cpu</a><li>R1h
: <a class="el" href="struct__sat__cpu.html#o14">_sat_cpu</a><li>R2
: <a class="el" href="struct__sat__cpu.html#o15">_sat_cpu</a><li>R2h
: <a class="el" href="struct__sat__cpu.html#o16">_sat_cpu</a><li>R3
: <a class="el" href="struct__sat__cpu.html#o17">_sat_cpu</a><li>R3h
: <a class="el" href="struct__sat__cpu.html#o18">_sat_cpu</a><li>R4
: <a class="el" href="struct__sat__cpu.html#o19">_sat_cpu</a><li>R4h
: <a class="el" href="struct__sat__cpu.html#o20">_sat_cpu</a><li>Read
: <a class="el" href="struct__sat__cpu.html#o0">_sat_cpu</a><li>rem
: <a class="el" href="structlldiv__t.html#o1">lldiv_t</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sat_obj
: <a class="el" href="struct__sat__dir__entry.html#o0">_sat_dir_entry</a><li>seconds
: <a class="el" href="structKTIME.html#o2">KTIME</a><li>sibling
: <a class="el" href="struct__sat__dir__node.html#o2">_sat_dir_node</a><li>size
: <a class="el" href="structSAT__LIST.html#o0">SAT_LIST</a>, <a class="el" href="structFILE__INFO.html#o6">FILE_INFO</a><li>ST
: <a class="el" href="struct__sat__cpu.html#o24">_sat_cpu</a><li>str
: <a class="el" href="struct__sat__dir__slist.html#o0">_sat_dir_slist</a><li>sval
: <a class="el" href="struct__sat__stack__data.html#o4">_sat_stack_data</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>time
: <a class="el" href="structKDATETIME.html#o1">KDATETIME</a><li>timer
: <a class="el" href="structsys__timer__t.html#o2">sys_timer_t</a><li>type
: <a class="el" href="struct__sat__stack__data.html#o0">_sat_stack_data</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unknown1
: <a class="el" href="structKTIME.html#o3">KTIME</a><li>unknown2
: <a class="el" href="structKTIME.html#o4">KTIME</a><li>unknown_data
: <a class="el" href="struct__sat__cpu.html#o2">_sat_cpu</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Write
: <a class="el" href="struct__sat__cpu.html#o1">_sat_cpu</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>year
: <a class="el" href="structKDATE.html#o0">KDATE</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
