<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_defs.html#index__">_</a> | <a class="qindex" href="globals_defs_0x61.html#index_a">a</a> | <a class="qindex" href="globals_defs_0x62.html#index_b">b</a> | <a class="qindex" href="globals_defs_0x63.html#index_c">c</a> | <a class="qindex" href="globals_defs_0x64.html#index_d">d</a> | <a class="qindex" href="globals_defs_0x65.html#index_e">e</a> | <a class="qindex" href="globals_defs_0x66.html#index_f">f</a> | <a class="qindex" href="globals_defs_0x67.html#index_g">g</a> | <a class="qindex" href="globals_defs_0x69.html#index_i">i</a> | <a class="qindex" href="globals_defs_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_defs_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_defs_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_defs_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_defs_0x6f.html#index_o">o</a> | <a class="qindex" href="globals_defs_0x70.html#index_p">p</a> | <a class="qindex" href="globals_defs_0x72.html#index_r">r</a> | <a class="qindexHL" href="globals_defs_0x73.html#index_s">s</a> | <a class="qindex" href="globals_defs_0x74.html#index_t">t</a> | <a class="qindex" href="globals_defs_0x77.html#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAT_AVMEM
: <a class="el" href="saturn_8h.html#a67">saturn.h</a><li>SAT_CONTEXT
: <a class="el" href="satdir_8h.html#a0">satdir.h</a><li>SAT_DATA_TYPE_INT
: <a class="el" href="saturn_8h.html#a54">saturn.h</a><li>SAT_DATA_TYPE_LONG
: <a class="el" href="saturn_8h.html#a55">saturn.h</a><li>SAT_DATA_TYPE_REAL
: <a class="el" href="saturn_8h.html#a57">saturn.h</a><li>SAT_DATA_TYPE_STRING
: <a class="el" href="saturn_8h.html#a56">saturn.h</a><li>SAT_DATA_TYPE_UNSUPPORTED
: <a class="el" href="saturn_8h.html#a58">saturn.h</a><li>sat_dir_getreal
: <a class="el" href="satdir_8h.html#a2">satdir.h</a><li>sat_dir_rclreal
: <a class="el" href="satdir_8h.html#a3">satdir.h</a><li>SAT_DOACPTR
: <a class="el" href="saturn_8h.html#a35">saturn.h</a><li>SAT_DOAPLET
: <a class="el" href="saturn_8h.html#a33">saturn.h</a><li>SAT_DOARRY
: <a class="el" href="saturn_8h.html#a15">saturn.h</a><li>SAT_DOBAK
: <a class="el" href="saturn_8h.html#a26">saturn.h</a><li>SAT_DOBINT
: <a class="el" href="saturn_8h.html#a11">saturn.h</a><li>SAT_DOCHAR
: <a class="el" href="saturn_8h.html#a14">saturn.h</a><li>SAT_DOCMP
: <a class="el" href="saturn_8h.html#a12">saturn.h</a><li>SAT_DOCODE
: <a class="el" href="saturn_8h.html#a27">saturn.h</a><li>SAT_DOCOL
: <a class="el" href="saturn_8h.html#a23">saturn.h</a><li>SAT_DOCSTR
: <a class="el" href="saturn_8h.html#a7">saturn.h</a><li>SAT_DOECMP
: <a class="el" href="saturn_8h.html#a13">saturn.h</a><li>SAT_DOEREL
: <a class="el" href="saturn_8h.html#a9">saturn.h</a><li>SAT_DOEXT
: <a class="el" href="saturn_8h.html#a28">saturn.h</a><li>SAT_DOEXT0
: <a class="el" href="saturn_8h.html#a34">saturn.h</a><li>SAT_DOEXT1
: <a class="el" href="saturn_8h.html#a36">saturn.h</a><li>SAT_DOEXT2
: <a class="el" href="saturn_8h.html#a37">saturn.h</a><li>SAT_DOEXT3
: <a class="el" href="saturn_8h.html#a38">saturn.h</a><li>SAT_DOEXT4
: <a class="el" href="saturn_8h.html#a39">saturn.h</a><li>SAT_DOFLASHP
: <a class="el" href="saturn_8h.html#a29">saturn.h</a><li>SAT_DOGROB
: <a class="el" href="saturn_8h.html#a24">saturn.h</a><li>SAT_DOHXS
: <a class="el" href="saturn_8h.html#a10">saturn.h</a><li>SAT_DOIDNT
: <a class="el" href="saturn_8h.html#a17">saturn.h</a><li>SAT_DOINT
: <a class="el" href="saturn_8h.html#a6">saturn.h</a><li>SAT_DOLAM
: <a class="el" href="saturn_8h.html#a18">saturn.h</a><li>SAT_DOLIB
: <a class="el" href="saturn_8h.html#a30">saturn.h</a><li>SAT_DOLIST
: <a class="el" href="saturn_8h.html#a22">saturn.h</a><li>SAT_DOLNGCOMP
: <a class="el" href="saturn_8h.html#a41">saturn.h</a><li>SAT_DOLNGREAL
: <a class="el" href="saturn_8h.html#a40">saturn.h</a><li>SAT_DOLNKARRY
: <a class="el" href="saturn_8h.html#a16">saturn.h</a><li>SAT_DOMATRIX
: <a class="el" href="saturn_8h.html#a31">saturn.h</a><li>SAT_DOREAL
: <a class="el" href="saturn_8h.html#a8">saturn.h</a><li>SAT_DOROMP
: <a class="el" href="saturn_8h.html#a19">saturn.h</a><li>SAT_DORRP
: <a class="el" href="saturn_8h.html#a20">saturn.h</a><li>SAT_DOSYMB
: <a class="el" href="saturn_8h.html#a21">saturn.h</a><li>SAT_DOTAG
: <a class="el" href="saturn_8h.html#a32">saturn.h</a><li>SAT_DSKTOP
: <a class="el" href="saturn_8h.html#a65">saturn.h</a><li>SAT_INTRPPTR
: <a class="el" href="saturn_8h.html#a64">saturn.h</a><li>sat_peek_sat_addr
: <a class="el" href="saturn_8h.html#a59">saturn.h</a><li>sat_peek_sat_byte
: <a class="el" href="saturn_8h.html#a60">saturn.h</a><li>sat_poke_sat_addr
: <a class="el" href="saturn_8h.html#a63">saturn.h</a><li>sat_poke_sat_byte
: <a class="el" href="saturn_8h.html#a61">saturn.h</a><li>sat_poke_sat_bytes
: <a class="el" href="saturn_8h.html#a62">saturn.h</a><li>SAT_PROLOGUE_STRING
: <a class="el" href="saturn_8h.html#a52">saturn.h</a><li>SAT_PROLOGUE_UINT
: <a class="el" href="saturn_8h.html#a53">saturn.h</a><li>SAT_RSKTOP
: <a class="el" href="saturn_8h.html#a66">saturn.h</a><li>SAT_SEMI
: <a class="el" href="saturn_8h.html#a25">saturn.h</a><li>SAT_STACK_BIAS
: <a class="el" href="saturn_8h.html#a5">saturn.h</a><li>SAT_TEMPTOP
: <a class="el" href="saturn_8h.html#a68">saturn.h</a><li>SAT_USEROB
: <a class="el" href="satdir_8h.html#a1">satdir.h</a><li>ScheduleTaskEntry
: <a class="el" href="syscall_8h.html#a2">syscall.h</a><li>SelfTestEntry
: <a class="el" href="syscall_8h.html#a56">syscall.h</a><li>SendMessageEntry
: <a class="el" href="syscall_8h.html#a68">syscall.h</a><li>SetAlarmEntry
: <a class="el" href="syscall_8h.html#a43">syscall.h</a><li>SetCPUFreqEntry
: <a class="el" href="syscall_8h.html#a79">syscall.h</a><li>SetEventEntry
: <a class="el" href="syscall_8h.html#a35">syscall.h</a><li>SetKeyFocusEntry
: <a class="el" href="syscall_8h.html#a49">syscall.h</a><li>SetLastErrorEntry
: <a class="el" href="syscall_8h.html#a52">syscall.h</a><li>SetRTCTimeEntry
: <a class="el" href="syscall_8h.html#a47">syscall.h</a><li>SetSpecialTimerCountEntry
: <a class="el" href="syscall_8h.html#a72">syscall.h</a><li>SetSpecialTimerHandleEntry
: <a class="el" href="syscall_8h.html#a71">syscall.h</a><li>SetTaskPriorityEntry
: <a class="el" href="syscall_8h.html#a63">syscall.h</a><li>SetTimerEntry
: <a class="el" href="syscall_8h.html#a41">syscall.h</a><li>SHFT_ALPHA
: <a class="el" href="hpkeyb49_8h.html#a61">hpkeyb49.h</a><li>SHFT_ANY
: <a class="el" href="hpkeyb49_8h.html#a63">hpkeyb49.h</a><li>SHFT_LS
: <a class="el" href="hpkeyb49_8h.html#a59">hpkeyb49.h</a><li>SHFT_ON
: <a class="el" href="hpkeyb49_8h.html#a62">hpkeyb49.h</a><li>SHFT_RS
: <a class="el" href="hpkeyb49_8h.html#a60">hpkeyb49.h</a><li>SHFTPLANE
: <a class="el" href="hpkeyb49_8h.html#a65">hpkeyb49.h</a><li>SIZE_T
: <a class="el" href="kos_8h.html">kos.h</a><li>size_t
: <a class="el" href="kos_8h.html#a0">kos.h</a><li>sqrt
: <a class="el" href="hpmath_8h.html#a7">hpmath.h</a><li>StartSpecialTimerEntry
: <a class="el" href="syscall_8h.html#a54">syscall.h</a><li>StopBeepEntry
: <a class="el" href="syscall_8h.html#a20">syscall.h</a><li>StopSpecialTimerEntry
: <a class="el" href="syscall_8h.html#a55">syscall.h</a><li>SUCCESS
: <a class="el" href="kos_8h.html#a59">kos.h</a><li>SuspendTaskEntry
: <a class="el" href="syscall_8h.html#a25">syscall.h</a><li>SWAP4
: <a class="el" href="saturn_8h.html#a0">saturn.h</a><li>sys_bcd2bin
: <a class="el" href="hpsys_8h.html#a1">hpsys.h</a><li>SYS_TIMER_INITIALIZER
: <a class="el" href="hpsys_8h.html#a4">hpsys.h</a><li>SYS_TIMER_INITIALIZER_NUM
: <a class="el" href="hpsys_8h.html#a5">hpsys.h</a><li>SystemPowerManagerEntry
: <a class="el" href="syscall_8h.html#a4">syscall.h</a><li>SystemPowerOffEntry
: <a class="el" href="syscall_8h.html#a75">syscall.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
