<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index__">_</a> | <a class="qindex" href="globals_func_0x61.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindexHL" href="globals_func_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x71.html#index_q">q</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a> | <a class="qindex" href="globals_func_0x77.html#index_w">w</a> | <a class="qindex" href="globals_func_0x78.html#index_x">x</a></div>

<p>

<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keyb_getkey()
: <a class="el" href="hpkeyb49_8h.html#a80">hpkeyb49.h</a><li>keyb_getkeyM()
: <a class="el" href="hpkeyb49_8h.html#a84">hpkeyb49.h</a><li>keyb_getmatrix()
: <a class="el" href="hpkeyb49_8h.html#a81">hpkeyb49.h</a><li>keyb_getnextkey()
: <a class="el" href="hpkeyb49_8h.html#a85">hpkeyb49.h</a><li>keyb_isAlpha()
: <a class="el" href="hpkeyb49_8h.html#a76">hpkeyb49.h</a><li>keyb_isAnyKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#a70">hpkeyb49.h</a><li>keyb_isDown()
: <a class="el" href="hpkeyb49_8h.html#a75">hpkeyb49.h</a><li>keyb_isKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#a69">hpkeyb49.h</a><li>keyb_isKeyPrM()
: <a class="el" href="hpkeyb49_8h.html#a82">hpkeyb49.h</a><li>keyb_isLeft()
: <a class="el" href="hpkeyb49_8h.html#a72">hpkeyb49.h</a><li>keyb_isLS()
: <a class="el" href="hpkeyb49_8h.html#a77">hpkeyb49.h</a><li>keyb_isON()
: <a class="el" href="hpkeyb49_8h.html#a79">hpkeyb49.h</a><li>keyb_isRight()
: <a class="el" href="hpkeyb49_8h.html#a73">hpkeyb49.h</a><li>keyb_isRS()
: <a class="el" href="hpkeyb49_8h.html#a78">hpkeyb49.h</a><li>keyb_isShiftKeyPrM()
: <a class="el" href="hpkeyb49_8h.html#a83">hpkeyb49.h</a><li>keyb_isUp()
: <a class="el" href="hpkeyb49_8h.html#a74">hpkeyb49.h</a><li>keyb_waitKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#a71">hpkeyb49.h</a><li>kos_beep()
: <a class="el" href="kos_8h.html#a113">kos.h</a><li>kos_chdir()
: <a class="el" href="kos_8h.html#a91">kos.h</a><li>kos_CheckDiskInsert()
: <a class="el" href="kos_8h.html#a101">kos.h</a><li>kos_CheckDiskProtect()
: <a class="el" href="kos_8h.html#a102">kos.h</a><li>kos_ClearLcd()
: <a class="el" href="kos_8h.html#a105">kos.h</a><li>kos_fattr()
: <a class="el" href="kos_8h.html#a99">kos.h</a><li>kos_fclose()
: <a class="el" href="kos_8h.html#a88">kos.h</a><li>kos_fopen()
: <a class="el" href="kos_8h.html#a84">kos.h</a><li>kos_fread()
: <a class="el" href="kos_8h.html#a85">kos.h</a><li>kos_free()
: <a class="el" href="kos_8h.html#a104">kos.h</a><li>kos_frename()
: <a class="el" href="kos_8h.html#a90">kos.h</a><li>kos_fseek()
: <a class="el" href="kos_8h.html#a87">kos.h</a><li>kos_fwrite()
: <a class="el" href="kos_8h.html#a86">kos.h</a><li>kos_GetDiskFreeSize()
: <a class="el" href="kos_8h.html#a100">kos.h</a><li>kos_GetFirstDirInfo()
: <a class="el" href="kos_8h.html#a93">kos.h</a><li>kos_GetFirstFileInfo()
: <a class="el" href="kos_8h.html#a96">kos.h</a><li>kos_GetFuncEntry()
: <a class="el" href="kos_8h.html#a83">kos.h</a><li>kos_GetNextDirInfo()
: <a class="el" href="kos_8h.html#a94">kos.h</a><li>kos_GetNextFileInfo()
: <a class="el" href="kos_8h.html#a97">kos.h</a><li>kos_GetPrevDirInfo()
: <a class="el" href="kos_8h.html#a95">kos.h</a><li>kos_GetPrevFileInfo()
: <a class="el" href="kos_8h.html#a98">kos.h</a><li>kos_getSerialNumber()
: <a class="el" href="kos_8h.html#a111">kos.h</a><li>kos_GetSpecialFileInfo()
: <a class="el" href="kos_8h.html#a92">kos.h</a><li>kos_GetSysTickTime()
: <a class="el" href="kos_8h.html#a114">kos.h</a><li>kos_LCDGetContrast()
: <a class="el" href="kos_8h.html#a109">kos.h</a><li>kos_LCDSetContrast()
: <a class="el" href="kos_8h.html#a110">kos.h</a><li>kos_malloc()
: <a class="el" href="kos_8h.html#a103">kos.h</a><li>kos_PutDecNumber()
: <a class="el" href="kos_8h.html#a108">kos.h</a><li>kos_PutHexNumber()
: <a class="el" href="kos_8h.html#a107">kos.h</a><li>kos_PutString()
: <a class="el" href="kos_8h.html#a106">kos.h</a><li>kos_Reset()
: <a class="el" href="kos_8h.html#a112">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
