<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_func.html#index__">_</a> | <a class="qindex" href="globals_func_0x61.html#index_a">a</a> | <a class="qindex" href="globals_func_0x62.html#index_b">b</a> | <a class="qindex" href="globals_func_0x63.html#index_c">c</a> | <a class="qindex" href="globals_func_0x64.html#index_d">d</a> | <a class="qindex" href="globals_func_0x65.html#index_e">e</a> | <a class="qindex" href="globals_func_0x66.html#index_f">f</a> | <a class="qindex" href="globals_func_0x67.html#index_g">g</a> | <a class="qindex" href="globals_func_0x68.html#index_h">h</a> | <a class="qindex" href="globals_func_0x69.html#index_i">i</a> | <a class="qindex" href="globals_func_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_func_0x6c.html#index_l">l</a> | <a class="qindexHL" href="globals_func_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_func_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_func_0x70.html#index_p">p</a> | <a class="qindex" href="globals_func_0x71.html#index_q">q</a> | <a class="qindex" href="globals_func_0x72.html#index_r">r</a> | <a class="qindex" href="globals_func_0x73.html#index_s">s</a> | <a class="qindex" href="globals_func_0x74.html#index_t">t</a> | <a class="qindex" href="globals_func_0x75.html#index_u">u</a> | <a class="qindex" href="globals_func_0x76.html#index_v">v</a> | <a class="qindex" href="globals_func_0x77.html#index_w">w</a> | <a class="qindex" href="globals_func_0x78.html#index_x">x</a></div>

<p>

<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>malloc()
: <a class="el" href="hpstdlib_8h.html#a6">hpstdlib.h</a><li>memcmp()
: <a class="el" href="hpstdlib_8h.html#a16">hpstdlib.h</a><li>memcpy()
: <a class="el" href="hpstring_8h.html#a30">hpstring.h</a><li>memcpyw()
: <a class="el" href="hpstring_8h.html#a31">hpstring.h</a><li>memmove()
: <a class="el" href="hpstring_8h.html#a34">hpstring.h</a><li>memset()
: <a class="el" href="hpstring_8h.html#a32">hpstring.h</a><li>memsetw()
: <a class="el" href="hpstring_8h.html#a33">hpstring.h</a><li>modf()
: <a class="el" href="hpmath_8h.html#a44">hpmath.h</a><li>mwc()
: <a class="el" href="hpstdlib_8h.html#a12">hpstdlib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
