<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ATEXIT_ENTRY
: <a class="el" href="hpsys_8h.html#a12">hpsys.h</a><li>ATEXITFUNC
: <a class="el" href="hpsys_8h.html#a11">hpsys.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BOOL
: <a class="el" href="kos_8h.html#a71">kos.h</a>, <a class="el" href="saturn_8h.html#a2">saturn.h</a><li>BYTE
: <a class="el" href="kos_8h.html#a69">kos.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DFUNC1
: <a class="el" href="hpmath_8h.html#a40">hpmath.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FUNC0PTR
: <a class="el" href="kos_8h.html#a74">kos.h</a><li>FUNC1PTR
: <a class="el" href="kos_8h.html#a75">kos.h</a><li>FUNC2PTR
: <a class="el" href="kos_8h.html#a76">kos.h</a><li>FUNC3PTR
: <a class="el" href="kos_8h.html#a77">kos.h</a><li>FUNC_PTR
: <a class="el" href="kos_8h.html#a73">kos.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>H_FILE
: <a class="el" href="kos_8h.html#a82">kos.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LONGLONG
: <a class="el" href="saturn_8h.html#a70">saturn.h</a>, <a class="el" href="hpsys_8h.html#a10">hpsys.h</a>, <a class="el" href="hpstring_8h.html#a1">hpstring.h</a>, <a class="el" href="hpstdlib_8h.html#a1">hpstdlib.h</a>, <a class="el" href="hpstdio_8h.html#a2">hpstdio.h</a>, <a class="el" href="hpscreen_8h.html#a1">hpscreen.h</a>, <a class="el" href="hpmath_8h.html#a39">hpmath.h</a>, <a class="el" href="hpkeyb49_8h.html#a68">hpkeyb49.h</a>, <a class="el" href="hpgcc49_8h.html#a1">hpgcc49.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPEN_LIST_ENTRY
: <a class="el" href="hpstdio_8h.html#a3">hpstdio.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P_BYTE
: <a class="el" href="kos_8h.html#a70">kos.h</a><li>P_DIR_INFO
: <a class="el" href="kos_8h.html#a81">kos.h</a><li>P_FILE_INFO
: <a class="el" href="kos_8h.html#a80">kos.h</a><li>P_KDATETIME
: <a class="el" href="kos_8h.html#a78">kos.h</a><li>P_U8
: <a class="el" href="kos_8h.html#a67">kos.h</a><li>P_VOID
: <a class="el" href="kos_8h.html#a72">kos.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RNDFUNC
: <a class="el" href="hpstdlib_8h.html#a2">hpstdlib.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="kos_8h.html#a65">kos.h</a><li>S32
: <a class="el" href="kos_8h.html#a63">kos.h</a><li>S8
: <a class="el" href="kos_8h.html#a68">kos.h</a><li>SAT_CPU
: <a class="el" href="saturn_8h.html#a71">saturn.h</a><li>SAT_DIR_ENTRY
: <a class="el" href="satdir_8h.html#a5">satdir.h</a><li>SAT_DIR_NODE
: <a class="el" href="satdir_8h.html#a6">satdir.h</a><li>SAT_DIR_SLIST
: <a class="el" href="satdir_8h.html#a7">satdir.h</a><li>SAT_OBJ_DSCR
: <a class="el" href="satdir_8h.html#a4">satdir.h</a><li>SAT_PCPU
: <a class="el" href="saturn_8h.html#a72">saturn.h</a><li>SAT_PSTACK_DATA
: <a class="el" href="saturn_8h.html#a77">saturn.h</a><li>SAT_PSTACK_ELEMENT
: <a class="el" href="saturn_8h.html#a75">saturn.h</a><li>SAT_STACK_DATA
: <a class="el" href="saturn_8h.html#a76">saturn.h</a><li>SAT_STACK_ELEMENT
: <a class="el" href="saturn_8h.html#a74">saturn.h</a><li>SRNDFUNC
: <a class="el" href="hpstdlib_8h.html#a3">hpstdlib.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U16
: <a class="el" href="kos_8h.html#a64">kos.h</a><li>U32
: <a class="el" href="kos_8h.html#a62">kos.h</a><li>U8
: <a class="el" href="kos_8h.html#a66">kos.h</a><li>ULONGLONG
: <a class="el" href="saturn_8h.html#a69">saturn.h</a>, <a class="el" href="hpsys_8h.html#a9">hpsys.h</a>, <a class="el" href="hpstring_8h.html#a0">hpstring.h</a>, <a class="el" href="hpstdlib_8h.html#a0">hpstdlib.h</a>, <a class="el" href="hpstdio_8h.html#a1">hpstdio.h</a>, <a class="el" href="hpscreen_8h.html#a0">hpscreen.h</a>, <a class="el" href="hpmath_8h.html#a38">hpmath.h</a>, <a class="el" href="hpkeyb49_8h.html#a67">hpkeyb49.h</a>, <a class="el" href="hpgcc49_8h.html#a0">hpgcc49.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
