<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hp49.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hp49.h</h1><a href="hp49_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp;</span>
<a name="l00008"></a>00008 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; any later version.</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; </span>
<a name="l00015"></a>00015 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; </span>
<a name="l00020"></a>00020 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00022"></a>00022 <span class="comment">//&amp;</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00031"></a>00031 <span class="comment">//&amp;</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef _HP49_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _HP49_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
