<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hpgcc49.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hpgcc49.h File Reference</h1>Umbrella header file for the HPGCC standard library. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpconio_8h-source.html">hpconio.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpctype_8h-source.html">hpctype.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpmath_8h-source.html">hpmath.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpscreen_8h-source.html">hpscreen.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstring_8h-source.html">hpstring.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hptime_8h-source.html">hptime.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="syscall_8h-source.html">syscall.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="satdir_8h-source.html">satdir.h</a>&gt;</code><br>

<p>
<a href="hpgcc49_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc49_8h.html#a0">ULONGLONG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hpgcc49_8h.html#a1">LONGLONG</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Umbrella header file for the HPGCC standard library. 
<p>
This header file can be used to include the entirety of the HPGCC standard library. It defines no unique interfaces of its own, and is provided merely as a convenience.
<p>
Definition in file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a1" doxytag="hpgcc49.h::LONGLONG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef long long <a class="el" href="saturn_8h.html#a70">LONGLONG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpgcc49_8h-source.html#l00035">35</a> of file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="hpgcc49.h::ULONGLONG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long long <a class="el" href="saturn_8h.html#a69">ULONGLONG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpgcc49_8h-source.html#l00034">34</a> of file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
