<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hpkeyb49.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hpkeyb49.h</h1><a href="hpkeyb49_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//&amp;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">//&amp; Written by Benjamin Maurin, September 2004</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//&amp;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//&amp;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//&amp;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//&amp;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//&amp; any later version.</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//&amp; </span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//&amp; </span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//&amp;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//&amp;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef _HPKEYB49_H</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define _HPKEYB49_H</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="hpkeyb49_8h.html#a67">00081</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="hpkeyb49_8h.html#a68">00083</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00289"></a>00289 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a69">keyb_isKeyPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00309"></a>00309 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a70">keyb_isAnyKeyPressed</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00331"></a>00331 <span class="keywordtype">void</span> <a class="code" href="hpkeyb49_8h.html#a71">keyb_waitKeyPressed</a>(<span class="keywordtype">void</span>);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00351"></a>00351 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a72">keyb_isLeft</a>(<span class="keywordtype">void</span>);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00371"></a>00371 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a73">keyb_isRight</a>(<span class="keywordtype">void</span>);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00391"></a>00391 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a74">keyb_isUp</a>(<span class="keywordtype">void</span>);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00411"></a>00411 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a75">keyb_isDown</a>(<span class="keywordtype">void</span>);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 
<a name="l00427"></a>00427 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a76">keyb_isAlpha</a>(<span class="keywordtype">void</span>);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00443"></a>00443 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a77">keyb_isLS</a>(<span class="keywordtype">void</span>);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00459"></a>00459 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a78">keyb_isRS</a>(<span class="keywordtype">void</span>);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 
<a name="l00475"></a>00475 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a79">keyb_isON</a>(<span class="keywordtype">void</span>);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00531"></a>00531 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a80">keyb_getkey</a>(<span class="keywordtype">int</span> wait);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="comment">// KEYBOARD MATRIX HANDLING ROUTINE, ADDED BY CLAUDIO</span>
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="comment">/* </span>
<a name="l00542"></a>00542 <span class="comment"></span>
<a name="l00543"></a>00543 <span class="comment"></span>
<a name="l00544"></a>00544 <span class="comment"></span>
<a name="l00545"></a>00545 <span class="comment">KEYBOARD BIT MAP</span>
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">----------------</span>
<a name="l00548"></a>00548 <span class="comment"></span>
<a name="l00549"></a>00549 <span class="comment">This is the bit number in the 64-bit keymatrix.</span>
<a name="l00550"></a>00550 <span class="comment"></span>
<a name="l00551"></a>00551 <span class="comment">Bit set means key is pressed.</span>
<a name="l00552"></a>00552 <span class="comment"></span>
<a name="l00553"></a>00553 <span class="comment"></span>
<a name="l00554"></a>00554 <span class="comment"></span>
<a name="l00555"></a>00555 <span class="comment">    A]-+  B]-+  C]-+  D]-+  E]-+  F]-+  </span>
<a name="l00556"></a>00556 <span class="comment"></span>
<a name="l00557"></a>00557 <span class="comment">    |41|  |42|  |43|  |44|  |45|  |46|</span>
<a name="l00558"></a>00558 <span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">    +--+  +--+  +--+  +--+  +--+  +--+  </span>
<a name="l00560"></a>00560 <span class="comment"></span>
<a name="l00561"></a>00561 <span class="comment"></span>
<a name="l00562"></a>00562 <span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">    G]-+  H]-+  I]-+        UP]+        </span>
<a name="l00564"></a>00564 <span class="comment"></span>
<a name="l00565"></a>00565 <span class="comment">    |47|  |53|  |54|        |49|      </span>
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">    +--+  +--+  +--+  LF]+  +--+  RT]+  </span>
<a name="l00568"></a>00568 <span class="comment"></span>
<a name="l00569"></a>00569 <span class="comment">                      |50|  DN]+  |52|</span>
<a name="l00570"></a>00570 <span class="comment"></span>
<a name="l00571"></a>00571 <span class="comment">    J]-+  K]-+  L]-+  +--+  |51|  +--+  </span>
<a name="l00572"></a>00572 <span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">    |55|  |57|  |58|        +--+    </span>
<a name="l00574"></a>00574 <span class="comment"></span>
<a name="l00575"></a>00575 <span class="comment">    +--+  +--+  +--+                    </span>
<a name="l00576"></a>00576 <span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment"></span>
<a name="l00578"></a>00578 <span class="comment"></span>
<a name="l00579"></a>00579 <span class="comment">    M]--+  N]--+  O]--+  P]--+  BKS]+</span>
<a name="l00580"></a>00580 <span class="comment"></span>
<a name="l00581"></a>00581 <span class="comment">    | 33|  | 25|  | 17|  | 09|  | 01|</span>
<a name="l00582"></a>00582 <span class="comment"></span>
<a name="l00583"></a>00583 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00584"></a>00584 <span class="comment"></span>
<a name="l00585"></a>00585 <span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment"></span>
<a name="l00587"></a>00587 <span class="comment">    Q]--+  R]--+  S]--+  T]--+  U]--+</span>
<a name="l00588"></a>00588 <span class="comment"></span>
<a name="l00589"></a>00589 <span class="comment">    | 34|  | 26|  | 18|  | 10|  | 02|</span>
<a name="l00590"></a>00590 <span class="comment"></span>
<a name="l00591"></a>00591 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a>00593 <span class="comment"></span>
<a name="l00594"></a>00594 <span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">    V]--+  W]--+  X]--+  Y]--+  /]--+</span>
<a name="l00596"></a>00596 <span class="comment"></span>
<a name="l00597"></a>00597 <span class="comment">    | 35|  | 27|  | 19|  | 11|  | 03|</span>
<a name="l00598"></a>00598 <span class="comment"></span>
<a name="l00599"></a>00599 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00600"></a>00600 <span class="comment"></span>
<a name="l00601"></a>00601 <span class="comment">    </span>
<a name="l00602"></a>00602 <span class="comment"></span>
<a name="l00603"></a>00603 <span class="comment">    AL]-+  7]--+  8]--+  9]--+  *]--+</span>
<a name="l00604"></a>00604 <span class="comment"></span>
<a name="l00605"></a>00605 <span class="comment">    | 60|  | 28|  | 20|  | 12|  | 04|</span>
<a name="l00606"></a>00606 <span class="comment"></span>
<a name="l00607"></a>00607 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00608"></a>00608 <span class="comment"></span>
<a name="l00609"></a>00609 <span class="comment">    </span>
<a name="l00610"></a>00610 <span class="comment"></span>
<a name="l00611"></a>00611 <span class="comment">    RS]-+  4]--+  5]--+  6]--+  -]--+</span>
<a name="l00612"></a>00612 <span class="comment"></span>
<a name="l00613"></a>00613 <span class="comment">    | 61|  | 29|  | 21|  | 13|  | 05|</span>
<a name="l00614"></a>00614 <span class="comment"></span>
<a name="l00615"></a>00615 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00616"></a>00616 <span class="comment"></span>
<a name="l00617"></a>00617 <span class="comment">    </span>
<a name="l00618"></a>00618 <span class="comment"></span>
<a name="l00619"></a>00619 <span class="comment">    LS]-+  1]--+  2]--+  3]--+  +]--+</span>
<a name="l00620"></a>00620 <span class="comment"></span>
<a name="l00621"></a>00621 <span class="comment">    | 62|  | 30|  | 22|  | 14|  | 06|</span>
<a name="l00622"></a>00622 <span class="comment"></span>
<a name="l00623"></a>00623 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00624"></a>00624 <span class="comment"></span>
<a name="l00625"></a>00625 <span class="comment">    </span>
<a name="l00626"></a>00626 <span class="comment"></span>
<a name="l00627"></a>00627 <span class="comment">    ON]-+  0]--+  .]--+  SP]-+  EN]-+</span>
<a name="l00628"></a>00628 <span class="comment"></span>
<a name="l00629"></a>00629 <span class="comment">    | 63|  | 31|  | 23|  | 15|  | 07|</span>
<a name="l00630"></a>00630 <span class="comment"></span>
<a name="l00631"></a>00631 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
<a name="l00632"></a>00632 <span class="comment"></span>
<a name="l00633"></a>00633 <span class="comment"></span>
<a name="l00634"></a>00634 <span class="comment"></span>
<a name="l00635"></a>00635 <span class="comment">*/</span>
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 
<a name="l00640"></a>00640 
<a name="l00641"></a><a class="code" href="hpkeyb49_8h.html#a0">00641</a> <span class="preprocessor">#define KB_A   41</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>
<a name="l00644"></a>00644 
<a name="l00645"></a><a class="code" href="hpkeyb49_8h.html#a1">00645</a> <span class="preprocessor">#define KB_B   42</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00648"></a>00648 
<a name="l00649"></a><a class="code" href="hpkeyb49_8h.html#a2">00649</a> <span class="preprocessor">#define KB_C   43</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00652"></a>00652 
<a name="l00653"></a><a class="code" href="hpkeyb49_8h.html#a3">00653</a> <span class="preprocessor">#define KB_D   44</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span>
<a name="l00656"></a>00656 
<a name="l00657"></a><a class="code" href="hpkeyb49_8h.html#a4">00657</a> <span class="preprocessor">#define KB_E   45</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span>
<a name="l00660"></a>00660 
<a name="l00661"></a><a class="code" href="hpkeyb49_8h.html#a5">00661</a> <span class="preprocessor">#define KB_F   46</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span>
<a name="l00664"></a>00664 
<a name="l00665"></a><a class="code" href="hpkeyb49_8h.html#a6">00665</a> <span class="preprocessor">#define KB_G   47</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span>
<a name="l00668"></a>00668 
<a name="l00669"></a><a class="code" href="hpkeyb49_8h.html#a7">00669</a> <span class="preprocessor">#define KB_H   53</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span>
<a name="l00672"></a>00672 
<a name="l00673"></a><a class="code" href="hpkeyb49_8h.html#a8">00673</a> <span class="preprocessor">#define KB_I   54</span>
<a name="l00674"></a>00674 <span class="preprocessor"></span>
<a name="l00676"></a>00676 
<a name="l00677"></a><a class="code" href="hpkeyb49_8h.html#a9">00677</a> <span class="preprocessor">#define KB_J   55</span>
<a name="l00678"></a>00678 <span class="preprocessor"></span>
<a name="l00680"></a>00680 
<a name="l00681"></a><a class="code" href="hpkeyb49_8h.html#a10">00681</a> <span class="preprocessor">#define KB_K   57</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>
<a name="l00684"></a>00684 
<a name="l00685"></a><a class="code" href="hpkeyb49_8h.html#a11">00685</a> <span class="preprocessor">#define KB_L   58</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00688"></a>00688 
<a name="l00689"></a><a class="code" href="hpkeyb49_8h.html#a12">00689</a> <span class="preprocessor">#define KB_M   33</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>
<a name="l00692"></a>00692 
<a name="l00693"></a><a class="code" href="hpkeyb49_8h.html#a13">00693</a> <span class="preprocessor">#define KB_N   25</span>
<a name="l00694"></a>00694 <span class="preprocessor"></span>
<a name="l00696"></a>00696 
<a name="l00697"></a><a class="code" href="hpkeyb49_8h.html#a14">00697</a> <span class="preprocessor">#define KB_O   17</span>
<a name="l00698"></a>00698 <span class="preprocessor"></span>
<a name="l00700"></a>00700 
<a name="l00701"></a><a class="code" href="hpkeyb49_8h.html#a15">00701</a> <span class="preprocessor">#define KB_P    9</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span>
<a name="l00704"></a>00704 
<a name="l00705"></a><a class="code" href="hpkeyb49_8h.html#a16">00705</a> <span class="preprocessor">#define KB_Q   34</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>
<a name="l00708"></a>00708 
<a name="l00709"></a><a class="code" href="hpkeyb49_8h.html#a17">00709</a> <span class="preprocessor">#define KB_R   26</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>
<a name="l00712"></a>00712 
<a name="l00713"></a><a class="code" href="hpkeyb49_8h.html#a18">00713</a> <span class="preprocessor">#define KB_S   18</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00716"></a>00716 
<a name="l00717"></a><a class="code" href="hpkeyb49_8h.html#a19">00717</a> <span class="preprocessor">#define KB_T   10</span>
<a name="l00718"></a>00718 <span class="preprocessor"></span>
<a name="l00720"></a>00720 
<a name="l00721"></a><a class="code" href="hpkeyb49_8h.html#a20">00721</a> <span class="preprocessor">#define KB_U    2</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00724"></a>00724 
<a name="l00725"></a><a class="code" href="hpkeyb49_8h.html#a21">00725</a> <span class="preprocessor">#define KB_V   35</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span>
<a name="l00728"></a>00728 
<a name="l00729"></a><a class="code" href="hpkeyb49_8h.html#a22">00729</a> <span class="preprocessor">#define KB_W   27</span>
<a name="l00730"></a>00730 <span class="preprocessor"></span>
<a name="l00732"></a>00732 
<a name="l00733"></a><a class="code" href="hpkeyb49_8h.html#a23">00733</a> <span class="preprocessor">#define KB_X   19</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span>
<a name="l00736"></a>00736 
<a name="l00737"></a><a class="code" href="hpkeyb49_8h.html#a24">00737</a> <span class="preprocessor">#define KB_Y   11</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span>
<a name="l00740"></a>00740 
<a name="l00741"></a><a class="code" href="hpkeyb49_8h.html#a25">00741</a> <span class="preprocessor">#define KB_Z KB_DIV</span>
<a name="l00742"></a>00742 <span class="preprocessor"></span>
<a name="l00744"></a>00744 
<a name="l00745"></a><a class="code" href="hpkeyb49_8h.html#a26">00745</a> <span class="preprocessor">#define KB_0   31</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span>
<a name="l00748"></a>00748 
<a name="l00749"></a><a class="code" href="hpkeyb49_8h.html#a27">00749</a> <span class="preprocessor">#define KB_1   30</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span>
<a name="l00752"></a>00752 
<a name="l00753"></a><a class="code" href="hpkeyb49_8h.html#a28">00753</a> <span class="preprocessor">#define KB_2   22</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>
<a name="l00756"></a>00756 
<a name="l00757"></a><a class="code" href="hpkeyb49_8h.html#a29">00757</a> <span class="preprocessor">#define KB_3   14</span>
<a name="l00758"></a>00758 <span class="preprocessor"></span>
<a name="l00760"></a>00760 
<a name="l00761"></a><a class="code" href="hpkeyb49_8h.html#a30">00761</a> <span class="preprocessor">#define KB_4   29</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span>
<a name="l00764"></a>00764 
<a name="l00765"></a><a class="code" href="hpkeyb49_8h.html#a31">00765</a> <span class="preprocessor">#define KB_5   21</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>
<a name="l00768"></a>00768 
<a name="l00769"></a><a class="code" href="hpkeyb49_8h.html#a32">00769</a> <span class="preprocessor">#define KB_6   13</span>
<a name="l00770"></a>00770 <span class="preprocessor"></span>
<a name="l00772"></a>00772 
<a name="l00773"></a><a class="code" href="hpkeyb49_8h.html#a33">00773</a> <span class="preprocessor">#define KB_7   28</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span>
<a name="l00776"></a>00776 
<a name="l00777"></a><a class="code" href="hpkeyb49_8h.html#a34">00777</a> <span class="preprocessor">#define KB_8   20</span>
<a name="l00778"></a>00778 <span class="preprocessor"></span>
<a name="l00780"></a>00780 
<a name="l00781"></a><a class="code" href="hpkeyb49_8h.html#a35">00781</a> <span class="preprocessor">#define KB_9   12</span>
<a name="l00782"></a>00782 <span class="preprocessor"></span>
<a name="l00784"></a>00784 
<a name="l00785"></a><a class="code" href="hpkeyb49_8h.html#a36">00785</a> <span class="preprocessor">#define KB_BKS  1</span>
<a name="l00786"></a>00786 <span class="preprocessor"></span>
<a name="l00788"></a>00788 
<a name="l00789"></a><a class="code" href="hpkeyb49_8h.html#a37">00789</a> <span class="preprocessor">#define KB_DIV  3</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>
<a name="l00792"></a>00792 
<a name="l00793"></a><a class="code" href="hpkeyb49_8h.html#a38">00793</a> <span class="preprocessor">#define KB_MUL  4</span>
<a name="l00794"></a>00794 <span class="preprocessor"></span>
<a name="l00796"></a>00796 
<a name="l00797"></a><a class="code" href="hpkeyb49_8h.html#a39">00797</a> <span class="preprocessor">#define KB_ADD  6</span>
<a name="l00798"></a>00798 <span class="preprocessor"></span>
<a name="l00800"></a>00800 
<a name="l00801"></a><a class="code" href="hpkeyb49_8h.html#a40">00801</a> <span class="preprocessor">#define KB_SUB  5</span>
<a name="l00802"></a>00802 <span class="preprocessor"></span>
<a name="l00804"></a>00804 
<a name="l00805"></a><a class="code" href="hpkeyb49_8h.html#a41">00805</a> <span class="preprocessor">#define KB_DOT 23</span>
<a name="l00806"></a>00806 <span class="preprocessor"></span>
<a name="l00808"></a>00808 
<a name="l00809"></a><a class="code" href="hpkeyb49_8h.html#a42">00809</a> <span class="preprocessor">#define KB_SPC 15</span>
<a name="l00810"></a>00810 <span class="preprocessor"></span>
<a name="l00812"></a>00812 
<a name="l00813"></a><a class="code" href="hpkeyb49_8h.html#a43">00813</a> <span class="preprocessor">#define KB_ENT  7</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span>
<a name="l00816"></a>00816 
<a name="l00817"></a><a class="code" href="hpkeyb49_8h.html#a44">00817</a> <span class="preprocessor">#define KB_UP  49</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span>
<a name="l00820"></a>00820 
<a name="l00821"></a><a class="code" href="hpkeyb49_8h.html#a45">00821</a> <span class="preprocessor">#define KB_DN  51</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span>
<a name="l00824"></a>00824 
<a name="l00825"></a><a class="code" href="hpkeyb49_8h.html#a46">00825</a> <span class="preprocessor">#define KB_LF  50</span>
<a name="l00826"></a>00826 <span class="preprocessor"></span>
<a name="l00828"></a>00828 
<a name="l00829"></a><a class="code" href="hpkeyb49_8h.html#a47">00829</a> <span class="preprocessor">#define KB_RT  52</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>
<a name="l00832"></a>00832 
<a name="l00833"></a><a class="code" href="hpkeyb49_8h.html#a48">00833</a> <span class="preprocessor">#define KB_ALPHA   60</span>
<a name="l00834"></a>00834 <span class="preprocessor"></span>
<a name="l00836"></a>00836 
<a name="l00837"></a><a class="code" href="hpkeyb49_8h.html#a49">00837</a> <span class="preprocessor">#define KB_LSHIFT  61</span>
<a name="l00838"></a>00838 <span class="preprocessor"></span>
<a name="l00840"></a>00840 
<a name="l00841"></a><a class="code" href="hpkeyb49_8h.html#a50">00841</a> <span class="preprocessor">#define KB_RSHIFT  62</span>
<a name="l00842"></a>00842 <span class="preprocessor"></span>
<a name="l00844"></a>00844 
<a name="l00845"></a><a class="code" href="hpkeyb49_8h.html#a51">00845</a> <span class="preprocessor">#define KB_ON  63</span>
<a name="l00846"></a>00846 <span class="preprocessor"></span>
<a name="l00847"></a>00847 
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 <span class="comment">// MACROS TO CREATE KEYBOARD MASKS</span>
<a name="l00850"></a>00850 
<a name="l00863"></a><a class="code" href="hpkeyb49_8h.html#a52">00863</a> <span class="preprocessor">#define KB_MASK64(a) (((ULONGLONG)1)&lt;&lt;(a))</span>
<a name="l00864"></a>00864 <span class="preprocessor"></span>
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 
<a name="l00881"></a><a class="code" href="hpkeyb49_8h.html#a53">00881</a> <span class="preprocessor">#define KB_MASK32(a) (((unsigned int)1)&lt;&lt;(a&amp;31))</span>
<a name="l00882"></a>00882 <span class="preprocessor"></span>
<a name="l00883"></a>00883 
<a name="l00884"></a>00884 
<a name="l00899"></a><a class="code" href="hpkeyb49_8h.html#a54">00899</a> <span class="preprocessor">#define KB_MASK8(a)  (((unsigned int)1)&lt;&lt;(a&amp;7))</span>
<a name="l00900"></a>00900 <span class="preprocessor"></span>
<a name="l00901"></a>00901 
<a name="l00902"></a>00902 
<a name="l00903"></a>00903 <span class="comment">// COMMON KEYBOARD MASKS</span>
<a name="l00904"></a>00904 
<a name="l00905"></a>00905 <span class="comment">// ALL CURSOR KEYS</span>
<a name="l00906"></a>00906 
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 
<a name="l00927"></a><a class="code" href="hpkeyb49_8h.html#a55">00927</a> <span class="preprocessor">#define KB_CURS ((ULONGLONG)0x001e000000000000)</span>
<a name="l00928"></a>00928 <span class="preprocessor"></span>
<a name="l00929"></a>00929 
<a name="l00930"></a>00930 
<a name="l00931"></a>00931 <span class="comment">// USE WITH HIWORD ONLY</span>
<a name="l00932"></a>00932 
<a name="l00951"></a><a class="code" href="hpkeyb49_8h.html#a56">00951</a> <span class="preprocessor">#define KBH_CURS32 ((unsigned int)0x001e0000)</span>
<a name="l00952"></a>00952 <span class="preprocessor"></span>
<a name="l00953"></a>00953 
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 <span class="comment">// ALL FUNCTION KEYS (A-F)</span>
<a name="l00956"></a>00956 
<a name="l00975"></a><a class="code" href="hpkeyb49_8h.html#a57">00975</a> <span class="preprocessor">#define KB_FUNC ((ULONGLONG)0x00007e0000000000)</span>
<a name="l00976"></a>00976 <span class="preprocessor"></span>
<a name="l00977"></a>00977 <span class="comment">// USE WITH HIWORD ONLY</span>
<a name="l00978"></a>00978 
<a name="l00997"></a><a class="code" href="hpkeyb49_8h.html#a58">00997</a> <span class="preprocessor">#define KBH_FUNC32 ((unsigned int)0x00007e00)</span>
<a name="l00998"></a>00998 <span class="preprocessor"></span>
<a name="l00999"></a>00999 
<a name="l01000"></a>01000 
<a name="l01001"></a>01001 
<a name="l01002"></a>01002 
<a name="l01003"></a>01003 <span class="comment">// SHIFT CONSTANTS FOR HIGH-LEVEL KEYBOARD FUNCTIONS</span>
<a name="l01004"></a>01004 
<a name="l01005"></a>01005 
<a name="l01006"></a>01006 
<a name="l01008"></a>01008 
<a name="l01009"></a><a class="code" href="hpkeyb49_8h.html#a59">01009</a> <span class="preprocessor">#define SHFT_LS         0x40000000</span>
<a name="l01010"></a>01010 <span class="preprocessor"></span>
<a name="l01012"></a>01012 
<a name="l01013"></a><a class="code" href="hpkeyb49_8h.html#a60">01013</a> <span class="preprocessor">#define SHFT_RS         0x20000000</span>
<a name="l01014"></a>01014 <span class="preprocessor"></span>
<a name="l01016"></a>01016 
<a name="l01017"></a><a class="code" href="hpkeyb49_8h.html#a61">01017</a> <span class="preprocessor">#define SHFT_ALPHA      0x10000000</span>
<a name="l01018"></a>01018 <span class="preprocessor"></span>
<a name="l01020"></a>01020 
<a name="l01021"></a><a class="code" href="hpkeyb49_8h.html#a62">01021</a> <span class="preprocessor">#define SHFT_ON         0x80000000</span>
<a name="l01022"></a>01022 <span class="preprocessor"></span>
<a name="l01024"></a>01024 
<a name="l01025"></a><a class="code" href="hpkeyb49_8h.html#a63">01025</a> <span class="preprocessor">#define SHFT_ANY        0xf0000000      </span>
<a name="l01026"></a>01026 <span class="preprocessor"></span>
<a name="l01027"></a>01027 
<a name="l01028"></a>01028 
<a name="l01029"></a>01029 
<a name="l01030"></a>01030 
<a name="l01032"></a>01032 
<a name="l01033"></a><a class="code" href="hpkeyb49_8h.html#a64">01033</a> <span class="preprocessor">#define KEYCODE(shftcode) ((shftcode)&amp;0xff)</span>
<a name="l01034"></a>01034 <span class="preprocessor"></span>
<a name="l01036"></a>01036 
<a name="l01037"></a><a class="code" href="hpkeyb49_8h.html#a65">01037</a> <span class="preprocessor">#define SHFTPLANE(shftcode) ((shftcode)&amp;0xf0000000)</span>
<a name="l01038"></a>01038 <span class="preprocessor"></span>
<a name="l01039"></a>01039 
<a name="l01040"></a>01040 
<a name="l01041"></a>01041 
<a name="l01042"></a>01042 
<a name="l01043"></a>01043 <span class="comment">// KEYMATRIX TYPE DEFINITION</span>
<a name="l01044"></a>01044 
<a name="l01061"></a><a class="code" href="unionkeymatrix.html">01061</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l01062"></a>01062 
<a name="l01063"></a><a class="code" href="unionkeymatrix.html#o0">01063</a>         <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a> full;
<a name="l01064"></a>01064 
<a name="l01065"></a><a class="code" href="unionkeymatrix.html#o1">01065</a>         <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loword,hiword; };
<a name="l01066"></a>01066 
<a name="l01067"></a><a class="code" href="unionkeymatrix.html#o3">01067</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes[8];
<a name="l01068"></a>01068 
<a name="l01069"></a>01069 } <a class="code" href="unionkeymatrix.html">keymatrix</a>;
<a name="l01070"></a>01070 
<a name="l01071"></a>01071 
<a name="l01072"></a>01072 
<a name="l01073"></a>01073 <span class="comment">// SCANS THE KEYBOARD AND STORES THE 64-BIT MATRIX IN ptr</span>
<a name="l01074"></a>01074 
<a name="l01093"></a>01093 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="hpkeyb49_8h.html#a81">keyb_getmatrix</a>(<a class="code" href="unionkeymatrix.html">keymatrix</a> *ptr);
<a name="l01094"></a>01094 
<a name="l01095"></a>01095 
<a name="l01096"></a>01096 
<a name="l01121"></a>01121 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a82">keyb_isKeyPrM</a>(<span class="keywordtype">int</span> keycode);
<a name="l01122"></a>01122 
<a name="l01123"></a>01123 
<a name="l01124"></a>01124 
<a name="l01151"></a>01151 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a83">keyb_isShiftKeyPrM</a>(<span class="keywordtype">int</span> shiftcode);
<a name="l01152"></a>01152 
<a name="l01153"></a>01153 
<a name="l01154"></a>01154 
<a name="l01155"></a>01155 
<a name="l01156"></a>01156 
<a name="l01220"></a>01220 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a84">keyb_getkeyM</a>(<span class="keywordtype">int</span> wait);
<a name="l01221"></a>01221 
<a name="l01222"></a>01222 
<a name="l01223"></a>01223 
<a name="l01278"></a>01278 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a85">keyb_getnextkey</a>(<a class="code" href="unionkeymatrix.html">keymatrix</a> *ptr,<span class="keywordtype">int</span> keycode);
<a name="l01279"></a>01279 
<a name="l01280"></a>01280 <span class="comment">// convenience macro</span>
<a name="l01281"></a>01281 <span class="comment">// &lt; ibl ; 2005-05-08 &gt;</span>
<a name="l01282"></a><a class="code" href="hpkeyb49_8h.html#a66">01282</a> <span class="preprocessor">#define WAIT_CANCEL {while(keyb_isON()); while(! keyb_isON());}</span>
<a name="l01283"></a>01283 <span class="preprocessor"></span>
<a name="l01284"></a>01284 <span class="preprocessor">#endif </span>
<a name="l01285"></a>01285 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
