<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hpmath.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hpmath.h</h1><a href="hpmath_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; Donated to the HP-GCC Development Team</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _HPMATH_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _HPMATH_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00043"></a><a class="code" href="hpmath_8h.html#a38">00043</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00044"></a><a class="code" href="hpmath_8h.html#a39">00044</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
<a name="l00045"></a>00045 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef min</span>
<a name="l00060"></a><a class="code" href="hpmath_8h.html#a0">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define min(a,b) ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef max</span>
<a name="l00064"></a><a class="code" href="hpmath_8h.html#a1">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) ((a) &gt; (b) ? (a) : (b))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef abs</span>
<a name="l00068"></a><a class="code" href="hpmath_8h.html#a2">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define abs(a) ((a) &lt; 0 ? (-a) : (a))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a41">ipow</a>(<span class="keywordtype">double</span> x,  <span class="keywordtype">int</span> n);
<a name="l00074"></a>00074 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a42">square</a>(<span class="keywordtype">double</span> x);
<a name="l00075"></a>00075 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a43">round</a>(<span class="keywordtype">double</span> a);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// libm</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a44">modf</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *iptr);
<a name="l00082"></a>00082 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a45">frexp</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> *<a class="code" href="hpmath_8h.html#a5">exp</a>);
<a name="l00083"></a>00083 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a46">scalbn</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> n);
<a name="l00084"></a>00084 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a47">copysign</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a48">__ieee754_log</a>(<span class="keywordtype">double</span> x);
<a name="l00087"></a>00087 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a49">__ieee754_log10</a>(<span class="keywordtype">double</span> x);
<a name="l00088"></a>00088 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a50">__ieee754_exp</a>(<span class="keywordtype">double</span> x);
<a name="l00089"></a>00089 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a51">__ieee754_pow</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00090"></a>00090 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a52">__ieee754_sqrt</a>(<span class="keywordtype">double</span> x);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a53">__ieee754_asin</a>(<span class="keywordtype">double</span> x); <span class="comment">//EDIT BY AL, 29th Oct</span>
<a name="l00093"></a>00093 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a54">__ieee754_acos</a>(<span class="keywordtype">double</span> x);
<a name="l00094"></a>00094 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a55">__ieee754_atan2</a>(<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a56">sin</a>(<span class="keywordtype">double</span> x);
<a name="l00097"></a>00097 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a57">cos</a>(<span class="keywordtype">double</span> x);
<a name="l00098"></a>00098 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a58">tan</a>(<span class="keywordtype">double</span> x);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a59">atan</a>(<span class="keywordtype">double</span> x); <span class="comment">//EDIT BY AL, 29th Oct</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a60">floor</a>(<span class="keywordtype">double</span> x);
<a name="l00103"></a>00103 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a61">ceil</a>(<span class="keywordtype">double</span> x);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="hpmath_8h.html#a3">00106</a> <span class="preprocessor">#define log     __ieee754_log</span>
<a name="l00107"></a><a class="code" href="hpmath_8h.html#a4">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define log10   __ieee754_log10</span>
<a name="l00108"></a><a class="code" href="hpmath_8h.html#a5">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define exp     __ieee754_exp</span>
<a name="l00109"></a><a class="code" href="hpmath_8h.html#a6">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define pow     __ieee754_pow</span>
<a name="l00110"></a><a class="code" href="hpmath_8h.html#a7">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define sqrt    __ieee754_sqrt</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="hpmath_8h.html#a8">00112</a> <span class="preprocessor">#define asin    __ieee754_asin //EDIT BY AL, 29th Oct</span>
<a name="l00113"></a><a class="code" href="hpmath_8h.html#a9">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define acos    __ieee754_acos</span>
<a name="l00114"></a><a class="code" href="hpmath_8h.html#a10">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define atan2   __ieee754_atan2</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="hpmath_8h.html#a11">00116</a> <span class="preprocessor">#define log2(x) (log(x) / M_LOG2_E)</span>
<a name="l00117"></a><a class="code" href="hpmath_8h.html#a12">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define _fabs(x) ( (x) &lt; 0.0 ? (-x) : (x) )</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a62">fabs</a>(<span class="keywordtype">double</span> x);
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="hpmath_8h.html#a13">00121</a> <span class="preprocessor">#define M_E             2.7182818284590452354</span>
<a name="l00122"></a><a class="code" href="hpmath_8h.html#a14">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LOG2E         1.4426950408889634074</span>
<a name="l00123"></a><a class="code" href="hpmath_8h.html#a15">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LOG10E        0.43429448190325182765</span>
<a name="l00124"></a><a class="code" href="hpmath_8h.html#a16">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2           0.69314718055994530942</span>
<a name="l00125"></a><a class="code" href="hpmath_8h.html#a17">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN10          2.30258509299404568402</span>
<a name="l00126"></a><a class="code" href="hpmath_8h.html#a18">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI            3.14159265358979323846</span>
<a name="l00127"></a><a class="code" href="hpmath_8h.html#a19">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define M_TWOPI         (M_PI * 2.0)</span>
<a name="l00128"></a><a class="code" href="hpmath_8h.html#a20">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI_2          1.57079632679489661923</span>
<a name="l00129"></a><a class="code" href="hpmath_8h.html#a21">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI_4          0.78539816339744830962</span>
<a name="l00130"></a><a class="code" href="hpmath_8h.html#a22">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define M_3PI_4         2.3561944901923448370E0</span>
<a name="l00131"></a><a class="code" href="hpmath_8h.html#a23">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRTPI        1.77245385090551602792981</span>
<a name="l00132"></a><a class="code" href="hpmath_8h.html#a24">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define M_1_PI          0.31830988618379067154</span>
<a name="l00133"></a><a class="code" href="hpmath_8h.html#a25">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define M_2_PI          0.63661977236758134308</span>
<a name="l00134"></a><a class="code" href="hpmath_8h.html#a26">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define M_2_SQRTPI      1.12837916709551257390</span>
<a name="l00135"></a><a class="code" href="hpmath_8h.html#a27">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT2         1.41421356237309504880</span>
<a name="l00136"></a><a class="code" href="hpmath_8h.html#a28">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT1_2       0.70710678118654752440</span>
<a name="l00137"></a><a class="code" href="hpmath_8h.html#a29">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2LO         1.9082149292705877000E-10</span>
<a name="l00138"></a><a class="code" href="hpmath_8h.html#a30">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2HI         6.9314718036912381649E-1</span>
<a name="l00139"></a><a class="code" href="hpmath_8h.html#a31">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT3         1.73205080756887719000</span>
<a name="l00140"></a><a class="code" href="hpmath_8h.html#a32">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define M_IVLN10        0.43429448190325182765 </span><span class="comment">/* 1 / log(10) */</span>
<a name="l00141"></a><a class="code" href="hpmath_8h.html#a33">00141</a> <span class="preprocessor">#define M_LOG2_E        0.693147180559945309417</span>
<a name="l00142"></a><a class="code" href="hpmath_8h.html#a34">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define M_INVLN2        1.4426950408889633870E0  </span><span class="comment">/* 1 / log(2) */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00166"></a>00166 <span class="keywordtype">double</span>  <a class="code" href="hpmath_8h.html#a63">random</a>(); <span class="comment">// 53 bit pseudo RNG on [0,1)</span>
<a name="l00167"></a>00167 <span class="keywordtype">double</span>  <a class="code" href="hpmath_8h.html#a64">gauss</a>();
<a name="l00168"></a>00168 <span class="keywordtype">double</span>  <a class="code" href="hpmath_8h.html#a65">normal</a>(<span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma);
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="hpmath_8h.html#a35">00170</a> <span class="preprocessor">#define prob(p) ((p) &gt;= 1.0 ? 1 : random() &lt; (p))</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="keywordtype">int</span> <a class="code" href="hpmath_8h.html#a66">qlog10</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *y);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00190"></a><a class="code" href="hpmath_8h.html#a36">00190</a> <span class="preprocessor">#define ilog10 qlog10</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a67">dround</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> digits);
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="hpmath_8h.html#a40">00202</a> <span class="keyword">typedef</span> double (*<a class="code" href="hpmath_8h.html#a40">DFUNC1</a> ) (double);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">// Numerical derivatives &amp; root finding...</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">// Computes nth derivative for f(x) :: R-&gt;R</span>
<a name="l00207"></a>00207 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a68">df</a>(<span class="keywordtype">int</span> n,<a class="code" href="hpmath_8h.html#a40">DFUNC1</a> f, <span class="keywordtype">double</span> x);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// Newtonean root iteration for monadic real functions R-&gt;R</span>
<a name="l00210"></a>00210 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a69">newton</a>(<a class="code" href="hpmath_8h.html#a40">DFUNC1</a> f, <span class="keywordtype">double</span> x0,<span class="keywordtype">double</span> y);
<a name="l00211"></a><a class="code" href="hpmath_8h.html#a37">00211</a> <span class="preprocessor">#define MATH_ERR_NEWTON_INVALID -999.666</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#endif // _MATH_H</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
