<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hpstdlib.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hpstdlib.h</h1><a href="hpstdlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; Donated to the HP-GCC Development Team</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _HPSTDLIB_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _HPSTDLIB_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00047"></a><a class="code" href="hpstdlib_8h.html#a0">00047</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00048"></a><a class="code" href="hpstdlib_8h.html#a1">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
<a name="l00049"></a>00049 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;<a class="code" href="hpsys_8h.html">hpsys.h</a>&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// TODO: Doxygen (ibl)</span>
<a name="l00057"></a>00057 <span class="comment">// abstract PRNG descriptor</span>
<a name="l00058"></a><a class="code" href="hpstdlib_8h.html#a2">00058</a> <span class="keyword">typedef</span> unsigned (*<a class="code" href="hpstdlib_8h.html#a2">RNDFUNC</a>)(int);
<a name="l00059"></a><a class="code" href="hpstdlib_8h.html#a3">00059</a> <span class="keyword">typedef</span> void (*<a class="code" href="hpstdlib_8h.html#a3">SRNDFUNC</a>)(unsigned);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// dispatch pointer</span>
<a name="l00062"></a>00062 <span class="keyword">extern</span> <a class="code" href="hpstdlib_8h.html#a2">RNDFUNC</a> <a class="code" href="hpstdlib_8h.html#a4">rand_hook</a>;
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="hpstdlib_8h.html#a3">SRNDFUNC</a> <a class="code" href="hpstdlib_8h.html#a5">srand_hook</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00069"></a>00069 <span class="keywordtype">void</span>    *<a class="code" href="hpstdlib_8h.html#a6">malloc</a>(<a class="code" href="kos_8h.html#a0">size_t</a>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 <span class="keywordtype">void</span>    <a class="code" href="hpstdlib_8h.html#a7">free</a>(<span class="keywordtype">void</span> *);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00081"></a>00081 <span class="keywordtype">void</span>    *<a class="code" href="hpstdlib_8h.html#a8">calloc</a>(<a class="code" href="kos_8h.html#a0">size_t</a>, <a class="code" href="kos_8h.html#a0">size_t</a>);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> * <a class="code" href="hpstdlib_8h.html#a9">realloc</a>(<span class="keywordtype">void</span> *oldp, <a class="code" href="kos_8h.html#a0">size_t</a> size);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// runtime</span>
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 <span class="keywordtype">void</span>    <a class="code" href="hpstdlib_8h.html#a10">exit</a>(<span class="keywordtype">int</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00103"></a>00103 <span class="keywordtype">int</span>     <a class="code" href="hpstdlib_8h.html#a11">atexit</a>(<span class="keywordtype">void</span>(*__func)(<span class="keywordtype">void</span>));
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// misc</span>
<a name="l00108"></a>00108 
<a name="l00117"></a>00117 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstdlib_8h.html#a12">mwc</a>(<span class="keywordtype">int</span> bits);  <span class="comment">// multiply with carry 32 bit pseudo RNG</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// misc</span>
<a name="l00121"></a>00121 
<a name="l00129"></a>00129 <span class="keywordtype">unsigned</span>        <span class="keywordtype">int</span> <a class="code" href="hpstdlib_8h.html#a13">rand</a>(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 <span class="keywordtype">unsigned</span>        <span class="keywordtype">int</span> <a class="code" href="hpstdlib_8h.html#a14">rand_bits</a>(<span class="keywordtype">int</span> bits);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// misc</span>
<a name="l00134"></a>00134 
<a name="l00141"></a>00141 <span class="keywordtype">void</span>    <a class="code" href="hpstdlib_8h.html#a15">srand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);       <span class="comment">// multiply with carry 32 bit pseudo RNG</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">int</span> <a class="code" href="hpstdlib_8h.html#a16">memcmp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *s1, <span class="keyword">const</span> <span class="keywordtype">void</span> *s2, <a class="code" href="kos_8h.html#a0">size_t</a> n); <span class="comment">//Memory Compare</span>
<a name="l00145"></a>00145 <span class="comment">//Al Nov '04 - TODO: Documentation?</span>
<a name="l00146"></a>00146 
<a name="l00152"></a>00152 <span class="keywordtype">void</span>
<a name="l00153"></a>00153 <a class="code" href="hpstdlib_8h.html#a17">qsort</a>(<span class="keywordtype">void</span> *base, <a class="code" href="kos_8h.html#a0">size_t</a> n_elements, <a class="code" href="kos_8h.html#a0">size_t</a> width,<span class="keywordtype">int</span> (*compar)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *));
<a name="l00154"></a>00154 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> *
<a name="l00164"></a>00164 <a class="code" href="hpstdlib_8h.html#a18">bsearch</a>(<span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *key, <span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">void</span> *base,
<a name="l00165"></a>00165         <span class="keyword">register</span> <a class="code" href="kos_8h.html#a0">size_t</a> n_elements, <span class="keyword">register</span> <a class="code" href="kos_8h.html#a0">size_t</a> size,
<a name="l00166"></a>00166         <span class="keywordtype">int</span> (*compar)(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *));
<a name="l00167"></a>00167         
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
