<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hpstring.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hpstring.h</h1><a href="hpstring_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Maurin Benjamin, October 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/hpstring.h,v 1.12 2005/05/08 15:21:02 iblank Exp $</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _HPSTRING_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _HPSTRING_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00048"></a><a class="code" href="hpstring_8h.html#a0">00048</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00049"></a><a class="code" href="hpstring_8h.html#a1">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
<a name="l00050"></a>00050 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;<a class="code" href="hpctype_8h.html">hpctype.h</a>&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="keywordtype">int</span>     <a class="code" href="hpstring_8h.html#a2">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a3">strcpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a4">strncpy</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> *src, <span class="keywordtype">int</span> n);
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a5">strcat</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 <span class="keywordtype">int</span>     <a class="code" href="hpstring_8h.html#a6">strcmp</a>(<span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="hpstring_8h.html#a7">strncmp</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> num);
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a8">itoa</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">char</span> * buff, <span class="keywordtype">int</span> base);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a9">utoa</a>(<span class="keywordtype">unsigned</span> z, <span class="keywordtype">char</span> * buff, <span class="keywordtype">int</span> base);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a10">lltoa</a>(<a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>, <span class="keywordtype">char</span> *,<span class="keywordtype">int</span> base);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a11">ulltoa</a>(<a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00087"></a>00087 
<a name="l00094"></a>00094 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a12">upper</a>(<span class="keywordtype">char</span> *t,<span class="keywordtype">char</span> *s);
<a name="l00095"></a>00095 
<a name="l00112"></a>00112 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a13">strset</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> fill);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a14">str_unquote</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> c);
<a name="l00115"></a>00115 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a15">strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a16">lower</a>(<span class="keywordtype">char</span> *t,<span class="keywordtype">char</span> *s);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef DOXYGEN_SKIP</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a17">dtoa</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> force_expo);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a18">xpad</a>(<span class="keywordtype">char</span> *t, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> left, <span class="keywordtype">char</span> c);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">int</span>             <a class="code" href="hpstring_8h.html#a19">atoi_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00127"></a>00127 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstring_8h.html#a20">atoui_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00128"></a>00128 <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>        <a class="code" href="hpstring_8h.html#a21">atoll_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00129"></a>00129 <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>       <a class="code" href="hpstring_8h.html#a22">atoull_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="keywordtype">int</span>             <a class="code" href="hpstring_8h.html#a23">atoi</a>(<span class="keywordtype">char</span> *);
<a name="l00134"></a>00134 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstring_8h.html#a24">atoui</a>(<span class="keywordtype">char</span> *);
<a name="l00135"></a>00135 <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>        <a class="code" href="hpstring_8h.html#a25">atoll</a>(<span class="keywordtype">char</span> *);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">char</span> *
<a name="l00138"></a>00138 <a class="code" href="hpconio_8h.html#a2">ints</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">int</span> base);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">char</span> *
<a name="l00141"></a>00141 <a class="code" href="hpconio_8h.html#a3">uints</a>(<span class="keywordtype">unsigned</span> z, <span class="keywordtype">int</span> base);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>       <a class="code" href="hpstring_8h.html#a28">atoull</a>(<span class="keywordtype">char</span> *);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">double</span>          <a class="code" href="hpstring_8h.html#a29">atof</a>(<span class="keywordtype">char</span> *);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">void</span>* <a class="code" href="hpstring_8h.html#a30">memcpy</a>(<span class="keywordtype">void</span> *out, <span class="keyword">const</span> <span class="keywordtype">void</span> *in, <span class="keywordtype">int</span> n);
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="hpstring_8h.html#a31">memcpyw</a>(<span class="keywordtype">void</span> *dest,<span class="keyword">const</span> <span class="keywordtype">void</span> *source,<span class="keywordtype">int</span> nwords);
<a name="l00151"></a>00151 <span class="keywordtype">void</span> * <a class="code" href="hpstring_8h.html#a32">memset</a> (<span class="keywordtype">char</span> * dest, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> LENGTH);
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="hpstring_8h.html#a33">memsetw</a>(<span class="keywordtype">void</span> *dest,<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> nwords);
<a name="l00153"></a>00153 <span class="keywordtype">void</span> *<a class="code" href="hpstring_8h.html#a34">memmove</a>(<span class="keywordtype">void</span> *_dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *_source, <a class="code" href="kos_8h.html#a0">size_t</a> nbytes);
<a name="l00154"></a>00154 <span class="comment">//Additional string functions</span>
<a name="l00155"></a>00155 <span class="comment">//Added by Al Borowski, 19th Nov, 2004</span>
<a name="l00156"></a>00156 <span class="comment">//TODO: Add proper documentation?</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">char</span> * <a class="code" href="hpstring_8h.html#a35">strchr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> c);
<a name="l00159"></a>00159 <span class="keywordtype">char</span> * <a class="code" href="hpstring_8h.html#a36">strncat</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> * s2, <a class="code" href="kos_8h.html#a0">size_t</a> n);
<a name="l00160"></a>00160 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a37">strrchr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> c);
<a name="l00161"></a>00161 <a class="code" href="kos_8h.html#a0">size_t</a> <a class="code" href="hpstring_8h.html#a38">strcspn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00162"></a>00162 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a39">strpbrk</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00163"></a>00163 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a40">strtok</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00164"></a>00164 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a41">strstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00165"></a>00165 <a class="code" href="kos_8h.html#a0">size_t</a> <a class="code" href="hpstring_8h.html#a42">strspn</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
