<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: kos.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>kos.h</h1><a href="kos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp;</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00005"></a>00005 <span class="comment">//&amp;</span>
<a name="l00006"></a>00006 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00008"></a>00008 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; </span>
<a name="l00011"></a>00011 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; </span>
<a name="l00016"></a>00016 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00018"></a>00018 <span class="comment">//&amp;</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00027"></a>00027 <span class="comment">//&amp;</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/kos.h,v 1.14 2005/06/12 20:14:40 njz3 Exp $</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _KOS_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _KOS_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="kos_8h.html#a62">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kos_8h.html#a62">U32</a>;
<a name="l00038"></a><a class="code" href="kos_8h.html#a63">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="kos_8h.html#a63">S32</a>;
<a name="l00039"></a><a class="code" href="kos_8h.html#a64">00039</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kos_8h.html#a64">U16</a>;
<a name="l00040"></a><a class="code" href="kos_8h.html#a65">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="kos_8h.html#a65">S16</a>;
<a name="l00041"></a><a class="code" href="kos_8h.html#a66">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#a66">U8</a>,*<a class="code" href="kos_8h.html#a67">P_U8</a>;
<a name="l00042"></a><a class="code" href="kos_8h.html#a68">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#a68">S8</a>;
<a name="l00043"></a><a class="code" href="kos_8h.html#a69">00043</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#a69">BYTE</a>;
<a name="l00044"></a><a class="code" href="kos_8h.html#a70">00044</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="kos_8h.html#a70">P_BYTE</a>;
<a name="l00045"></a><a class="code" href="kos_8h.html#a71">00045</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a2">BOOL</a>;
<a name="l00046"></a><a class="code" href="kos_8h.html#a72">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="kos_8h.html#a72">P_VOID</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef size_t</span>
<a name="l00049"></a><a class="code" href="kos_8h.html#a0">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define size_t unsigned int</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* size_t */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef SIZE_T</span>
<a name="l00053"></a><a class="code" href="kos_8h.html">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_T size_t</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//Al 19th Nov '04</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef NULL</span>
<a name="l00059"></a><a class="code" href="kos_8h.html#a1">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// &lt; ibl ; 2004-10-28 &gt;</span>
<a name="l00063"></a><a class="code" href="kos_8h.html#a2">00063</a> <span class="preprocessor">#define TIME_T unsigned int </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="kos_8h.html#a73">00065</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a62">U32</a> (*<a class="code" href="kos_8h.html#a73">FUNC_PTR</a>)();
<a name="l00066"></a><a class="code" href="kos_8h.html#a74">00066</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a62">U32</a> (*<a class="code" href="kos_8h.html#a74">FUNC0PTR</a>)();
<a name="l00067"></a><a class="code" href="kos_8h.html#a75">00067</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a62">U32</a> (*<a class="code" href="kos_8h.html#a75">FUNC1PTR</a>)(<a class="code" href="kos_8h.html#a62">U32</a>);
<a name="l00068"></a><a class="code" href="kos_8h.html#a76">00068</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a62">U32</a> (*<a class="code" href="kos_8h.html#a76">FUNC2PTR</a>)(<a class="code" href="kos_8h.html#a62">U32</a>,<a class="code" href="kos_8h.html#a62">U32</a>);
<a name="l00069"></a><a class="code" href="kos_8h.html#a77">00069</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a62">U32</a> (*<a class="code" href="kos_8h.html#a77">FUNC3PTR</a>)(<a class="code" href="kos_8h.html#a62">U32</a>,<a class="code" href="kos_8h.html#a62">U32</a>,<a class="code" href="kos_8h.html#a62">U32</a>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00074"></a><a class="code" href="kos_8h.html#a3">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00075"></a><a class="code" href="kos_8h.html#a4">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE (! FALSE)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="structKDATE.html">00082</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a><a class="code" href="structKDATE.html#o0">00084</a>         <a class="code" href="kos_8h.html#a64">U16</a> year;       
<a name="l00085"></a><a class="code" href="structKDATE.html#o1">00085</a>         <a class="code" href="kos_8h.html#a66">U8</a> month;       
<a name="l00086"></a><a class="code" href="structKDATE.html#o2">00086</a>         <a class="code" href="kos_8h.html#a66">U8</a> day;         
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <a class="code" href="structKDATE.html">KDATE</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="structKTIME.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00092"></a>00092 <span class="keyword"></span>{
<a name="l00093"></a><a class="code" href="structKTIME.html#o0">00093</a>         <a class="code" href="kos_8h.html#a66">U8</a> hours;               
<a name="l00094"></a><a class="code" href="structKTIME.html#o1">00094</a>         <a class="code" href="kos_8h.html#a66">U8</a> minutes;             
<a name="l00095"></a><a class="code" href="structKTIME.html#o2">00095</a>         <a class="code" href="kos_8h.html#a66">U8</a> seconds;             
<a name="l00096"></a><a class="code" href="structKTIME.html#o3">00096</a>         <a class="code" href="kos_8h.html#a66">U8</a> unknown1;    
<a name="l00097"></a><a class="code" href="structKTIME.html#o4">00097</a>         <a class="code" href="kos_8h.html#a62">U32</a> unknown2;   
<a name="l00098"></a>00098 } <a class="code" href="structKTIME.html">KTIME</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">// The KOS Date&amp;Time Structure (nesting)</span>
<a name="l00101"></a><a class="code" href="structKDATETIME.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00102"></a>00102 <span class="keyword"></span>{
<a name="l00103"></a><a class="code" href="structKDATETIME.html#o0">00103</a>         <a class="code" href="structKDATE.html">KDATE</a> date;             
<a name="l00104"></a><a class="code" href="structKDATETIME.html#o1">00104</a>         <a class="code" href="structKTIME.html">KTIME</a> time;             
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 <a class="code" href="structKDATETIME.html">KDATETIME</a>, *<a class="code" href="kos_8h.html#a78">P_KDATETIME</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// memory alloc type define</span>
<a name="l00112"></a><a class="code" href="kos_8h.html#a5">00112</a> <span class="preprocessor">#define KOS_MEM_FREE                        0x0000</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">// memory not allocated</span>
<a name="l00114"></a><a class="code" href="kos_8h.html#a6">00114</a> <span class="preprocessor">#define KOS_MEM_GLOBAL                      0x1000</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment">// global memory type</span>
<a name="l00116"></a><a class="code" href="kos_8h.html#a7">00116</a> <span class="preprocessor">#define KOS_MEM_LOCAL                       0x2000</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">// local (task) memory type</span>
<a name="l00118"></a><a class="code" href="kos_8h.html#a8">00118</a> <span class="preprocessor">#define KOS_MEM_HEAP0                       0x0100</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">// heap number</span>
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="kos_8h.html#a9">00121</a> <span class="preprocessor">#define KOS_MODULE_FILESYSTEM 1</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="kos_8h.html#a10">00123</a> <span class="preprocessor">#define KOS_FUNC_FOPEN  0</span>
<a name="l00124"></a><a class="code" href="kos_8h.html#a11">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FREAD  1</span>
<a name="l00125"></a><a class="code" href="kos_8h.html#a12">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FWRITE 2</span>
<a name="l00126"></a><a class="code" href="kos_8h.html#a13">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FCLOSE 3</span>
<a name="l00127"></a><a class="code" href="kos_8h.html#a14">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FSEEK  4</span>
<a name="l00128"></a><a class="code" href="kos_8h.html#a15">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FDELETE 5</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment">// &lt; Benjamin ; 2005-06-12 &gt;</span>
<a name="l00130"></a><a class="code" href="kos_8h.html#a16">00130</a> <span class="preprocessor">#define KOS_FUNC_FRENAME                6</span>
<a name="l00131"></a><a class="code" href="kos_8h.html#a17">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_CHDIR                  7</span>
<a name="l00132"></a><a class="code" href="kos_8h.html#a18">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETFILEINFO    8</span>
<a name="l00133"></a><a class="code" href="kos_8h.html#a19">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETFIRSTDIR    9</span>
<a name="l00134"></a><a class="code" href="kos_8h.html#a20">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETNEXTDIR             10</span>
<a name="l00135"></a><a class="code" href="kos_8h.html#a21">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETPREVDIR             11</span>
<a name="l00136"></a><a class="code" href="kos_8h.html#a22">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETFIRSTFILE   12</span>
<a name="l00137"></a><a class="code" href="kos_8h.html#a23">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETNEXTFILE    13</span>
<a name="l00138"></a><a class="code" href="kos_8h.html#a24">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETPREVFILE    14</span>
<a name="l00139"></a><a class="code" href="kos_8h.html#a25">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FATTR                  15</span>
<a name="l00140"></a><a class="code" href="kos_8h.html#a26">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_GETSIZE                16</span>
<a name="l00141"></a><a class="code" href="kos_8h.html#a27">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_CHECKINSERT    17</span>
<a name="l00142"></a><a class="code" href="kos_8h.html#a28">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_CHECKPROTECT   18</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="kos_8h.html#a29">00146</a> <span class="preprocessor">#define KOS_READMODE 1          </span>
<a name="l00147"></a><a class="code" href="kos_8h.html#a30">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_WRITEMODE 2</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">// Filesystem (fs.h)</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// we don't have that...</span>
<a name="l00152"></a>00152 <span class="comment">// #include "kgeneraldef.h"</span>
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="kos_8h.html#a31">00154</a> <span class="preprocessor">#define FAT32_SUPPORT  1</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="kos_8h.html#a32">00157</a> <span class="preprocessor">#define NEW_FILE_NAME</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="comment">// &lt; Benjamin ; 2005-06-12 &gt;</span>
<a name="l00161"></a><a class="code" href="structFILE__INFO.html">00161</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00162"></a>00162 <span class="keyword"></span><span class="comment">//__file_dir_info</span>
<a name="l00163"></a>00163 {
<a name="l00164"></a><a class="code" href="structFILE__INFO.html#o0">00164</a>        <a class="code" href="structKDATETIME.html">KDATETIME</a>       last_modifier;
<a name="l00165"></a><a class="code" href="structFILE__INFO.html#o1">00165</a>        <a class="code" href="structKDATETIME.html">KDATETIME</a>       create_date;
<a name="l00166"></a><a class="code" href="structFILE__INFO.html#o2">00166</a>        <a class="code" href="structKDATE.html">KDATE</a>           last_access_date;
<a name="l00167"></a>00167 <span class="preprocessor">#ifdef  NEW_FILE_NAME</span>
<a name="l00168"></a><a class="code" href="structFILE__INFO.html#o3">00168</a> <span class="preprocessor"></span>       <a class="code" href="kos_8h.html#a69">BYTE</a>            file_name[13];   
<a name="l00169"></a>00169 <span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>       <a class="code" href="kos_8h.html#a69">BYTE</a>            extension[4];
<a name="l00171"></a>00171        <a class="code" href="kos_8h.html#a69">BYTE</a>            name[9];
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="structFILE__INFO.html#o4">00191</a>        <a class="code" href="kos_8h.html#a66">U8</a>                          attribute;   
<a name="l00192"></a><a class="code" href="structFILE__INFO.html#o5">00192</a>        <a class="code" href="kos_8h.html#a64">U16</a>             ext_attr;        
<a name="l00193"></a><a class="code" href="structFILE__INFO.html#o6">00193</a>        <a class="code" href="kos_8h.html#a62">U32</a>             size;            
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 <a class="code" href="structFILE__INFO.html">FILE_INFO</a>, <a class="code" href="kos_8h.html#a79">DIR_INFO</a>, *<a class="code" href="kos_8h.html#a80">P_FILE_INFO</a>, *<a class="code" href="kos_8h.html#a81">P_DIR_INFO</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="kos_8h.html#a82">00199</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a63">S32</a>     <a class="code" href="kos_8h.html#a82">H_FILE</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// &lt; Benjamin ; 2005-06-12 &gt;</span>
<a name="l00202"></a>00202 <span class="comment">// Attributes for FILE_INFO/DIR_INFO</span>
<a name="l00204"></a><a class="code" href="kos_8h.html#a33">00204</a> <span class="comment"></span><span class="preprocessor">#define KOS_READONLY_ATTRIBUTE (1)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="kos_8h.html#a34">00206</a> <span class="preprocessor">#define KOS_HIDDEN_ATTRIBUTE (1&lt;&lt;1)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="kos_8h.html#a35">00208</a> <span class="preprocessor">#define KOS_SYSTEM_ATTRIBUTE (1&lt;&lt;2)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="kos_8h.html#a36">00210</a> <span class="preprocessor">#define KOS_ARCHIVE_ATTRIBUTE (1&lt;&lt;5)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="kos_8h.html#a37">00212</a> <span class="preprocessor">#define FILE_READONLY   0x00000001      //mode parameter in kos_fopen</span>
<a name="l00213"></a><a class="code" href="kos_8h.html#a38">00213</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_READWRITE  0x00000002</span>
<a name="l00214"></a><a class="code" href="kos_8h.html#a39">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_APPEND     0x00000003</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="kos_8h.html#a40">00216</a> <span class="preprocessor">#define FS_SEEK_SET             0</span>
<a name="l00217"></a><a class="code" href="kos_8h.html#a41">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_SEEK_CUR             1</span>
<a name="l00218"></a><a class="code" href="kos_8h.html#a42">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_SEEK_END             2</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="kos_8h.html#a43">00220</a> <span class="preprocessor">#define ERR_FS_INVALID_NAME                     -1</span>
<a name="l00221"></a><a class="code" href="kos_8h.html#a44">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_FILE_OPENED                      -2</span>
<a name="l00222"></a><a class="code" href="kos_8h.html#a45">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_HANDLE                   -3</span>
<a name="l00223"></a><a class="code" href="kos_8h.html#a46">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_INDEX                    -4</span>
<a name="l00224"></a><a class="code" href="kos_8h.html#a47">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_MODE                     -5</span>
<a name="l00225"></a><a class="code" href="kos_8h.html#a48">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_FULL                        -6</span>
<a name="l00226"></a><a class="code" href="kos_8h.html#a49">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_ERROR                       -7</span>
<a name="l00227"></a><a class="code" href="kos_8h.html#a50">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_CHANGE                      -8</span>
<a name="l00228"></a><a class="code" href="kos_8h.html#a51">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NO_SDCARD                        -9</span>
<a name="l00229"></a><a class="code" href="kos_8h.html#a52">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NO_MEMORY                       -10</span>
<a name="l00230"></a><a class="code" href="kos_8h.html#a53">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NOT_SUPPORT                     -11</span>
<a name="l00231"></a><a class="code" href="kos_8h.html#a54">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_PROTECT                         -13</span>
<a name="l00232"></a><a class="code" href="kos_8h.html#a55">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NOTFIND                         -14</span>
<a name="l00233"></a><a class="code" href="kos_8h.html#a56">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_REMOVE                     -15</span>
<a name="l00234"></a><a class="code" href="kos_8h.html#a57">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_FILE_NOTEXIST                   -16</span>
<a name="l00235"></a><a class="code" href="kos_8h.html#a58">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_UNKNOWN                        -100</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">// Errors</span>
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="kos_8h.html#a59">00241</a> <span class="preprocessor">#define SUCCESS 0</span>
<a name="l00242"></a><a class="code" href="kos_8h.html#a60">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define EOF -1</span>
<a name="l00243"></a><a class="code" href="kos_8h.html#a61">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_ERR_INVALIDPTR      -200 // FIXME: random guess</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="comment">// Kernel</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <a class="code" href="kos_8h.html#a73">FUNC_PTR</a> <a class="code" href="kos_8h.html#a83">kos_GetFuncEntry</a>(<a class="code" href="kos_8h.html#a62">U32</a> module, <a class="code" href="kos_8h.html#a62">U32</a> index);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">// Filesystem</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <a class="code" href="kos_8h.html#a82">H_FILE</a> <a class="code" href="kos_8h.html#a84">kos_fopen</a>(<a class="code" href="kos_8h.html#a70">P_BYTE</a> fname, <a class="code" href="kos_8h.html#a66">U8</a> mode);
<a name="l00252"></a>00252 <a class="code" href="kos_8h.html">SIZE_T</a> <a class="code" href="kos_8h.html#a85">kos_fread</a>(<a class="code" href="kos_8h.html#a82">H_FILE</a> fd, <a class="code" href="kos_8h.html#a70">P_BYTE</a> buf, <a class="code" href="kos_8h.html#a62">U32</a> length);
<a name="l00253"></a>00253 <a class="code" href="kos_8h.html">SIZE_T</a> <a class="code" href="kos_8h.html#a86">kos_fwrite</a>(<a class="code" href="kos_8h.html#a82">H_FILE</a> fd, <a class="code" href="kos_8h.html#a70">P_BYTE</a> buf, <a class="code" href="kos_8h.html#a62">U32</a> length);
<a name="l00254"></a>00254 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a87">kos_fseek</a>(<a class="code" href="kos_8h.html#a82">H_FILE</a> fd, <a class="code" href="kos_8h.html#a63">S32</a> offset, <a class="code" href="kos_8h.html#a62">U32</a> mode);
<a name="l00255"></a>00255 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a88">kos_fclose</a>(<a class="code" href="kos_8h.html#a82">H_FILE</a> fd);
<a name="l00256"></a>00256 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a89">fdelete</a>(<a class="code" href="kos_8h.html#a70">P_BYTE</a> fname);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">// &lt; Benjamin ; 2005-06-12 &gt;</span>
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00268"></a>00268 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a90">kos_frename</a>(<a class="code" href="kos_8h.html#a70">P_BYTE</a> oldname, <a class="code" href="kos_8h.html#a70">P_BYTE</a> newname);
<a name="l00269"></a>00269 
<a name="l00271"></a>00271 
<a name="l00281"></a>00281 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a91">kos_chdir</a>(<a class="code" href="kos_8h.html#a70">P_BYTE</a> pDir);
<a name="l00282"></a>00282 
<a name="l00284"></a>00284 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a92">kos_GetSpecialFileInfo</a>(<a class="code" href="kos_8h.html#a70">P_BYTE</a> fname, P_FILE_INFO pInfo);
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 
<a name="l00292"></a>00292 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a93">kos_GetFirstDirInfo</a>(P_DIR_INFO pInfo);
<a name="l00293"></a>00293 
<a name="l00295"></a>00295 
<a name="l00304"></a>00304 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a94">kos_GetNextDirInfo</a>(P_DIR_INFO pInfo, <a class="code" href="kos_8h.html#a62">U32</a> index);
<a name="l00305"></a>00305 
<a name="l00307"></a>00307 
<a name="l00316"></a>00316 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a95">kos_GetPrevDirInfo</a>(P_DIR_INFO pInfo, <a class="code" href="kos_8h.html#a62">U32</a> index);
<a name="l00317"></a>00317 
<a name="l00319"></a>00319 
<a name="l00362"></a>00362 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a96">kos_GetFirstFileInfo</a>(P_FILE_INFO pInfo);
<a name="l00363"></a>00363 
<a name="l00365"></a>00365 
<a name="l00374"></a>00374 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a97">kos_GetNextFileInfo</a>(P_FILE_INFO pInfo, <a class="code" href="kos_8h.html#a62">U32</a> index);
<a name="l00375"></a>00375 
<a name="l00377"></a>00377 
<a name="l00386"></a>00386 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a98">kos_GetPrevFileInfo</a>(P_FILE_INFO pInfo, <a class="code" href="kos_8h.html#a62">U32</a> index);
<a name="l00387"></a>00387 
<a name="l00389"></a>00389 
<a name="l00392"></a>00392 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a99">kos_fattr</a>(<a class="code" href="kos_8h.html#a70">P_BYTE</a> fname, <a class="code" href="kos_8h.html#a66">U8</a> attr);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 
<a name="l00396"></a>00396 
<a name="l00400"></a>00400 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a100">kos_GetDiskFreeSize</a>(<span class="keywordtype">void</span>);
<a name="l00401"></a>00401 
<a name="l00403"></a>00403 
<a name="l00407"></a>00407 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a101">kos_CheckDiskInsert</a>(<span class="keywordtype">void</span>);
<a name="l00408"></a>00408 
<a name="l00410"></a>00410 
<a name="l00414"></a>00414 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a102">kos_CheckDiskProtect</a>(<span class="keywordtype">void</span>);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">//Edit by Al 19th October</span>
<a name="l00422"></a>00422 <span class="comment">//Include more of HP's KOS functions</span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="comment">//TODO: Add the rest (except maybe the dangerous ones)</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">//memory management</span>
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keywordtype">void</span> *<a class="code" href="kos_8h.html#a103">kos_malloc</a>(<a class="code" href="kos_8h.html">SIZE_T</a> size); <span class="comment">//malloc. ~100kb free on 49g+, &lt;30k free on 39g+</span>
<a name="l00429"></a>00429 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a104">kos_free</a>(<span class="keywordtype">void</span> *pMemory); <span class="comment">//free</span>
<a name="l00430"></a>00430  
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">//display routines</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a105">kos_ClearLcd</a>(<span class="keywordtype">void</span>); <span class="comment">//clears the LCD</span>
<a name="l00435"></a>00435 <a class="code" href="kos_8h.html#a62">U32</a> <a class="code" href="kos_8h.html#a106">kos_PutString</a>(<a class="code" href="kos_8h.html#a62">U32</a> dx, <a class="code" href="kos_8h.html#a62">U32</a> dy, <a class="code" href="kos_8h.html#a72">P_VOID</a> ptr); <span class="comment">//writes a string, in large 5 x 8 font</span>
<a name="l00436"></a>00436 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a107">kos_PutHexNumber</a>(<a class="code" href="kos_8h.html#a62">U32</a> dx, <a class="code" href="kos_8h.html#a62">U32</a> dy, <a class="code" href="kos_8h.html#a62">U32</a> value); <span class="comment">//write a number in hex</span>
<a name="l00437"></a>00437 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a108">kos_PutDecNumber</a>(<a class="code" href="kos_8h.html#a62">U32</a> dx, <a class="code" href="kos_8h.html#a62">U32</a> dy, <a class="code" href="kos_8h.html#a62">U32</a> value, <a class="code" href="kos_8h.html#a62">U32</a> bit); <span class="comment">//writes a number in base-10</span>
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <a class="code" href="kos_8h.html#a62">U32</a> <a class="code" href="kos_8h.html#a109">kos_LCDGetContrast</a>(<span class="keywordtype">void</span>); <span class="comment">//gets and sets LCD contrast</span>
<a name="l00440"></a>00440 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a110">kos_LCDSetContrast</a>(<a class="code" href="kos_8h.html#a62">U32</a> contrast);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="comment">//misc routines</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <a class="code" href="kos_8h.html#a70">P_BYTE</a> <a class="code" href="kos_8h.html#a111">kos_getSerialNumber</a>(<span class="keywordtype">void</span>); <span class="comment">//seems to return garbage, and a Kinpo copyright. </span>
<a name="l00445"></a>00445 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a112">kos_Reset</a>(<span class="keywordtype">void</span>); <span class="comment">// reset OS + emulator?</span>
<a name="l00446"></a>00446 <a class="code" href="kos_8h.html#a63">S32</a> <a class="code" href="kos_8h.html#a113">kos_beep</a>(<a class="code" href="kos_8h.html#a62">U32</a> freq, <a class="code" href="kos_8h.html#a2">TIME_T</a> time, <a class="code" href="kos_8h.html#a62">U32</a> override);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="comment">// Time</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <a class="code" href="kos_8h.html#a62">U32</a> <a class="code" href="kos_8h.html#a114">kos_GetSysTickTime</a>();
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
