<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: HPGCC Standard Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>HPGCC Standard Library </h1>
<p>
<h3 align="center">1.0 </h3>The HPGCC standard library contains basic code for writing applications to run on the calculator. It consists of all of the following:<p>
<ul>
<li>A simplified version of most parts of the C language standard library.</li><li>Routines for interacting with the calculator hardware (interrupts, timers, buzzer, LCD controller, etc.)</li><li>Low-level routines for reading from the calculator keyboard.</li><li>Very simple screen graphics routines.</li><li>An exposed interface to the underlying KOS operating system calls (for advanced users only)</li><li>Routines to interact with data from the calculator stack, as well as other aspects of the emulated Saturn environment. </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
