<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: saturn.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>saturn.h</h1><a href="saturn_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; &lt;prolog&gt;</span>
<a name="l00002"></a>00002 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment">//&amp;</span>
<a name="l00004"></a>00004 <span class="comment">//&amp; Written by Ingo Blank &amp; Claudio Lapilli October 2004</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; </span>
<a name="l00006"></a>00006 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Development Team</span>
<a name="l00007"></a>00007 <span class="comment">//&amp;</span>
<a name="l00008"></a>00008 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp;</span>
<a name="l00011"></a>00011 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00012"></a>00012 <span class="comment">//&amp;</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; any later version.</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; </span>
<a name="l00018"></a>00018 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; </span>
<a name="l00023"></a>00023 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00025"></a>00025 <span class="comment">//&amp;</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00033"></a>00033 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00034"></a>00034 <span class="comment">//&amp;</span>
<a name="l00035"></a>00035 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//&amp; &lt;/prolog&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/saturn.h,v 1.20 2005/05/22 16:58:00 njz3 Exp $</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __SATURN_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __SATURN_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef HP49</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="hp49_8h.html">hp49.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00053"></a><a class="code" href="saturn_8h.html#a69">00053</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00054"></a><a class="code" href="saturn_8h.html#a70">00054</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
<a name="l00055"></a>00055 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00286"></a><a class="code" href="saturn_8h.html#a0">00286</a> <span class="preprocessor">#define SWAP4(x) (((x) &lt;&lt; 4) | ((x) &gt;&gt; 4))</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="saturn_8h.html#a1">00292</a> <span class="preprocessor">#define ALIGN(x,a) (((unsigned)(x)+(a)-1) &amp; (~((unsigned)(a)-1)))</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00298"></a>00298 <span class="preprocessor">#ifndef BOOL</span>
<a name="l00299"></a><a class="code" href="saturn_8h.html#a2">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOL int</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00307"></a><a class="code" href="saturn_8h.html#a3">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00315"></a><a class="code" href="saturn_8h.html#a4">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE !FALSE</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00364"></a><a class="code" href="struct__sat__cpu.html">00364</a> <span class="keyword">typedef</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">struct </span><a class="code" href="struct__sat__cpu.html">_sat_cpu</a> {
<a name="l00367"></a>00367         
<a name="l00368"></a><a class="code" href="struct__sat__cpu.html#o0">00368</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o0">Read</a>[257];
<a name="l00369"></a><a class="code" href="struct__sat__cpu.html#o1">00369</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o1">Write</a>[257];
<a name="l00370"></a><a class="code" href="struct__sat__cpu.html#o2">00370</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="struct__sat__cpu.html#o2">unknown_data</a>[260];
<a name="l00371"></a><a class="code" href="struct__sat__cpu.html#o3">00371</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o3">A</a>;
<a name="l00372"></a><a class="code" href="struct__sat__cpu.html#o4">00372</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o4">Ah</a>;
<a name="l00373"></a><a class="code" href="struct__sat__cpu.html#o5">00373</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o5">B</a>;
<a name="l00374"></a><a class="code" href="struct__sat__cpu.html#o6">00374</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o6">Bh</a>;
<a name="l00375"></a><a class="code" href="struct__sat__cpu.html#o7">00375</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o7">C</a>;
<a name="l00376"></a><a class="code" href="struct__sat__cpu.html#o8">00376</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o8">Ch</a>;
<a name="l00377"></a><a class="code" href="struct__sat__cpu.html#o9">00377</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o9">D</a>;
<a name="l00378"></a><a class="code" href="struct__sat__cpu.html#o10">00378</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o10">Dh</a>;
<a name="l00379"></a>00379         
<a name="l00380"></a><a class="code" href="struct__sat__cpu.html#o11">00380</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o11">R0</a>;
<a name="l00381"></a><a class="code" href="struct__sat__cpu.html#o12">00381</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o12">R0h</a>;
<a name="l00382"></a><a class="code" href="struct__sat__cpu.html#o13">00382</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o13">R1</a>;
<a name="l00383"></a><a class="code" href="struct__sat__cpu.html#o14">00383</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o14">R1h</a>;
<a name="l00384"></a><a class="code" href="struct__sat__cpu.html#o15">00384</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o15">R2</a>;
<a name="l00385"></a><a class="code" href="struct__sat__cpu.html#o16">00385</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o16">R2h</a>;
<a name="l00386"></a><a class="code" href="struct__sat__cpu.html#o17">00386</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o17">R3</a>;
<a name="l00387"></a><a class="code" href="struct__sat__cpu.html#o18">00387</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o18">R3h</a>;
<a name="l00388"></a><a class="code" href="struct__sat__cpu.html#o19">00388</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o19">R4</a>;
<a name="l00389"></a><a class="code" href="struct__sat__cpu.html#o20">00389</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o20">R4h</a>;
<a name="l00390"></a>00390         
<a name="l00391"></a><a class="code" href="struct__sat__cpu.html#o21">00391</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o21">D0</a>;
<a name="l00392"></a><a class="code" href="struct__sat__cpu.html#o22">00392</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o22">D1</a>;
<a name="l00393"></a><a class="code" href="struct__sat__cpu.html#o23">00393</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o23">P</a>;
<a name="l00394"></a><a class="code" href="struct__sat__cpu.html#o24">00394</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o24">ST</a>;
<a name="l00395"></a><a class="code" href="struct__sat__cpu.html#o25">00395</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o25">HST</a>;
<a name="l00396"></a><a class="code" href="struct__sat__cpu.html#o26">00396</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o26">CARRY</a>;
<a name="l00397"></a><a class="code" href="struct__sat__cpu.html#o27">00397</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#o27">DECIMAL_MODE</a>;
<a name="l00398"></a>00398         
<a name="l00399"></a>00399 } <a class="code" href="struct__sat__cpu.html">SAT_CPU</a>, *<a class="code" href="struct__sat__cpu.html">SAT_PCPU</a>;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00406"></a><a class="code" href="structSAT__LIST.html">00406</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="comment">//an RPL List Object - Al, Feb '05</span>
<a name="l00407"></a><a class="code" href="structSAT__LIST.html#o0">00407</a>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;
<a name="l00408"></a><a class="code" href="structSAT__LIST.html#o1">00408</a>            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data;
<a name="l00409"></a>00409         } *<a class="code" href="structSAT__LIST.html">SAT_LIST</a>;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keyword">extern</span> <a class="code" href="struct__sat__cpu.html">SAT_CPU</a> *<a class="code" href="saturn_8h.html#a73">_saturn_cpu</a>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">// SATURN Stack</span>
<a name="l00414"></a>00414 
<a name="l00419"></a><a class="code" href="saturn_8h.html#a5">00419</a> <span class="preprocessor">#define SAT_STACK_BIAS 1 </span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421 
<a name="l00436"></a><a class="code" href="struct__sat__stack__element.html">00436</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
<a name="l00437"></a>00437 {
<a name="l00438"></a><a class="code" href="struct__sat__stack__element.html#o0">00438</a>         <span class="keywordtype">unsigned</span>        <a class="code" href="struct__sat__stack__element.html#o0">addr</a>;
<a name="l00439"></a><a class="code" href="struct__sat__stack__element.html#o1">00439</a>         <span class="keywordtype">unsigned</span>        <a class="code" href="struct__sat__stack__element.html#o1">prologue</a>;
<a name="l00440"></a>00440         
<a name="l00441"></a>00441 } <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *<a class="code" href="struct__sat__stack__element.html">SAT_PSTACK_ELEMENT</a>;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="comment">// ALL PROLOGUE CONSTANTS RENAMED BY CLAUDIO</span>
<a name="l00445"></a>00445 <span class="comment">// TO MATCH THE SYSRPL NAMES 01/08/05</span>
<a name="l00446"></a>00446 
<a name="l00450"></a><a class="code" href="saturn_8h.html#a6">00450</a> <span class="preprocessor">#define SAT_DOINT 0x2614</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00454"></a><a class="code" href="saturn_8h.html#a7">00454</a> <span class="preprocessor">#define SAT_DOCSTR              0x2a2c</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>
<a name="l00458"></a><a class="code" href="saturn_8h.html#a8">00458</a> <span class="preprocessor">#define SAT_DOREAL              0x2933</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="saturn_8h.html#a9">00463</a> <span class="preprocessor">#define SAT_DOEREL              0x2955</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span> 
<a name="l00468"></a><a class="code" href="saturn_8h.html#a10">00468</a> <span class="preprocessor">#define SAT_DOHXS               0x2a4e</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00472"></a><a class="code" href="saturn_8h.html#a11">00472</a> <span class="preprocessor">#define SAT_DOBINT              0x2911</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>
<a name="l00476"></a><a class="code" href="saturn_8h.html#a12">00476</a> <span class="preprocessor">#define SAT_DOCMP               0x2977</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00480"></a><a class="code" href="saturn_8h.html#a13">00480</a> <span class="preprocessor">#define SAT_DOECMP              0x299D</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>
<a name="l00484"></a><a class="code" href="saturn_8h.html#a14">00484</a> <span class="preprocessor">#define SAT_DOCHAR              0x29BF</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00488"></a><a class="code" href="saturn_8h.html#a15">00488</a> <span class="preprocessor">#define SAT_DOARRY              0x29e8</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00492"></a><a class="code" href="saturn_8h.html#a16">00492</a> <span class="preprocessor">#define SAT_DOLNKARRY           0x29e8</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00496"></a><a class="code" href="saturn_8h.html#a17">00496</a> <span class="preprocessor">#define SAT_DOIDNT              0x2e48</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>
<a name="l00500"></a><a class="code" href="saturn_8h.html#a18">00500</a> <span class="preprocessor">#define SAT_DOLAM               0x2e6D</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>
<a name="l00504"></a><a class="code" href="saturn_8h.html#a19">00504</a> <span class="preprocessor">#define SAT_DOROMP              0x2e92</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00508"></a><a class="code" href="saturn_8h.html#a20">00508</a> <span class="preprocessor">#define SAT_DORRP               0x2a96</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00512"></a><a class="code" href="saturn_8h.html#a21">00512</a> <span class="preprocessor">#define SAT_DOSYMB              0x2AB8</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
<a name="l00516"></a><a class="code" href="saturn_8h.html#a22">00516</a> <span class="preprocessor">#define SAT_DOLIST              0x2A74</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>
<a name="l00520"></a><a class="code" href="saturn_8h.html#a23">00520</a> <span class="preprocessor">#define SAT_DOCOL               0x2D9D</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00524"></a><a class="code" href="saturn_8h.html#a24">00524</a> <span class="preprocessor">#define SAT_DOGROB              0x2B1E</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00528"></a><a class="code" href="saturn_8h.html#a25">00528</a> <span class="preprocessor">#define SAT_SEMI                0x312b</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00532"></a><a class="code" href="saturn_8h.html#a26">00532</a> <span class="preprocessor">#define SAT_DOBAK               0x2B62</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00536"></a><a class="code" href="saturn_8h.html#a27">00536</a> <span class="preprocessor">#define SAT_DOCODE              0x2DCC</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>
<a name="l00540"></a><a class="code" href="saturn_8h.html#a28">00540</a> <span class="preprocessor">#define SAT_DOEXT               0x2ADA</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00544"></a><a class="code" href="saturn_8h.html#a29">00544</a> <span class="preprocessor">#define SAT_DOFLASHP    0x26AC</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00548"></a><a class="code" href="saturn_8h.html#a30">00548</a> <span class="preprocessor">#define SAT_DOLIB               0x2B40</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span>
<a name="l00552"></a><a class="code" href="saturn_8h.html#a31">00552</a> <span class="preprocessor">#define SAT_DOMATRIX    0x2686</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span>
<a name="l00556"></a><a class="code" href="saturn_8h.html#a32">00556</a> <span class="preprocessor">#define SAT_DOTAG               0x2AFC</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>
<a name="l00560"></a><a class="code" href="saturn_8h.html#a33">00560</a> <span class="preprocessor">#define SAT_DOAPLET             0x26D5</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span>
<a name="l00564"></a><a class="code" href="saturn_8h.html#a34">00564</a> <span class="preprocessor">#define SAT_DOEXT0              0x2B88</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>
<a name="l00568"></a><a class="code" href="saturn_8h.html#a35">00568</a> <span class="preprocessor">#define SAT_DOACPTR             0x2BAA</span>
<a name="l00569"></a><a class="code" href="saturn_8h.html#a36">00569</a> <span class="preprocessor"></span><span class="preprocessor">#define SAT_DOEXT1      SAT_DOACPTR</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00573"></a><a class="code" href="saturn_8h.html#a37">00573</a> <span class="preprocessor">#define SAT_DOEXT2              0x2BCC</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>
<a name="l00577"></a><a class="code" href="saturn_8h.html#a38">00577</a> <span class="preprocessor">#define SAT_DOEXT3              0x2BEE</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>
<a name="l00581"></a><a class="code" href="saturn_8h.html#a39">00581</a> <span class="preprocessor">#define SAT_DOEXT4              0x2C10</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00585"></a><a class="code" href="saturn_8h.html#a40">00585</a> <span class="preprocessor">#define SAT_DOLNGREAL           0x263A</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span>
<a name="l00589"></a><a class="code" href="saturn_8h.html#a41">00589</a> <span class="preprocessor">#define SAT_DOLNGCOMP           0x2660</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="comment">// PREDEFINED REALS</span>
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00595"></a><a class="code" href="saturn_8h.html#a42">00595</a> <span class="preprocessor">#define REAL_0          0x2f937</span>
<a name="l00596"></a><a class="code" href="saturn_8h.html#a43">00596</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_1          0x2f94c</span>
<a name="l00597"></a><a class="code" href="saturn_8h.html#a44">00597</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_2          0x2f961</span>
<a name="l00598"></a><a class="code" href="saturn_8h.html#a45">00598</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_3          0x2f976</span>
<a name="l00599"></a><a class="code" href="saturn_8h.html#a46">00599</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_4          0x2f98b</span>
<a name="l00600"></a><a class="code" href="saturn_8h.html#a47">00600</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_5          0x2f9a0</span>
<a name="l00601"></a><a class="code" href="saturn_8h.html#a48">00601</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_6          0x2f9b5</span>
<a name="l00602"></a><a class="code" href="saturn_8h.html#a49">00602</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_7          0x2f9ca</span>
<a name="l00603"></a><a class="code" href="saturn_8h.html#a50">00603</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_8          0x2f9df</span>
<a name="l00604"></a><a class="code" href="saturn_8h.html#a51">00604</a> <span class="preprocessor"></span><span class="preprocessor">#define REAL_9          0x2f9f4</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="comment">// OBSOLETE CONSTANTS: KEPT FOR COMPATIBILITY ONLY</span>
<a name="l00610"></a>00610 <span class="comment">// CHANGED BY CLAUDIO 01/08/05</span>
<a name="l00611"></a><a class="code" href="saturn_8h.html#a52">00611</a> <span class="preprocessor">#define SAT_PROLOGUE_STRING SAT_DOCSTR</span>
<a name="l00612"></a><a class="code" href="saturn_8h.html#a53">00612</a> <span class="preprocessor"></span><span class="preprocessor">#define SAT_PROLOGUE_UINT SAT_DOHXS</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span>
<a name="l00618"></a><a class="code" href="saturn_8h.html#a54">00618</a> <span class="preprocessor">#define SAT_DATA_TYPE_INT               28</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>
<a name="l00624"></a><a class="code" href="saturn_8h.html#a55">00624</a> <span class="preprocessor">#define SAT_DATA_TYPE_LONG              10</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>
<a name="l00630"></a><a class="code" href="saturn_8h.html#a56">00630</a> <span class="preprocessor">#define SAT_DATA_TYPE_STRING            2</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span>
<a name="l00636"></a><a class="code" href="saturn_8h.html#a57">00636</a> <span class="preprocessor">#define SAT_DATA_TYPE_REAL              0</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span>
<a name="l00643"></a><a class="code" href="saturn_8h.html#a58">00643</a> <span class="preprocessor">#define SAT_DATA_TYPE_UNSUPPORTED -999</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00663"></a><a class="code" href="struct__sat__stack__data.html">00663</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__data.html">_sat_stack_data</a>
<a name="l00664"></a>00664 {
<a name="l00665"></a><a class="code" href="struct__sat__stack__data.html#o0">00665</a>         <span class="keywordtype">int</span>     <a class="code" href="struct__sat__stack__data.html#o0">type</a>;
<a name="l00666"></a>00666         <span class="keyword">union </span>{
<a name="l00667"></a><a class="code" href="struct__sat__stack__data.html#o1">00667</a>                 <span class="keywordtype">int</span>             <a class="code" href="struct__sat__stack__data.html#o1">ival</a>;
<a name="l00668"></a><a class="code" href="struct__sat__stack__data.html#o2">00668</a>                 <span class="keywordtype">double</span>          <a class="code" href="struct__sat__stack__data.html#o2">dval</a>;
<a name="l00669"></a><a class="code" href="struct__sat__stack__data.html#o3">00669</a>                 <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>        <a class="code" href="struct__sat__stack__data.html#o3">lval</a>;
<a name="l00670"></a><a class="code" href="struct__sat__stack__data.html#o4">00670</a>                 <span class="keywordtype">char</span>            *<a class="code" href="struct__sat__stack__data.html#o4">sval</a>;
<a name="l00671"></a>00671         };
<a name="l00672"></a>00672 } <a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a>, *<a class="code" href="struct__sat__stack__data.html">SAT_PSTACK_DATA</a>;
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 <span class="comment">// general SAT hacking functions</span>
<a name="l00676"></a>00676 
<a name="l00686"></a>00686 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a78">sat_poke</a>(<span class="keywordtype">int</span> sat_addr,<span class="keywordtype">unsigned</span> val,<span class="keywordtype">int</span> nibbles);
<a name="l00687"></a>00687 
<a name="l00699"></a>00699 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a79">sat_poke_nibbles</a>(<span class="keywordtype">unsigned</span> sat_addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> nibbles);
<a name="l00700"></a>00700 
<a name="l00710"></a>00710 <span class="keywordtype">unsigned</span> <a class="code" href="saturn_8h.html#a80">sat_peek</a>(<span class="keywordtype">int</span> sat_addr,<span class="keywordtype">int</span> nibbles);
<a name="l00711"></a>00711 
<a name="l00722"></a>00722 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a81">sat_moveup</a>(<span class="keywordtype">int</span> satsrc,<span class="keywordtype">int</span> satdest,<span class="keywordtype">int</span> nibbles);
<a name="l00723"></a>00723 
<a name="l00734"></a>00734 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a82">sat_createtemp</a>(<span class="keywordtype">int</span> objsize);
<a name="l00735"></a>00735 
<a name="l00748"></a>00748 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a83">sat_push_string</a>(<span class="keywordtype">int</span> type_prolog,<span class="keywordtype">int</span> size_nibbles,<span class="keyword">const</span> <span class="keywordtype">char</span> *data);
<a name="l00749"></a>00749 
<a name="l00758"></a>00758 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a84">sat_map_s2a</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sat_addr);
<a name="l00759"></a>00759 
<a name="l00760"></a>00760 
<a name="l00765"></a><a class="code" href="saturn_8h.html#a59">00765</a> <span class="preprocessor">#define sat_peek_sat_addr(sat_addr) sat_peek((sat_addr),5)</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>
<a name="l00771"></a><a class="code" href="saturn_8h.html#a60">00771</a> <span class="preprocessor">#define sat_peek_sat_byte(sat_addr) ((unsigned char) sat_peek((sat_addr),2))</span>
<a name="l00772"></a>00772 <span class="preprocessor"></span>
<a name="l00784"></a>00784 <span class="keywordtype">void</span> *<a class="code" href="saturn_8h.html#a85">sat_peek_sat_bytes</a>(<span class="keywordtype">void</span> *target, <span class="keywordtype">unsigned</span> sat_addr, <span class="keywordtype">int</span> nbytes);
<a name="l00785"></a>00785 
<a name="l00786"></a>00786 
<a name="l00800"></a>00800 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="saturn_8h.html#a86">sat_concatnib</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destLen,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLen);
<a name="l00801"></a>00801 
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 
<a name="l00808"></a><a class="code" href="saturn_8h.html#a61">00808</a> <span class="preprocessor">#define sat_poke_sat_byte(sat_addr,val) sat_poke((sat_addr), (unsigned) (val), 2)</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>
<a name="l00814"></a><a class="code" href="saturn_8h.html#a62">00814</a> <span class="preprocessor">#define sat_poke_sat_bytes(sat_addr, bytes, n) sat_poke_nibbles((sat_addr), (bytes), (2*(n)))</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span>
<a name="l00820"></a><a class="code" href="saturn_8h.html#a63">00820</a> <span class="preprocessor">#define sat_poke_sat_addr(sat_addr,val) sat_poke((sat_addr), (val), 5)</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span>
<a name="l00822"></a>00822 <span class="comment">// Saturn register save area</span>
<a name="l00823"></a>00823 
<a name="l00828"></a><a class="code" href="saturn_8h.html#a64">00828</a> <span class="preprocessor">#define SAT_INTRPPTR 0x8076B    </span><span class="comment">/* D0 */</span>
<a name="l00829"></a>00829 
<a name="l00834"></a><a class="code" href="saturn_8h.html#a65">00834</a> <span class="preprocessor">#define SAT_DSKTOP   0x806F8    </span><span class="comment">/* D1 */</span>
<a name="l00835"></a>00835 
<a name="l00840"></a><a class="code" href="saturn_8h.html#a66">00840</a> <span class="preprocessor">#define SAT_RSKTOP   0x806F3    </span><span class="comment">/* B */</span>
<a name="l00841"></a>00841 
<a name="l00846"></a><a class="code" href="saturn_8h.html#a67">00846</a> <span class="preprocessor">#define SAT_AVMEM    0x80E9B    </span><span class="comment">/* D */</span>
<a name="l00847"></a>00847 
<a name="l00852"></a><a class="code" href="saturn_8h.html#a68">00852</a> <span class="preprocessor">#define SAT_TEMPTOP  0x806EE</span>
<a name="l00853"></a>00853 <span class="preprocessor"></span>
<a name="l00854"></a>00854                                                           
<a name="l00855"></a>00855 <span class="comment">// RPL stack </span>
<a name="l00856"></a>00856 
<a name="l00869"></a>00869 <span class="keywordtype">unsigned</span> <a class="code" href="saturn_8h.html#a87">sat_stack_init</a>();
<a name="l00870"></a>00870 
<a name="l00877"></a>00877 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a88">sat_stack_exit</a>(<span class="keywordtype">unsigned</span> rpl_stack_bias);
<a name="l00878"></a>00878 
<a name="l00884"></a>00884 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a89">sat_stack_depth</a>();
<a name="l00885"></a>00885 
<a name="l00893"></a>00893 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a90">sat_get_stack_element</a>(<span class="keywordtype">int</span> index, <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *element);
<a name="l00894"></a>00894 
<a name="l00900"></a>00900 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a91">sat_stack_drop</a>();
<a name="l00901"></a>00901 
<a name="l00907"></a>00907 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a92">sat_stack_dropn</a>(<span class="keywordtype">int</span> n);
<a name="l00908"></a>00908 
<a name="l00915"></a>00915 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a93">sat_stack_swap</a>();
<a name="l00916"></a>00916 
<a name="l00923"></a>00923 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a94">sat_stack_nip</a>();
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 <span class="comment">// push primitives</span>
<a name="l00926"></a>00926 
<a name="l00933"></a>00933 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a95">sat_stack_push_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00934"></a>00934 
<a name="l00944"></a>00944 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a96">_sat_stack_push_int</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">int</span> radix, <span class="keywordtype">int</span> binary);
<a name="l00945"></a>00945 
<a name="l00953"></a>00953 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a97">sat_stack_push_int</a>(<span class="keywordtype">int</span> z);
<a name="l00954"></a>00954 
<a name="l00962"></a>00962 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a98">sat_stack_push_double</a>(<span class="keywordtype">double</span> d);
<a name="l00963"></a>00963 
<a name="l00972"></a>00972 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a99">sat_push_zint_llong</a>(<a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a> num);
<a name="l00973"></a>00973 
<a name="l00988"></a>00988 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a100">sat_push_zint_array</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source);
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 
<a name="l00997"></a>00997 <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a> <a class="code" href="saturn_8h.html#a101">sat_pop_zint_llong</a>();
<a name="l00998"></a>00998 
<a name="l01006"></a>01006 <a class="code" href="structSAT__LIST.html">SAT_LIST</a> <a class="code" href="saturn_8h.html#a102">sat_list_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSize);
<a name="l01007"></a>01007 
<a name="l01008"></a>01008 
<a name="l01015"></a>01015 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a103">sat_list_destroy</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list);
<a name="l01016"></a>01016 
<a name="l01023"></a>01023 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a104">sat_push_list</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list);
<a name="l01024"></a>01024 
<a name="l01025"></a>01025 
<a name="l01032"></a>01032 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a105">sat_list_add_real</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list, <span class="keywordtype">double</span> num);
<a name="l01033"></a>01033 
<a name="l01047"></a>01047 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a106">sat_list_add_zint_array</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source );
<a name="l01048"></a>01048 
<a name="l01062"></a>01062 <span class="keywordtype">char</span> * <a class="code" href="saturn_8h.html#a107">sat_convert_zint_array</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest);
<a name="l01063"></a>01063 
<a name="l01064"></a>01064 
<a name="l01072"></a>01072 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a108">sat_list_add_zint</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list, <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a> num);
<a name="l01073"></a>01073 
<a name="l01074"></a>01074 
<a name="l01082"></a>01082 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *  <a class="code" href="saturn_8h.html#a109">sat_convert_double_real</a>(<span class="keywordtype">double</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * realStr);
<a name="l01083"></a>01083 
<a name="l01084"></a>01084 
<a name="l01091"></a>01091 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a110">sat_stack_levels_avail</a>();
<a name="l01092"></a>01092 
<a name="l01093"></a>01093 <span class="comment">// Saturn data codec</span>
<a name="l01094"></a>01094 
<a name="l01103"></a>01103 <span class="keywordtype">char</span> *<a class="code" href="saturn_8h.html#a111">_sat_decode_string</a>(<span class="keywordtype">unsigned</span> sat_addr);
<a name="l01104"></a>01104 
<a name="l01113"></a>01113 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a112">sat_decode_stack_element</a>(<a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a> *data, <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *stack);
<a name="l01114"></a>01114 
<a name="l01115"></a>01115 
<a name="l01122"></a>01122 <span class="keywordtype">double</span> <a class="code" href="saturn_8h.html#a113">sat_pop_real</a>();
<a name="l01123"></a>01123 
<a name="l01124"></a>01124 
<a name="l01125"></a>01125 <span class="comment">// LOW-LEVEL ROUTINES FOR DIRECT OBJECT ACCESS</span>
<a name="l01126"></a>01126 
<a name="l01135"></a>01135 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a114">sat_pushptr</a>(<span class="keywordtype">int</span> sataddr);
<a name="l01136"></a>01136 
<a name="l01137"></a>01137 
<a name="l01138"></a>01138 
<a name="l01139"></a>01139 
<a name="l01152"></a>01152 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a83">sat_push_string</a>(<span class="keywordtype">int</span> type_prolog,<span class="keywordtype">int</span> size_nibbles,<span class="keyword">const</span> <span class="keywordtype">char</span> *data);
<a name="l01153"></a>01153 
<a name="l01163"></a>01163 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a115">sat_push_bint</a>(<span class="keywordtype">int</span> bint);
<a name="l01164"></a>01164 
<a name="l01174"></a>01174 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a116">sat_push_real</a>(<span class="keywordtype">double</span> number);
<a name="l01175"></a>01175 
<a name="l01185"></a>01185 <a class="code" href="saturn_8h.html#a2">BOOL</a>
<a name="l01186"></a>01186 <a class="code" href="saturn_8h.html#a117">sat_push_char</a>(<span class="keywordtype">char</span> byte);
<a name="l01187"></a>01187 
<a name="l01198"></a>01198 <a class="code" href="saturn_8h.html#a2">BOOL</a>
<a name="l01199"></a>01199 <a class="code" href="saturn_8h.html#a118">sat_push_comp</a>(<a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a> real,<a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a> imag);
<a name="l01200"></a>01200 
<a name="l01201"></a>01201 
<a name="l01213"></a>01213 <a class="code" href="saturn_8h.html#a2">BOOL</a>
<a name="l01214"></a>01214 <a class="code" href="saturn_8h.html#a119">sat_push_realarray</a>(<span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> columns,<a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a> *arry);
<a name="l01215"></a>01215 
<a name="l01216"></a>01216 <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a> <a class="code" href="saturn_8h.html#a120">sat_BCD2LONGLONG</a> (<span class="keywordtype">unsigned</span> addr, <span class="keywordtype">int</span> digits);
<a name="l01217"></a>01217 <span class="keywordtype">double</span> <a class="code" href="saturn_8h.html#a121">sat_real2double</a> (<span class="keywordtype">unsigned</span> addr);
<a name="l01218"></a>01218 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a122">sat_decode_real</a> (<span class="keywordtype">unsigned</span> address, <span class="keywordtype">double</span> *val);
<a name="l01219"></a>01219 
<a name="l01220"></a>01220 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a123">sat_check_type</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prologue);
<a name="l01221"></a>01221 
<a name="l01222"></a>01222 <span class="preprocessor">#endif // __SATURN_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
