<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: KDATE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>KDATE Struct Reference</h1>The KOS Date structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a64">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATE.html#o0">year</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Year.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a66">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATE.html#o1">month</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Month.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a66">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATE.html#o2">day</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Day.  <a href="#o2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The KOS Date structure. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00082">82</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="KDATE::day"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a66">U8</a> <a class="el" href="structKDATE.html#o2">KDATE::day</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Day. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00086">86</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="KDATE::month"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a66">U8</a> <a class="el" href="structKDATE.html#o1">KDATE::month</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Month. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00085">85</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="KDATE::year"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a64">U16</a> <a class="el" href="structKDATE.html#o0">KDATE::year</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Year. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00084">84</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kos_8h-source.html">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
