<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>saturn Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__sat__cpu.html">_sat_cpu</a></td><td class="indexvalue">The emulated Saturn CPU as a memory area in ARM domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a></td><td class="indexvalue">Data structure, that models a single stack element </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a></td><td class="indexvalue">A descriptor for an RPL stack element in Saturn notation </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 9 01:17:36 2005 for saturn by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
