<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn: Globals - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>_sat_decode_string()
: <a class="el" href="saturn_8h.html#a55">saturn.h</a><li>_sat_stack_push_int()
: <a class="el" href="saturn_8h.html#a49">saturn.h</a><li>sat_createtemp()
: <a class="el" href="saturn_8h.html#a36">saturn.h</a><li>sat_decode_stack_element()
: <a class="el" href="saturn_8h.html#a56">saturn.h</a><li>sat_get_stack_element()
: <a class="el" href="saturn_8h.html#a43">saturn.h</a><li>sat_map_s2a()
: <a class="el" href="saturn_8h.html#a38">saturn.h</a><li>sat_moveup()
: <a class="el" href="saturn_8h.html#a35">saturn.h</a><li>sat_peek()
: <a class="el" href="saturn_8h.html#a34">saturn.h</a><li>sat_peek_sat_bytes()
: <a class="el" href="saturn_8h.html#a39">saturn.h</a><li>sat_poke()
: <a class="el" href="saturn_8h.html#a32">saturn.h</a><li>sat_poke_nibbles()
: <a class="el" href="saturn_8h.html#a33">saturn.h</a><li>sat_push_string()
: <a class="el" href="saturn_8h.html#a37">saturn.h</a><li>sat_push_zint_array()
: <a class="el" href="saturn_8h.html#a53">saturn.h</a><li>sat_push_zint_llong()
: <a class="el" href="saturn_8h.html#a52">saturn.h</a><li>sat_stack_depth()
: <a class="el" href="saturn_8h.html#a42">saturn.h</a><li>sat_stack_drop()
: <a class="el" href="saturn_8h.html#a44">saturn.h</a><li>sat_stack_dropn()
: <a class="el" href="saturn_8h.html#a45">saturn.h</a><li>sat_stack_exit()
: <a class="el" href="saturn_8h.html#a41">saturn.h</a><li>sat_stack_init()
: <a class="el" href="saturn_8h.html#a40">saturn.h</a><li>sat_stack_levels_avail()
: <a class="el" href="saturn_8h.html#a54">saturn.h</a><li>sat_stack_nip()
: <a class="el" href="saturn_8h.html#a47">saturn.h</a><li>sat_stack_push_double()
: <a class="el" href="saturn_8h.html#a51">saturn.h</a><li>sat_stack_push_int()
: <a class="el" href="saturn_8h.html#a50">saturn.h</a><li>sat_stack_push_string()
: <a class="el" href="saturn_8h.html#a48">saturn.h</a><li>sat_stack_swap()
: <a class="el" href="saturn_8h.html#a46">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 9 01:17:37 2005 for saturn by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
