<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn: Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_sat_decode_string()
: <a class="el" href="saturn_8h.html#a55">saturn.h</a><li>_sat_stack_push_int()
: <a class="el" href="saturn_8h.html#a49">saturn.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ALIGN
: <a class="el" href="saturn_8h.html#a1">saturn.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BOOL
: <a class="el" href="saturn_8h.html#a2">saturn.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="saturn_8h.html#a3">saturn.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAT_AVMEM
: <a class="el" href="saturn_8h.html#a23">saturn.h</a><li>SAT_CPU
: <a class="el" href="saturn_8h.html#a25">saturn.h</a><li>sat_createtemp()
: <a class="el" href="saturn_8h.html#a36">saturn.h</a><li>SAT_DATA_TYPE_INT
: <a class="el" href="saturn_8h.html#a10">saturn.h</a><li>SAT_DATA_TYPE_LONG
: <a class="el" href="saturn_8h.html#a11">saturn.h</a><li>SAT_DATA_TYPE_REAL
: <a class="el" href="saturn_8h.html#a13">saturn.h</a><li>SAT_DATA_TYPE_STRING
: <a class="el" href="saturn_8h.html#a12">saturn.h</a><li>SAT_DATA_TYPE_UNSUPPORTED
: <a class="el" href="saturn_8h.html#a14">saturn.h</a><li>sat_decode_stack_element()
: <a class="el" href="saturn_8h.html#a56">saturn.h</a><li>SAT_DSKTOP
: <a class="el" href="saturn_8h.html#a21">saturn.h</a><li>sat_get_stack_element()
: <a class="el" href="saturn_8h.html#a43">saturn.h</a><li>SAT_INTRPPTR
: <a class="el" href="saturn_8h.html#a20">saturn.h</a><li>sat_map_s2a()
: <a class="el" href="saturn_8h.html#a38">saturn.h</a><li>sat_moveup()
: <a class="el" href="saturn_8h.html#a35">saturn.h</a><li>SAT_PCPU
: <a class="el" href="saturn_8h.html#a26">saturn.h</a><li>sat_peek()
: <a class="el" href="saturn_8h.html#a34">saturn.h</a><li>sat_peek_sat_addr
: <a class="el" href="saturn_8h.html#a15">saturn.h</a><li>sat_peek_sat_byte
: <a class="el" href="saturn_8h.html#a16">saturn.h</a><li>sat_peek_sat_bytes()
: <a class="el" href="saturn_8h.html#a39">saturn.h</a><li>sat_poke()
: <a class="el" href="saturn_8h.html#a32">saturn.h</a><li>sat_poke_nibbles()
: <a class="el" href="saturn_8h.html#a33">saturn.h</a><li>sat_poke_sat_addr
: <a class="el" href="saturn_8h.html#a19">saturn.h</a><li>sat_poke_sat_byte
: <a class="el" href="saturn_8h.html#a17">saturn.h</a><li>sat_poke_sat_bytes
: <a class="el" href="saturn_8h.html#a18">saturn.h</a><li>SAT_PROLOGUE_REAL
: <a class="el" href="saturn_8h.html#a8">saturn.h</a><li>SAT_PROLOGUE_STRING
: <a class="el" href="saturn_8h.html#a7">saturn.h</a><li>SAT_PROLOGUE_UINT
: <a class="el" href="saturn_8h.html#a9">saturn.h</a><li>SAT_PROLOGUE_ZINT
: <a class="el" href="saturn_8h.html#a6">saturn.h</a><li>SAT_PSTACK_DATA
: <a class="el" href="saturn_8h.html#a31">saturn.h</a><li>SAT_PSTACK_ELEMENT
: <a class="el" href="saturn_8h.html#a29">saturn.h</a><li>sat_push_string()
: <a class="el" href="saturn_8h.html#a37">saturn.h</a><li>sat_push_zint_array()
: <a class="el" href="saturn_8h.html#a53">saturn.h</a><li>sat_push_zint_llong()
: <a class="el" href="saturn_8h.html#a52">saturn.h</a><li>SAT_RSKTOP
: <a class="el" href="saturn_8h.html#a22">saturn.h</a><li>SAT_STACK_BIAS
: <a class="el" href="saturn_8h.html#a5">saturn.h</a><li>SAT_STACK_DATA
: <a class="el" href="saturn_8h.html#a30">saturn.h</a><li>sat_stack_depth()
: <a class="el" href="saturn_8h.html#a42">saturn.h</a><li>sat_stack_drop()
: <a class="el" href="saturn_8h.html#a44">saturn.h</a><li>sat_stack_dropn()
: <a class="el" href="saturn_8h.html#a45">saturn.h</a><li>SAT_STACK_ELEMENT
: <a class="el" href="saturn_8h.html#a28">saturn.h</a><li>sat_stack_exit()
: <a class="el" href="saturn_8h.html#a41">saturn.h</a><li>sat_stack_init()
: <a class="el" href="saturn_8h.html#a40">saturn.h</a><li>sat_stack_levels_avail()
: <a class="el" href="saturn_8h.html#a54">saturn.h</a><li>sat_stack_nip()
: <a class="el" href="saturn_8h.html#a47">saturn.h</a><li>sat_stack_push_double()
: <a class="el" href="saturn_8h.html#a51">saturn.h</a><li>sat_stack_push_int()
: <a class="el" href="saturn_8h.html#a50">saturn.h</a><li>sat_stack_push_string()
: <a class="el" href="saturn_8h.html#a48">saturn.h</a><li>sat_stack_swap()
: <a class="el" href="saturn_8h.html#a46">saturn.h</a><li>SAT_TEMPTOP
: <a class="el" href="saturn_8h.html#a24">saturn.h</a><li>SWAP4
: <a class="el" href="saturn_8h.html#a0">saturn.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="saturn_8h.html#a4">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 9 01:17:37 2005 for saturn by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
