<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn: Globals - Defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>ALIGN
: <a class="el" href="saturn_8h.html#a1">saturn.h</a><li>BOOL
: <a class="el" href="saturn_8h.html#a2">saturn.h</a><li>FALSE
: <a class="el" href="saturn_8h.html#a3">saturn.h</a><li>SAT_AVMEM
: <a class="el" href="saturn_8h.html#a23">saturn.h</a><li>SAT_DATA_TYPE_INT
: <a class="el" href="saturn_8h.html#a10">saturn.h</a><li>SAT_DATA_TYPE_LONG
: <a class="el" href="saturn_8h.html#a11">saturn.h</a><li>SAT_DATA_TYPE_REAL
: <a class="el" href="saturn_8h.html#a13">saturn.h</a><li>SAT_DATA_TYPE_STRING
: <a class="el" href="saturn_8h.html#a12">saturn.h</a><li>SAT_DATA_TYPE_UNSUPPORTED
: <a class="el" href="saturn_8h.html#a14">saturn.h</a><li>SAT_DSKTOP
: <a class="el" href="saturn_8h.html#a21">saturn.h</a><li>SAT_INTRPPTR
: <a class="el" href="saturn_8h.html#a20">saturn.h</a><li>sat_peek_sat_addr
: <a class="el" href="saturn_8h.html#a15">saturn.h</a><li>sat_peek_sat_byte
: <a class="el" href="saturn_8h.html#a16">saturn.h</a><li>sat_poke_sat_addr
: <a class="el" href="saturn_8h.html#a19">saturn.h</a><li>sat_poke_sat_byte
: <a class="el" href="saturn_8h.html#a17">saturn.h</a><li>sat_poke_sat_bytes
: <a class="el" href="saturn_8h.html#a18">saturn.h</a><li>SAT_PROLOGUE_REAL
: <a class="el" href="saturn_8h.html#a8">saturn.h</a><li>SAT_PROLOGUE_STRING
: <a class="el" href="saturn_8h.html#a7">saturn.h</a><li>SAT_PROLOGUE_UINT
: <a class="el" href="saturn_8h.html#a9">saturn.h</a><li>SAT_PROLOGUE_ZINT
: <a class="el" href="saturn_8h.html#a6">saturn.h</a><li>SAT_RSKTOP
: <a class="el" href="saturn_8h.html#a22">saturn.h</a><li>SAT_STACK_BIAS
: <a class="el" href="saturn_8h.html#a5">saturn.h</a><li>SAT_TEMPTOP
: <a class="el" href="saturn_8h.html#a24">saturn.h</a><li>SWAP4
: <a class="el" href="saturn_8h.html#a0">saturn.h</a><li>TRUE
: <a class="el" href="saturn_8h.html#a4">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 9 01:17:37 2005 for saturn by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
