<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn: Globals - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>SAT_CPU
: <a class="el" href="saturn_8h.html#a25">saturn.h</a><li>SAT_PCPU
: <a class="el" href="saturn_8h.html#a26">saturn.h</a><li>SAT_PSTACK_DATA
: <a class="el" href="saturn_8h.html#a31">saturn.h</a><li>SAT_PSTACK_ELEMENT
: <a class="el" href="saturn_8h.html#a29">saturn.h</a><li>SAT_STACK_DATA
: <a class="el" href="saturn_8h.html#a30">saturn.h</a><li>SAT_STACK_ELEMENT
: <a class="el" href="saturn_8h.html#a28">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 9 01:17:37 2005 for saturn by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
