<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn: saturn.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>saturn.h File Reference</h1>Saturn domain "hacking" and RPL stack manipulation library for the HP-49g+ calculator. <a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__sat__cpu.html">_sat_cpu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The emulated Saturn CPU as a memory area in ARM domain.  <a href="struct__sat__cpu.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A descriptor for an RPL stack element in Saturn notation.  <a href="struct__sat__stack__element.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure, that models a single stack element.  <a href="struct__sat__stack__data.html#_details">More...</a><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="saturn.h::SWAP4" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a0">SWAP4</a>(x)&nbsp;&nbsp;&nbsp;(((x) &lt;&lt; 4) | ((x) &gt;&gt; 4))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap low and high nibbles in a byte. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="saturn.h::ALIGN" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a1">ALIGN</a>(x, a)&nbsp;&nbsp;&nbsp;(((unsigned)(x)+(a)-1) &amp; (~((unsigned)(a)-1)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Align an address <em>'x'</em> to a <em>'a'</em> bit boundary. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="saturn.h::BOOL" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a2">BOOL</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard definition for BOOLEAN type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="saturn.h::FALSE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a3">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The BOOLEAN constant <code>FALSE</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a4" doxytag="saturn.h::TRUE" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a4">TRUE</a>&nbsp;&nbsp;&nbsp;!FALSE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The BOOLEAN constant <code>TRUE</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a5" doxytag="saturn.h::SAT_STACK_BIAS" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a5">SAT_STACK_BIAS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many stack levels are used by the launcher. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a6" doxytag="saturn.h::SAT_PROLOGUE_ZINT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a6">SAT_PROLOGUE_ZINT</a>&nbsp;&nbsp;&nbsp;0x2614</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn data prologue: ZINT (Typical Exact Integer). <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a7" doxytag="saturn.h::SAT_PROLOGUE_STRING" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a7">SAT_PROLOGUE_STRING</a>&nbsp;&nbsp;&nbsp;0x2a2c</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn data prologue: STRING. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a8" doxytag="saturn.h::SAT_PROLOGUE_REAL" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a8">SAT_PROLOGUE_REAL</a>&nbsp;&nbsp;&nbsp;0x2933</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn data prologue: REAL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a9" doxytag="saturn.h::SAT_PROLOGUE_UINT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a9">SAT_PROLOGUE_UINT</a>&nbsp;&nbsp;&nbsp;0x2a4e</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn data prologue: UINT. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a10" doxytag="saturn.h::SAT_DATA_TYPE_INT" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a10">SAT_DATA_TYPE_INT</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HP calculator Data Type: INT. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a11" doxytag="saturn.h::SAT_DATA_TYPE_LONG" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a11">SAT_DATA_TYPE_LONG</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HP calculator Data Type: LONG. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a12" doxytag="saturn.h::SAT_DATA_TYPE_STRING" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a12">SAT_DATA_TYPE_STRING</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HP calculator Data Type: STRING. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a13" doxytag="saturn.h::SAT_DATA_TYPE_REAL" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a13">SAT_DATA_TYPE_REAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HP calculator Data Type: REAL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a14" doxytag="saturn.h::SAT_DATA_TYPE_UNSUPPORTED" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a14">SAT_DATA_TYPE_UNSUPPORTED</a>&nbsp;&nbsp;&nbsp;-999</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marker for unsupported Data Type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a15" doxytag="saturn.h::sat_peek_sat_addr" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a15">sat_peek_sat_addr</a>(sat_addr)&nbsp;&nbsp;&nbsp;sat_peek((sat_addr),5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for peeking Saturn addresses (5 nibbles). <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a16" doxytag="saturn.h::sat_peek_sat_byte" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a16">sat_peek_sat_byte</a>(sat_addr)&nbsp;&nbsp;&nbsp;((unsigned char) sat_peek((sat_addr),2))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for peeking one byte (2 nibbles). <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a17" doxytag="saturn.h::sat_poke_sat_byte" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a17">sat_poke_sat_byte</a>(sat_addr, val)&nbsp;&nbsp;&nbsp;sat_poke((sat_addr), (unsigned) (val), 2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for poking a single byte (2 nibbles) to Saturn memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a18" doxytag="saturn.h::sat_poke_sat_bytes" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a18">sat_poke_sat_bytes</a>(sat_addr, bytes, n)&nbsp;&nbsp;&nbsp;sat_poke_nibbles((sat_addr), (bytes), (2*(n)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for poking many bytes (2*n nibbles) to Saturn memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a19" doxytag="saturn.h::sat_poke_sat_addr" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a19">sat_poke_sat_addr</a>(sat_addr, val)&nbsp;&nbsp;&nbsp;sat_poke((sat_addr), (val), 5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for poking a Saturn address (5 nibbles) to Saturn memory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a20" doxytag="saturn.h::SAT_INTRPPTR" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a20">SAT_INTRPPTR</a>&nbsp;&nbsp;&nbsp;0x8076B</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn CPU storage area: D0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a21" doxytag="saturn.h::SAT_DSKTOP" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a21">SAT_DSKTOP</a>&nbsp;&nbsp;&nbsp;0x806F8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn CPU storage area: D1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a22" doxytag="saturn.h::SAT_RSKTOP" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a22">SAT_RSKTOP</a>&nbsp;&nbsp;&nbsp;0x806F3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn CPU storage area: B. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a23" doxytag="saturn.h::SAT_AVMEM" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a23">SAT_AVMEM</a>&nbsp;&nbsp;&nbsp;0x80E9B</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn CPU storage area: D. <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a24" doxytag="saturn.h::SAT_TEMPTOP" ></a>
#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a24">SAT_TEMPTOP</a>&nbsp;&nbsp;&nbsp;0x806EE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saturn emu storage area: TEMPTOP. <br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__sat__cpu.html">_sat_cpu</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a25">SAT_CPU</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The emulated Saturn CPU as a memory area in ARM domain.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__sat__cpu.html">_sat_cpu</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a26">SAT_PCPU</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The emulated Saturn CPU as a memory area in ARM domain.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a28">SAT_STACK_ELEMENT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A descriptor for an RPL stack element in Saturn notation.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a29">SAT_PSTACK_ELEMENT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A descriptor for an RPL stack element in Saturn notation.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a30">SAT_STACK_DATA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure, that models a single stack element.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a31">SAT_PSTACK_DATA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure, that models a single stack element.  <a href="#a31"></a><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a32">sat_poke</a> (int sat_addr, unsigned val, int nibbles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poke up to 8 nibbles of data to Saturn domain.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a33">sat_poke_nibbles</a> (unsigned sat_addr, const char *data, int nibbles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poke many nibbles to Saturn domain.  <a href="#a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a34">sat_peek</a> (int sat_addr, int nibbles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peek up to 8 nibbles of data from Saturn domain.  <a href="#a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a35">sat_moveup</a> (int satsrc, int satdest, int nibbles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C implementation of Saturn MOVEUP.  <a href="#a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a36">sat_createtemp</a> (int objsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a temporary object in the Saturn Heap.  <a href="#a36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a37">sat_push_string</a> (int type_prolog, int size_nibbles, const char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push a string on the RPL stack.  <a href="#a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a38">sat_map_s2a</a> (unsigned int sat_addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translate a Saturn memory address to ARM domain.  <a href="#a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a39">sat_peek_sat_bytes</a> (void *target, unsigned sat_addr, int nbytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peek many nibbles from Saturn domain into ARM memory.  <a href="#a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a40">sat_stack_init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize RPL stack access This function MUST be called <b>before</b> any other high level stack API function. The returned value is <b>NOT</b> intended for any usage other then storing it!  <a href="#a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a41" doxytag="saturn.h::sat_stack_exit" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a41">sat_stack_exit</a> (unsigned rpl_stack_bias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize RPL stack access This function MUST be called <b>before</b> exiting the program Failing this may cause a calculator crash! <br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a42">sat_stack_depth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of elements on the RPL stack (DEPTH).  <a href="#a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a43">sat_get_stack_element</a> (int index, <a class="el" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a stack element (GET).  <a href="#a43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a44">sat_stack_drop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop one element off the stack (DROP).  <a href="#a44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a45">sat_stack_dropn</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop many elements off the stack (DROPN).  <a href="#a45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a46">sat_stack_swap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap elements on level 1 and 2 (SWAP).  <a href="#a46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a47">sat_stack_nip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap then drop (NIP).  <a href="#a47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a48">sat_stack_push_string</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push a string onto the RPL stack.  <a href="#a48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a49">_sat_stack_push_int</a> (int z, int radix, int binary)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push a string representation of an integer onto the stack The integer is converted to a string and then pushed via <a class="el" href="saturn_8h.html#a48">sat_stack_push_string()</a>.  <a href="#a49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a50">sat_stack_push_int</a> (int z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push a string representation (base=10) of an integer onto the stack The integer is converted to a string and then pushed via <a class="el" href="saturn_8h.html#a48">sat_stack_push_string()</a>.  <a href="#a50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a51">sat_stack_push_double</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push a string representation of a double onto the stack The double value is converted to a string and then pushed via <a class="el" href="saturn_8h.html#a48">sat_stack_push_string()</a>.  <a href="#a51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a52">sat_push_zint_llong</a> (long long num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push a long long onto the RPL stack as a ZINT Accepts a number of Type 'long long', and pushes it as an Exact Integer (ZINT).  <a href="#a52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a53">sat_push_zint_array</a> (unsigned int digits, unsigned int negative, char *source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function for pushing ZINTs onto the Stack Accepts an array of binary digits, and pushes then onto the stack egc {1,2,3,4,5,6,7,8,9} for 123456789. It also accepts a negative flag (if TRUE, number is treated as negative) and number of digits.  <a href="#a53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a54">sat_stack_levels_avail</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inquiry function that tells how many stack levels are available for pushing.  <a href="#a54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a55">_sat_decode_string</a> (unsigned sat_addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a Saturn string object.  <a href="#a55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="saturn_8h.html#a56">sat_decode_stack_element</a> (<a class="el" href="struct__sat__stack__data.html">SAT_STACK_DATA</a> *data, <a class="el" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *stack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a stack element to a SAT_STACK_DATA type.  <a href="#a56"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Saturn domain "hacking" and RPL stack manipulation library for the HP-49g+ calculator. 
<p>
This library contains routines, that enable an applications programmer to access the RPL data on the calculator's stack and performing generalized data exchange with the Saturn emulator. The latter - "hacking" functions - consist mainly of a set of "peek" and "poke" functions for various data entities like "nibbles","bytes","words" and "strings" and address translation functions ARM &lt;-&gt; Saturn. There are just a few, easy to remember, high level API functions, which allow for complete control over the stack. The programmer does not need to know about Saturn internals.<h2><a class="anchor" name="overview">
Overview</a></h2>
The features include:<p>
<ul>
<li>Stack access primitives (GET,DEPTH,DROP,PUSH) </li>
<li>Encoding/Decoding of string data </li>
<li>Address translation Saturn -&gt; ARM </li>
<li>Various peek and poke functions for different data entities</li>
</ul>
<h2><a class="anchor" name="qstart">
Quick Start Example</a></h2>
The following program expects two integer values, converted to strings, on the stack. It performs some operations with them and pushes a result back. As a string as well.<p>
<dl compact><dt><b>Note:</b></dt><dd><b>All</b> data exchange is done with strings. This seems to be a limitiation. Actually it's not, since there are the <b>STR-&gt;</b> and <b>-&gt;STR</b> functions at the emulator's end, which are rather powerful. In C we have conversion routines for the basic C data types "int" [atoi()] and "double" [atof()]. Output conversion, for pushing results, is either done with "sprintf", or for simple types with "sat_stack_push_int"/"sat_stack_push_double"</dd></dl>
<div class="fragment"><pre><span class="preprocessor"> #include &lt;hpgcc49.h&gt;</span>

 <span class="comment">// Template for RPL stack pop/push usage</span>
 <span class="comment">// Ingo Blank, 2004-11-24</span>


 <span class="keywordtype">int</span>
 main()
 {
     <span class="comment">// argument counter</span>
     <span class="keywordtype">int</span> argc = 0;

     <span class="comment">// Initialize stack access</span>
     <span class="keywordtype">unsigned</span> rpl_stack_bias = <a class="code" href="saturn_8h.html#a40">sat_stack_init</a>();

     <span class="comment">// Determine number of elements in the stack</span>
     <span class="keywordtype">int</span> level = <a class="code" href="saturn_8h.html#a42">sat_stack_depth</a>();

     <span class="comment">// Dynamically dimension argument vector just as big as needed</span>
     <span class="keywordtype">char</span> *argv[level];

     <span class="keywordflow">while</span> (<a class="code" href="saturn_8h.html#a42">sat_stack_depth</a>()) {

         <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> e;
         <a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a> d;

         <span class="comment">// Get element at level #1, i.e. stack-top</span>
         <a class="code" href="saturn_8h.html#a43">sat_get_stack_element</a>(1,&amp;e);

         <span class="comment">// decode it ...</span>
         <a class="code" href="saturn_8h.html#a56">sat_decode_stack_element</a>(&amp;d,&amp;e);

         <span class="comment">// check validity and store in argument vector</span>

         <span class="comment">// Note that elements are stored in *reverse* order, since</span>
         <span class="comment">// the stack is a LIFO structure</span>
         <span class="keywordflow">if</span> (d.<a class="code" href="struct__sat__stack__data.html#o0">type</a> == <a class="code" href="saturn_8h.html#a12">SAT_DATA_TYPE_STRING</a>)
                <span class="comment">// remove single quotes from algebraic objects (if present)</span>
                argv[++argc,--level] = str_unquote(d.<a class="code" href="struct__sat__stack__data.html#o4">sval</a>,<span class="charliteral">'\''</span>);
         <span class="keywordflow">else</span>
                ; <span class="comment">// unsupported data type, error message, bail out, ignore ...</span>

         <span class="comment">// pop one element off the stack and continue loop</span>
         <a class="code" href="saturn_8h.html#a44">sat_stack_drop</a>();
     }

     <span class="comment">// Now all RPL data is stored in the argv[] vector</span>

     <span class="comment">// your program here ...</span>


     <span class="comment">// Since the program does no screen output, skip init sequence</span>

     <span class="comment">//sys_intOff();</span>
     <span class="comment">//sys_slowOn(); </span>
     <span class="comment">//clear_screen();</span>

     <span class="comment">// Demo: take two arguments, convert them to integers and apply the 4</span>
     <span class="comment">// basic arithmetic operations to them</span>

     <span class="keywordflow">if</span> (argc &gt;= 2) {
         <span class="keywordtype">int</span> x = atoi(argv[0]);
         <span class="keywordtype">int</span> y = atoi(argv[1]);
         <span class="keywordtype">char</span> buf[64];

         <span class="comment">// print the result formatted as an HP list object {,,,}</span>
         sprintf(buf,<span class="stringliteral">"{%d %d %d %d}"</span>,x+y,x-y,x*y,y ? x/y : 0);

         <span class="comment">// push the string back to the stack</span>
         <span class="comment">// the receiving (User)RPL pogram can convert it with STR-&gt; to a</span>
         <span class="comment">// proper list object</span>
         <a class="code" href="saturn_8h.html#a48">sat_stack_push_string</a>(buf);
     }

     <span class="comment">// Finalize stack access</span>
     <span class="comment">// NEVER forget that, or risk a device crash!</span>
     <a class="code" href="saturn_8h.html#a41">sat_stack_exit</a>(rpl_stack_bias);

     <span class="comment">// Since the program does no screen output, skip exit sequence</span>

     <span class="comment">//sys_slowOff();</span>
     <span class="comment">//sys_intOn();</span>

     <span class="keywordflow">return</span> 0;
 }
</pre></div><hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a25" doxytag="saturn.h::SAT_CPU" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__sat__cpu.html">_sat_cpu</a>  <a class="el" href="struct__sat__cpu.html">SAT_CPU</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The emulated Saturn CPU as a memory area in ARM domain. 
<p>
<div class="fragment"><pre><span class="keyword">typedef</span>

<span class="keyword">struct </span><a class="code" href="struct__sat__cpu.html">_sat_cpu</a> {
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Read[257];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Write[257];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   unknown_data[260];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    A;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Ah;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    B;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Bh;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    C;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Ch;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Dh;
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R0;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R0h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R1;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R1h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R2;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R2h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R3;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R3h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R4;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R4h;
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D0;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D1;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    P;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    ST;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    HST;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    CARRY;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    DECIMAL_MODE;
        
} <a class="code" href="struct__sat__cpu.html">SAT_CPU</a>, *<a class="code" href="struct__sat__cpu.html">SAT_PCPU</a>;
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="saturn.h::SAT_PCPU" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__sat__cpu.html">_sat_cpu</a> * <a class="el" href="struct__sat__cpu.html">SAT_PCPU</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The emulated Saturn CPU as a memory area in ARM domain. 
<p>
<div class="fragment"><pre><span class="keyword">typedef</span>

<span class="keyword">struct </span><a class="code" href="struct__sat__cpu.html">_sat_cpu</a> {
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Read[257];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Write[257];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   unknown_data[260];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    A;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Ah;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    B;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Bh;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    C;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Ch;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Dh;
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R0;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R0h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R1;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R1h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R2;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R2h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R3;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R3h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R4;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R4h;
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D0;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D1;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    P;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    ST;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    HST;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    CARRY;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    DECIMAL_MODE;
        
} <a class="code" href="struct__sat__cpu.html">SAT_CPU</a>, *<a class="code" href="saturn_8h.html#a26">SAT_PCPU</a>;
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="saturn.h::SAT_PSTACK_DATA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a> * <a class="el" href="struct__sat__stack__data.html">SAT_PSTACK_DATA</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data structure, that models a single stack element. 
<p>
<div class="fragment"><pre><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__data.html">_sat_stack_data</a>
{
        <span class="keywordtype">int</span>     type;
        <span class="keyword">union </span>{
                <span class="keywordtype">int</span>             ival;
                <span class="keywordtype">double</span>          dval;
                <span class="keywordtype">long</span> <span class="keywordtype">long</span>       lval;
                <span class="keywordtype">char</span>            *sval;
        };
} <a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a>, *<a class="code" href="struct__sat__stack__data.html">SAT_PSTACK_DATA</a>;
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="saturn.h::SAT_PSTACK_ELEMENT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a> * <a class="el" href="struct__sat__stack__element.html">SAT_PSTACK_ELEMENT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A descriptor for an RPL stack element in Saturn notation. 
<p>
<div class="fragment"><pre><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
{
        <span class="keywordtype">unsigned</span>        addr;
        <span class="keywordtype">unsigned</span>        prologue;
        
} <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *<a class="code" href="struct__sat__stack__element.html">SAT_PSTACK_ELEMENT</a>;
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="saturn.h::SAT_STACK_DATA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a>  <a class="el" href="struct__sat__stack__data.html">SAT_STACK_DATA</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data structure, that models a single stack element. 
<p>
<div class="fragment"><pre><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__data.html">_sat_stack_data</a>
{
        <span class="keywordtype">int</span>     type;
        <span class="keyword">union </span>{
                <span class="keywordtype">int</span>             ival;
                <span class="keywordtype">double</span>          dval;
                <span class="keywordtype">long</span> <span class="keywordtype">long</span>       lval;
                <span class="keywordtype">char</span>            *sval;
        };
} <a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a>, *<a class="code" href="saturn_8h.html#a31">SAT_PSTACK_DATA</a>;
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="saturn.h::SAT_STACK_ELEMENT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a>  <a class="el" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A descriptor for an RPL stack element in Saturn notation. 
<p>
<div class="fragment"><pre><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
{
        <span class="keywordtype">unsigned</span>        addr;
        <span class="keywordtype">unsigned</span>        prologue;
        
} <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *<a class="code" href="saturn_8h.html#a29">SAT_PSTACK_ELEMENT</a>;
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a55" doxytag="saturn.h::_sat_decode_string" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* _sat_decode_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sat_addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode a Saturn string object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>sat_addr</em>&nbsp;</td><td>address of object in Saturn doamin </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to decoded string </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Internal primitive, don't use in applications </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="saturn.h::_sat_stack_push_int" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int _sat_stack_push_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>radix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>binary</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push a string representation of an integer onto the stack The integer is converted to a string and then pushed via <a class="el" href="saturn_8h.html#a48">sat_stack_push_string()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>z</em>&nbsp;</td><td>an Integer </td></tr>
    <tr><td></td><td valign=top><em>radix</em>&nbsp;</td><td>The base </td></tr>
    <tr><td></td><td valign=top><em>binary</em>&nbsp;</td><td>1=use "#zzz[o|d|h]" representation </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of bytes pushed ( 0 on error ) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="saturn.h::sat_createtemp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_createtemp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>objsize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a temporary object in the Saturn Heap. 
<p>
C implementation of the HP49's ROM library routine<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>objsize</em>&nbsp;</td><td>Size of object in nibbles </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to prologue of newly created object or <code>NULL</code> on error </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="saturn.h::sat_decode_stack_element" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_decode_stack_element           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__sat__stack__data.html">SAT_STACK_DATA</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>stack</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decode a stack element to a SAT_STACK_DATA type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>data</em>&nbsp;</td><td>Pointer to decoded structure </td></tr>
    <tr><td></td><td valign=top><em>stack</em>&nbsp;</td><td>Pointer to a raw stack element </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 = success, -1 = error </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="saturn.h::sat_get_stack_element" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_get_stack_element           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>element</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a stack element (GET). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>Stack Index [1..DEPTH] </td></tr>
    <tr><td></td><td valign=top><em>element</em>&nbsp;</td><td>Pointer to a SAT_STACK_ELEMENT structure </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>zero on success or -1 on error </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="saturn.h::sat_map_s2a" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int sat_map_s2a           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sat_addr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translate a Saturn memory address to ARM domain. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>sat_addr</em>&nbsp;</td><td>Memory address in Saturn domain </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Address in ARM domain </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="saturn.h::sat_moveup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sat_moveup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>satsrc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>satdest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nibbles</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
C implementation of Saturn MOVEUP. 
<p>
This function moves a number of nibbles in Saturn domain<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>satsrc</em>&nbsp;</td><td>The source address in Saturn domain </td></tr>
    <tr><td></td><td valign=top><em>satdest</em>&nbsp;</td><td>The destination address in Saturn domain </td></tr>
    <tr><td></td><td valign=top><em>nibbles</em>&nbsp;</td><td>Number of nibbles to move </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="saturn.h::sat_peek" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned sat_peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>sat_addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nibbles</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Peek up to 8 nibbles of data from Saturn domain. 
<p>
This function reads up to 32 bit data in 4 bit chunks (nibbles) from Saturn memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>sat_addr</em>&nbsp;</td><td>The address in Saturn domain </td></tr>
    <tr><td></td><td valign=top><em>nibbles</em>&nbsp;</td><td>Number of nibbles to poke </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The datum itself </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="saturn.h::sat_peek_sat_bytes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* sat_peek_sat_bytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>sat_addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nbytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Peek many nibbles from Saturn domain into ARM memory. 
<p>
This function copies 2*strlen(data) nibbles from Saturn to ARM memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>target</em>&nbsp;</td><td>Pointer to (allocated) memory in ARM domain </td></tr>
    <tr><td></td><td valign=top><em>sat_addr</em>&nbsp;</td><td>Source address in Saturn domain </td></tr>
    <tr><td></td><td valign=top><em>nbytes</em>&nbsp;</td><td>Number of bytes to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="saturn.h::sat_poke" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sat_poke           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>sat_addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nibbles</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Poke up to 8 nibbles of data to Saturn domain. 
<p>
This function stores up to 32 bit data in 4 bit chunks (nibbles) to Saturn memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>sat_addr</em>&nbsp;</td><td>The address in Saturn domain </td></tr>
    <tr><td></td><td valign=top><em>val</em>&nbsp;</td><td>The datum itself </td></tr>
    <tr><td></td><td valign=top><em>nibbles</em>&nbsp;</td><td>Number of nibbles to poke </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="saturn.h::sat_poke_nibbles" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sat_poke_nibbles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap> <em>sat_addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nibbles</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Poke many nibbles to Saturn domain. 
<p>
This function stores 2*strlen(data) nibbles to Saturn memory. It calls <a class="el" href="saturn_8h.html#a32">sat_poke()</a> as it's "work-horse".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>sat_addr</em>&nbsp;</td><td>The address in Saturn domain </td></tr>
    <tr><td></td><td valign=top><em>data</em>&nbsp;</td><td>The data string </td></tr>
    <tr><td></td><td valign=top><em>nibbles</em>&nbsp;</td><td>Number of nibbles to poke </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="saturn.h::sat_push_string" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL sat_push_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>type_prolog</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size_nibbles</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push a string on the RPL stack. 
<p>
This function works with ZINT,HXS,CSTR,LIBDATA and CODE data types<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>type_prolog</em>&nbsp;</td><td>The data type's prologue </td></tr>
    <tr><td></td><td valign=top><em>size_nibbles</em>&nbsp;</td><td>Number of nibbles to push </td></tr>
    <tr><td></td><td valign=top><em>data</em>&nbsp;</td><td>Pointer to data string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><code>TRUE</code> on success </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="saturn.h::sat_push_zint_array" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL sat_push_zint_array           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>negative</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function for pushing ZINTs onto the Stack Accepts an array of binary digits, and pushes then onto the stack egc {1,2,3,4,5,6,7,8,9} for 123456789. It also accepts a negative flag (if TRUE, number is treated as negative) and number of digits. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>digits</em>&nbsp;</td><td>Number of digits in <em>source</em> </td></tr>
    <tr><td></td><td valign=top><em>negative</em>&nbsp;</td><td>Set to <code>TRUE</code> for negative numbers </td></tr>
    <tr><td></td><td valign=top><em>source</em>&nbsp;</td><td>the number as an array. Include binary values 0-9 ONLY. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if sucessful. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="saturn.h::sat_push_zint_llong" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL sat_push_zint_llong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push a long long onto the RPL stack as a ZINT Accepts a number of Type 'long long', and pushes it as an Exact Integer (ZINT). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>num</em>&nbsp;</td><td>the number to push as a ZINT (long long). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if sucessful. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="saturn.h::sat_stack_depth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_depth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get number of elements on the RPL stack (DEPTH). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of elements on stack or zero if empty </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="saturn.h::sat_stack_drop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_drop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pop one element off the stack (DROP). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of dropped elements (1 on success) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="saturn.h::sat_stack_dropn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_dropn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pop many elements off the stack (DROPN). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of dropped elements </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="saturn.h::sat_stack_init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned sat_stack_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize RPL stack access This function MUST be called <b>before</b> any other high level stack API function. The returned value is <b>NOT</b> intended for any usage other then storing it! 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a transparent pointer to a stack bias element in Saturn memory </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="saturn.h::sat_stack_levels_avail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_levels_avail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inquiry function that tells how many stack levels are available for pushing. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of available levels (0 = stack is full) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="saturn.h::sat_stack_nip" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_nip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swap then drop (NIP). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of dropped elements (1 on success) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="saturn.h::sat_stack_push_double" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_push_double           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push a string representation of a double onto the stack The double value is converted to a string and then pushed via <a class="el" href="saturn_8h.html#a48">sat_stack_push_string()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>d</em>&nbsp;</td><td>a double </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of bytes pushed ( 0 on error ) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="saturn.h::sat_stack_push_int" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_push_int           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>z</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push a string representation (base=10) of an integer onto the stack The integer is converted to a string and then pushed via <a class="el" href="saturn_8h.html#a48">sat_stack_push_string()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>z</em>&nbsp;</td><td>an Integer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of bytes pushed ( 0 on error ) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="saturn.h::sat_stack_push_string" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_push_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push a string onto the RPL stack. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>str</em>&nbsp;</td><td>Pointer to (zero delimited) string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of bytes pushed ( 0 on error ) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="saturn.h::sat_stack_swap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sat_stack_swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swap elements on level 1 and 2 (SWAP). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of swaps (1 on success) </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 9 01:17:36 2005 for saturn by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
