<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn: _sat_cpu Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>_sat_cpu Struct Reference</h1>The emulated Saturn CPU as a memory area in ARM domain.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;saturn.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The emulated Saturn CPU as a memory area in ARM domain. 
<p>
<div class="fragment"><pre><span class="keyword">typedef</span>

<span class="keyword">struct </span><a class="code" href="struct__sat__cpu.html">_sat_cpu</a> {
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Read[257];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Write[257];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   unknown_data[260];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    A;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Ah;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    B;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Bh;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    C;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Ch;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    Dh;
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R0;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R0h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R1;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R1h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R2;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R2h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R3;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R3h;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R4;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    R4h;
        
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D0;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    D1;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    P;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    ST;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    HST;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    CARRY;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    DECIMAL_MODE;
        
} <a class="code" href="struct__sat__cpu.html">SAT_CPU</a>, *<a class="code" href="saturn_8h.html#a26">SAT_PCPU</a>;
</pre></div>
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h.html">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 9 01:17:36 2005 for saturn by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
