<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn: _sat_stack_element Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>_sat_stack_element Struct Reference</h1>A descriptor for an RPL stack element in Saturn notation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;saturn.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A descriptor for an RPL stack element in Saturn notation. 
<p>
<div class="fragment"><pre><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
{
        <span class="keywordtype">unsigned</span>        addr;
        <span class="keywordtype">unsigned</span>        prologue;
        
} <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *<a class="code" href="saturn_8h.html#a29">SAT_PSTACK_ELEMENT</a>;
</pre></div>
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h.html">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 9 01:17:36 2005 for saturn by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
