*****************************************************************
* Best viewed in notepad, Ariel normal 10, wordwrap on *
******************************************************************

What's new or Version History:
---------------------------------------------

* 08/5/2003			( European Date )
- First version send to www.hpcalc.org.

* 17/5/2003			( European Date )
- added some new programs to the Sys-rpl links. Also deleted the French link to WSR 1.1b, instead I added the link to the English version of it.
- Added a What's new doc.
- Begin at working on tutorial 8.

* 20/5/2003			( European Date )
- Added some links, I uploaded the English Makelib program to hpcalc.org. So now you can download it.
- Opening from a new section under 'source code from aplets' called 'Graphics'. Here you will find sources from graphic demos made in sys-rpl.

* 21/6/2003			( European Date )
- Exams are over! That means I can work further on who wants to become a � millionaire and the sys-rpl tutorials!

* 23/6/2003			( European Date )
- Added a link to financial App.
- worked further on Loop tutorial.

*3/7/2003				( European Date )
- Now I'm using the totally English version of WSR 1.1b. So changed the tutorials to that program.

* 8/7/2003			( European Date )
- Then you write the best tutorial in your life, notice when you are finished that the code doesn't work :( So with other words we can start all over again.

* 11/7/2003			( European Date )
- Started and finished writing how to debug a program in 10 simple steps.
- Started and finished writing tips when (starting) programming.
- Added some links again :-)

*  12/7/2003			( European Date )
- Added the link to the HP-49g programming in sys-rpl set!

* 23/7/2003 			( European Date )
- Glorious day because I finished tutorial 8.
- Added a link to the blood alcohol calculator.

* 28/7/2003			( European Date )
- Added some more info on grobs in tutorial 3. For the ones who like read that part scroll down to the end of page 4.

* 10/8/2003			( European Date )
- Finished tutorial 9.

* 2/10/2004			( European Date )
-  HUGE facelift for these tutorials.
- _READ FIRST, Tutorial 1 and Tutorial 2 transformed.
- .pdf documents are introduced.

* 3/10/2004			( European Date )
- SUB folders: Links, Misc. files, Newsletters, Not finished (only WORD version)
- Tutorial 3, 4, 5 transformed.
- Sys-RPL links transformed
- Debugging and Programming Tips transformed. 

* 6/10/2004			( European Date )
- Tutorial 6 and 7

* 20/10/2004			( European Date )
- tutorial 8

* 23/10/2004			( European Date )
- tutorial 9
- Added Newsletters (but did NOT change them in any way)
- What's the next step?

 

