| Working towards 0.6 :: Ella
---------------------------------------

Since 0.5.46:

Added Set and Next bookmark menu items.
Fixed SF Bug #1087242 - Command line params don't work once PN is open.
Fixed SF Bug #1000488 - CreateDirectoryRecursive with UNC paths

Since 0.5.45:

Changes:
Updated Tool configuration dialog.
Close All and Close All Other on tab context menu.
Close All Other Windows in Window menu.
New items on the status bar: Encoding, Line Endings and Insert/Overwrite
Line Endings view toggle on the minibar.
Line Endings and WhiteSpace added to Defaults pane in options.
Project Options: now available on all project node types (file|folder|project)
Project Options: persisted between sessions
Project Options: Fixed folderPath and filePath option types (note capital P)
Project Options: Added int option type1