<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="examples.html">Examples</a> &nbsp; </center>
<hr><h1>hpg Globals</h1>Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:<ul>
<li>hpg_alloc_font()
: <a class="el" href="hpgraphics_8h.html#a76">hpgraphics.h</a><li>hpg_alloc_gray16_image()
: <a class="el" href="hpgraphics_8h.html#a81">hpgraphics.h</a><li>hpg_alloc_gray4_image()
: <a class="el" href="hpgraphics_8h.html#a80">hpgraphics.h</a><li>hpg_alloc_mono_image()
: <a class="el" href="hpgraphics_8h.html#a79">hpgraphics.h</a><li>hpg_alloc_pattern()
: <a class="el" href="hpgraphics_8h.html#a74">hpgraphics.h</a><li>hpg_blit()
: <a class="el" href="hpgraphics_8h.html#a83">hpgraphics.h</a><li>hpg_cleanup()
: <a class="el" href="hpgraphics_8h.html#a29">hpgraphics.h</a><li>hpg_clear()
: <a class="el" href="hpgraphics_8h.html#a41">hpgraphics.h</a><li>hpg_clear_on()
: <a class="el" href="hpgraphics_8h.html#a40">hpgraphics.h</a><li>hpg_clip()
: <a class="el" href="hpgraphics_8h.html#a39">hpgraphics.h</a><li>hpg_clip_reset()
: <a class="el" href="hpgraphics_8h.html#a37">hpgraphics.h</a><li>hpg_clip_set()
: <a class="el" href="hpgraphics_8h.html#a38">hpgraphics.h</a><li>HPG_COLOR_BLACK
: <a class="el" href="hpgraphics_8h.html#a17">hpgraphics.h</a><li>HPG_COLOR_GRAY_1
: <a class="el" href="hpgraphics_8h.html#a3">hpgraphics.h</a><li>HPG_COLOR_GRAY_10
: <a class="el" href="hpgraphics_8h.html#a12">hpgraphics.h</a><li>HPG_COLOR_GRAY_11
: <a class="el" href="hpgraphics_8h.html#a13">hpgraphics.h</a><li>HPG_COLOR_GRAY_12
: <a class="el" href="hpgraphics_8h.html#a14">hpgraphics.h</a><li>HPG_COLOR_GRAY_13
: <a class="el" href="hpgraphics_8h.html#a15">hpgraphics.h</a><li>HPG_COLOR_GRAY_14
: <a class="el" href="hpgraphics_8h.html#a16">hpgraphics.h</a><li>HPG_COLOR_GRAY_2
: <a class="el" href="hpgraphics_8h.html#a4">hpgraphics.h</a><li>HPG_COLOR_GRAY_3
: <a class="el" href="hpgraphics_8h.html#a5">hpgraphics.h</a><li>HPG_COLOR_GRAY_4
: <a class="el" href="hpgraphics_8h.html#a6">hpgraphics.h</a><li>HPG_COLOR_GRAY_5
: <a class="el" href="hpgraphics_8h.html#a7">hpgraphics.h</a><li>HPG_COLOR_GRAY_6
: <a class="el" href="hpgraphics_8h.html#a8">hpgraphics.h</a><li>HPG_COLOR_GRAY_7
: <a class="el" href="hpgraphics_8h.html#a9">hpgraphics.h</a><li>HPG_COLOR_GRAY_8
: <a class="el" href="hpgraphics_8h.html#a10">hpgraphics.h</a><li>HPG_COLOR_GRAY_9
: <a class="el" href="hpgraphics_8h.html#a11">hpgraphics.h</a><li>HPG_COLOR_WHITE
: <a class="el" href="hpgraphics_8h.html#a2">hpgraphics.h</a><li>hpg_draw_circle()
: <a class="el" href="hpgraphics_8h.html#a51">hpgraphics.h</a><li>hpg_draw_circle_on()
: <a class="el" href="hpgraphics_8h.html#a50">hpgraphics.h</a><li>hpg_draw_letter()
: <a class="el" href="hpgraphics_8h.html#a63">hpgraphics.h</a><li>hpg_draw_letter_on()
: <a class="el" href="hpgraphics_8h.html#a62">hpgraphics.h</a><li>hpg_draw_line()
: <a class="el" href="hpgraphics_8h.html#a45">hpgraphics.h</a><li>hpg_draw_line_on()
: <a class="el" href="hpgraphics_8h.html#a44">hpgraphics.h</a><li>hpg_draw_pixel()
: <a class="el" href="hpgraphics_8h.html#a43">hpgraphics.h</a><li>hpg_draw_pixel_on()
: <a class="el" href="hpgraphics_8h.html#a42">hpgraphics.h</a><li>hpg_draw_polygon()
: <a class="el" href="hpgraphics_8h.html#a55">hpgraphics.h</a><li>hpg_draw_polygon_on()
: <a class="el" href="hpgraphics_8h.html#a54">hpgraphics.h</a><li>hpg_draw_rect()
: <a class="el" href="hpgraphics_8h.html#a47">hpgraphics.h</a><li>hpg_draw_rect_on()
: <a class="el" href="hpgraphics_8h.html#a46">hpgraphics.h</a><li>hpg_draw_text()
: <a class="el" href="hpgraphics_8h.html#a65">hpgraphics.h</a><li>hpg_draw_text_on()
: <a class="el" href="hpgraphics_8h.html#a64">hpgraphics.h</a><li>hpg_fill_circle()
: <a class="el" href="hpgraphics_8h.html#a53">hpgraphics.h</a><li>hpg_fill_circle_on()
: <a class="el" href="hpgraphics_8h.html#a52">hpgraphics.h</a><li>hpg_fill_polygon()
: <a class="el" href="hpgraphics_8h.html#a57">hpgraphics.h</a><li>hpg_fill_polygon_on()
: <a class="el" href="hpgraphics_8h.html#a56">hpgraphics.h</a><li>hpg_fill_rect()
: <a class="el" href="hpgraphics_8h.html#a49">hpgraphics.h</a><li>hpg_fill_rect_on()
: <a class="el" href="hpgraphics_8h.html#a48">hpgraphics.h</a><li>hpg_flip()
: <a class="el" href="hpgraphics_8h.html#a36">hpgraphics.h</a><li>hpg_font_get_advance()
: <a class="el" href="hpgraphics_8h.html#a61">hpgraphics.h</a><li>hpg_font_get_height()
: <a class="el" href="hpgraphics_8h.html#a60">hpgraphics.h</a><li>hpg_font_t
: <a class="el" href="hpgraphics_8h.html#a25">hpgraphics.h</a><li>hpg_free_font()
: <a class="el" href="hpgraphics_8h.html#a77">hpgraphics.h</a><li>hpg_free_image()
: <a class="el" href="hpgraphics_8h.html#a82">hpgraphics.h</a><li>hpg_free_pattern()
: <a class="el" href="hpgraphics_8h.html#a75">hpgraphics.h</a><li>hpg_get_bigfont()
: <a class="el" href="hpgraphics_8h.html#a59">hpgraphics.h</a><li>hpg_get_color()
: <a class="el" href="hpgraphics_8h.html#a66">hpgraphics.h</a><li>hpg_get_font()
: <a class="el" href="hpgraphics_8h.html#a72">hpgraphics.h</a><li>hpg_get_height()
: <a class="el" href="hpgraphics_8h.html#a34">hpgraphics.h</a><li>hpg_get_minifont()
: <a class="el" href="hpgraphics_8h.html#a58">hpgraphics.h</a><li>hpg_get_mode()
: <a class="el" href="hpgraphics_8h.html#a68">hpgraphics.h</a><li>hpg_get_pattern()
: <a class="el" href="hpgraphics_8h.html#a70">hpgraphics.h</a><li>hpg_get_pixel()
: <a class="el" href="hpgraphics_8h.html#a78">hpgraphics.h</a><li>hpg_get_width()
: <a class="el" href="hpgraphics_8h.html#a33">hpgraphics.h</a><li>HPG_INDICATOR_ALPHA
: <a class="el" href="hpgraphics_8h.html#a21">hpgraphics.h</a><li>HPG_INDICATOR_BATTERY
: <a class="el" href="hpgraphics_8h.html#a22">hpgraphics.h</a><li>HPG_INDICATOR_LSHIFT
: <a class="el" href="hpgraphics_8h.html#a19">hpgraphics.h</a><li>HPG_INDICATOR_REMOTE
: <a class="el" href="hpgraphics_8h.html#a18">hpgraphics.h</a><li>HPG_INDICATOR_RSHIFT
: <a class="el" href="hpgraphics_8h.html#a20">hpgraphics.h</a><li>HPG_INDICATOR_WAIT
: <a class="el" href="hpgraphics_8h.html#a23">hpgraphics.h</a><li>hpg_init()
: <a class="el" href="hpgraphics_8h.html#a28">hpgraphics.h</a><li>hpg_load_xpm_gray16()
: <a class="el" href="hpgraphics_8h.html#a86">hpgraphics.h</a><li>hpg_load_xpm_gray4()
: <a class="el" href="hpgraphics_8h.html#a85">hpgraphics.h</a><li>hpg_load_xpm_mono()
: <a class="el" href="hpgraphics_8h.html#a84">hpgraphics.h</a><li>HPG_MODE_PAINT
: <a class="el" href="hpgraphics_8h.html#a0">hpgraphics.h</a><li>HPG_MODE_XOR
: <a class="el" href="hpgraphics_8h.html#a1">hpgraphics.h</a><li>hpg_pattern_t
: <a class="el" href="hpgraphics_8h.html#a26">hpgraphics.h</a><li>hpg_set_color()
: <a class="el" href="hpgraphics_8h.html#a67">hpgraphics.h</a><li>hpg_set_font()
: <a class="el" href="hpgraphics_8h.html#a73">hpgraphics.h</a><li>hpg_set_indicator()
: <a class="el" href="hpgraphics_8h.html#a35">hpgraphics.h</a><li>hpg_set_mode()
: <a class="el" href="hpgraphics_8h.html#a69">hpgraphics.h</a><li>hpg_set_mode_gray16()
: <a class="el" href="hpgraphics_8h.html#a32">hpgraphics.h</a><li>hpg_set_mode_gray4()
: <a class="el" href="hpgraphics_8h.html#a31">hpgraphics.h</a><li>hpg_set_mode_mono()
: <a class="el" href="hpgraphics_8h.html#a30">hpgraphics.h</a><li>hpg_set_pattern()
: <a class="el" href="hpgraphics_8h.html#a71">hpgraphics.h</a><li>hpg_stdscreen
: <a class="el" href="hpgraphics_8h.html#a27">hpgraphics.h</a><li>hpg_t
: <a class="el" href="hpgraphics_8h.html#a24">hpgraphics.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:21 2005 for hpg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
