<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>HPGCCWindows Globals</h1>Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:<ul>
<li>win_add_event_handler()
: <a class="el" href="winevent_8h.html#a5">winevent.h</a><li>win_add_timer()
: <a class="el" href="wintimer_8h.html#a1">wintimer.h</a><li>win_add_timer_event()
: <a class="el" href="wintimer_8h.html#a2">wintimer.h</a><li>win_add_widget()
: <a class="el" href="winwidget_8h.html#a3">winwidget.h</a><li>WIN_ALPHA_CHANGED
: <a class="el" href="winkeys_8h.html#a3">winkeys.h</a><li>win_box_add()
: <a class="el" href="winbox_8h.html#a6">winbox.h</a><li>win_box_add_at()
: <a class="el" href="winbox_8h.html#a7">winbox.h</a><li>win_box_add_with()
: <a class="el" href="winbox_8h.html#a8">winbox.h</a><li>WIN_BOX_CENTER
: <a class="el" href="winbox_8h.html#a1">winbox.h</a><li>WIN_BOX_FILL
: <a class="el" href="winbox_8h.html#a3">winbox.h</a><li>win_box_layout()
: <a class="el" href="winbox_8h.html#a10">winbox.h</a><li>WIN_BOX_LEADING
: <a class="el" href="winbox_8h.html#a0">winbox.h</a><li>win_box_new()
: <a class="el" href="winbox_8h.html#a4">winbox.h</a><li>win_box_new_padding()
: <a class="el" href="winbox_8h.html#a5">winbox.h</a><li>win_box_remove()
: <a class="el" href="winbox_8h.html#a9">winbox.h</a><li>WIN_BOX_TRAILING
: <a class="el" href="winbox_8h.html#a2">winbox.h</a><li>win_checkbox_new()
: <a class="el" href="wincheckbox_8h.html#a0">wincheckbox.h</a><li>win_checkbox_set_label()
: <a class="el" href="wincheckbox_8h.html#a1">wincheckbox.h</a><li>win_checkbox_set_menu()
: <a class="el" href="wincheckbox_8h.html#a5">wincheckbox.h</a><li>win_checkbox_set_selected()
: <a class="el" href="wincheckbox_8h.html#a3">wincheckbox.h</a><li>win_choose_new()
: <a class="el" href="winchoose_8h.html#a0">winchoose.h</a><li>win_event_loop()
: <a class="el" href="winevent_8h.html#a7">winevent.h</a><li>win_event_quit()
: <a class="el" href="winevent_8h.html#a8">winevent.h</a><li>win_eventhandler
: <a class="el" href="winevent_8h.html#a1">winevent.h</a><li>win_focus_next()
: <a class="el" href="winwidget_8h.html#a5">winwidget.h</a><li>win_focus_prev()
: <a class="el" href="winwidget_8h.html#a6">winwidget.h</a><li>WIN_IDLE_EVENT
: <a class="el" href="winevent_8h.html#a0">winevent.h</a><li>win_img_new()
: <a class="el" href="winimg_8h.html#a0">winimg.h</a><li>win_init()
: <a class="el" href="winevent_8h.html#a2">winevent.h</a><li>WIN_KEY_PRESSED
: <a class="el" href="winkeys_8h.html#a0">winkeys.h</a><li>WIN_KEY_RELEASED
: <a class="el" href="winkeys_8h.html#a1">winkeys.h</a><li>WIN_KEY_TYPED
: <a class="el" href="winkeys_8h.html#a2">winkeys.h</a><li>WIN_KEYSTATE_LOCK
: <a class="el" href="winkeys_8h.html#a8">winkeys.h</a><li>WIN_KEYSTATE_OFF
: <a class="el" href="winkeys_8h.html#a6">winkeys.h</a><li>WIN_KEYSTATE_ON
: <a class="el" href="winkeys_8h.html#a7">winkeys.h</a><li>WIN_KEYSTATE_PRESSED
: <a class="el" href="winkeys_8h.html#a9">winkeys.h</a><li>WIN_LSHIFT_CHANGED
: <a class="el" href="winkeys_8h.html#a4">winkeys.h</a><li>win_post_event()
: <a class="el" href="winevent_8h.html#a4">winevent.h</a><li>win_progress_get_value()
: <a class="el" href="winprogress_8h.html#a6">winprogress.h</a><li>WIN_PROGRESS_HORIZ
: <a class="el" href="winprogress_8h.html#a0">winprogress.h</a><li>WIN_PROGRESS_HORIZ_RIGHT
: <a class="el" href="winprogress_8h.html#a2">winprogress.h</a><li>win_progress_new()
: <a class="el" href="winprogress_8h.html#a4">winprogress.h</a><li>win_progress_set_delay()
: <a class="el" href="winprogress_8h.html#a10">winprogress.h</a><li>win_progress_set_event()
: <a class="el" href="winprogress_8h.html#a11">winprogress.h</a><li>win_progress_set_inc()
: <a class="el" href="winprogress_8h.html#a7">winprogress.h</a><li>win_progress_set_orient()
: <a class="el" href="winprogress_8h.html#a8">winprogress.h</a><li>win_progress_set_range()
: <a class="el" href="winprogress_8h.html#a9">winprogress.h</a><li>win_progress_set_value()
: <a class="el" href="winprogress_8h.html#a5">winprogress.h</a><li>WIN_PROGRESS_VERT
: <a class="el" href="winprogress_8h.html#a1">winprogress.h</a><li>WIN_PROGRESS_VERT_TOP
: <a class="el" href="winprogress_8h.html#a3">winprogress.h</a><li>win_register_event()
: <a class="el" href="winevent_8h.html#a3">winevent.h</a><li>win_remove_event_handler()
: <a class="el" href="winevent_8h.html#a6">winevent.h</a><li>win_remove_timer()
: <a class="el" href="wintimer_8h.html#a3">wintimer.h</a><li>win_remove_timer_event()
: <a class="el" href="wintimer_8h.html#a4">wintimer.h</a><li>win_remove_widget()
: <a class="el" href="winwidget_8h.html#a4">winwidget.h</a><li>win_repaint()
: <a class="el" href="winwidget_8h.html#a18">winwidget.h</a><li>WIN_REPAINT_EVENT
: <a class="el" href="winwidget_8h.html#a0">winwidget.h</a><li>WIN_RSHIFT_CHANGED
: <a class="el" href="winkeys_8h.html#a5">winkeys.h</a><li>win_softmenu_add_item()
: <a class="el" href="winsoftmenu_8h.html#a3">winsoftmenu.h</a><li>win_softmenu_delete_item()
: <a class="el" href="winsoftmenu_8h.html#a5">winsoftmenu.h</a><li>win_softmenu_insert_item()
: <a class="el" href="winsoftmenu_8h.html#a4">winsoftmenu.h</a><li>WIN_SOFTMENU_MAX_ITEMS
: <a class="el" href="winsoftmenu_8h.html#a0">winsoftmenu.h</a><li>win_softmenu_new()
: <a class="el" href="winsoftmenu_8h.html#a1">winsoftmenu.h</a><li>win_softmenu_set_colors()
: <a class="el" href="winsoftmenu_8h.html#a6">winsoftmenu.h</a><li>win_softmenu_set_disable_colors()
: <a class="el" href="winsoftmenu_8h.html#a7">winsoftmenu.h</a><li>win_softmenu_set_enabled()
: <a class="el" href="winsoftmenu_8h.html#a8">winsoftmenu.h</a><li>win_softmenu_set_item()
: <a class="el" href="winsoftmenu_8h.html#a2">winsoftmenu.h</a><li>win_text_get_text()
: <a class="el" href="wintext_8h.html#a3">wintext.h</a>, <a class="el" href="wincheckbox_8h.html#a2">wincheckbox.h</a><li>win_text_is_selected()
: <a class="el" href="wincheckbox_8h.html#a4">wincheckbox.h</a><li>win_text_new_entry()
: <a class="el" href="wintext_8h.html#a1">wintext.h</a><li>win_text_new_label()
: <a class="el" href="wintext_8h.html#a0">wintext.h</a><li>win_text_set_text()
: <a class="el" href="wintext_8h.html#a2">wintext.h</a><li>win_timerfunc_t
: <a class="el" href="wintimer_8h.html#a0">wintimer.h</a><li>win_wcore_alloc()
: <a class="el" href="wincore_8h.html#a0">wincore.h</a><li>win_wcore_get_data()
: <a class="el" href="wincore_8h.html#a1">wincore.h</a><li>win_wcore_notify_focus()
: <a class="el" href="wincore_8h.html#a4">wincore.h</a><li>win_wcore_paint_base()
: <a class="el" href="wincore_8h.html#a3">wincore.h</a><li>win_wcore_pref_size()
: <a class="el" href="wincore_8h.html#a2">wincore.h</a><li>win_widget_destroy()
: <a class="el" href="winwidget_8h.html#a2">winwidget.h</a><li>win_widget_get_colors()
: <a class="el" href="winwidget_8h.html#a14">winwidget.h</a><li>win_widget_get_font()
: <a class="el" href="winwidget_8h.html#a16">winwidget.h</a><li>win_widget_get_location()
: <a class="el" href="winwidget_8h.html#a9">winwidget.h</a><li>win_widget_get_size()
: <a class="el" href="winwidget_8h.html#a11">winwidget.h</a><li>win_widget_has_focus()
: <a class="el" href="winwidget_8h.html#a7">winwidget.h</a><li>win_widget_pack()
: <a class="el" href="winwidget_8h.html#a12">winwidget.h</a><li>win_widget_set_colors()
: <a class="el" href="winwidget_8h.html#a13">winwidget.h</a><li>win_widget_set_font()
: <a class="el" href="winwidget_8h.html#a15">winwidget.h</a><li>win_widget_set_location()
: <a class="el" href="winwidget_8h.html#a8">winwidget.h</a><li>win_widget_set_size()
: <a class="el" href="winwidget_8h.html#a10">winwidget.h</a><li>win_widget_set_transparent()
: <a class="el" href="winwidget_8h.html#a17">winwidget.h</a><li>win_widget_t
: <a class="el" href="winwidget_8h.html#a1">winwidget.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:26 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
