<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCC Window System</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>HPGCC Window System</h1>
<p>
<h3 align="center">1.0</h3>
<p>
The HPGCC window system will provides a small collection of common graphical user interface building blocks, from which interactive applications can be built in HPGCC.
<p>
The main features of the window system include:
<p>
<ul>
<li> A general-purpose event queue to deliver both standard and custom events to all interested parties. <li> A simple widget model allowing developers to write re-usable graphical widgets. <li> An implementation of the standard HP calculator keyboard operation, including correct operation of shift and alpha keys. <li> A soft menu widget to associate operations with function keys.</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:24 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
