<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>win.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>win.h File Reference</h1>General include file for the HPGCC window system. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winevent_8h-source.html">winevent.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="winwidget_8h-source.html">winwidget.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="winkeys_8h-source.html">winkeys.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="wintimer_8h-source.html">wintimer.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="wintext_8h-source.html">wintext.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="winprogress_8h-source.html">winprogress.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="wincheckbox_8h-source.html">wincheckbox.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="winbox_8h-source.html">winbox.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="winchoose_8h-source.html">winchoose.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="winimg_8h-source.html">winimg.h</a>&gt;</code><br>

<p>
<a href="win_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General include file for the HPGCC window system.
<p>

<p>

<p>
Definition in file <a class="el" href="win_8h-source.html">win.h</a>.<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
