<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winevent.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winevent.h File Reference</h1>Event queue for the HPGCC window system. 
<a href="#_details">More...</a>
<p>

<p>
<a href="winevent_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a0">WIN_IDLE_EVENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event number for the system idle event.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a1">win_eventhandler</a> )(void *event_data, void *app_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An event handler function.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a2">win_init</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initializes the window system.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a3">win_register_event</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Registers a new event type.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a4">win_post_event</a> (int event, void *event_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dispatches a new event to any handlers.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a5">win_add_event_handler</a> (int event, int priority, <a class="el" href="winevent_8h.html#a1">win_eventhandler</a> handler, void *app_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a new event handler.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a6">win_remove_event_handler</a> (int event, <a class="el" href="winevent_8h.html#a1">win_eventhandler</a> handler, void *app_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes an event handler.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a7">win_event_loop</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Waits for events.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="winevent.h::win_event_quit"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="winevent_8h.html#a8">win_event_quit</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Causes the event loop to exit.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event queue for the HPGCC window system.
<p>

<p>
The foundation of the HPGCC window system is the event queue. The API here is the foundation of the event queue.
<p>
Overview
<p>
The event queue is fairly simple in design. It solves several problems:
<p>
<ul>
<li> Getting various sorts of information to an interested party. <li> Allowing for busy polling of various resources. <li> Implementing both event-based and procedural program models.</ul>
<dl compact><dt><b>Note: </b></dt><dd>
Contrary to the implications of words like "queue" and "post", event delivery in the HPGCC window system is never deferred to a later point in time.</dl>The Basics
<p>
Use of the event queue follows these general steps:
<p>
<ul>
<li> Initialize the window system. <li> Register any custom events that are needed. <li> Add any event handlers that are needed. <li> Call <a class="el" href="winevent_8h.html#a7">win_event_loop</a> to process events. <li> Call <a class="el" href="winevent_8h.html#a8">win_event_quit</a> to exit the event loop.</ul>
\subsection init Intializing the window system.
<p>
All window system code begins with a call to <a class="el" href="winevent_8h.html#a2">win_init</a>. This function must be called prior to any use of the HPGCC window system. It initializes fundamental data structures, including the system event queue. Any application that calls other window system functions without calling <a class="el" href="winevent_8h.html#a2">win_init</a> first is likely to crash the calculator.
<p>
<div class="fragment"><pre> <a class="code" href="winevent_8h.html#a2">win_init</a>();
</pre></div>
<p>
\subsection regevent Registering Events
<p>
The event queue is capable of delivering arbitrary events to handlers. However, each events requires an identifying event number. In software that consists of one or more third-party libraries, keeping event numbers unique can present a definite challenge. Because event numbers are likely to conflict with each other, <a class="el" href="winevent_8h.html#a3">win_register_event</a> is provided to retrieve unique event numbers for custom events.
<p>
<dl compact><dt><b>Note: </b></dt><dd>
Although event registration is provided to help you avoid event number conflicts, you <b>must</b> register all of your custom events even if you are not concerned about these conflicts.</dl>Once an event has been registered, the event number should be stored and made available to any other modules that need it. You do not supply any information about your event when registering it, and there is no mechanism within the window system to learn about events that have already been registered. The module that registers the event is responsible for meeting that need.
<p>
<div class="fragment"><pre> <span class="keywordtype">int</span> event = <a class="code" href="winevent_8h.html#a3">win_register_event</a>();
</pre></div>
<p>
A certain number of system events are provided by the window system, and are provided for free. Many simple applications may not need to register any events. However, application authors should not underestimate the utility of creating and sending custom events when interesting things occur within the application.
<p>
Because there is a limited number of events, event numbers should be used to distinguish between kinds of events, rather than individual instances of the event or individual event sources. Any software module that uses events should typically register all events as it is initialized. Event handlers may later access instance-specific or source-specific information using the <code>app_data</code> and <code>event_data</code> parameters described below.
<p>
\subsection createhandler Creating Event Handlers
<p>
Next, event handlers are added. In a typical application using the window system, all interesting work is performed by event handlers. The next step is to register those handlers. Event handlers receive two pieces of information: event data, and application data. Handlers return an integer.
<p>
<div class="fragment"><pre> <span class="keywordtype">int</span> my_event_handler(<span class="keywordtype">void</span> *event_data, <span class="keywordtype">void</span> *app_data)
 {
     ...
 }
</pre></div>
<p>
The meaning of the <code>event_data</code> parameter depends on the event being handled. The meaning of the <code>app_data</code> parameter depends on the event handler itself. Both of these parameters should be cast to their appropiate types, if they are needed, and used accordingly. For example, the <code>event_data</code> parameter to a handler for <a class="el" href="winkeys_8h.html#a0">WIN_KEY_PRESSED</a> is actually an integer, so it can be used like this:
<p>
<div class="fragment"><pre> <span class="keywordtype">int</span> keycode = (int) event_data;
 <span class="keywordflow">if</span> (keycode == KB_ON) ...
</pre></div>
<p>
More commonly, these parameters are set to <code>NULL</code> if they are not used, or are used as pointers to some structure containing a variety of information.
<p>
The <code>app_data</code> parameter belongs to the handler, not the event. It is specified when adding the handler, and is passed unchanged to the event handler each time it is called. This is generally used to provide context for the event handler. For example, the event handler can be given a specific data structure in which to store its results as it operates.
<p>
All event handlers return an integer. If that result is zero, then the dispatch of the event continues. If it is non-zero, the event is \i consumed and will not be forwarded to any more event handlers. Although the event queue itself does not distinguish between non-zero results, other application logic may use this return value in more sophisticated ways.
<p>
\subsection addhandler Adding Event Handlers
<p>
Once an event handler has been written, it must be added to a specific event as follows:
<p>
<div class="fragment"><pre> <a class="code" href="winevent_8h.html#a5">win_add_event_handler</a>(event_num, priority, my_event_handler, app_data);
</pre></div>
<p>
The <code>event_num</code> is the number of the event to be handled. This is either a system event number, or the result of a previous call to <a class="el" href="winevent_8h.html#a3">win_register_event</a>. The third and fourth parameters provide the function to call and the <code>app_data</code> parameter to pass to that function, respectively.
<p>
The priority represents the order in which multiple event handlers will be called for the same event. Event handlers with a higher priority will be called first, and therefore get a chance to consume the event (by returning non-zero from the handler function) before low-priority events see it. Priorities can span the full range of an integer, from approximately negative to positive two billion. The following ranges are reserved for specific purposes:
<p>
<ul>
<li> Absolute value greater than 2 billion. These priorities are reserved for the event queue system. <li> Absolute value between 1 billion and 2 billion. These priorities are reserved for use by widgets that are integrated and distributed with the HPGCC libraries. <li> Absolute value between zero and one thousand. These priorities are reserved for use directly by the end-user application.</ul>
All remaining priorities may be used by libraries or reusable code. These are rough guidelines, and may be revised as time reveals better practices.
<p>
\subsection win_event The Event Loop
<p>
Once event handlers have been added, the <a class="el" href="winevent_8h.html#a7">win_event_loop</a> function can be called. In most applications using the HPGCC window system, the <a class="el" href="winevent_8h.html#a7">win_event_loop</a> function begins the main part of the application, in which all work is done in event handlers. Once this function has been called, the event queue will be used to manage the application's actions. The event queue continues to run until some event handler calls <a class="el" href="winevent_8h.html#a8">win_event_quit</a>.
<p>
Sending Events
<p>
Although applications are often on the receiving end of events, events can also be sent through the event queue. This is accomplished using the function <a class="el" href="winevent_8h.html#a4">win_post_event</a>. The application need only supply an event number (either a system event number or one returned from a prior call to <a class="el" href="winevent_8h.html#a3">win_register_event</a>), and the <code>event_data</code> parameter to accompany the event.
<p>
<div class="fragment"><pre> <span class="keywordtype">int</span> result = <a class="code" href="winevent_8h.html#a4">win_post_event</a>(event_number, event_data);
</pre></div>
<p>
The return value from win_post_event is zero if no handler consumed the event, or is the return value from the handler that did consume the event. Because this exact value is preserved, it is possible to use <a class="el" href="winevent_8h.html#a4">win_post_event</a> to retrieve simple information from event handlers. However, this should be considered an advanced use of the function.
<p>
Often, applications that use <a class="el" href="winevent_8h.html#a4">win_post_event</a> are effectively creating a bridge from one event type to another. In that case, it is recommended that the return value from <a class="el" href="winevent_8h.html#a4">win_post_event</a> is used as the return value for the original event as well. However, there are exceptions to this rule. For example, applications should avoid returning non-zero from <a class="el" href="winwidget_8h.html#a0">WIN_REPAINT_EVENT</a> handlers, even if they generate other events from that handler.
<p>
Generating New Low-Level Events
<p>
One common way to generate new events is to poll some hardware system and post an event when something interesting occurs. For example, an event- based driver for the IrDA serial port could conceivably be written using the event queue. This is accomplished by polling the device in an event handler for <a class="el" href="winevent_8h.html#a0">WIN_IDLE_EVENT</a>.
<p>
<a class="el" href="winevent_8h.html#a0">WIN_IDLE_EVENT</a> is a special system event that is generated constantly on a regular basis. It is the source of all other events in the system. For this reason, it is important not to interfere with its functioning. The following guidelines apply to event handlers for <a class="el" href="winevent_8h.html#a0">WIN_IDLE_EVENT</a>.
<p>
<ul>
<li> Handlers for <a class="el" href="winevent_8h.html#a0">WIN_IDLE_EVENT</a> should not consume the event by returning a non-zero result. This would prevent any events from being generated by a lower-priority handler.</ul>
<ul>
<li> <a class="el" href="winevent_8h.html#a0">WIN_IDLE_EVENT</a> handlers should not run for significant amounts of time. Other handlers may depend on being called on a very frequent basis in order to operate correctly. For example, a long running idle handler could cause the keyboard to miss keystrokes.</ul>
The Pseudo-Procedural Model
<p>
For the most part, applications using the system event queue are entirely event-driven. That means that the entirety of their work is done in event handlers. The application sets up these event handlers, calls <a class="el" href="winevent_8h.html#a7">win_event_loop</a>, and then exists when the event loop is finished. In some cases, though, that may not be the best way for the application to function. Some applications may need to perform long computations or other tasks which are not easily broken into small pieces to be run in event handlers.
<p>
This latter class of applications is suited to the window system's pseudo-procedural model. In this model, the application performs most of its own work, but occasionally steps aside to allow event handlers to run. Event handlers are run by sending a <a class="el" href="winevent_8h.html#a0">WIN_IDLE_EVENT</a> to the system event queue to inform it that the application intends to wait for a moment and process events.
<p>

<p>
Definition in file <a class="el" href="winevent_8h-source.html">winevent.h</a>.<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="winevent.h::WIN_IDLE_EVENT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_IDLE_EVENT&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event number for the system idle event.
<p>
The system idle event is the most important event in the HPGCC window system. It is the fundamental event that causes other events to occur. The idle event itself may be generated either by calling <a class="el" href="winevent_8h.html#a7">win_event_loop</a> or by periodically calling <a class="el" href="winevent_8h.html#a4">win_post_event</a> with the appropriate arguments. (The second option is known as the pseudo-procedural model for programming the event queue.)
<p>
Handlers for <a class="el" href="winevent_8h.html#a0">WIN_IDLE_EVENT</a> have two unique requirements beyond handlers for other events. First, the handler should run and return in the minimum possible amount of time. Second, the handler should always return zero, since the system depends on this event being dispatched to all of its handlers.
<p>
The event data field for idle events is not defined, and is generally set to <code>NULL</code>. 
<p>
Definition at line <a class="el" href="winevent_8h-source.html#l00287">287</a> of file <a class="el" href="winevent_8h-source.html">winevent.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="winevent.h::win_eventhandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* win_eventhandler)(void *event_data, void *app_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An event handler function.
<p>
This is the required signature for event handler functions.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>event_data</em>&nbsp;</td><td>
A data object describing the event that occurred. </td></tr>
<tr><td valign=top><em>app_data</em>&nbsp;</td><td>
A data object associated with this event handler.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
Zero to continue dispatching the event to other handlers; or non-zero to stop the event from being further processed. </dl>
<p>
Definition at line <a class="el" href="winevent_8h-source.html#l00300">300</a> of file <a class="el" href="winevent_8h-source.html">winevent.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a5" doxytag="winevent.h::win_add_event_handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_add_event_handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>priority</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="winevent_8h.html#a1">win_eventhandler</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handler</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>app_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new event handler.
<p>
A new handler will be added to the list of handlers for the event type indicated by the <code>event</code> parameter.
<p>
<dl compact><dt><b>Note: </b></dt><dd>
Modifying the list of handlers has no effect on any event dispatch that is already in progress. The change will take effect for any future calls to <a class="el" href="winevent_8h.html#a4">win_post_event</a>.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>event</em>&nbsp;</td><td>
The event number for which the handler should be called. </td></tr>
<tr><td valign=top><em>priority</em>&nbsp;</td><td>
The priority; the higher this number, the sooner the handler is called for its event type. Priorities can be any valid number in the <code>int</code> range, including negative numbers. </td></tr>
<tr><td valign=top><em>handler</em>&nbsp;</td><td>
The callback function to be notified about this event.</td></tr>
<tr><td valign=top><em>app_data</em>&nbsp;</td><td>
An arbitrary piece of data to send along with any event notifications to this handler. The interpretation of this parameter is dependent on the event handler function. The handler function may cast it to the desired type. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="winevent.h::win_event_loop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_event_loop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Waits for events.
<p>
This function forms the main section of most applications using the HPGCC window system. It causes events to be detected and dispatched. It does not return until some event handler calls <a class="el" href="winevent_8h.html#a8">win_event_quit</a>.     </td>
  </tr>
</table>
<a name="a2" doxytag="winevent.h::win_init"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_init </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the window system.
<p>
This function <b>must</b> be called before using any of the window system. It initializes internal data structures such as the event queue.     </td>
  </tr>
</table>
<a name="a4" doxytag="winevent.h::win_post_event"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int win_post_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dispatches a new event to any handlers.
<p>
The event information passed to this function will be sent along to any event handlers that have been added for the given message type. The message is sent to handlers in the opposite order that they were added, so the most recently added handler is the first to receive the message. More handlers will be called until one of them returns a non-zero value to indicate that it has completely handled the message.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>event</em>&nbsp;</td><td>
The event number for the event to post.</td></tr>
<tr><td valign=top><em>event_data</em>&nbsp;</td><td>
A data object. The meaning of this object is dependent on the event number, and it can be cast to the correct type by the event handler.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
Zero if no event handlers returned non-zero; otherwise, the return value of the first handler to return non-zero. </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="winevent.h::win_register_event"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int win_register_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a new event type.
<p>
Any applications or widgets that send events of their own types should register those events using this function. The main purpose of event registration is to be sure that applications and libraries don't use the same event number for different purposes.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
The newly registered event number. This number should be saved and used later for calls to <a class="el" href="winevent_8h.html#a5">win_add_event_handler</a> and <a class="el" href="winevent_8h.html#a4">win_post_event</a>. </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="winevent.h::win_remove_event_handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_remove_event_handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="winevent_8h.html#a1">win_eventhandler</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>handler</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>app_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an event handler.
<p>
The most recently added event handler with the given function <b>and</b> data object will be removed. If there is no such handler, then the function has no effect.
<p>
<dl compact><dt><b>Note: </b></dt><dd>
Modifying the list of handlers has no effect on any event dispatch that is already in progress. The change will take effect for any future calls to <a class="el" href="winevent_8h.html#a4">win_post_event</a>. If the <code>app_data</code> parameter points to a dynamically allocated data structure, that memory should not be released until it can be guaranteed that all event dispatches that were begun at the time this event handler was called are completed.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>event</em>&nbsp;</td><td>
The event number for which the handler should be removed. </td></tr>
<tr><td valign=top><em>handler</em>&nbsp;</td><td>
The handler callback function that was added. </td></tr>
<tr><td valign=top><em>app_data</em>&nbsp;</td><td>
The data object specified when the handler was added. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
