<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winimg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winimg.h File Reference</h1>Fuctions to display an image widget in the window system. 
<a href="#_details">More...</a>
<p>

<p>
<a href="winimg_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="winimg_8h.html#a0">win_img_new</a> (hpg_pattern_t *pattern, hpg_t *image)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new image widget.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display an image widget in the window system.
<p>

<p>
Image widgets are used to place images or patterns on the screen as decoration or for informational purposes. They are useful on their own, or to place underneath an existing transparent widget or oversized box cell as a background.
<p>

<p>
Definition in file <a class="el" href="winimg_8h-source.html">winimg.h</a>.<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="winimg.h::win_img_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_img_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">hpg_pattern_t *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pattern</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>hpg_t *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>image</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new image widget.
<p>
Allocates and returns a new image widget, with its image and pattern set to the given values.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the newly allocated image widget. </dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
