<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winkeys.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winkeys.h File Reference</h1>Window system keyboard events. 
<a href="#_details">More...</a>
<p>

<p>
<a href="winkeys_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structwin__keytyped__t.html">win_keytyped_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event data for <a class="el" href="winkeys_8h.html#a2">WIN_KEY_TYPED</a> events.</em> <a href="structwin__keytyped__t.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a0">WIN_KEY_PRESSED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event number for key pressed events.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a1">WIN_KEY_RELEASED</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event number for key released events.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a2">WIN_KEY_TYPED</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event number for key typed events.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a3">WIN_ALPHA_CHANGED</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event number for changes in the alpha key's state.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a4">WIN_LSHIFT_CHANGED</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event number for changes in the left shift key's state.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a5">WIN_RSHIFT_CHANGED</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event number for changes in the right shift key's state.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="winkeys.h::WIN_KEYSTATE_OFF"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constant for a shift key that is not active.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constant for a shift key that is active.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="winkeys.h::WIN_KEYSTATE_LOCK"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a8">WIN_KEYSTATE_LOCK</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constant for a shift key that is locked.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="winkeys.h::WIN_KEYSTATE_PRESSED"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constant for a shift key that is being held down.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Window system keyboard events.
<p>

<p>
These functions provide the basis of the HPGCC window system's keyboard support.
<p>

<p>
Definition in file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.<hr><h2>Define Documentation</h2>
<a name="a3" doxytag="winkeys.h::WIN_ALPHA_CHANGED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_ALPHA_CHANGED&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event number for changes in the alpha key's state.
<p>
An alpha changed event occurs whenever the state of the alpha key is changed. This is a high-level event involving the interpretation of keys. It only operates for key events that were not consumed by handlers for <a class="el" href="winkeys_8h.html#a0">WIN_KEY_PRESSED</a> and <a class="el" href="winkeys_8h.html#a1">WIN_KEY_RELEASED</a>.
<p>
The event data field for this event type is one of the key state constants, <a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>, <a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#a8">WIN_KEYSTATE_LOCK</a>, or <a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00116">116</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="winkeys.h::WIN_KEY_PRESSED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_KEY_PRESSED&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event number for key pressed events.
<p>
A key pressed event occurs whenever the user presses any key on the keyboard.
<p>
The event data field for this event type is an <code>int</code> containing the key code for the key that was pressed. The key code is a constant defined in <code>hpkeyb49.h</code> and beginning with the <code>KB_</code> prefix.
<p>
<dl compact><dt><b>Warning: </b></dt><dd>
Consuming events of this type can interfere with the operation of the shift keys. </dl>
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00065">65</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="winkeys.h::WIN_KEY_RELEASED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_KEY_RELEASED&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event number for key released events.
<p>
A key released event occurs whenever the user releases any key on the keyboard.
<p>
The event data field for this event type is an <code>int</code> containing the key code for the key that was pressed. The key code is a constant defined in <code>hpkeyb49.h</code> and beginning with the <code>KB_</code> prefix.
<p>
<dl compact><dt><b>Warning: </b></dt><dd>
Consuming events of this type can interfere with the operation of the shift keys. </dl>
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00080">80</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="winkeys.h::WIN_KEY_TYPED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_KEY_TYPED&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event number for key typed events.
<p>
A key typed event occurs whenever a keypress should be handled at the application level. This is a higher-level event than key pressed, and more suitable for application tasks. Key typed events are generated for key presses that were not consumed by a <a class="el" href="winkeys_8h.html#a0">WIN_KEY_PRESSED</a> handler, and which are not shift keys. Unlike <a class="el" href="winkeys_8h.html#a0">WIN_KEY_PRESSED</a>, the event field for this event contains semantic information like the logical shift key state and equivalent ASCII character.
<p>
This event is not generated for shift keys (left shift, right shift, and alpha). To detect actions on these keys, see the <a class="el" href="winkeys_8h.html#a3">WIN_ALPHA_CHANGED</a>, <a class="el" href="winkeys_8h.html#a4">WIN_LSHIFT_CHANGED</a>, and <a class="el" href="winkeys_8h.html#a5">WIN_RSHIFT_CHANGED</a> events.
<p>
The event data field for this event type is a pointer to <a class="el" href="structwin__keytyped__t.html">win_keytyped_t</a>, which contains a variety of information about the event.
<p>
<dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="structwin__keytyped__t.html">win_keytyped_t</a> </dl>
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00102">102</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="winkeys.h::WIN_KEYSTATE_ON"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_KEYSTATE_ON&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant for a shift key that is active.
<p>
<dl compact><dt><b>Note: </b></dt><dd>
In most cases, applications should test for <code>shift</code> <code>&gt;</code> <code>0</code> rather that comparing the shift state against this constant. Other non-zero values, such as locked, are generally equivalent. </dl>
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00158">158</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="winkeys.h::WIN_LSHIFT_CHANGED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_LSHIFT_CHANGED&nbsp;&nbsp;&nbsp;5
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event number for changes in the left shift key's state.
<p>
A left shift changed event occurs whenever the state of the left shift key is changed. This is a high-level event involving the interpretation of keys. It only operates for key events that were not consumed by handlers for <a class="el" href="winkeys_8h.html#a0">WIN_KEY_PRESSED</a> and <a class="el" href="winkeys_8h.html#a1">WIN_KEY_RELEASED</a>.
<p>
The event data field for this event type is one of the key state constants, <a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>, <a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>, or <a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>. (The semantics for left shift dictate that it can never be locked.) 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00130">130</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="winkeys.h::WIN_RSHIFT_CHANGED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_RSHIFT_CHANGED&nbsp;&nbsp;&nbsp;6
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event number for changes in the right shift key's state.
<p>
A right shift changed event occurs whenever the state of the right shift key is changed. This is a high-level event involving the interpretation of keys. It only operates for key events that were not consumed by handlers for <a class="el" href="winkeys_8h.html#a0">WIN_KEY_PRESSED</a> and <a class="el" href="winkeys_8h.html#a1">WIN_KEY_RELEASED</a>.
<p>
The event data field for this event type is one of the key state constants, <a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>, <a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>, or <a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>. (The semantics for right shift dictate that it can never be locked.) 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00144">144</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
