<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>index</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image176.gif">
<DIR>
<DIR>

<FONT SIZE=6><P ALIGN="CENTER">Programming with</P>
</FONT><P ALIGN="CENTER"><IMG SRC="hplogo.gif" WIDTH=337 HEIGHT=89></P></DIR>
</DIR>

<P ALIGN="CENTER">&nbsp;</P><DIR>
<DIR>

<B><FONT SIZE=5><P ALIGN="CENTER">A Quick Start Guide.</P>
<P ALIGN="CENTER">&nbsp;</P>
</B></FONT><FONT SIZE=4><P>This manual aims to give the user a brief introduction to programming the HP49G+ with HP-GCC. It is not intended to teach the C programming language. If you are new to C, there are many on-line C tutorials you can look at first. </P>
<P>&nbsp;</P>
<P>This guide refers to features present in HPGCC Version 1.1.</P>
<P>&nbsp;</P>
<P>Please select a chapter from the links below:</P>
<P>&nbsp;</P>
</FONT><P><A HREF="intro.htm"><FONT SIZE=4>Introduction</FONT></A></P>
<I><FONT SIZE=4><P>A basic introduction to the architecture of modern HP calculators</P>
</I><P>&nbsp;</P>
</FONT><P><A HREF="chap1.htm"><FONT SIZE=4>Chapter 1</FONT></A><FONT SIZE=4> </P>
<I><P>Windows Installation and running 'Hello World'</P>
</I><P>&nbsp;</P>
</FONT><P><A HREF="chap2.htm"><FONT SIZE=4>Chapter 2</FONT></A></P>
<I><FONT SIZE=4><P>Explanation of 'Hello World' and size considerations</P>
</I><P>&nbsp;</P>
</FONT><P><A HREF="chap3.htm"><FONT SIZE=4>Chapter 3</FONT></A></P>
<I><FONT SIZE=4><P>Console I/O</P>
</I><P>&nbsp;</P>
</FONT><P><A HREF="chap4.htm"><FONT SIZE=4>Chapter 4</FONT></A></P>
<I><FONT SIZE=4><P>Timers, sound and simple graphics</P>
</I><P>&nbsp;</P>
</FONT><P><A HREF="chap5.htm"><FONT SIZE=4>Chapter 5</FONT></A></P>
<I><FONT SIZE=4><P>Using the SD Card</P>
</I><P>&nbsp;</P>
</FONT><P><A HREF="chap6.htm"><FONT SIZE=4>Chapter 6</FONT></A></P>
<I><FONT SIZE=4><P>RPL Stack Support</P>
</I><P>&nbsp;</P>
</FONT><P><A HREF="chap7.htm"><FONT SIZE=4>Chapter 7</FONT></A></P>
<I><FONT SIZE=4><P>Greyscale Graphics with HPG</P>
</I><P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><B><FONT SIZE=5><P ALIGN="CENTER">&nbsp;</P></DIR>
</DIR>
</B></FONT></BODY>
</HTML>
