<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gglsurface struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>gglsurface Struct Reference</h1>A surface (bitmap) that can be drawn upon using GGL. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ggl_8h-source.html">ggl.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>int *&nbsp;</td><td valign=bottom><a class="el" href="structgglsurface.html#m0">addr</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structgglsurface.html#m1">width</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Word-aligned address of the surface buffer.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structgglsurface.html#m2">x</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Width (in pixels) of the buffer.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structgglsurface.html#m3">y</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Width (in pixels) of the buffer.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A surface (bitmap) that can be drawn upon using GGL.
<p>
All GGL operations are performed on surfaces. Each surface is an instance of this data structure. The LCD screen is a surface as well. Surfaces can be copied, scrolled, etc. To create a surface, the user should allocate a memory block of enough size to accomodate the desired bitmap. The size in bytes is (width*height)/2. 
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00112">112</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="gglsurface::addr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int* gglsurface::addr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00113">113</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="gglsurface::width"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int gglsurface::width
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Word-aligned address of the surface buffer.
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00114">114</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="gglsurface::x"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int gglsurface::x
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width (in pixels) of the buffer.
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00115">115</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="gglsurface::y"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int gglsurface::y
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width (in pixels) of the buffer.
<p>

<p>
Definition at line <a class="el" href="ggl_8h-source.html#l00115">115</a> of file <a class="el" href="ggl_8h-source.html">ggl.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggl_8h-source.html">ggl.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:22 2005 for GGL by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
