# $HeadURL:  $
# $LastChangedDate: $
# $LastChangedBy:  $
# $LastChangedRevision: $


		=============================================
		Numerical framework for the HP49g+ Calculator
		=============================================

				DRAFT 0.0.1 
				ibl 2005-07-30
	


0.	Calculator specific conversions
		ZINT <--> BCD
		REAL <--> BCD
		STR  <--> BCD
		HXS  <--> BCD
		
[
Note: A "Roman zero" is anachronistic, since Romans didn't know the number NULL/ZERO,
	but I like the Peano axioms and K & R numerate their C book from chapter 0 also :)
]
	

I.	Low level decimal (BCD) arithmetics with arbitrary precision
	( unified floating point and integer type "BCD" )
		Addition
		Subraction
		Multiplication
		Division/Modulo
	
II.	Mathematical (transcendental & non rational) functions
		sqrt
		pow
		log
		exp
		
III.	Trigonometric functions
		sin
		cos
		tan
		asin
		acos
		atan
		
		(Optional Hyberbolics & inverse Hyperbolics)
	
IV.	Number theoretical functions
		expmod
		invmod
		gcd

		Prime number functions
			Rabin-Miller test
		
		Cryptographic functions (*)
			RC4
			MD5
			SHA1 (?)
			RSA  (?)
			
		(*) Require entropy gathering "demon" for true randomness
		
V.	Basic Linear Algebra functions
		Matrix Multiplication
		Matrix Inversion (Gauss' algorithm)
		
		
