<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>GGL Data Fields</h1>Here is a list of all struct and union fields with links to the struct/union documentation for each field:<ul>
<li>addr
: <a class="el" href="structgglsurface.html#m0">gglsurface</a><li>width
: <a class="el" href="structgglsurface.html#m1">gglsurface</a><li>x
: <a class="el" href="structgglsurface.html#m2">gglsurface</a><li>y
: <a class="el" href="structgglsurface.html#m3">gglsurface</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:22 2005 for GGL by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
