<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>GGL Globals</h1>Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<ul>
<li>ggl_aline()
: <a class="el" href="ggl_8h.html#a35">ggl.h</a><li>ggl_bitblt()
: <a class="el" href="ggl_8h.html#a19">ggl.h</a><li>ggl_bitbltmask
: <a class="el" href="ggl_8h.html#a4">ggl.h</a><li>ggl_bitbltoper()
: <a class="el" href="ggl_8h.html#a27">ggl.h</a><li>ggl_endaline()
: <a class="el" href="ggl_8h.html#a36">ggl.h</a><li>ggl_filter()
: <a class="el" href="ggl_8h.html#a26">ggl.h</a><li>ggl_fltdarken()
: <a class="el" href="ggl_8h.html#a29">ggl.h</a><li>ggl_fltlighten()
: <a class="el" href="ggl_8h.html#a28">ggl.h</a><li>ggl_gethpgscreen()
: <a class="el" href="ggl_8h.html#a8">ggl.h</a><li>ggl_getnib()
: <a class="el" href="ggl_8h.html#a14">ggl.h</a><li>ggl_hline()
: <a class="el" href="ggl_8h.html#a15">ggl.h</a><li>ggl_initaline()
: <a class="el" href="ggl_8h.html#a34">ggl.h</a><li>ggl_initscr()
: <a class="el" href="ggl_8h.html#a7">ggl.h</a><li>ggl_mkcolor()
: <a class="el" href="ggl_8h.html#a32">ggl.h</a><li>ggl_mkcolor32()
: <a class="el" href="ggl_8h.html#a33">ggl.h</a><li>ggl_opmask()
: <a class="el" href="ggl_8h.html#a30">ggl.h</a><li>ggl_optransp()
: <a class="el" href="ggl_8h.html#a31">ggl.h</a><li>ggl_ovlblt()
: <a class="el" href="ggl_8h.html#a21">ggl.h</a><li>ggl_pltnib()
: <a class="el" href="ggl_8h.html#a13">ggl.h</a><li>ggl_rect()
: <a class="el" href="ggl_8h.html#a17">ggl.h</a><li>ggl_rectp()
: <a class="el" href="ggl_8h.html#a18">ggl.h</a><li>ggl_restore()
: <a class="el" href="ggl_8h.html#a11">ggl.h</a><li>ggl_revblt()
: <a class="el" href="ggl_8h.html#a20">ggl.h</a><li>ggl_save()
: <a class="el" href="ggl_8h.html#a10">ggl.h</a><li>ggl_scrolldn()
: <a class="el" href="ggl_8h.html#a23">ggl.h</a><li>ggl_scrolllf()
: <a class="el" href="ggl_8h.html#a24">ggl.h</a><li>ggl_scrollrt()
: <a class="el" href="ggl_8h.html#a25">ggl.h</a><li>ggl_scrollup()
: <a class="el" href="ggl_8h.html#a22">ggl.h</a><li>ggl_setmode()
: <a class="el" href="ggl_8h.html#a9">ggl.h</a><li>ggl_show()
: <a class="el" href="ggl_8h.html#a12">ggl.h</a><li>ggl_vline()
: <a class="el" href="ggl_8h.html#a16">ggl.h</a><li>gglfilter
: <a class="el" href="ggl_8h.html#a5">ggl.h</a><li>ggloperator
: <a class="el" href="ggl_8h.html#a6">ggl.h</a><li>LCD_H
: <a class="el" href="ggl_8h.html#a1">ggl.h</a><li>LCD_W
: <a class="el" href="ggl_8h.html#a2">ggl.h</a><li>SCREENBUFSIZE
: <a class="el" href="ggl_8h.html#a3">ggl.h</a><li>STATEBUFSIZE
: <a class="el" href="ggl_8h.html#a0">ggl.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:22 2005 for GGL by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
