<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GGL - Grayscale Graphics Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>GGL - Grayscale Graphics Library</h1>
<p>
<h3 align="center">1.0</h3>
<p>
<h2><a name="overview">Overview</a>
</h2>
<p>
GGL (the Gray Graphics Library) provides extended functions for 16-color grayscale graphics on the HP49G+ (and possible HP39G+ and HP48gII) calculators. It complements the abilities of HPG by providing faster and more specialized routines for the 16-color grayscale mode. GGL may be used independently of HPG, or seamlessly alongside it.
<p>
The main features of the GGL library are:
<p>
<ul>
<li>Optimizations for 16-color grayscale drawing<li>Fast bitblt routine<li>Masked sprites<li>Antialiased lines</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:22 2005 for GGL by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
