Command:	Place:	Use:

AMIGOS		HOME	Shows the names from the creators of the HP in the form of a crossword puzzle (1/2).
RULES		HOME	Shows the names from the creators of the HP in the form of a crossword puzzle (2/2).
DEMO		HOME 	Shows a demo of the most important functions of the HP-39/40g.
DEDICACE	HOME	(HP-40g only) Shows a little message for the HP-40g users.
WSLOG		HOME	Shows the log of the HP-39/40g
MINEISBETTER	CAS	(HP-40g only) Play tetris! (HP-39g users see SYSEVAL below)
MEM		HOME	Shows the currently available RAM. 
VERSION	HOME	Shows the version of the ROM.
HELP		HOME	(HP-40g only) list of all! the commands for the CAS (+explanation).
ERASEPLOT	HOME	Erases a plot.
ON+F4			Displays the Tests from the calculator. If you press F1 you get a hexadecimal editor.

SYSEVALS:

The command SYSEVAL allows the user to acces an adress from the memory of the calculator.
You can do some handy things with the command SYSEVAL. A warning though using SYSEVALS can be dangerous!

SYSEVAL 151587		Puts the keyboard in ALPHA mode.
SYSEVAL 151607		Puts the keyboard again in his normal state.
SYSEVAL 19027		Turns the calculator off.
SYSEVAL 259588		Clear list 0.
SYSEVAL 259597		Clear list 9.
	EXAMPLE: if you want to clear list 7 do SYSEVAL 259595 ( because 259588+7 = 259595)

SYSEVAL 258091		Let you recieve Aplets, Notes, Programmes, lists, matrices from in the homescreen.
SYSEVAL 258092		Let you send Aplets, Notes, Programmes, lists, matrices from in the homescreen. This function doesn't really work well.
SYSEVAL 258960		Gives the version of METAKERNEL in a grob.	
	
SYSEVAL 259723		Makes some new menus that surely comes from METAKERNEL.

SYSEVAL 260385		Tetris for the HP-39 users. It's the same as the one hidden in the CAS.
SYSEVAL 260387		Dynablaster for the HP-39/40g users.
SYSEVAL 260243		Built-in Filer. Thanks to Jordi Hidalgo for this information.

LIBEVAL

The command LIBEVAL allows you to acces a library on the calculator.

LIBEVAL 2290;302		Warning I think this is the wrong number. Allows you to modify some flags of the cas, but I got a mem clear.
LIBEVAL 2;0		Shows you the sources from all the commands of the menu math.
LIBEVAL 2;149		This command allows you to find new functions of math.

(c) 2002-2003 hp-network.com
(c) translation to English by Micha�l De Coninck. I felt free to add some things and also left some things behind (mostly because they didn't work) 

