Commands of the keyboard with the function LIBEVAL
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
NORM
LIBEVAL 161;0	FI (sto)		LIBEVAL 161;26	x2
LIBEVAL 161;1	F2		LIBEVAL 161;27	xy
LIBEVAL 161;2	F3		LIBEVAL 161;28	(
LIBEVAL 161;3	F4		LIBEVAL 161;29	)
LIBEVAL 161;4	F5		LIBEVAL 161;30	/
LIBEVAL 161;5	F6 (cas)		LIBEVAL 161;31	,
LIBEVAL 161;6	SYMB		LIBEVAL 161;32	7
LIBEVAL 161;7	PLOT		LIBEVAL 161;33	8
LIBEVAL 161;8	NUM		LIBEVAL 161;34	9
LIBEVAL 161;9	?		LIBEVAL 161;35	*
LIBEVAL 161;10	HOME		LIBEVAL 161;36	ALPHA
LIBEVAL 161;11	APLET		LIBEVAL 161;37	4
LIBEVAL 161;12	VIEWS		LIBEVAL 161;38	5
LIBEVAL 161;13	?		LIBEVAL 161;39	6
LIBEVAL 161;14	?		LIBEVAL 161;40	-
LIBEVAL 161;15	?		LIBEVAL 161;41	SHIFT
LIBEVAL 161;16	VARS		LIBEVAL 161;42	1
LIBEVAL 161;17	MATH		LIBEVAL 161;43	2
LIBEVAL 161;18	d/dx		LIBEVAL 161;44	3
LIBEVAL 161;19	X,T,O		LIBEVAL 161;45	+
LIBEVAL 161;20	DEL		LIBEVAL 161;46	ON
LIBEVAL 161;21	SIN		LIBEVAL 161;47	0
LIBEVAL 161;22	COS		LIBEVAL 161;48	.
LIBEVAL 161;23	TAN 		LIBEVAL 161;49	(-)
LIBEVAL 161;24	IN		LIBEVAL 161;50	ENTER
LIBEVAL 161;25	LOG
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
SHIFT
LIBEVAL 162;0	F1		LIBEVAL 162;26	SQRT
LIBEVAL 162;1	F1		LIBEVAL 162;27	NTHROOT
LIBEVAL 162;2	F3		LIBEVAL 162;28	ABS
LIBEVAL 162;3	F4		LIBEVAL 162;29	ARG
LIBEVAL 162;4	F5		LIBEVAL 162;30	x-1
LIBEVAL 162;5	CAS MODES	LIBEVAL 162;31	MEMORY
LIBEVAL 162;6	SETUP SYMB	LIBEVAL 162;32	LIST
LIBEVAL 162;7	SETUP PLOT	LIBEVAL 162;33	{
LIBEVAL 162;8	SETUP NUM	LIBEVAL 162;34	}
LIBEVAL 162;9	SHIFT ?		LIBEVAL 162;35	!
LIBEVAL 162;10	HOME MODES	LIBEVAL 162;36	SHIFT ALPHA
LIBEVAL 162;11	NOTE		LIBEVAL 162;37	MATRIX
LIBEVAL 162;12	SKETCH		LIBEVAL 162;38	[
LIBEVAL 162;13	SHIFT ?		LIBEVAL 162;39	]
LIBEVAL 162;14	SHIFT ?		LIBEVAL 162;40	"angle"
LIBEVAL 164;15	SHIFT ?		LIBEVAL 162;41	SHIFT
LIBEVAL 162;16	CHARS		LIBEVAL 162;42	PROGRAM
LIBEVAL 162;17	CMDS		LIBEVAL 162;43	SYNTAX
LIBEVAL 162;18	f(		LIBEVAL 162;44	Pi
LIBEVAL 162;19	EEX		LIBEVAL 162;45	?
LIBEVAL 162;20	CLEAR		LIBEVAL 162;47	NOTEPAD
LIBEVAL 162;22	ACOS		LIBEVAL 162;48	=
LIBEVAL 162;23	ATAN		LIBEVAL 162;49	AND
LIBEVAL 162;24	ex		LIBEVAL 162;50	ANS
LIBEVAL 162;25	10x
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
ALPHA
LIBEVAL 164;0		LIBEVAL 164;26	J
LIBEVAL 164;1		LIBEVAL 164;27	K
LIBEVAL 164;2		LIBEVAL 164;28	L
LIBEVAL 164;3		LIBEVAL 164;29	M
LIBEVAL 164;4		LIBEVAL 164;30	N
LIBEVAL 164;5		LIBEVAL 164;31	O
LIBEVAL 164;6		LIBEVAL 164;32	P
LIBEVAL 164;7		LIBEVAL 164;33	Q
LIBEVAL 164;8		LIBEVAL 164;34	R
LIBEVAL 164;9		LIBEVAL 164;35	S
LIBEVAL 164;10		LIBEVAL 164;36	
LIBEVAL 164;11		LIBEVAL 164;37	T
LIBEVAL 164;12		LIBEVAL 164;38	U
LIBEVAL 164;13		LIBEVAL 164;39	V
LIBEVAL 164;14		LIBEVAL 164;40	W
LIBEVAL 164;15		LIBEVAL 164;41	
LIBEVAL 164;16	A	LIBEVAL 164;42	X
LIBEVAL 164;17	B	LIBEVAL 164;43	Y
LIBEVAL 164;18	C	LIBEVAL 164;44	Z
LIBEVAL 164;19	D	LIBEVAL 164;45	SPACE
LIBEVAL 164;20		LIBEVAL 164;46	
LIBEVAL 164;21	E	LIBEVAL 164;47	?
LIBEVAL 164;22	F	LIBEVAL 164;48	:
LIBEVAL 164;23	G	LIBEVAL 164;49	;
LIBEVAL 164;24	H	LIBEVAL 164;50	
LIBEVAL 164;25	I
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
SHIFT ALPHA
LIBEVAL 165;0		LIBEVAL 165;26	j
LIBEVAL 165;1		LIBEVAL 165;27	k
LIBEVAL 165;2		LIBEVAL 165;28	l
LIBEVAL 165;3		LIBEVAL 165;29	m
LIBEVAL 165;4		LIBEVAL 165;30	n
LIBEVAL 165;5		LIBEVAL 165;31	o
LIBEVAL 165;6		LIBEVAL 165;32	p
LIBEVAL 165;7		LIBEVAL 165;33	q
LIBEVAL 165;8		LIBEVAL 165;34	r
LIBEVAL 165;9		LIBEVAL 165;35	s
LIBEVAL 165;10		LIBEVAL 165;36	
LIBEVAL 165;11		LIBEVAL 165;37	t
LIBEVAL 165;12		LIBEVAL 165;38	u
LIBEVAL 165;13		LIBEVAL 165;39	v
LIBEVAL 165;14		LIBEVAL 165;40	w
LIBEVAL 165;15		LIBEVAL 165;41	
LIBEVAL 165;16	a	LIBEVAL 165;42	x
LIBEVAL 165;17	b	LIBEVAL 165;43	y
LIBEVAL 165;18	c	LIBEVAL 165;44	z
LIBEVAL 165;19	d	LIBEVAL 165;45	SPACE
LIBEVAL 165;20		LIBEVAL 165;46	
LIBEVAL 165;21	e	LIBEVAL 165;47	?
LIBEVAL 165;22	f	LIBEVAL 165;48	
LIBEVAL 165;23	g	LIBEVAL 165;49	
LIBEVAL 165;24	h	LIBEVAL 165;50	
LIBEVAL 165;25	i

(c) 2003 www.hp-network.com 
translation to English by Micha�l De Coninck