*****************************************************************
* Best viewed in notepad, Ariel normal 10, wordwrap on *
*****************************************************************

What's new or Version History:
---------------------------------------------

* 20/5/2003			( European date )
- What's New doc added.
- Introduction made.
- Lesson 1A made.
- Begin of Lesson 2.
- Added Eastereggs, libevals, sysevals. These are just translations from the French docs that are on hp-network.com. All the credits go to them!

