<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>HPGCCLibrary Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct__atexit__entry.html">_atexit_entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__open__list__entry.html">_open_list_entry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__cpu.html">_sat_cpu</a></td><td class="indexvalue">The emulated Saturn CPU as a memory area in ARM domain</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__stack__data.html">_sat_stack_data</a></td><td class="indexvalue">Data structure, that models a single stack element</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__sat__stack__element.html">_sat_stack_element</a></td><td class="indexvalue">A descriptor for an RPL stack element in Saturn notation</td></tr>
  <tr><td class="indexkey"><a class="el" href="structFILE.html">FILE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionkeymatrix.html">keymatrix</a></td><td class="indexvalue">A matrix of simultaneous key states</td></tr>
  <tr><td class="indexkey"><a class="el" href="structlldiv__t.html">lldiv_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSAT__LIST.html">SAT_LIST</a></td><td class="indexvalue">An RPL List Object</td></tr>
  <tr><td class="indexkey"><a class="el" href="structsys__timer__t.html">sys_timer_t</a></td><td class="indexvalue"></td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
