<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>HPGCCLibrary Globals</h1><center>
<a href="#index__">_</a>&nbsp;|&nbsp;<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_k">k</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_q">q</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_w">w</a>&nbsp;|&nbsp;<a href="#index_x">x</a></center>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<h3><a name="index__">- _ -</a>
</h3><ul>
<li>__ieee754_acos()
: <a class="el" href="hpmath_8h.html#a52">hpmath.h</a><li>__ieee754_asin()
: <a class="el" href="hpmath_8h.html#a51">hpmath.h</a><li>__ieee754_atan2()
: <a class="el" href="hpmath_8h.html#a53">hpmath.h</a><li>__ieee754_exp()
: <a class="el" href="hpmath_8h.html#a48">hpmath.h</a><li>__ieee754_log()
: <a class="el" href="hpmath_8h.html#a46">hpmath.h</a><li>__ieee754_log10()
: <a class="el" href="hpmath_8h.html#a47">hpmath.h</a><li>__ieee754_pow()
: <a class="el" href="hpmath_8h.html#a49">hpmath.h</a><li>__ieee754_sqrt()
: <a class="el" href="hpmath_8h.html#a50">hpmath.h</a><li>_clear_screen()
: <a class="el" href="hpconio_8h.html#a14">hpconio.h</a><li>_code_base_addr
: <a class="el" href="hpsys_8h.html#a13">hpsys.h</a><li>_heap_base_addr
: <a class="el" href="hpsys_8h.html#a12">hpsys.h</a><li>_isalpha
: <a class="el" href="hpctype_8h.html#a3">hpctype.h</a><li>_isdigit
: <a class="el" href="hpctype_8h.html#a2">hpctype.h</a><li>_islower
: <a class="el" href="hpctype_8h.html#a0">hpctype.h</a><li>_isupper
: <a class="el" href="hpctype_8h.html#a1">hpctype.h</a><li>_mmu_table_addr
: <a class="el" href="hpsys_8h.html#a10">hpsys.h</a><li>_ram_base_addr
: <a class="el" href="hpsys_8h.html#a9">hpsys.h</a><li>_sat_decode_string()
: <a class="el" href="saturn_8h.html#a81">saturn.h</a><li>_sat_stack_push_int()
: <a class="el" href="saturn_8h.html#a66">saturn.h</a><li>_saturn_cpu
: <a class="el" href="saturn_8h.html#a43">saturn.h</a><li>_tolower
: <a class="el" href="hpctype_8h.html#a5">hpctype.h</a><li>_toupper
: <a class="el" href="hpctype_8h.html#a4">hpctype.h</a></ul>
<h3><a name="index_a">- a -</a>
</h3><ul>
<li>abs
: <a class="el" href="hpmath_8h.html#a2">hpmath.h</a><li>acos
: <a class="el" href="hpmath_8h.html#a9">hpmath.h</a><li>ALIGN
: <a class="el" href="saturn_8h.html#a1">saturn.h</a><li>asin
: <a class="el" href="hpmath_8h.html#a8">hpmath.h</a><li>atan()
: <a class="el" href="hpmath_8h.html#a57">hpmath.h</a><li>atan2
: <a class="el" href="hpmath_8h.html#a10">hpmath.h</a><li>atexit()
: <a class="el" href="hpsys_8h.html#a14">hpsys.h</a>, <a class="el" href="hpstdlib_8h.html#a12">hpstdlib.h</a><li>ATEXIT_ENTRY
: <a class="el" href="hpsys_8h.html#a7">hpsys.h</a><li>ATEXITFUNC
: <a class="el" href="hpsys_8h.html#a6">hpsys.h</a><li>atof()
: <a class="el" href="hpstring_8h.html#a36">hpstring.h</a><li>atoi()
: <a class="el" href="hpstring_8h.html#a30">hpstring.h</a><li>atoi_base()
: <a class="el" href="hpstring_8h.html#a26">hpstring.h</a><li>atoll()
: <a class="el" href="hpstring_8h.html#a32">hpstring.h</a><li>atoll_base()
: <a class="el" href="hpstring_8h.html#a28">hpstring.h</a><li>atoui()
: <a class="el" href="hpstring_8h.html#a31">hpstring.h</a><li>atoui_base()
: <a class="el" href="hpstring_8h.html#a27">hpstring.h</a><li>atoull()
: <a class="el" href="hpstring_8h.html#a35">hpstring.h</a><li>atoull_base()
: <a class="el" href="hpstring_8h.html#a29">hpstring.h</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>beep()
: <a class="el" href="hpconio_8h.html#a9">hpconio.h</a><li>beepEntry
: <a class="el" href="syscall_8h.html#a82">syscall.h</a><li>BOOL
: <a class="el" href="kos_8h.html#a54">kos.h</a>, <a class="el" href="saturn_8h.html#a2">saturn.h</a><li>BYTE
: <a class="el" href="kos_8h.html#a52">kos.h</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>calloc()
: <a class="el" href="hpstdlib_8h.html#a9">hpstdlib.h</a><li>ceil()
: <a class="el" href="hpmath_8h.html#a59">hpmath.h</a><li>CheckBatteryEntry
: <a class="el" href="syscall_8h.html#a7">syscall.h</a><li>CheckBeepEndEntry
: <a class="el" href="syscall_8h.html#a19">syscall.h</a><li>CheckEventEntry
: <a class="el" href="syscall_8h.html#a38">syscall.h</a><li>CheckMemEntry
: <a class="el" href="syscall_8h.html#a76">syscall.h</a><li>CheckMutexEntry
: <a class="el" href="syscall_8h.html#a30">syscall.h</a><li>CheckSemaphoreEntry
: <a class="el" href="syscall_8h.html#a33">syscall.h</a><li>clear_screen
: <a class="el" href="hpconio_8h.html#a0">hpconio.h</a><li>ClearAlarmEntry
: <a class="el" href="syscall_8h.html#a44">syscall.h</a><li>ClearEventEntry
: <a class="el" href="syscall_8h.html#a36">syscall.h</a><li>ClearLcdEntry
: <a class="el" href="syscall_8h.html#a17">syscall.h</a><li>clearScreen()
: <a class="el" href="hpscreen_8h.html#a9">hpscreen.h</a><li>ClearTimerEntry
: <a class="el" href="syscall_8h.html#a42">syscall.h</a><li>closeEntry
: <a class="el" href="syscall_8h.html#a45">syscall.h</a><li>clreol()
: <a class="el" href="hpconio_8h.html#a13">hpconio.h</a><li>controlEntry
: <a class="el" href="syscall_8h.html#a77">syscall.h</a><li>copysign()
: <a class="el" href="hpmath_8h.html#a45">hpmath.h</a><li>cos()
: <a class="el" href="hpmath_8h.html#a55">hpmath.h</a><li>CreateEventEntry
: <a class="el" href="syscall_8h.html#a66">syscall.h</a><li>CreateMutexEntry
: <a class="el" href="syscall_8h.html#a3">syscall.h</a><li>CreateSemaphoreEntry
: <a class="el" href="syscall_8h.html#a65">syscall.h</a><li>CreateTaskEntry
: <a class="el" href="syscall_8h.html#a85">syscall.h</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>DelayTaskEntry
: <a class="el" href="syscall_8h.html#a64">syscall.h</a><li>delta_seconds()
: <a class="el" href="hpconio_8h.html#a8">hpconio.h</a><li>DevicePowerOffEntry
: <a class="el" href="syscall_8h.html#a57">syscall.h</a><li>DevicePowerOnEntry
: <a class="el" href="syscall_8h.html#a58">syscall.h</a><li>DeviceSdInitEntry
: <a class="el" href="syscall_8h.html#a10">syscall.h</a><li>DeviceSdReadSectorEntry
: <a class="el" href="syscall_8h.html#a73">syscall.h</a><li>DeviceSdWriteSectorEntry
: <a class="el" href="syscall_8h.html#a74">syscall.h</a><li>divlu2()
: <a class="el" href="hpsys_8h.html#a17">hpsys.h</a><li>drawBlockOR()
: <a class="el" href="hpscreen_8h.html#a4">hpscreen.h</a><li>drawBlockXOR()
: <a class="el" href="hpscreen_8h.html#a5">hpscreen.h</a><li>drawBlockXOR4bitC()
: <a class="el" href="hpscreen_8h.html#a6">hpscreen.h</a><li>dround()
: <a class="el" href="hpmath_8h.html#a64">hpmath.h</a><li>dtoa()
: <a class="el" href="hpstring_8h.html#a24">hpstring.h</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>EOF
: <a class="el" href="kos_8h.html#a43">kos.h</a><li>ERR_FS_DISK_CHANGE
: <a class="el" href="kos_8h.html#a33">kos.h</a><li>ERR_FS_DISK_ERROR
: <a class="el" href="kos_8h.html#a32">kos.h</a><li>ERR_FS_DISK_FULL
: <a class="el" href="kos_8h.html#a31">kos.h</a><li>ERR_FS_DISK_REMOVE
: <a class="el" href="kos_8h.html#a39">kos.h</a><li>ERR_FS_FILE_NOTEXIST
: <a class="el" href="kos_8h.html#a40">kos.h</a><li>ERR_FS_FILE_OPENED
: <a class="el" href="kos_8h.html#a27">kos.h</a><li>ERR_FS_INVALID_HANDLE
: <a class="el" href="kos_8h.html#a28">kos.h</a><li>ERR_FS_INVALID_INDEX
: <a class="el" href="kos_8h.html#a29">kos.h</a><li>ERR_FS_INVALID_MODE
: <a class="el" href="kos_8h.html#a30">kos.h</a><li>ERR_FS_INVALID_NAME
: <a class="el" href="kos_8h.html#a26">kos.h</a><li>ERR_FS_NO_MEMORY
: <a class="el" href="kos_8h.html#a35">kos.h</a><li>ERR_FS_NO_SDCARD
: <a class="el" href="kos_8h.html#a34">kos.h</a><li>ERR_FS_NOT_SUPPORT
: <a class="el" href="kos_8h.html#a36">kos.h</a><li>ERR_FS_NOTFIND
: <a class="el" href="kos_8h.html#a38">kos.h</a><li>ERR_FS_PROTECT
: <a class="el" href="kos_8h.html#a37">kos.h</a><li>ERR_FS_UNKNOWN
: <a class="el" href="kos_8h.html#a41">kos.h</a><li>exit()
: <a class="el" href="hpstdlib_8h.html#a11">hpstdlib.h</a><li>exp
: <a class="el" href="hpmath_8h.html#a5">hpmath.h</a><li>EXTERN
: <a class="el" href="hpsys_8h.html#a0">hpsys.h</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>fabs
: <a class="el" href="hpmath_8h.html#a12">hpmath.h</a><li>FALSE
: <a class="el" href="saturn_8h.html#a3">saturn.h</a>, <a class="el" href="kos_8h.html#a4">kos.h</a><li>FAT32_SUPPORT
: <a class="el" href="kos_8h.html#a18">kos.h</a><li>fclose()
: <a class="el" href="hpstdio_8h.html#a4">hpstdio.h</a><li>fdelete()
: <a class="el" href="kos_8h.html#a67">kos.h</a><li>fgetc()
: <a class="el" href="hpstdio_8h.html#a5">hpstdio.h</a><li>fgets()
: <a class="el" href="hpstdio_8h.html#a6">hpstdio.h</a><li>FILE_APPEND
: <a class="el" href="kos_8h.html#a22">kos.h</a><li>FILE_READONLY
: <a class="el" href="kos_8h.html#a20">kos.h</a><li>FILE_READWRITE
: <a class="el" href="kos_8h.html#a21">kos.h</a><li>fillTiles()
: <a class="el" href="hpscreen_8h.html#a8">hpscreen.h</a><li>floor()
: <a class="el" href="hpmath_8h.html#a58">hpmath.h</a><li>fopen()
: <a class="el" href="hpstdio_8h.html#a3">hpstdio.h</a><li>fprintf()
: <a class="el" href="hpstdio_8h.html#a28">hpstdio.h</a><li>fputc()
: <a class="el" href="hpstdio_8h.html#a7">hpstdio.h</a><li>fputs()
: <a class="el" href="hpstdio_8h.html#a8">hpstdio.h</a><li>fread()
: <a class="el" href="hpstdio_8h.html#a9">hpstdio.h</a><li>free()
: <a class="el" href="hpstdlib_8h.html#a8">hpstdlib.h</a><li>freeEntry
: <a class="el" href="syscall_8h.html#a22">syscall.h</a><li>frexp()
: <a class="el" href="hpmath_8h.html#a43">hpmath.h</a><li>FS_SEEK_CUR
: <a class="el" href="kos_8h.html#a24">kos.h</a><li>FS_SEEK_END
: <a class="el" href="kos_8h.html#a25">kos.h</a><li>FS_SEEK_SET
: <a class="el" href="kos_8h.html#a23">kos.h</a><li>FUNC0PTR
: <a class="el" href="kos_8h.html#a57">kos.h</a><li>FUNC1PTR
: <a class="el" href="kos_8h.html#a58">kos.h</a><li>FUNC2PTR
: <a class="el" href="kos_8h.html#a59">kos.h</a><li>FUNC3PTR
: <a class="el" href="kos_8h.html#a60">kos.h</a><li>FUNC_PTR
: <a class="el" href="kos_8h.html#a56">kos.h</a><li>fwrite()
: <a class="el" href="hpstdio_8h.html#a10">hpstdio.h</a></ul>
<h3><a name="index_g">- g -</a>
</h3><ul>
<li>gauss()
: <a class="el" href="hpmath_8h.html#a61">hpmath.h</a><li>get_bigfont()
: <a class="el" href="hpstdio_8h.html#a12">hpstdio.h</a><li>get_bigfontheight()
: <a class="el" href="hpstdio_8h.html#a13">hpstdio.h</a><li>get_decimal_digits()
: <a class="el" href="hpstdio_8h.html#a33">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a23">hpconio.h</a><li>get_decimal_separator()
: <a class="el" href="hpstdio_8h.html#a35">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a25">hpconio.h</a><li>get_minifont()
: <a class="el" href="hpstdio_8h.html#a11">hpstdio.h</a><li>get_tabsize()
: <a class="el" href="hpconio_8h.html#a18">hpconio.h</a><li>getchar()
: <a class="el" href="hpconio_8h.html#a20">hpconio.h</a><li>GetCPUSpeed
: <a class="el" href="syscall_8h.html#a21">syscall.h</a><li>GetCurrentTaskEntry
: <a class="el" href="syscall_8h.html#a16">syscall.h</a><li>GetDisplayBufferEntry
: <a class="el" href="syscall_8h.html#a8">syscall.h</a><li>GetFuncEntry
: <a class="el" href="syscall_8h.html#a78">syscall.h</a><li>getkey()
: <a class="el" href="hpconio_8h.html#a21">hpconio.h</a><li>GetKeyFocusEntry
: <a class="el" href="syscall_8h.html#a9">syscall.h</a><li>GetKeyMatrixEntry
: <a class="el" href="syscall_8h.html#a51">syscall.h</a><li>GetLastErrorEntry
: <a class="el" href="syscall_8h.html#a13">syscall.h</a><li>getLCDPointer()
: <a class="el" href="hpscreen_8h.html#a3">hpscreen.h</a><li>GetMessageEntry
: <a class="el" href="syscall_8h.html#a39">syscall.h</a><li>getMF()
: <a class="el" href="hpscreen_8h.html#a10">hpscreen.h</a><li>GetMutexEntry
: <a class="el" href="syscall_8h.html#a80">syscall.h</a><li>GetRTCTimeEntry
: <a class="el" href="syscall_8h.html#a46">syscall.h</a><li>gets()
: <a class="el" href="hpstdio_8h.html#a24">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a22">hpconio.h</a><li>GetSDConnectStatusEntry
: <a class="el" href="syscall_8h.html#a12">syscall.h</a><li>GetSemaphoreEntry
: <a class="el" href="syscall_8h.html#a81">syscall.h</a><li>GetSerialEntry
: <a class="el" href="syscall_8h.html#a18">syscall.h</a><li>GetSysTickTimeEntry
: <a class="el" href="syscall_8h.html#a15">syscall.h</a><li>GetTaskPriorityEntry
: <a class="el" href="syscall_8h.html#a24">syscall.h</a><li>GetUsbConnectStatusEntry
: <a class="el" href="syscall_8h.html#a11">syscall.h</a><li>getx()
: <a class="el" href="hpconio_8h.html#a11">hpconio.h</a><li>gety()
: <a class="el" href="hpconio_8h.html#a12">hpconio.h</a><li>gotoxy()
: <a class="el" href="hpconio_8h.html#a15">hpconio.h</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>H_FILE
: <a class="el" href="kos_8h.html#a61">kos.h</a><li>home()
: <a class="el" href="hpconio_8h.html#a10">hpconio.h</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>ifprintf()
: <a class="el" href="hpstdio_8h.html#a32">hpstdio.h</a><li>ilog10
: <a class="el" href="hpmath_8h.html#a36">hpmath.h</a><li>ints()
: <a class="el" href="hpstring_8h.html#a33">hpstring.h</a>, <a class="el" href="hpconio_8h.html#a2">hpconio.h</a><li>ipow()
: <a class="el" href="hpmath_8h.html#a39">hpmath.h</a><li>iprintf()
: <a class="el" href="hpstdio_8h.html#a29">hpstdio.h</a><li>isalpha()
: <a class="el" href="hpctype_8h.html#a9">hpctype.h</a><li>isatty()
: <a class="el" href="hpstdio_8h.html#a23">hpstdio.h</a><li>isdigit()
: <a class="el" href="hpctype_8h.html#a8">hpctype.h</a><li>islower()
: <a class="el" href="hpctype_8h.html#a6">hpctype.h</a><li>isprintf()
: <a class="el" href="hpstdio_8h.html#a30">hpstdio.h</a><li>isupper()
: <a class="el" href="hpctype_8h.html#a7">hpctype.h</a><li>itoa()
: <a class="el" href="hpstring_8h.html#a16">hpstring.h</a><li>ivsprintf()
: <a class="el" href="hpstdio_8h.html#a31">hpstdio.h</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>KB_0
: <a class="el" href="hpkeyb49_8h.html#a26">hpkeyb49.h</a><li>KB_1
: <a class="el" href="hpkeyb49_8h.html#a27">hpkeyb49.h</a><li>KB_2
: <a class="el" href="hpkeyb49_8h.html#a28">hpkeyb49.h</a><li>KB_3
: <a class="el" href="hpkeyb49_8h.html#a29">hpkeyb49.h</a><li>KB_4
: <a class="el" href="hpkeyb49_8h.html#a30">hpkeyb49.h</a><li>KB_5
: <a class="el" href="hpkeyb49_8h.html#a31">hpkeyb49.h</a><li>KB_6
: <a class="el" href="hpkeyb49_8h.html#a32">hpkeyb49.h</a><li>KB_7
: <a class="el" href="hpkeyb49_8h.html#a33">hpkeyb49.h</a><li>KB_8
: <a class="el" href="hpkeyb49_8h.html#a34">hpkeyb49.h</a><li>KB_9
: <a class="el" href="hpkeyb49_8h.html#a35">hpkeyb49.h</a><li>KB_A
: <a class="el" href="hpkeyb49_8h.html#a0">hpkeyb49.h</a><li>KB_ADD
: <a class="el" href="hpkeyb49_8h.html#a39">hpkeyb49.h</a><li>KB_ALPHA
: <a class="el" href="hpkeyb49_8h.html#a48">hpkeyb49.h</a><li>KB_B
: <a class="el" href="hpkeyb49_8h.html#a1">hpkeyb49.h</a><li>KB_BKS
: <a class="el" href="hpkeyb49_8h.html#a36">hpkeyb49.h</a><li>KB_C
: <a class="el" href="hpkeyb49_8h.html#a2">hpkeyb49.h</a><li>KB_CURS
: <a class="el" href="hpkeyb49_8h.html#a55">hpkeyb49.h</a><li>KB_D
: <a class="el" href="hpkeyb49_8h.html#a3">hpkeyb49.h</a><li>KB_DIV
: <a class="el" href="hpkeyb49_8h.html#a37">hpkeyb49.h</a><li>KB_DN
: <a class="el" href="hpkeyb49_8h.html#a45">hpkeyb49.h</a><li>KB_DOT
: <a class="el" href="hpkeyb49_8h.html#a41">hpkeyb49.h</a><li>KB_E
: <a class="el" href="hpkeyb49_8h.html#a4">hpkeyb49.h</a><li>KB_ENT
: <a class="el" href="hpkeyb49_8h.html#a43">hpkeyb49.h</a><li>KB_F
: <a class="el" href="hpkeyb49_8h.html#a5">hpkeyb49.h</a><li>KB_FUNC
: <a class="el" href="hpkeyb49_8h.html#a57">hpkeyb49.h</a><li>KB_G
: <a class="el" href="hpkeyb49_8h.html#a6">hpkeyb49.h</a><li>KB_H
: <a class="el" href="hpkeyb49_8h.html#a7">hpkeyb49.h</a><li>KB_I
: <a class="el" href="hpkeyb49_8h.html#a8">hpkeyb49.h</a><li>KB_J
: <a class="el" href="hpkeyb49_8h.html#a9">hpkeyb49.h</a><li>KB_K
: <a class="el" href="hpkeyb49_8h.html#a10">hpkeyb49.h</a><li>KB_L
: <a class="el" href="hpkeyb49_8h.html#a11">hpkeyb49.h</a><li>KB_LF
: <a class="el" href="hpkeyb49_8h.html#a46">hpkeyb49.h</a><li>KB_LSHIFT
: <a class="el" href="hpkeyb49_8h.html#a49">hpkeyb49.h</a><li>KB_M
: <a class="el" href="hpkeyb49_8h.html#a12">hpkeyb49.h</a><li>KB_MASK32
: <a class="el" href="hpkeyb49_8h.html#a53">hpkeyb49.h</a><li>KB_MASK64
: <a class="el" href="hpkeyb49_8h.html#a52">hpkeyb49.h</a><li>KB_MASK8
: <a class="el" href="hpkeyb49_8h.html#a54">hpkeyb49.h</a><li>KB_MUL
: <a class="el" href="hpkeyb49_8h.html#a38">hpkeyb49.h</a><li>KB_N
: <a class="el" href="hpkeyb49_8h.html#a13">hpkeyb49.h</a><li>KB_O
: <a class="el" href="hpkeyb49_8h.html#a14">hpkeyb49.h</a><li>KB_ON
: <a class="el" href="hpkeyb49_8h.html#a51">hpkeyb49.h</a><li>KB_P
: <a class="el" href="hpkeyb49_8h.html#a15">hpkeyb49.h</a><li>KB_Q
: <a class="el" href="hpkeyb49_8h.html#a16">hpkeyb49.h</a><li>KB_R
: <a class="el" href="hpkeyb49_8h.html#a17">hpkeyb49.h</a><li>KB_RSHIFT
: <a class="el" href="hpkeyb49_8h.html#a50">hpkeyb49.h</a><li>KB_RT
: <a class="el" href="hpkeyb49_8h.html#a47">hpkeyb49.h</a><li>KB_S
: <a class="el" href="hpkeyb49_8h.html#a18">hpkeyb49.h</a><li>KB_SPC
: <a class="el" href="hpkeyb49_8h.html#a42">hpkeyb49.h</a><li>KB_SUB
: <a class="el" href="hpkeyb49_8h.html#a40">hpkeyb49.h</a><li>KB_T
: <a class="el" href="hpkeyb49_8h.html#a19">hpkeyb49.h</a><li>KB_U
: <a class="el" href="hpkeyb49_8h.html#a20">hpkeyb49.h</a><li>KB_UP
: <a class="el" href="hpkeyb49_8h.html#a44">hpkeyb49.h</a><li>KB_V
: <a class="el" href="hpkeyb49_8h.html#a21">hpkeyb49.h</a><li>KB_W
: <a class="el" href="hpkeyb49_8h.html#a22">hpkeyb49.h</a><li>KB_X
: <a class="el" href="hpkeyb49_8h.html#a23">hpkeyb49.h</a><li>KB_Y
: <a class="el" href="hpkeyb49_8h.html#a24">hpkeyb49.h</a><li>KB_Z
: <a class="el" href="hpkeyb49_8h.html#a25">hpkeyb49.h</a><li>KBH_CURS32
: <a class="el" href="hpkeyb49_8h.html#a56">hpkeyb49.h</a><li>KBH_FUNC32
: <a class="el" href="hpkeyb49_8h.html#a58">hpkeyb49.h</a><li>keyb_getkey()
: <a class="el" href="hpkeyb49_8h.html#a79">hpkeyb49.h</a><li>keyb_getkeyM()
: <a class="el" href="hpkeyb49_8h.html#a83">hpkeyb49.h</a><li>keyb_getmatrix()
: <a class="el" href="hpkeyb49_8h.html#a80">hpkeyb49.h</a><li>keyb_getnextkey()
: <a class="el" href="hpkeyb49_8h.html#a84">hpkeyb49.h</a><li>keyb_isAlpha()
: <a class="el" href="hpkeyb49_8h.html#a75">hpkeyb49.h</a><li>keyb_isAnyKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#a69">hpkeyb49.h</a><li>keyb_isDown()
: <a class="el" href="hpkeyb49_8h.html#a74">hpkeyb49.h</a><li>keyb_isKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#a68">hpkeyb49.h</a><li>keyb_isKeyPrM()
: <a class="el" href="hpkeyb49_8h.html#a81">hpkeyb49.h</a><li>keyb_isLeft()
: <a class="el" href="hpkeyb49_8h.html#a71">hpkeyb49.h</a><li>keyb_isLS()
: <a class="el" href="hpkeyb49_8h.html#a76">hpkeyb49.h</a><li>keyb_isON()
: <a class="el" href="hpkeyb49_8h.html#a78">hpkeyb49.h</a><li>keyb_isRight()
: <a class="el" href="hpkeyb49_8h.html#a72">hpkeyb49.h</a><li>keyb_isRS()
: <a class="el" href="hpkeyb49_8h.html#a77">hpkeyb49.h</a><li>keyb_isShiftKeyPrM()
: <a class="el" href="hpkeyb49_8h.html#a82">hpkeyb49.h</a><li>keyb_isUp()
: <a class="el" href="hpkeyb49_8h.html#a73">hpkeyb49.h</a><li>keyb_waitKeyPressed()
: <a class="el" href="hpkeyb49_8h.html#a70">hpkeyb49.h</a><li>KEYCODE
: <a class="el" href="hpkeyb49_8h.html#a64">hpkeyb49.h</a><li>KeyMessageMatrixEntry
: <a class="el" href="syscall_8h.html#a59">syscall.h</a><li>KillTaskEntry
: <a class="el" href="syscall_8h.html#a23">syscall.h</a><li>kos_beep()
: <a class="el" href="kos_8h.html#a78">kos.h</a><li>kos_ClearLcd()
: <a class="el" href="kos_8h.html#a70">kos.h</a><li>KOS_ERR_INVALIDPTR
: <a class="el" href="kos_8h.html#a44">kos.h</a><li>kos_fclose()
: <a class="el" href="kos_8h.html#a66">kos.h</a><li>kos_fopen()
: <a class="el" href="kos_8h.html#a63">kos.h</a><li>kos_fread()
: <a class="el" href="kos_8h.html#a64">kos.h</a><li>kos_free()
: <a class="el" href="kos_8h.html#a69">kos.h</a><li>KOS_FUNC_FCLOSE
: <a class="el" href="kos_8h.html#a14">kos.h</a><li>KOS_FUNC_FDELETE
: <a class="el" href="kos_8h.html#a15">kos.h</a><li>KOS_FUNC_FOPEN
: <a class="el" href="kos_8h.html#a11">kos.h</a><li>KOS_FUNC_FREAD
: <a class="el" href="kos_8h.html#a12">kos.h</a><li>KOS_FUNC_FWRITE
: <a class="el" href="kos_8h.html#a13">kos.h</a><li>kos_fwrite()
: <a class="el" href="kos_8h.html#a65">kos.h</a><li>kos_GetFuncEntry()
: <a class="el" href="kos_8h.html#a62">kos.h</a><li>kos_getSerialNumber()
: <a class="el" href="kos_8h.html#a76">kos.h</a><li>kos_GetSysTickTime()
: <a class="el" href="kos_8h.html#a79">kos.h</a><li>kos_LCDGetContrast()
: <a class="el" href="kos_8h.html#a74">kos.h</a><li>kos_LCDSetContrast()
: <a class="el" href="kos_8h.html#a75">kos.h</a><li>kos_malloc()
: <a class="el" href="kos_8h.html#a68">kos.h</a><li>KOS_MEM_FREE
: <a class="el" href="kos_8h.html#a6">kos.h</a><li>KOS_MEM_GLOBAL
: <a class="el" href="kos_8h.html#a7">kos.h</a><li>KOS_MEM_HEAP0
: <a class="el" href="kos_8h.html#a9">kos.h</a><li>KOS_MEM_LOCAL
: <a class="el" href="kos_8h.html#a8">kos.h</a><li>KOS_MODULE_FILESYSTEM
: <a class="el" href="kos_8h.html#a10">kos.h</a><li>kos_PutDecNumber()
: <a class="el" href="kos_8h.html#a73">kos.h</a><li>kos_PutHexNumber()
: <a class="el" href="kos_8h.html#a72">kos.h</a><li>kos_PutString()
: <a class="el" href="kos_8h.html#a71">kos.h</a><li>KOS_READMODE
: <a class="el" href="kos_8h.html#a16">kos.h</a><li>kos_Reset()
: <a class="el" href="kos_8h.html#a77">kos.h</a><li>KOS_WRITEMODE
: <a class="el" href="kos_8h.html#a17">kos.h</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>LCDGetContrastEntry
: <a class="el" href="syscall_8h.html#a5">syscall.h</a><li>LcdGetLineEntry
: <a class="el" href="syscall_8h.html#a14">syscall.h</a><li>LcdRefreshEntry
: <a class="el" href="syscall_8h.html#a60">syscall.h</a><li>LcdRefreshSwitchEntry
: <a class="el" href="syscall_8h.html#a61">syscall.h</a><li>LCDSetContrastEntry
: <a class="el" href="syscall_8h.html#a48">syscall.h</a><li>lldiv
: <a class="el" href="hpsys_8h.html#a8">hpsys.h</a><li>lltoa()
: <a class="el" href="hpstring_8h.html#a18">hpstring.h</a><li>log
: <a class="el" href="hpmath_8h.html#a3">hpmath.h</a><li>log10
: <a class="el" href="hpmath_8h.html#a4">hpmath.h</a><li>log2
: <a class="el" href="hpmath_8h.html#a11">hpmath.h</a><li>LONGLONG
: <a class="el" href="saturn_8h.html#a40">saturn.h</a>, <a class="el" href="hpsys_8h.html#a5">hpsys.h</a>, <a class="el" href="hpstring_8h.html#a1">hpstring.h</a>, <a class="el" href="hpstdlib_8h.html#a1">hpstdlib.h</a>, <a class="el" href="hpstdio_8h.html#a1">hpstdio.h</a>, <a class="el" href="hpscreen_8h.html#a1">hpscreen.h</a>, <a class="el" href="hpmath_8h.html#a38">hpmath.h</a>, <a class="el" href="hpkeyb49_8h.html#a67">hpkeyb49.h</a>, <a class="el" href="hpgcc49_8h.html#a1">hpgcc49.h</a><li>lower()
: <a class="el" href="hpstring_8h.html#a23">hpstring.h</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>M_1_PI
: <a class="el" href="hpmath_8h.html#a24">hpmath.h</a><li>M_2_PI
: <a class="el" href="hpmath_8h.html#a25">hpmath.h</a><li>M_2_SQRTPI
: <a class="el" href="hpmath_8h.html#a26">hpmath.h</a><li>M_3PI_4
: <a class="el" href="hpmath_8h.html#a22">hpmath.h</a><li>M_E
: <a class="el" href="hpmath_8h.html#a13">hpmath.h</a><li>M_INVLN2
: <a class="el" href="hpmath_8h.html#a34">hpmath.h</a><li>M_IVLN10
: <a class="el" href="hpmath_8h.html#a32">hpmath.h</a><li>M_LN10
: <a class="el" href="hpmath_8h.html#a17">hpmath.h</a><li>M_LN2
: <a class="el" href="hpmath_8h.html#a16">hpmath.h</a><li>M_LN2HI
: <a class="el" href="hpmath_8h.html#a30">hpmath.h</a><li>M_LN2LO
: <a class="el" href="hpmath_8h.html#a29">hpmath.h</a><li>M_LOG10E
: <a class="el" href="hpmath_8h.html#a15">hpmath.h</a><li>M_LOG2_E
: <a class="el" href="hpmath_8h.html#a33">hpmath.h</a><li>M_LOG2E
: <a class="el" href="hpmath_8h.html#a14">hpmath.h</a><li>M_PI
: <a class="el" href="hpmath_8h.html#a18">hpmath.h</a><li>M_PI_2
: <a class="el" href="hpmath_8h.html#a20">hpmath.h</a><li>M_PI_4
: <a class="el" href="hpmath_8h.html#a21">hpmath.h</a><li>M_SQRT1_2
: <a class="el" href="hpmath_8h.html#a28">hpmath.h</a><li>M_SQRT2
: <a class="el" href="hpmath_8h.html#a27">hpmath.h</a><li>M_SQRT3
: <a class="el" href="hpmath_8h.html#a31">hpmath.h</a><li>M_SQRTPI
: <a class="el" href="hpmath_8h.html#a23">hpmath.h</a><li>M_TWOPI
: <a class="el" href="hpmath_8h.html#a19">hpmath.h</a><li>malloc()
: <a class="el" href="hpstdlib_8h.html#a7">hpstdlib.h</a><li>mallocEntry
: <a class="el" href="syscall_8h.html#a62">syscall.h</a><li>max
: <a class="el" href="hpmath_8h.html#a1">hpmath.h</a><li>memcmp
: <a class="el" href="hpstdlib_8h.html#a6">hpstdlib.h</a><li>memcpy()
: <a class="el" href="hpstring_8h.html#a37">hpstring.h</a><li>memcpyw()
: <a class="el" href="hpstring_8h.html#a38">hpstring.h</a><li>memmove()
: <a class="el" href="hpstring_8h.html#a41">hpstring.h</a><li>memset()
: <a class="el" href="hpstring_8h.html#a39">hpstring.h</a><li>memsetw()
: <a class="el" href="hpstring_8h.html#a40">hpstring.h</a><li>min
: <a class="el" href="hpmath_8h.html#a0">hpmath.h</a><li>modf()
: <a class="el" href="hpmath_8h.html#a42">hpmath.h</a><li>mwc()
: <a class="el" href="hpstdlib_8h.html#a13">hpstdlib.h</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>NEW_FILE_NAME
: <a class="el" href="kos_8h.html#a19">kos.h</a><li>normal()
: <a class="el" href="hpmath_8h.html#a62">hpmath.h</a><li>NULL
: <a class="el" href="kos_8h.html#a2">kos.h</a><li>Num2StringEntry
: <a class="el" href="syscall_8h.html#a89">syscall.h</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>OPEN_LIST_ENTRY
: <a class="el" href="hpstdio_8h.html#a2">hpstdio.h</a><li>openEntry
: <a class="el" href="syscall_8h.html#a70">syscall.h</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>P_BYTE
: <a class="el" href="kos_8h.html#a53">kos.h</a><li>P_U8
: <a class="el" href="kos_8h.html#a50">kos.h</a><li>P_VOID
: <a class="el" href="kos_8h.html#a55">kos.h</a><li>PeekMessageEntry
: <a class="el" href="syscall_8h.html#a40">syscall.h</a><li>PostMessageEntry
: <a class="el" href="syscall_8h.html#a69">syscall.h</a><li>pow
: <a class="el" href="hpmath_8h.html#a6">hpmath.h</a><li>print()
: <a class="el" href="hpscreen_8h.html#a2">hpscreen.h</a><li>printf()
: <a class="el" href="hpstdio_8h.html#a25">hpstdio.h</a><li>prob
: <a class="el" href="hpmath_8h.html#a35">hpmath.h</a><li>PulseEventEntry
: <a class="el" href="syscall_8h.html#a37">syscall.h</a><li>putchar()
: <a class="el" href="hpstdio_8h.html#a21">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a4">hpconio.h</a><li>PutDecNumberEntry
: <a class="el" href="syscall_8h.html#a88">syscall.h</a><li>PutHexNumberEntry
: <a class="el" href="syscall_8h.html#a84">syscall.h</a><li>putint()
: <a class="el" href="hpconio_8h.html#a5">hpconio.h</a><li>putintb()
: <a class="el" href="hpconio_8h.html#a6">hpconio.h</a><li>PutKeyEntry
: <a class="el" href="syscall_8h.html#a50">syscall.h</a><li>puts()
: <a class="el" href="hpstdio_8h.html#a20">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a1">hpconio.h</a><li>PutStringEntry
: <a class="el" href="syscall_8h.html#a83">syscall.h</a></ul>
<h3><a name="index_q">- q -</a>
</h3><ul>
<li>qlog10()
: <a class="el" href="hpmath_8h.html#a63">hpmath.h</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>ram_size
: <a class="el" href="hpsys_8h.html#a11">hpsys.h</a><li>rand()
: <a class="el" href="hpstdlib_8h.html#a14">hpstdlib.h</a><li>rand_bits()
: <a class="el" href="hpstdlib_8h.html#a15">hpstdlib.h</a><li>rand_hook
: <a class="el" href="hpstdlib_8h.html#a4">hpstdlib.h</a><li>random()
: <a class="el" href="hpmath_8h.html#a60">hpmath.h</a><li>randx()
: <a class="el" href="hpconio_8h.html#a7">hpconio.h</a><li>readdouble()
: <a class="el" href="hpstdio_8h.html#a19">hpstdio.h</a><li>readEntry
: <a class="el" href="syscall_8h.html#a86">syscall.h</a><li>readhex()
: <a class="el" href="hpstdio_8h.html#a16">hpstdio.h</a><li>readint()
: <a class="el" href="hpstdio_8h.html#a14">hpstdio.h</a><li>readlonglong()
: <a class="el" href="hpstdio_8h.html#a17">hpstdio.h</a><li>ReadSpecialTimerCountEntry
: <a class="el" href="syscall_8h.html#a53">syscall.h</a><li>readuint()
: <a class="el" href="hpstdio_8h.html#a15">hpstdio.h</a><li>readulonglong()
: <a class="el" href="hpstdio_8h.html#a18">hpstdio.h</a><li>realloc()
: <a class="el" href="hpstdlib_8h.html#a10">hpstdlib.h</a><li>ReleaseMutexEntry
: <a class="el" href="syscall_8h.html#a29">syscall.h</a><li>ReleaseSemaphoreEntry
: <a class="el" href="syscall_8h.html#a32">syscall.h</a><li>RemoveEventEntry
: <a class="el" href="syscall_8h.html#a34">syscall.h</a><li>RemoveMutexEntry
: <a class="el" href="syscall_8h.html#a28">syscall.h</a><li>RemoveSemaphoreEntry
: <a class="el" href="syscall_8h.html#a31">syscall.h</a><li>ReserveForTaskScheduler
: <a class="el" href="syscall_8h.html#a0">syscall.h</a><li>ResetEntry
: <a class="el" href="syscall_8h.html#a1">syscall.h</a><li>ResumeTaskEntry
: <a class="el" href="syscall_8h.html#a26">syscall.h</a><li>RNDFUNC
: <a class="el" href="hpstdlib_8h.html#a2">hpstdlib.h</a><li>round()
: <a class="el" href="hpmath_8h.html#a41">hpmath.h</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>S16
: <a class="el" href="kos_8h.html#a48">kos.h</a><li>S32
: <a class="el" href="kos_8h.html#a46">kos.h</a><li>S8
: <a class="el" href="kos_8h.html#a51">kos.h</a><li>SAT_AVMEM
: <a class="el" href="saturn_8h.html#a37">saturn.h</a><li>sat_concatnib()
: <a class="el" href="saturn_8h.html#a56">saturn.h</a><li>sat_convert_double_real()
: <a class="el" href="saturn_8h.html#a79">saturn.h</a><li>sat_convert_zint_array()
: <a class="el" href="saturn_8h.html#a77">saturn.h</a><li>SAT_CPU
: <a class="el" href="saturn_8h.html#a41">saturn.h</a><li>sat_createtemp()
: <a class="el" href="saturn_8h.html#a52">saturn.h</a><li>SAT_DATA_TYPE_INT
: <a class="el" href="saturn_8h.html#a24">saturn.h</a><li>SAT_DATA_TYPE_LONG
: <a class="el" href="saturn_8h.html#a25">saturn.h</a><li>SAT_DATA_TYPE_REAL
: <a class="el" href="saturn_8h.html#a27">saturn.h</a><li>SAT_DATA_TYPE_STRING
: <a class="el" href="saturn_8h.html#a26">saturn.h</a><li>SAT_DATA_TYPE_UNSUPPORTED
: <a class="el" href="saturn_8h.html#a28">saturn.h</a><li>sat_decode_stack_element()
: <a class="el" href="saturn_8h.html#a82">saturn.h</a><li>SAT_DOARRY
: <a class="el" href="saturn_8h.html#a13">saturn.h</a><li>SAT_DOBINT
: <a class="el" href="saturn_8h.html#a10">saturn.h</a><li>SAT_DOCHAR
: <a class="el" href="saturn_8h.html#a12">saturn.h</a><li>SAT_DOCMP
: <a class="el" href="saturn_8h.html#a11">saturn.h</a><li>SAT_DOCOL
: <a class="el" href="saturn_8h.html#a19">saturn.h</a><li>SAT_DOCSTR
: <a class="el" href="saturn_8h.html#a7">saturn.h</a><li>SAT_DOGROB
: <a class="el" href="saturn_8h.html#a20">saturn.h</a><li>SAT_DOHXS
: <a class="el" href="saturn_8h.html#a9">saturn.h</a><li>SAT_DOIDNT
: <a class="el" href="saturn_8h.html#a14">saturn.h</a><li>SAT_DOINT
: <a class="el" href="saturn_8h.html#a6">saturn.h</a><li>SAT_DOLIST
: <a class="el" href="saturn_8h.html#a18">saturn.h</a><li>SAT_DOREAL
: <a class="el" href="saturn_8h.html#a8">saturn.h</a><li>SAT_DOROMP
: <a class="el" href="saturn_8h.html#a15">saturn.h</a><li>SAT_DORRP
: <a class="el" href="saturn_8h.html#a16">saturn.h</a><li>SAT_DOSYMB
: <a class="el" href="saturn_8h.html#a17">saturn.h</a><li>SAT_DSKTOP
: <a class="el" href="saturn_8h.html#a35">saturn.h</a><li>sat_get_stack_element()
: <a class="el" href="saturn_8h.html#a60">saturn.h</a><li>SAT_INTRPPTR
: <a class="el" href="saturn_8h.html#a34">saturn.h</a><li>sat_list_add_real()
: <a class="el" href="saturn_8h.html#a75">saturn.h</a><li>sat_list_add_zint()
: <a class="el" href="saturn_8h.html#a78">saturn.h</a><li>sat_list_add_zint_array()
: <a class="el" href="saturn_8h.html#a76">saturn.h</a><li>sat_list_create()
: <a class="el" href="saturn_8h.html#a72">saturn.h</a><li>sat_list_destroy()
: <a class="el" href="saturn_8h.html#a73">saturn.h</a><li>sat_map_s2a()
: <a class="el" href="saturn_8h.html#a54">saturn.h</a><li>sat_moveup()
: <a class="el" href="saturn_8h.html#a51">saturn.h</a><li>SAT_PCPU
: <a class="el" href="saturn_8h.html#a42">saturn.h</a><li>sat_peek()
: <a class="el" href="saturn_8h.html#a50">saturn.h</a><li>sat_peek_sat_addr
: <a class="el" href="saturn_8h.html#a29">saturn.h</a><li>sat_peek_sat_byte
: <a class="el" href="saturn_8h.html#a30">saturn.h</a><li>sat_peek_sat_bytes()
: <a class="el" href="saturn_8h.html#a55">saturn.h</a><li>sat_poke()
: <a class="el" href="saturn_8h.html#a48">saturn.h</a><li>sat_poke_nibbles()
: <a class="el" href="saturn_8h.html#a49">saturn.h</a><li>sat_poke_sat_addr
: <a class="el" href="saturn_8h.html#a33">saturn.h</a><li>sat_poke_sat_byte
: <a class="el" href="saturn_8h.html#a31">saturn.h</a><li>sat_poke_sat_bytes
: <a class="el" href="saturn_8h.html#a32">saturn.h</a><li>sat_pop_real()
: <a class="el" href="saturn_8h.html#a83">saturn.h</a><li>sat_pop_zint_llong()
: <a class="el" href="saturn_8h.html#a71">saturn.h</a><li>SAT_PROLOGUE_STRING
: <a class="el" href="saturn_8h.html#a22">saturn.h</a><li>SAT_PROLOGUE_UINT
: <a class="el" href="saturn_8h.html#a23">saturn.h</a><li>SAT_PSTACK_DATA
: <a class="el" href="saturn_8h.html#a47">saturn.h</a><li>SAT_PSTACK_ELEMENT
: <a class="el" href="saturn_8h.html#a45">saturn.h</a><li>sat_push_bint()
: <a class="el" href="saturn_8h.html#a85">saturn.h</a><li>sat_push_char()
: <a class="el" href="saturn_8h.html#a87">saturn.h</a><li>sat_push_comp()
: <a class="el" href="saturn_8h.html#a88">saturn.h</a><li>sat_push_list()
: <a class="el" href="saturn_8h.html#a74">saturn.h</a><li>sat_push_real()
: <a class="el" href="saturn_8h.html#a86">saturn.h</a><li>sat_push_realarray()
: <a class="el" href="saturn_8h.html#a89">saturn.h</a><li>sat_push_string()
: <a class="el" href="saturn_8h.html#a53">saturn.h</a><li>sat_push_zint_array()
: <a class="el" href="saturn_8h.html#a70">saturn.h</a><li>sat_push_zint_llong()
: <a class="el" href="saturn_8h.html#a69">saturn.h</a><li>sat_pushptr()
: <a class="el" href="saturn_8h.html#a84">saturn.h</a><li>SAT_RSKTOP
: <a class="el" href="saturn_8h.html#a36">saturn.h</a><li>SAT_SEMI
: <a class="el" href="saturn_8h.html#a21">saturn.h</a><li>SAT_STACK_BIAS
: <a class="el" href="saturn_8h.html#a5">saturn.h</a><li>SAT_STACK_DATA
: <a class="el" href="saturn_8h.html#a46">saturn.h</a><li>sat_stack_depth()
: <a class="el" href="saturn_8h.html#a59">saturn.h</a><li>sat_stack_drop()
: <a class="el" href="saturn_8h.html#a61">saturn.h</a><li>sat_stack_dropn()
: <a class="el" href="saturn_8h.html#a62">saturn.h</a><li>SAT_STACK_ELEMENT
: <a class="el" href="saturn_8h.html#a44">saturn.h</a><li>sat_stack_exit()
: <a class="el" href="saturn_8h.html#a58">saturn.h</a><li>sat_stack_init()
: <a class="el" href="saturn_8h.html#a57">saturn.h</a><li>sat_stack_levels_avail()
: <a class="el" href="saturn_8h.html#a80">saturn.h</a><li>sat_stack_nip()
: <a class="el" href="saturn_8h.html#a64">saturn.h</a><li>sat_stack_push_double()
: <a class="el" href="saturn_8h.html#a68">saturn.h</a><li>sat_stack_push_int()
: <a class="el" href="saturn_8h.html#a67">saturn.h</a><li>sat_stack_push_string()
: <a class="el" href="saturn_8h.html#a65">saturn.h</a><li>sat_stack_swap()
: <a class="el" href="saturn_8h.html#a63">saturn.h</a><li>SAT_TEMPTOP
: <a class="el" href="saturn_8h.html#a38">saturn.h</a><li>scalbn()
: <a class="el" href="hpmath_8h.html#a44">hpmath.h</a><li>ScheduleTaskEntry
: <a class="el" href="syscall_8h.html#a2">syscall.h</a><li>screen_height()
: <a class="el" href="hpconio_8h.html#a17">hpconio.h</a><li>screen_width()
: <a class="el" href="hpconio_8h.html#a16">hpconio.h</a><li>sdiv64()
: <a class="el" href="hpsys_8h.html#a19">hpsys.h</a><li>SelfTestEntry
: <a class="el" href="syscall_8h.html#a56">syscall.h</a><li>SendMessageEntry
: <a class="el" href="syscall_8h.html#a68">syscall.h</a><li>set_decimal_digits()
: <a class="el" href="hpstdio_8h.html#a34">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a24">hpconio.h</a><li>set_decimal_separator()
: <a class="el" href="hpstdio_8h.html#a36">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a26">hpconio.h</a><li>set_tabsize()
: <a class="el" href="hpconio_8h.html#a19">hpconio.h</a><li>SetAlarmEntry
: <a class="el" href="syscall_8h.html#a43">syscall.h</a><li>SetCPUFreqEntry
: <a class="el" href="syscall_8h.html#a79">syscall.h</a><li>setDisplayPlane()
: <a class="el" href="hpsys_8h.html#a38">hpsys.h</a><li>SetEventEntry
: <a class="el" href="syscall_8h.html#a35">syscall.h</a><li>SetKeyFocusEntry
: <a class="el" href="syscall_8h.html#a49">syscall.h</a><li>SetLastErrorEntry
: <a class="el" href="syscall_8h.html#a52">syscall.h</a><li>SetRTCTimeEntry
: <a class="el" href="syscall_8h.html#a47">syscall.h</a><li>SetSpecialTimerCountEntry
: <a class="el" href="syscall_8h.html#a72">syscall.h</a><li>SetSpecialTimerHandleEntry
: <a class="el" href="syscall_8h.html#a71">syscall.h</a><li>SetTaskPriorityEntry
: <a class="el" href="syscall_8h.html#a63">syscall.h</a><li>SetTimerEntry
: <a class="el" href="syscall_8h.html#a41">syscall.h</a><li>SHFT_ALPHA
: <a class="el" href="hpkeyb49_8h.html#a61">hpkeyb49.h</a><li>SHFT_ANY
: <a class="el" href="hpkeyb49_8h.html#a63">hpkeyb49.h</a><li>SHFT_LS
: <a class="el" href="hpkeyb49_8h.html#a59">hpkeyb49.h</a><li>SHFT_ON
: <a class="el" href="hpkeyb49_8h.html#a62">hpkeyb49.h</a><li>SHFT_RS
: <a class="el" href="hpkeyb49_8h.html#a60">hpkeyb49.h</a><li>SHFTPLANE
: <a class="el" href="hpkeyb49_8h.html#a65">hpkeyb49.h</a><li>sin()
: <a class="el" href="hpmath_8h.html#a54">hpmath.h</a><li>size_t
: <a class="el" href="kos_8h.html#a0">kos.h</a><li>SIZE_T
: <a class="el" href="kos_8h.html#a1">kos.h</a><li>sprintf()
: <a class="el" href="hpstdio_8h.html#a26">hpstdio.h</a><li>sqrt
: <a class="el" href="hpmath_8h.html#a7">hpmath.h</a><li>square()
: <a class="el" href="hpmath_8h.html#a40">hpmath.h</a><li>srand()
: <a class="el" href="hpstdlib_8h.html#a16">hpstdlib.h</a><li>srand_hook
: <a class="el" href="hpstdlib_8h.html#a5">hpstdlib.h</a><li>SRNDFUNC
: <a class="el" href="hpstdlib_8h.html#a3">hpstdlib.h</a><li>StartSpecialTimerEntry
: <a class="el" href="syscall_8h.html#a54">syscall.h</a><li>StopBeepEntry
: <a class="el" href="syscall_8h.html#a20">syscall.h</a><li>StopSpecialTimerEntry
: <a class="el" href="syscall_8h.html#a55">syscall.h</a><li>str_unquote()
: <a class="el" href="hpstring_8h.html#a21">hpstring.h</a><li>strcat()
: <a class="el" href="hpstring_8h.html#a13">hpstring.h</a><li>strchr
: <a class="el" href="hpstring_8h.html#a2">hpstring.h</a><li>strcmp()
: <a class="el" href="hpstring_8h.html#a14">hpstring.h</a><li>strcpy()
: <a class="el" href="hpstring_8h.html#a11">hpstring.h</a><li>strcspn
: <a class="el" href="hpstring_8h.html#a5">hpstring.h</a><li>strdup()
: <a class="el" href="hpstring_8h.html#a22">hpstring.h</a><li>strlen()
: <a class="el" href="hpstring_8h.html#a10">hpstring.h</a><li>strncat
: <a class="el" href="hpstring_8h.html#a3">hpstring.h</a><li>strncmp()
: <a class="el" href="hpstring_8h.html#a15">hpstring.h</a><li>strncpy()
: <a class="el" href="hpstring_8h.html#a12">hpstring.h</a><li>strpbrk
: <a class="el" href="hpstring_8h.html#a6">hpstring.h</a><li>strrchr
: <a class="el" href="hpstring_8h.html#a4">hpstring.h</a><li>strspn
: <a class="el" href="hpstring_8h.html#a9">hpstring.h</a><li>strstr
: <a class="el" href="hpstring_8h.html#a8">hpstring.h</a><li>strtok
: <a class="el" href="hpstring_8h.html#a7">hpstring.h</a><li>SUCCESS
: <a class="el" href="kos_8h.html#a42">kos.h</a><li>SuspendTaskEntry
: <a class="el" href="syscall_8h.html#a25">syscall.h</a><li>SWAP4
: <a class="el" href="saturn_8h.html#a0">saturn.h</a><li>sys_bcd2bin
: <a class="el" href="hpsys_8h.html#a1">hpsys.h</a><li>sys_bcd2bin_nibbles()
: <a class="el" href="hpsys_8h.html#a16">hpsys.h</a><li>sys_bcd2str()
: <a class="el" href="hpsys_8h.html#a15">hpsys.h</a><li>sys_delta_seconds()
: <a class="el" href="hpsys_8h.html#a43">hpsys.h</a><li>sys_error()
: <a class="el" href="hpsys_8h.html#a44">hpsys.h</a><li>sys_flush_cache()
: <a class="el" href="hpsys_8h.html#a35">hpsys.h</a><li>sys_getPWMCounter0()
: <a class="el" href="hpsys_8h.html#a29">hpsys.h</a><li>sys_intOff()
: <a class="el" href="hpsys_8h.html#a20">hpsys.h</a><li>sys_intOn()
: <a class="el" href="hpsys_8h.html#a21">hpsys.h</a><li>sys_isRTCTick()
: <a class="el" href="hpsys_8h.html#a40">hpsys.h</a><li>sys_LCDSynch()
: <a class="el" href="hpsys_8h.html#a31">hpsys.h</a><li>sys_map_p2v()
: <a class="el" href="hpsys_8h.html#a33">hpsys.h</a><li>sys_map_v2p()
: <a class="el" href="hpsys_8h.html#a32">hpsys.h</a><li>sys_mem_classify()
: <a class="el" href="hpsys_8h.html#a34">hpsys.h</a><li>sys_phys_malloc()
: <a class="el" href="hpsys_8h.html#a36">hpsys.h</a><li>sys_playTone()
: <a class="el" href="hpsys_8h.html#a37">hpsys.h</a><li>sys_playTone2()
: <a class="el" href="hpsys_8h.html#a39">hpsys.h</a><li>sys_restoreTimers()
: <a class="el" href="hpsys_8h.html#a28">hpsys.h</a><li>sys_RTC_seconds()
: <a class="el" href="hpsys_8h.html#a30">hpsys.h</a><li>sys_setRTCTickPeriod()
: <a class="el" href="hpsys_8h.html#a41">hpsys.h</a><li>sys_setupTimers()
: <a class="el" href="hpsys_8h.html#a27">hpsys.h</a><li>sys_sleep()
: <a class="el" href="hpsys_8h.html#a25">hpsys.h</a><li>sys_slowOff()
: <a class="el" href="hpsys_8h.html#a23">hpsys.h</a><li>sys_slowOn()
: <a class="el" href="hpsys_8h.html#a22">hpsys.h</a><li>SYS_TIMER_INITIALIZER
: <a class="el" href="hpsys_8h.html#a2">hpsys.h</a><li>SYS_TIMER_INITIALIZER_NUM
: <a class="el" href="hpsys_8h.html#a3">hpsys.h</a><li>sys_updateTimer()
: <a class="el" href="hpsys_8h.html#a24">hpsys.h</a><li>sys_waitRTCTicks()
: <a class="el" href="hpsys_8h.html#a42">hpsys.h</a><li>sys_waitTicks()
: <a class="el" href="hpsys_8h.html#a26">hpsys.h</a><li>SysCall()
: <a class="el" href="syscall_8h.html#a90">syscall.h</a><li>syscallArg0()
: <a class="el" href="syscall_8h.html#a91">syscall.h</a><li>syscallArg1()
: <a class="el" href="syscall_8h.html#a92">syscall.h</a><li>syscallArg2()
: <a class="el" href="syscall_8h.html#a93">syscall.h</a><li>syscallArg3()
: <a class="el" href="syscall_8h.html#a94">syscall.h</a><li>syscallArg4()
: <a class="el" href="syscall_8h.html#a95">syscall.h</a><li>syscallArg5()
: <a class="el" href="syscall_8h.html#a96">syscall.h</a><li>syscallArg6()
: <a class="el" href="syscall_8h.html#a97">syscall.h</a><li>syscallArg7()
: <a class="el" href="syscall_8h.html#a98">syscall.h</a><li>SystemPowerManagerEntry
: <a class="el" href="syscall_8h.html#a4">syscall.h</a><li>SystemPowerOffEntry
: <a class="el" href="syscall_8h.html#a75">syscall.h</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>tan()
: <a class="el" href="hpmath_8h.html#a56">hpmath.h</a><li>TaskPowerOffEntry
: <a class="el" href="syscall_8h.html#a6">syscall.h</a><li>testBlock4bitC()
: <a class="el" href="hpscreen_8h.html#a7">hpscreen.h</a><li>TIME_T
: <a class="el" href="kos_8h.html#a3">kos.h</a><li>tolower()
: <a class="el" href="hpctype_8h.html#a11">hpctype.h</a><li>toupper()
: <a class="el" href="hpctype_8h.html#a10">hpctype.h</a><li>TRUE
: <a class="el" href="saturn_8h.html#a4">saturn.h</a>, <a class="el" href="kos_8h.html#a5">kos.h</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>U16
: <a class="el" href="kos_8h.html#a47">kos.h</a><li>U32
: <a class="el" href="kos_8h.html#a45">kos.h</a><li>U8
: <a class="el" href="kos_8h.html#a49">kos.h</a><li>udiv64()
: <a class="el" href="hpsys_8h.html#a18">hpsys.h</a><li>uints()
: <a class="el" href="hpstring_8h.html#a34">hpstring.h</a>, <a class="el" href="hpconio_8h.html#a3">hpconio.h</a><li>ulltoa()
: <a class="el" href="hpstring_8h.html#a19">hpstring.h</a><li>ULONGLONG
: <a class="el" href="saturn_8h.html#a39">saturn.h</a>, <a class="el" href="hpsys_8h.html#a4">hpsys.h</a>, <a class="el" href="hpstring_8h.html#a0">hpstring.h</a>, <a class="el" href="hpstdlib_8h.html#a0">hpstdlib.h</a>, <a class="el" href="hpstdio_8h.html#a0">hpstdio.h</a>, <a class="el" href="hpscreen_8h.html#a0">hpscreen.h</a>, <a class="el" href="hpmath_8h.html#a37">hpmath.h</a>, <a class="el" href="hpkeyb49_8h.html#a66">hpkeyb49.h</a>, <a class="el" href="hpgcc49_8h.html#a0">hpgcc49.h</a><li>upper()
: <a class="el" href="hpstring_8h.html#a20">hpstring.h</a><li>utoa()
: <a class="el" href="hpstring_8h.html#a17">hpstring.h</a></ul>
<h3><a name="index_v">- v -</a>
</h3><ul>
<li>vsprintf()
: <a class="el" href="hpstdio_8h.html#a27">hpstdio.h</a></ul>
<h3><a name="index_w">- w -</a>
</h3><ul>
<li>WaitEventSetEntry
: <a class="el" href="syscall_8h.html#a67">syscall.h</a><li>WakeupTaskEntry
: <a class="el" href="syscall_8h.html#a27">syscall.h</a><li>write()
: <a class="el" href="hpstdio_8h.html#a22">hpstdio.h</a><li>writeEntry
: <a class="el" href="syscall_8h.html#a87">syscall.h</a></ul>
<h3><a name="index_x">- x -</a>
</h3><ul>
<li>xpad()
: <a class="el" href="hpstring_8h.html#a25">hpstring.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:19 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
