<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpconio.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpconio.h File Reference</h1>Header file for HP49 console I/O. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;stddef.h&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>&gt;</code><br>

<p>
<a href="hpconio_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a0">clear_screen</a>&nbsp;&nbsp;&nbsp;_clear_screen</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A synonym for _clear_screen.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a1">puts</a> (const char *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a string pointed to by <em>buf</em> to the screen and returns the number of characters written.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN char *&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a2">ints</a> (int, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a pointer to a base <em>base</em> string representation of <em>num</em>.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN char *&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a3">uints</a> (unsigned, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a pointer to a base <em>base</em> string representation of <em>num</em>.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a4">putchar</a> (int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a single character <em>c</em> to the screen and returns it's argument.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a5">putint</a> (int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes an integer <em>num</em> to the screen.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a6">putintb</a> (int, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a base <em>base</em> representation of <em>num</em> to the screen.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN unsigned&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a7">randx</a> ()</td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a8">delta_seconds</a> (int, int)</td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a9">beep</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Beeps the speaker.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a10">home</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Positions the virtual write mark at screen position (0,0), i.e. 'home'.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a11">getx</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current write mark's x-component.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a12">gety</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the current write mark's y-component.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a13">clreol</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clear to End-Of-Line from current write mark position.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a14">_clear_screen</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Clears the entire screen.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a15">gotoxy</a> (int, int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Position write mark.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a16">screen_width</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns screen width in character units.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a17">screen_height</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns screen height in character units.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a18">get_tabsize</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns current tab width in character units.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a19">set_tabsize</a> (int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets current tab width in character units.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a20">getchar</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a character from keyboard.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a21">getkey</a> (int wait)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a keystroke and returns immediately if no key is pressed and <em>wait</em> is zero.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN char *&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a22">gets</a> (char *buf)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads a string from the keyboard.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a23">get_decimal_digits</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a24">set_decimal_digits</a> (int v)</td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a25">get_decimal_separator</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpconio_8h.html#a26">set_decimal_separator</a> (char a)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for HP49 console I/O.
<p>

<p>

<p>
Definition in file <a class="el" href="hpconio_8h-source.html">hpconio.h</a>.<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="hpconio.h::clear_screen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define clear_screen&nbsp;&nbsp;&nbsp;_clear_screen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A synonym for _clear_screen.
<p>
_clear_screen 
<p>
Definition at line <a class="el" href="hpconio_8h-source.html#l00201">201</a> of file <a class="el" href="hpconio_8h-source.html">hpconio.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a14" doxytag="hpconio.h::_clear_screen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void _clear_screen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the entire screen.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="hpconio.h::beep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void beep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Beeps the speaker.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="hpconio.h::clreol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void clreol </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear to End-Of-Line from current write mark position.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="hpconio.h::delta_seconds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN int delta_seconds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="hpconio.h::get_decimal_digits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int get_decimal_digits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="hpconio.h::get_decimal_separator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* get_decimal_separator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="hpconio.h::get_tabsize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int get_tabsize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns current tab width in character units.
<p>
<dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Tab</em>&nbsp;</td><td>
width </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a20" doxytag="hpconio.h::getchar"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int getchar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a character from keyboard.
<p>
<dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>ASCII</em>&nbsp;</td><td>
code of entered character </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a21" doxytag="hpconio.h::getkey"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int getkey </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>wait</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a keystroke and returns immediately if no key is pressed and <em>wait</em> is zero.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>wait</em>&nbsp;</td><td>
Wait for keystroke (0/1) </td></tr>
</table>
</dl><dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Zero</em>&nbsp;</td><td>
if no key pressed, the key's ASCII code otherwise. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a22" doxytag="hpconio.h::gets"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char * gets </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buf</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads a string from the keyboard.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>buf</em>&nbsp;</td><td>
Pointer to buffer, large enough to hold the string. </td></tr>
</table>
</dl><dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>The</em>&nbsp;</td><td>
argument pointer </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="hpconio.h::getx"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int getx </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current write mark's x-component.
<p>
<dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Current</em>&nbsp;</td><td>
screen position x </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="hpconio.h::gety"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int gety </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current write mark's y-component.
<p>
<dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Current</em>&nbsp;</td><td>
screen position y </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="hpconio.h::gotoxy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void gotoxy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Position write mark.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
x-position to go to </td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
y-position to go to </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="hpconio.h::home"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void home </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Positions the virtual write mark at screen position (0,0), i.e. 'home'.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="hpconio.h::ints"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char * ints </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>base</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to a base <em>base</em> string representation of <em>num</em>.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>num</em>&nbsp;</td><td>
Number to be written </td></tr>
<tr><td valign=top><em>base</em>&nbsp;</td><td>
The base, where 2 &lt;= base &lt;= 36 </td></tr>
</table>
</dl><dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Pointer</em>&nbsp;</td><td>
to a zero delimited string</td></tr>
</table>
</dl><dl compact><dt><b>Warning: </b></dt><dd>
The string pointed to is static and must therefore instantly be copied, if intended for later usage. </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="hpconio.h::putchar"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int putchar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>c</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a single character <em>c</em> to the screen and returns it's argument.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>c</em>&nbsp;</td><td>
Character to be written </td></tr>
</table>
</dl><dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Unchanged</em>&nbsp;</td><td>
argument or -1 if error </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="hpconio.h::putint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void putint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>num</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an integer <em>num</em> to the screen.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>num</em>&nbsp;</td><td>
Number to be written </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="hpconio.h::putintb"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void putintb </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>base</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a base <em>base</em> representation of <em>num</em> to the screen.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>num</em>&nbsp;</td><td>
Number to be written </td></tr>
<tr><td valign=top><em>base</em>&nbsp;</td><td>
The base, where 2 &lt;= base &lt;= 36 </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="hpconio.h::puts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int puts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>buf</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a string pointed to by <em>buf</em> to the screen and returns the number of characters written.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>buf</em>&nbsp;</td><td>
Pointer to zero delimited string </td></tr>
</table>
</dl><dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Number</em>&nbsp;</td><td>
of characters written </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="hpconio.h::randx"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN unsigned randx </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="hpconio.h::screen_height"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int screen_height </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns screen height in character units.
<p>
<dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Screen</em>&nbsp;</td><td>
height </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="hpconio.h::screen_width"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int screen_width </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns screen width in character units.
<p>
<dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Screen</em>&nbsp;</td><td>
width </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a24" doxytag="hpconio.h::set_decimal_digits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_decimal_digits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>v</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="hpconio.h::set_decimal_separator"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_decimal_separator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>a</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="hpconio.h::set_tabsize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_tabsize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>width</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets current tab width in character units.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>width</em>&nbsp;</td><td>
New tab width </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="hpconio.h::uints"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char * uints </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>base</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to a base <em>base</em> string representation of <em>num</em>.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>num</em>&nbsp;</td><td>
Number to be written </td></tr>
<tr><td valign=top><em>base</em>&nbsp;</td><td>
The base, where 2 &lt;= base &lt;= 36 </td></tr>
</table>
</dl><dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Pointer</em>&nbsp;</td><td>
to a zero delimited string </td></tr>
</table>
</dl><dl compact><dt><b>Warning: </b></dt><dd>
The string pointed to is static and must therefore instantly be copied, if intended for later usage. </dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
