<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpconio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpconio.h</h1><a href="hpconio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; ****************************************************************************</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp;</span>
00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00011 <span class="comment">//&amp;</span>
00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00015 <span class="comment">//&amp; any later version.</span>
00016 <span class="comment">//&amp; </span>
00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00024 <span class="comment">//&amp;</span>
00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00032 <span class="comment">//&amp; the GNU General Public License.</span>
00033 <span class="comment">//&amp;</span>
00034 <span class="comment">//&amp; ****************************************************************************</span>
00035 
00036 
00037 
00042 <span class="preprocessor">#ifndef _HPCONIO_H</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define _HPCONIO_H</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
00046 <span class="preprocessor">#include &lt;<a class="code" href="hpstdlib_8h.html">hpstdlib.h</a>&gt;</span>
00047 
00048 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00049 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
00050 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ULONGLONG;
00051 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> LONGLONG;
00052 <span class="preprocessor">#define _LONGLONG_DEF</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00054 <span class="preprocessor"></span>
00055 
00183 <span class="comment">// crt0</span>
00184 
00185 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a20">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
00186 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a33">ints</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00187 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a34">uints</a>(<span class="keywordtype">unsigned</span>,<span class="keywordtype">int</span>);
00188 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a21">putchar</a>(<span class="keywordtype">int</span>);
00189 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a5">putint</a>(<span class="keywordtype">int</span>);
00190 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a6">putintb</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00191 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <a class="code" href="hpconio_8h.html#a7">randx</a>();
00192 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a8">delta_seconds</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00193 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a9">beep</a>();
00194 
00195 <span class="comment">// console io </span>
00196 
00197 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a10">home</a>();
00198 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a11">getx</a>();
00199 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a12">gety</a>();
00200 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a13">clreol</a>();
<a name="l00201"></a><a class="code" href="hpconio_8h.html#a0">00201</a> <span class="preprocessor">#define clear_screen _clear_screen</span>
00202 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a14">_clear_screen</a>();
00203 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a15">gotoxy</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
00204 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a16">screen_width</a>();
00205 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a17">screen_height</a>();
00206 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a18">get_tabsize</a>();
00207 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a19">set_tabsize</a>(<span class="keywordtype">int</span>);
00208 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a20">getchar</a>();
00209 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a21">getkey</a>(<span class="keywordtype">int</span> wait);
00210 <span class="preprocessor">#ifdef NO_ASSEMBLY_GETS</span>
00211 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span>     *_gets(<span class="keywordtype">char</span> *buf);
00212 <span class="preprocessor">#define gets _gets</span>
00213 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00214 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span>     *<a class="code" href="hpstdio_8h.html#a24">gets</a>(<span class="keywordtype">char</span> *buf);
00215 <span class="preprocessor">#endif</span>
00216 <span class="preprocessor"></span>
00217 <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a23">get_decimal_digits</a>();
00218 <span class="keywordtype">void</span> <a class="code" href="hpstdio_8h.html#a34">set_decimal_digits</a>(<span class="keywordtype">int</span> v);
00219 <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#a25">get_decimal_separator</a>();
00220 <span class="keywordtype">void</span> <a class="code" href="hpstdio_8h.html#a36">set_decimal_separator</a>(<span class="keywordtype">char</span> a);
00221 
00222 
00223 <span class="preprocessor">#endif </span>
00224 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:17 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
