<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpctype.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpctype.h</h1><a href="hpctype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
00004 <span class="comment">//&amp; Donated to the HP-GCC Development Team</span>
00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; ****************************************************************************</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp;</span>
00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00011 <span class="comment">//&amp;</span>
00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00015 <span class="comment">//&amp; any later version.</span>
00016 <span class="comment">//&amp; </span>
00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00024 <span class="comment">//&amp;</span>
00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00032 <span class="comment">//&amp; the GNU General Public License.</span>
00033 <span class="comment">//&amp;</span>
00034 <span class="comment">//&amp; ****************************************************************************</span>
00035 
00036 
00041 <span class="preprocessor">#ifndef _CTYPE_H_</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define _CTYPE_H_</span>
00043 <span class="preprocessor"></span>
00044 <span class="comment">// ctype</span>
00045 
<a name="l00046"></a><a class="code" href="hpctype_8h.html#a0">00046</a> <span class="preprocessor">#define _islower(c) ('a' &lt;= (c) &amp;&amp; (c) &lt;= 'z')</span>
<a name="l00047"></a><a class="code" href="hpctype_8h.html#a1">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define _isupper(c) ('A' &lt;= (c) &amp;&amp; (c) &lt;= 'Z')</span>
<a name="l00048"></a><a class="code" href="hpctype_8h.html#a2">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define _isdigit(c) ('0' &lt;= (c) &amp;&amp; (c) &lt;= '9')</span>
<a name="l00049"></a><a class="code" href="hpctype_8h.html#a3">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define _isalpha(c) (_islower(c) || _isupper(c))</span>
<a name="l00050"></a><a class="code" href="hpctype_8h.html#a4">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define _toupper(c) (_islower((c)) ? ((c)-32) : (c))</span>
<a name="l00051"></a><a class="code" href="hpctype_8h.html#a5">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define _tolower(c) (_isupper((c)) ? ((c)+32) : (c))</span>
00052 <span class="preprocessor"></span>
00053 
00054 
00055 <span class="comment">// wrappers for above macros for pointer security</span>
00056 <span class="comment">// iblank 2004-10-26</span>
00057 
00058 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#a6">islower</a>(<span class="keywordtype">int</span> c);
00059 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#a7">isupper</a>(<span class="keywordtype">int</span> c);
00060 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#a8">isdigit</a>(<span class="keywordtype">int</span> c); 
00061 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#a9">isalpha</a>(<span class="keywordtype">int</span> c); 
00062 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#a10">toupper</a>(<span class="keywordtype">int</span> c); 
00063 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="hpctype_8h.html#a11">tolower</a>(<span class="keywordtype">int</span> c); 
00064 
00065 
00066 <span class="preprocessor">#endif //_CTYPE_H_</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:17 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
