<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpgcc49.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpgcc49.h File Reference</h1>Umbrella header file for the HPGCC standard library. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpconio_8h-source.html">hpconio.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpctype_8h-source.html">hpctype.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpmath_8h-source.html">hpmath.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpscreen_8h-source.html">hpscreen.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstdio_8h-source.html">hpstdio.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpstring_8h-source.html">hpstring.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="hptime_8h-source.html">hptime.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="syscall_8h-source.html">syscall.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code><br>

<p>
<a href="hpgcc49_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned long long&nbsp;</td><td valign=bottom><a class="el" href="hpgcc49_8h.html#a0">ULONGLONG</a></td></tr>
<tr><td nowrap align=right valign=top>typedef long long&nbsp;</td><td valign=bottom><a class="el" href="hpgcc49_8h.html#a1">LONGLONG</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Umbrella header file for the HPGCC standard library.
<p>

<p>
This header file can be used to include the entirety of the HPGCC standard library. It defines no unique interfaces of its own, and is provided merely as a convenience.
<p>

<p>
Definition in file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="hpgcc49.h::LONGLONG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef long long LONGLONG
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpgcc49_8h-source.html#l00035">35</a> of file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="hpgcc49.h::ULONGLONG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned long long ULONGLONG
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpgcc49_8h-source.html#l00034">34</a> of file <a class="el" href="hpgcc49_8h-source.html">hpgcc49.h</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
