<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpgcc49.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpgcc49.h</h1><a href="hpgcc49_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00025 <span class="preprocessor">#ifndef _HPGCC49_ALL</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _HPGCC49_ALL</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">//includes everything for the HP49g+</span>
00029 
00030 
00031 <span class="comment">// 64-BIT TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00032 
00033 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00034"></a><a class="code" href="hpgcc49_8h.html#a0">00034</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00035"></a><a class="code" href="hpgcc49_8h.html#a1">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
00036 <span class="preprocessor">#define _LONGLONG_DEF</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#include &lt;<a class="code" href="hpconio_8h.html">hpconio.h</a>&gt;</span>
00040 <span class="preprocessor">#include &lt;<a class="code" href="hpctype_8h.html">hpctype.h</a>&gt;</span>
00041 <span class="preprocessor">#include &lt;<a class="code" href="hpkeyb49_8h.html">hpkeyb49.h</a>&gt;</span>
00042 <span class="preprocessor">#include &lt;<a class="code" href="hpmath_8h.html">hpmath.h</a>&gt;</span>
00043 <span class="preprocessor">#include &lt;<a class="code" href="hpscreen_8h.html">hpscreen.h</a>&gt;</span>
00044 <span class="preprocessor">#include &lt;<a class="code" href="hpstdio_8h.html">hpstdio.h</a>&gt;</span>
00045 <span class="preprocessor">#include &lt;<a class="code" href="hpstdlib_8h.html">hpstdlib.h</a>&gt;</span>
00046 <span class="preprocessor">#include &lt;<a class="code" href="hpstring_8h.html">hpstring.h</a>&gt;</span>
00047 <span class="preprocessor">#include &lt;<a class="code" href="hpsys_8h.html">hpsys.h</a>&gt;</span>
00048 <span class="preprocessor">#include &lt;<a class="code" href="hptime_8h.html">hptime.h</a>&gt;</span>
00049 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
00050 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html">syscall.h</a>&gt;</span>
00051 <span class="preprocessor">#include &lt;<a class="code" href="saturn_8h.html">saturn.h</a>&gt;</span>
00052 
00053 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:17 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
