<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpkeyb49.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpkeyb49.h</h1><a href="hpkeyb49_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 
00003 <span class="comment">//&amp;</span>
00004 
00005 <span class="comment">//&amp; Written by Benjamin Maurin, September 2004</span>
00006 
00007 <span class="comment">//&amp;</span>
00008 
00009 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
00010 
00011 <span class="comment">//&amp;</span>
00012 
00013 <span class="comment">//&amp; ****************************************************************************</span>
00014 
00015 <span class="comment">//&amp;</span>
00016 
00017 <span class="comment">//&amp;</span>
00018 
00019 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00020 
00021 <span class="comment">//&amp;</span>
00022 
00023 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00024 
00025 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00026 
00027 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00028 
00029 <span class="comment">//&amp; any later version.</span>
00030 
00031 <span class="comment">//&amp; </span>
00032 
00033 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00034 
00035 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00036 
00037 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00038 
00039 <span class="comment">//&amp; GNU General Public License for more details.</span>
00040 
00041 <span class="comment">//&amp; </span>
00042 
00043 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00044 
00045 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00046 
00047 <span class="comment">//&amp;</span>
00048 
00049 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00050 
00051 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00052 
00053 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00054 
00055 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00056 
00057 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00058 
00059 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00060 
00061 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00062 
00063 <span class="comment">//&amp; the GNU General Public License.</span>
00064 
00065 <span class="comment">//&amp;</span>
00066 
00067 <span class="comment">//&amp; ****************************************************************************</span>
00068 
00069 
00070 
00071 <span class="preprocessor">#ifndef _HPKEYB49_H</span>
00072 <span class="preprocessor"></span>
00073 <span class="preprocessor">#define _HPKEYB49_H</span>
00074 <span class="preprocessor"></span>
00075 
00076 
00077 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00078 
00079 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="hpkeyb49_8h.html#a66">00081</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpkeyb49_8h.html#a66">ULONGLONG</a>;
00082 
<a name="l00083"></a><a class="code" href="hpkeyb49_8h.html#a67">00083</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpkeyb49_8h.html#a67">LONGLONG</a>;
00084 
00085 <span class="preprocessor">#define _LONGLONG_DEF</span>
00086 <span class="preprocessor"></span>
00087 <span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span>
00089 
00090 
00289 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a68">keyb_isKeyPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> row);
00290 
00291 
00292 
00293 
00294 
00295 
00296 
00309 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a69">keyb_isAnyKeyPressed</a>(<span class="keywordtype">void</span>);
00310 
00311 
00312 
00331 <span class="keywordtype">void</span> <a class="code" href="hpkeyb49_8h.html#a70">keyb_waitKeyPressed</a>(<span class="keywordtype">void</span>);
00332 
00333 
00334 
00351 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a71">keyb_isLeft</a>(<span class="keywordtype">void</span>);
00352 
00353 
00354 
00371 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a72">keyb_isRight</a>(<span class="keywordtype">void</span>);
00372 
00373 
00374 
00391 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a73">keyb_isUp</a>(<span class="keywordtype">void</span>);
00392 
00393 
00394 
00411 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a74">keyb_isDown</a>(<span class="keywordtype">void</span>);
00412 
00413 
00414 
00427 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a75">keyb_isAlpha</a>(<span class="keywordtype">void</span>);
00428 
00429 
00430 
00443 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a76">keyb_isLS</a>(<span class="keywordtype">void</span>);
00444 
00445 
00446 
00459 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a77">keyb_isRS</a>(<span class="keywordtype">void</span>);
00460 
00461 
00462 
00475 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a78">keyb_isON</a>(<span class="keywordtype">void</span>);
00476 
00477 
00478 
00539 <span class="keywordtype">char</span> <a class="code" href="hpkeyb49_8h.html#a79">keyb_getkey</a>(<span class="keywordtype">int</span> wait);
00540 
00541 
00542 
00543 
00544 
00545 <span class="comment">// KEYBOARD MATRIX HANDLING ROUTINE, ADDED BY CLAUDIO</span>
00546 
00547 
00548 
00549 <span class="comment">/* </span>
00550 <span class="comment"></span>
00551 <span class="comment"></span>
00552 <span class="comment"></span>
00553 <span class="comment">KEYBOARD BIT MAP</span>
00554 <span class="comment"></span>
00555 <span class="comment">----------------</span>
00556 <span class="comment"></span>
00557 <span class="comment">This is the bit number in the 64-bit keymatrix.</span>
00558 <span class="comment"></span>
00559 <span class="comment">Bit set means key is pressed.</span>
00560 <span class="comment"></span>
00561 <span class="comment"></span>
00562 <span class="comment"></span>
00563 <span class="comment">    A]-+  B]-+  C]-+  D]-+  E]-+  F]-+  </span>
00564 <span class="comment"></span>
00565 <span class="comment">    |41|  |42|  |43|  |44|  |45|  |46|</span>
00566 <span class="comment"></span>
00567 <span class="comment">    +--+  +--+  +--+  +--+  +--+  +--+  </span>
00568 <span class="comment"></span>
00569 <span class="comment"></span>
00570 <span class="comment"></span>
00571 <span class="comment">    G]-+  H]-+  I]-+        UP]+        </span>
00572 <span class="comment"></span>
00573 <span class="comment">    |47|  |53|  |54|        |49|      </span>
00574 <span class="comment"></span>
00575 <span class="comment">    +--+  +--+  +--+  LF]+  +--+  RT]+  </span>
00576 <span class="comment"></span>
00577 <span class="comment">                      |50|  DN]+  |52|</span>
00578 <span class="comment"></span>
00579 <span class="comment">    J]-+  K]-+  L]-+  +--+  |51|  +--+  </span>
00580 <span class="comment"></span>
00581 <span class="comment">    |55|  |57|  |58|        +--+    </span>
00582 <span class="comment"></span>
00583 <span class="comment">    +--+  +--+  +--+                    </span>
00584 <span class="comment"></span>
00585 <span class="comment"></span>
00586 <span class="comment"></span>
00587 <span class="comment">    M]--+  N]--+  O]--+  P]--+  BKS]+</span>
00588 <span class="comment"></span>
00589 <span class="comment">    | 33|  | 25|  | 17|  | 09|  | 01|</span>
00590 <span class="comment"></span>
00591 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
00592 <span class="comment"></span>
00593 <span class="comment"></span>
00594 <span class="comment"></span>
00595 <span class="comment">    Q]--+  R]--+  S]--+  T]--+  U]--+</span>
00596 <span class="comment"></span>
00597 <span class="comment">    | 34|  | 26|  | 18|  | 10|  | 02|</span>
00598 <span class="comment"></span>
00599 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
00600 <span class="comment"></span>
00601 <span class="comment"></span>
00602 <span class="comment"></span>
00603 <span class="comment">    V]--+  W]--+  X]--+  Y]--+  /]--+</span>
00604 <span class="comment"></span>
00605 <span class="comment">    | 35|  | 27|  | 19|  | 11|  | 03|</span>
00606 <span class="comment"></span>
00607 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
00608 <span class="comment"></span>
00609 <span class="comment">    </span>
00610 <span class="comment"></span>
00611 <span class="comment">    AL]-+  7]--+  8]--+  9]--+  *]--+</span>
00612 <span class="comment"></span>
00613 <span class="comment">    | 60|  | 28|  | 20|  | 12|  | 04|</span>
00614 <span class="comment"></span>
00615 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
00616 <span class="comment"></span>
00617 <span class="comment">    </span>
00618 <span class="comment"></span>
00619 <span class="comment">    RS]-+  4]--+  5]--+  6]--+  -]--+</span>
00620 <span class="comment"></span>
00621 <span class="comment">    | 61|  | 29|  | 21|  | 13|  | 05|</span>
00622 <span class="comment"></span>
00623 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
00624 <span class="comment"></span>
00625 <span class="comment">    </span>
00626 <span class="comment"></span>
00627 <span class="comment">    LS]-+  1]--+  2]--+  3]--+  +]--+</span>
00628 <span class="comment"></span>
00629 <span class="comment">    | 62|  | 30|  | 22|  | 14|  | 06|</span>
00630 <span class="comment"></span>
00631 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
00632 <span class="comment"></span>
00633 <span class="comment">    </span>
00634 <span class="comment"></span>
00635 <span class="comment">    ON]-+  0]--+  .]--+  SP]-+  EN]-+</span>
00636 <span class="comment"></span>
00637 <span class="comment">    | 63|  | 31|  | 23|  | 15|  | 07|</span>
00638 <span class="comment"></span>
00639 <span class="comment">    +---+  +---+  +---+  +---+  +---+</span>
00640 <span class="comment"></span>
00641 <span class="comment"></span>
00642 <span class="comment"></span>
00643 <span class="comment">*/</span>
00644 
00645 
00646 
00648 
<a name="l00649"></a><a class="code" href="hpkeyb49_8h.html#a0">00649</a> <span class="preprocessor">#define KB_A   41</span>
00650 <span class="preprocessor"></span>
00652 
<a name="l00653"></a><a class="code" href="hpkeyb49_8h.html#a1">00653</a> <span class="preprocessor">#define KB_B   42</span>
00654 <span class="preprocessor"></span>
00656 
<a name="l00657"></a><a class="code" href="hpkeyb49_8h.html#a2">00657</a> <span class="preprocessor">#define KB_C   43</span>
00658 <span class="preprocessor"></span>
00660 
<a name="l00661"></a><a class="code" href="hpkeyb49_8h.html#a3">00661</a> <span class="preprocessor">#define KB_D   44</span>
00662 <span class="preprocessor"></span>
00664 
<a name="l00665"></a><a class="code" href="hpkeyb49_8h.html#a4">00665</a> <span class="preprocessor">#define KB_E   45</span>
00666 <span class="preprocessor"></span>
00668 
<a name="l00669"></a><a class="code" href="hpkeyb49_8h.html#a5">00669</a> <span class="preprocessor">#define KB_F   46</span>
00670 <span class="preprocessor"></span>
00672 
<a name="l00673"></a><a class="code" href="hpkeyb49_8h.html#a6">00673</a> <span class="preprocessor">#define KB_G   47</span>
00674 <span class="preprocessor"></span>
00676 
<a name="l00677"></a><a class="code" href="hpkeyb49_8h.html#a7">00677</a> <span class="preprocessor">#define KB_H   53</span>
00678 <span class="preprocessor"></span>
00680 
<a name="l00681"></a><a class="code" href="hpkeyb49_8h.html#a8">00681</a> <span class="preprocessor">#define KB_I   54</span>
00682 <span class="preprocessor"></span>
00684 
<a name="l00685"></a><a class="code" href="hpkeyb49_8h.html#a9">00685</a> <span class="preprocessor">#define KB_J   55</span>
00686 <span class="preprocessor"></span>
00688 
<a name="l00689"></a><a class="code" href="hpkeyb49_8h.html#a10">00689</a> <span class="preprocessor">#define KB_K   57</span>
00690 <span class="preprocessor"></span>
00692 
<a name="l00693"></a><a class="code" href="hpkeyb49_8h.html#a11">00693</a> <span class="preprocessor">#define KB_L   58</span>
00694 <span class="preprocessor"></span>
00696 
<a name="l00697"></a><a class="code" href="hpkeyb49_8h.html#a12">00697</a> <span class="preprocessor">#define KB_M   33</span>
00698 <span class="preprocessor"></span>
00700 
<a name="l00701"></a><a class="code" href="hpkeyb49_8h.html#a13">00701</a> <span class="preprocessor">#define KB_N   25</span>
00702 <span class="preprocessor"></span>
00704 
<a name="l00705"></a><a class="code" href="hpkeyb49_8h.html#a14">00705</a> <span class="preprocessor">#define KB_O   17</span>
00706 <span class="preprocessor"></span>
00708 
<a name="l00709"></a><a class="code" href="hpkeyb49_8h.html#a15">00709</a> <span class="preprocessor">#define KB_P    9</span>
00710 <span class="preprocessor"></span>
00712 
<a name="l00713"></a><a class="code" href="hpkeyb49_8h.html#a16">00713</a> <span class="preprocessor">#define KB_Q   34</span>
00714 <span class="preprocessor"></span>
00716 
<a name="l00717"></a><a class="code" href="hpkeyb49_8h.html#a17">00717</a> <span class="preprocessor">#define KB_R   26</span>
00718 <span class="preprocessor"></span>
00720 
<a name="l00721"></a><a class="code" href="hpkeyb49_8h.html#a18">00721</a> <span class="preprocessor">#define KB_S   18</span>
00722 <span class="preprocessor"></span>
00724 
<a name="l00725"></a><a class="code" href="hpkeyb49_8h.html#a19">00725</a> <span class="preprocessor">#define KB_T   10</span>
00726 <span class="preprocessor"></span>
00728 
<a name="l00729"></a><a class="code" href="hpkeyb49_8h.html#a20">00729</a> <span class="preprocessor">#define KB_U    2</span>
00730 <span class="preprocessor"></span>
00732 
<a name="l00733"></a><a class="code" href="hpkeyb49_8h.html#a21">00733</a> <span class="preprocessor">#define KB_V   35</span>
00734 <span class="preprocessor"></span>
00736 
<a name="l00737"></a><a class="code" href="hpkeyb49_8h.html#a22">00737</a> <span class="preprocessor">#define KB_W   27</span>
00738 <span class="preprocessor"></span>
00740 
<a name="l00741"></a><a class="code" href="hpkeyb49_8h.html#a23">00741</a> <span class="preprocessor">#define KB_X   19</span>
00742 <span class="preprocessor"></span>
00744 
<a name="l00745"></a><a class="code" href="hpkeyb49_8h.html#a24">00745</a> <span class="preprocessor">#define KB_Y   11</span>
00746 <span class="preprocessor"></span>
00748 
<a name="l00749"></a><a class="code" href="hpkeyb49_8h.html#a25">00749</a> <span class="preprocessor">#define KB_Z KB_DIV</span>
00750 <span class="preprocessor"></span>
00752 
<a name="l00753"></a><a class="code" href="hpkeyb49_8h.html#a26">00753</a> <span class="preprocessor">#define KB_0   31</span>
00754 <span class="preprocessor"></span>
00756 
<a name="l00757"></a><a class="code" href="hpkeyb49_8h.html#a27">00757</a> <span class="preprocessor">#define KB_1   30</span>
00758 <span class="preprocessor"></span>
00760 
<a name="l00761"></a><a class="code" href="hpkeyb49_8h.html#a28">00761</a> <span class="preprocessor">#define KB_2   22</span>
00762 <span class="preprocessor"></span>
00764 
<a name="l00765"></a><a class="code" href="hpkeyb49_8h.html#a29">00765</a> <span class="preprocessor">#define KB_3   14</span>
00766 <span class="preprocessor"></span>
00768 
<a name="l00769"></a><a class="code" href="hpkeyb49_8h.html#a30">00769</a> <span class="preprocessor">#define KB_4   29</span>
00770 <span class="preprocessor"></span>
00772 
<a name="l00773"></a><a class="code" href="hpkeyb49_8h.html#a31">00773</a> <span class="preprocessor">#define KB_5   21</span>
00774 <span class="preprocessor"></span>
00776 
<a name="l00777"></a><a class="code" href="hpkeyb49_8h.html#a32">00777</a> <span class="preprocessor">#define KB_6   13</span>
00778 <span class="preprocessor"></span>
00780 
<a name="l00781"></a><a class="code" href="hpkeyb49_8h.html#a33">00781</a> <span class="preprocessor">#define KB_7   28</span>
00782 <span class="preprocessor"></span>
00784 
<a name="l00785"></a><a class="code" href="hpkeyb49_8h.html#a34">00785</a> <span class="preprocessor">#define KB_8   20</span>
00786 <span class="preprocessor"></span>
00788 
<a name="l00789"></a><a class="code" href="hpkeyb49_8h.html#a35">00789</a> <span class="preprocessor">#define KB_9   12</span>
00790 <span class="preprocessor"></span>
00792 
<a name="l00793"></a><a class="code" href="hpkeyb49_8h.html#a36">00793</a> <span class="preprocessor">#define KB_BKS  1</span>
00794 <span class="preprocessor"></span>
00796 
<a name="l00797"></a><a class="code" href="hpkeyb49_8h.html#a37">00797</a> <span class="preprocessor">#define KB_DIV  3</span>
00798 <span class="preprocessor"></span>
00800 
<a name="l00801"></a><a class="code" href="hpkeyb49_8h.html#a38">00801</a> <span class="preprocessor">#define KB_MUL  4</span>
00802 <span class="preprocessor"></span>
00804 
<a name="l00805"></a><a class="code" href="hpkeyb49_8h.html#a39">00805</a> <span class="preprocessor">#define KB_ADD  6</span>
00806 <span class="preprocessor"></span>
00808 
<a name="l00809"></a><a class="code" href="hpkeyb49_8h.html#a40">00809</a> <span class="preprocessor">#define KB_SUB  5</span>
00810 <span class="preprocessor"></span>
00812 
<a name="l00813"></a><a class="code" href="hpkeyb49_8h.html#a41">00813</a> <span class="preprocessor">#define KB_DOT 23</span>
00814 <span class="preprocessor"></span>
00816 
<a name="l00817"></a><a class="code" href="hpkeyb49_8h.html#a42">00817</a> <span class="preprocessor">#define KB_SPC 15</span>
00818 <span class="preprocessor"></span>
00820 
<a name="l00821"></a><a class="code" href="hpkeyb49_8h.html#a43">00821</a> <span class="preprocessor">#define KB_ENT  7</span>
00822 <span class="preprocessor"></span>
00824 
<a name="l00825"></a><a class="code" href="hpkeyb49_8h.html#a44">00825</a> <span class="preprocessor">#define KB_UP  49</span>
00826 <span class="preprocessor"></span>
00828 
<a name="l00829"></a><a class="code" href="hpkeyb49_8h.html#a45">00829</a> <span class="preprocessor">#define KB_DN  51</span>
00830 <span class="preprocessor"></span>
00832 
<a name="l00833"></a><a class="code" href="hpkeyb49_8h.html#a46">00833</a> <span class="preprocessor">#define KB_LF  50</span>
00834 <span class="preprocessor"></span>
00836 
<a name="l00837"></a><a class="code" href="hpkeyb49_8h.html#a47">00837</a> <span class="preprocessor">#define KB_RT  52</span>
00838 <span class="preprocessor"></span>
00840 
<a name="l00841"></a><a class="code" href="hpkeyb49_8h.html#a48">00841</a> <span class="preprocessor">#define KB_ALPHA   60</span>
00842 <span class="preprocessor"></span>
00844 
<a name="l00845"></a><a class="code" href="hpkeyb49_8h.html#a49">00845</a> <span class="preprocessor">#define KB_LSHIFT  61</span>
00846 <span class="preprocessor"></span>
00848 
<a name="l00849"></a><a class="code" href="hpkeyb49_8h.html#a50">00849</a> <span class="preprocessor">#define KB_RSHIFT  62</span>
00850 <span class="preprocessor"></span>
00852 
<a name="l00853"></a><a class="code" href="hpkeyb49_8h.html#a51">00853</a> <span class="preprocessor">#define KB_ON  63</span>
00854 <span class="preprocessor"></span>
00855 
00856 
00857 <span class="comment">// MACROS TO CREATE KEYBOARD MASKS</span>
00858 
<a name="l00871"></a><a class="code" href="hpkeyb49_8h.html#a52">00871</a> <span class="preprocessor">#define KB_MASK64(a) (((ULONGLONG)1)&lt;&lt;(a))</span>
00872 <span class="preprocessor"></span>
00873 
00874 
<a name="l00889"></a><a class="code" href="hpkeyb49_8h.html#a53">00889</a> <span class="preprocessor">#define KB_MASK32(a) (((unsigned int)1)&lt;&lt;(a&amp;31))</span>
00890 <span class="preprocessor"></span>
00891 
00892 
<a name="l00907"></a><a class="code" href="hpkeyb49_8h.html#a54">00907</a> <span class="preprocessor">#define KB_MASK8(a)  (((unsigned int)1)&lt;&lt;(a&amp;7))</span>
00908 <span class="preprocessor"></span>
00909 
00910 
00911 <span class="comment">// COMMON KEYBOARD MASKS</span>
00912 
00913 <span class="comment">// ALL CURSOR KEYS</span>
00914 
00915 
00916 
<a name="l00935"></a><a class="code" href="hpkeyb49_8h.html#a55">00935</a> <span class="preprocessor">#define KB_CURS ((ULONGLONG)0x001e000000000000)</span>
00936 <span class="preprocessor"></span>
00937 
00938 
00939 <span class="comment">// USE WITH HIWORD ONLY</span>
00940 
<a name="l00959"></a><a class="code" href="hpkeyb49_8h.html#a56">00959</a> <span class="preprocessor">#define KBH_CURS32 ((unsigned int)0x001e0000)</span>
00960 <span class="preprocessor"></span>
00961 
00962 
00963 <span class="comment">// ALL FUNCTION KEYS (A-F)</span>
00964 
<a name="l00983"></a><a class="code" href="hpkeyb49_8h.html#a57">00983</a> <span class="preprocessor">#define KB_FUNC ((ULONGLONG)0x00007e0000000000)</span>
00984 <span class="preprocessor"></span>
00985 <span class="comment">// USE WITH HIWORD ONLY</span>
00986 
<a name="l01005"></a><a class="code" href="hpkeyb49_8h.html#a58">01005</a> <span class="preprocessor">#define KBH_FUNC32 ((unsigned int)0x00007e00)</span>
01006 <span class="preprocessor"></span>
01007 
01008 
01009 
01010 
01011 <span class="comment">// SHIFT CONSTANTS FOR HIGH-LEVEL KEYBOARD FUNCTIONS</span>
01012 
01013 
01014 
01016 
<a name="l01017"></a><a class="code" href="hpkeyb49_8h.html#a59">01017</a> <span class="preprocessor">#define SHFT_LS         0x40000000</span>
01018 <span class="preprocessor"></span>
01020 
<a name="l01021"></a><a class="code" href="hpkeyb49_8h.html#a60">01021</a> <span class="preprocessor">#define SHFT_RS         0x20000000</span>
01022 <span class="preprocessor"></span>
01024 
<a name="l01025"></a><a class="code" href="hpkeyb49_8h.html#a61">01025</a> <span class="preprocessor">#define SHFT_ALPHA      0x10000000</span>
01026 <span class="preprocessor"></span>
01028 
<a name="l01029"></a><a class="code" href="hpkeyb49_8h.html#a62">01029</a> <span class="preprocessor">#define SHFT_ON         0x80000000</span>
01030 <span class="preprocessor"></span>
01032 
<a name="l01033"></a><a class="code" href="hpkeyb49_8h.html#a63">01033</a> <span class="preprocessor">#define SHFT_ANY        0xf0000000      </span>
01034 <span class="preprocessor"></span>
01035 
01036 
01037 
01038 
01040 
<a name="l01041"></a><a class="code" href="hpkeyb49_8h.html#a64">01041</a> <span class="preprocessor">#define KEYCODE(shftcode) ((shftcode)&amp;0xff)</span>
01042 <span class="preprocessor"></span>
01044 
<a name="l01045"></a><a class="code" href="hpkeyb49_8h.html#a65">01045</a> <span class="preprocessor">#define SHFTPLANE(shftcode) ((shftcode)&amp;0xf0000000)</span>
01046 <span class="preprocessor"></span>
01047 
01048 
01049 
01050 
01051 <span class="comment">// KEYMATRIX TYPE DEFINITION</span>
01052 
<a name="l01069"></a><a class="code" href="unionkeymatrix.html">01069</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
01070 
<a name="l01071"></a><a class="code" href="unionkeymatrix.html#m0">01071</a>         <a class="code" href="hpkeyb49_8h.html#a66">ULONGLONG</a> full;
01072 
<a name="l01073"></a><a class="code" href="unionkeymatrix.html#m1">01073</a>         <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loword,hiword; };
01074 
<a name="l01075"></a><a class="code" href="unionkeymatrix.html#m3">01075</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes[8];
01076 
01077 } <a class="code" href="unionkeymatrix.html">keymatrix</a>;
01078 
01079 
01080 
01081 <span class="comment">// SCANS THE KEYBOARD AND STORES THE 64-BIT MATRIX IN ptr</span>
01082 
01101 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="hpkeyb49_8h.html#a80">keyb_getmatrix</a>(<a class="code" href="unionkeymatrix.html">keymatrix</a> *ptr);
01102 
01103 
01104 
01129 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a81">keyb_isKeyPrM</a>(<span class="keywordtype">int</span> keycode);
01130 
01131 
01132 
01159 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a82">keyb_isShiftKeyPrM</a>(<span class="keywordtype">int</span> shiftcode);
01160 
01161 
01162 
01163 
01164 
01227 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a83">keyb_getkeyM</a>(<span class="keywordtype">int</span> wait);
01228 
01229 
01230 
01285 <span class="keywordtype">int</span> <a class="code" href="hpkeyb49_8h.html#a84">keyb_getnextkey</a>(<a class="code" href="unionkeymatrix.html">keymatrix</a> *ptr,<span class="keywordtype">int</span> keycode);
01286 
01287 
01288 
01289 <span class="preprocessor">#endif </span>
01290 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:17 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
