<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpmath.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpmath.h</h1><a href="hpmath_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
00004 <span class="comment">//&amp; Donated to the HP-GCC Development Team</span>
00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; ****************************************************************************</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp;</span>
00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00011 <span class="comment">//&amp;</span>
00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00015 <span class="comment">//&amp; any later version.</span>
00016 <span class="comment">//&amp; </span>
00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00024 <span class="comment">//&amp;</span>
00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00032 <span class="comment">//&amp; the GNU General Public License.</span>
00033 <span class="comment">//&amp;</span>
00034 <span class="comment">//&amp; ****************************************************************************</span>
00035 
00036 
00037 <span class="preprocessor">#ifndef _HPMATH_H</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define _HPMATH_H</span>
00039 <span class="preprocessor"></span>
00040 
00041 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00042 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00043"></a><a class="code" href="hpmath_8h.html#a37">00043</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpmath_8h.html#a37">ULONGLONG</a>;
<a name="l00044"></a><a class="code" href="hpmath_8h.html#a38">00044</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpmath_8h.html#a38">LONGLONG</a>;
00045 <span class="preprocessor">#define _LONGLONG_DEF</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00047 <span class="preprocessor"></span>
00048 
00059 <span class="preprocessor">#ifndef min</span>
<a name="l00060"></a><a class="code" href="hpmath_8h.html#a0">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define min(a,b) ((a) &lt; (b) ? (a) : (b))</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>
00063 <span class="preprocessor">#ifndef max</span>
<a name="l00064"></a><a class="code" href="hpmath_8h.html#a1">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a,b) ((a) &gt; (b) ? (a) : (b))</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00066 <span class="preprocessor"></span>
00067 <span class="preprocessor">#ifndef abs</span>
<a name="l00068"></a><a class="code" href="hpmath_8h.html#a2">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define abs(a) ((a) &lt; 0 ? (-a) : (a))</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00070 <span class="preprocessor"></span>
00071 
00072 
00073 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a39">ipow</a>(<span class="keywordtype">double</span> x,  <span class="keywordtype">int</span> n);
00074 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a40">square</a>(<span class="keywordtype">double</span> x);
00075 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a41">round</a>(<span class="keywordtype">double</span> a);
00076 
00077 
00078 
00079 <span class="comment">// libm</span>
00080 
00081 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a42">modf</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *iptr);
00082 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a43">frexp</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> *<a class="code" href="hpmath_8h.html#a5">exp</a>);
00083 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a44">scalbn</a> (<span class="keywordtype">double</span> x, <span class="keywordtype">int</span> n);
00084 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a45">copysign</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
00085 
00086 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a46">__ieee754_log</a>(<span class="keywordtype">double</span> x);
00087 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a47">__ieee754_log10</a>(<span class="keywordtype">double</span> x);
00088 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a48">__ieee754_exp</a>(<span class="keywordtype">double</span> x);
00089 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a49">__ieee754_pow</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
00090 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a50">__ieee754_sqrt</a>(<span class="keywordtype">double</span> x);
00091 
00092 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a51">__ieee754_asin</a>(<span class="keywordtype">double</span> x); <span class="comment">//EDIT BY AL, 29th Oct</span>
00093 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a52">__ieee754_acos</a>(<span class="keywordtype">double</span> x);
00094 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a53">__ieee754_atan2</a>(<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x);
00095 
00096 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a54">sin</a>(<span class="keywordtype">double</span> x);
00097 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a55">cos</a>(<span class="keywordtype">double</span> x);
00098 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a56">tan</a>(<span class="keywordtype">double</span> x);
00099 
00100 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a57">atan</a>(<span class="keywordtype">double</span> x); <span class="comment">//EDIT BY AL, 29th Oct</span>
00101 
00102 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a58">floor</a>(<span class="keywordtype">double</span> x);
00103 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a59">ceil</a>(<span class="keywordtype">double</span> x);
00104 
00105 
<a name="l00106"></a><a class="code" href="hpmath_8h.html#a3">00106</a> <span class="preprocessor">#define log     __ieee754_log</span>
<a name="l00107"></a><a class="code" href="hpmath_8h.html#a4">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define log10   __ieee754_log10</span>
<a name="l00108"></a><a class="code" href="hpmath_8h.html#a5">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define exp     __ieee754_exp</span>
<a name="l00109"></a><a class="code" href="hpmath_8h.html#a6">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define pow     __ieee754_pow</span>
<a name="l00110"></a><a class="code" href="hpmath_8h.html#a7">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define sqrt    __ieee754_sqrt</span>
00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="hpmath_8h.html#a8">00112</a> <span class="preprocessor">#define asin    __ieee754_asin //EDIT BY AL, 29th Oct</span>
<a name="l00113"></a><a class="code" href="hpmath_8h.html#a9">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define acos    __ieee754_acos</span>
<a name="l00114"></a><a class="code" href="hpmath_8h.html#a10">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define atan2   __ieee754_atan2</span>
00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="hpmath_8h.html#a11">00116</a> <span class="preprocessor">#define log2(x) (log(x) / M_LOG2_E)</span>
<a name="l00117"></a><a class="code" href="hpmath_8h.html#a12">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define fabs(x) ( (x) &lt; 0.0 ? (-x) : (x) )</span>
00118 <span class="preprocessor"></span>
00119 
00120 
<a name="l00121"></a><a class="code" href="hpmath_8h.html#a13">00121</a> <span class="preprocessor">#define M_E             2.7182818284590452354</span>
<a name="l00122"></a><a class="code" href="hpmath_8h.html#a14">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LOG2E         1.4426950408889634074</span>
<a name="l00123"></a><a class="code" href="hpmath_8h.html#a15">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LOG10E        0.43429448190325182765</span>
<a name="l00124"></a><a class="code" href="hpmath_8h.html#a16">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2           0.69314718055994530942</span>
<a name="l00125"></a><a class="code" href="hpmath_8h.html#a17">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN10          2.30258509299404568402</span>
<a name="l00126"></a><a class="code" href="hpmath_8h.html#a18">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI            3.14159265358979323846</span>
<a name="l00127"></a><a class="code" href="hpmath_8h.html#a19">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define M_TWOPI         (M_PI * 2.0)</span>
<a name="l00128"></a><a class="code" href="hpmath_8h.html#a20">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI_2          1.57079632679489661923</span>
<a name="l00129"></a><a class="code" href="hpmath_8h.html#a21">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define M_PI_4          0.78539816339744830962</span>
<a name="l00130"></a><a class="code" href="hpmath_8h.html#a22">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define M_3PI_4         2.3561944901923448370E0</span>
<a name="l00131"></a><a class="code" href="hpmath_8h.html#a23">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRTPI        1.77245385090551602792981</span>
<a name="l00132"></a><a class="code" href="hpmath_8h.html#a24">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define M_1_PI          0.31830988618379067154</span>
<a name="l00133"></a><a class="code" href="hpmath_8h.html#a25">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define M_2_PI          0.63661977236758134308</span>
<a name="l00134"></a><a class="code" href="hpmath_8h.html#a26">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define M_2_SQRTPI      1.12837916709551257390</span>
<a name="l00135"></a><a class="code" href="hpmath_8h.html#a27">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT2         1.41421356237309504880</span>
<a name="l00136"></a><a class="code" href="hpmath_8h.html#a28">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT1_2       0.70710678118654752440</span>
<a name="l00137"></a><a class="code" href="hpmath_8h.html#a29">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2LO         1.9082149292705877000E-10</span>
<a name="l00138"></a><a class="code" href="hpmath_8h.html#a30">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define M_LN2HI         6.9314718036912381649E-1</span>
<a name="l00139"></a><a class="code" href="hpmath_8h.html#a31">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define M_SQRT3         1.73205080756887719000</span>
<a name="l00140"></a><a class="code" href="hpmath_8h.html#a32">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define M_IVLN10        0.43429448190325182765 </span><span class="comment">/* 1 / log(10) */</span>
<a name="l00141"></a><a class="code" href="hpmath_8h.html#a33">00141</a> <span class="preprocessor">#define M_LOG2_E        0.693147180559945309417</span>
<a name="l00142"></a><a class="code" href="hpmath_8h.html#a34">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define M_INVLN2        1.4426950408889633870E0  </span><span class="comment">/* 1 / log(2) */</span>
00143 
00144 
00145 
00146 
00166 <span class="keywordtype">double</span>  <a class="code" href="hpmath_8h.html#a60">random</a>(); <span class="comment">// 53 bit pseudo RNG on [0,1)</span>
00167 <span class="keywordtype">double</span>  <a class="code" href="hpmath_8h.html#a61">gauss</a>();
00168 <span class="keywordtype">double</span>  <a class="code" href="hpmath_8h.html#a62">normal</a>(<span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma);
00169 
<a name="l00170"></a><a class="code" href="hpmath_8h.html#a35">00170</a> <span class="preprocessor">#define prob(p) ((p) &gt;= 1.0 ? 1 : random() &lt; (p))</span>
00171 <span class="preprocessor"></span>
00181 <span class="keywordtype">int</span> <a class="code" href="hpmath_8h.html#a63">qlog10</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *y);
00182 
00183 
00184 
<a name="l00190"></a><a class="code" href="hpmath_8h.html#a36">00190</a> <span class="preprocessor">#define ilog10 qlog10</span>
00191 <span class="preprocessor"></span>
00200 <span class="keywordtype">double</span> <a class="code" href="hpmath_8h.html#a64">dround</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> digits);
00201 
00202 
00203 
00204 
00205 <span class="preprocessor">#endif // _MATH_H</span>
00206 <span class="preprocessor"></span>
00207 
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:17 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
