<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpscreen.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpscreen.h</h1><a href="hpscreen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Written by Al Borowski, August 2004</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; ****************************************************************************</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp;</span>
00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00011 <span class="comment">//&amp;</span>
00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00015 <span class="comment">//&amp; any later version.</span>
00016 <span class="comment">//&amp; </span>
00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00024 <span class="comment">//&amp;</span>
00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00032 <span class="comment">//&amp; the GNU General Public License.</span>
00033 <span class="comment">//&amp;</span>
00034 <span class="comment">//&amp; ****************************************************************************</span>
00035 
00036 
00037 
00042 <span class="preprocessor">#ifndef _HPSCREEN_H</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define _HPSCREEN_H</span>
00044 <span class="preprocessor"></span>
00045 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00046 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00047"></a><a class="code" href="hpscreen_8h.html#a0">00047</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpscreen_8h.html#a0">ULONGLONG</a>;
<a name="l00048"></a><a class="code" href="hpscreen_8h.html#a1">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpscreen_8h.html#a1">LONGLONG</a>;
00049 <span class="preprocessor">#define _LONGLONG_DEF</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">// particular functions</span>
00053 <span class="keywordtype">void</span> <a class="code" href="hpscreen_8h.html#a2">print</a>(<span class="keywordtype">char</span> * string, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00054 <span class="keyword">volatile</span> <span class="keywordtype">char</span>* <a class="code" href="hpscreen_8h.html#a3">getLCDPointer</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00055 <span class="keywordtype">void</span> <a class="code" href="hpscreen_8h.html#a4">drawBlockOR</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sprite, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00056 <span class="keywordtype">void</span> <a class="code" href="hpscreen_8h.html#a5">drawBlockXOR</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sprite, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00057 <span class="keywordtype">int</span>  <a class="code" href="hpscreen_8h.html#a6">drawBlockXOR4bitC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sprite, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00058 <span class="keywordtype">int</span>     <a class="code" href="hpscreen_8h.html#a7">testBlock4bitC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sprite, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00059 
00060 <span class="keywordtype">void</span> <a class="code" href="hpscreen_8h.html#a8">fillTiles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* sprite, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> down);
00061 <span class="keywordtype">void</span> <a class="code" href="hpscreen_8h.html#a9">clearScreen</a>();
00062 
00063 <span class="keywordtype">char</span> *<a class="code" href="hpscreen_8h.html#a10">getMF</a>(<span class="keywordtype">int</span> z);
00064 
00065 
00066 
00067 <span class="preprocessor">#endif </span>
00068 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:17 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
