<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpstring.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpstring.h</h1><a href="hpstring_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Written by Maurin Benjamin, October 2004</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; ****************************************************************************</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp;</span>
00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00011 <span class="comment">//&amp;</span>
00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00015 <span class="comment">//&amp; any later version.</span>
00016 <span class="comment">//&amp; </span>
00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00024 <span class="comment">//&amp;</span>
00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00032 <span class="comment">//&amp; the GNU General Public License.</span>
00033 <span class="comment">//&amp;</span>
00034 <span class="comment">//&amp; ****************************************************************************</span>
00035 
00036 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/hpstring.h,v 1.11 2005/04/03 11:56:32 njz3 Exp $</span>
00037 
00038 
00043 <span class="preprocessor">#ifndef _HPSTRING_H</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define _HPSTRING_H</span>
00045 <span class="preprocessor"></span>
00046 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00047 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00048"></a><a class="code" href="hpstring_8h.html#a0">00048</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpstring_8h.html#a0">ULONGLONG</a>;
<a name="l00049"></a><a class="code" href="hpstring_8h.html#a1">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpstring_8h.html#a1">LONGLONG</a>;
00050 <span class="preprocessor">#define _LONGLONG_DEF</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 
00054 <span class="preprocessor">#include &lt;<a class="code" href="hpctype_8h.html">hpctype.h</a>&gt;</span>
00055 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
00056 
00057 
00059 <span class="keywordtype">int</span>     <a class="code" href="hpstring_8h.html#a10">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
00060 
00062 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a11">strcpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
00063 
00065 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a12">strncpy</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">char</span> *src, <span class="keywordtype">int</span> n);
00066 
00068 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a13">strcat</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src);
00069 
00071 <span class="keywordtype">int</span>     <a class="code" href="hpstring_8h.html#a14">strcmp</a>(<span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">register</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
00072 
00074 <span class="keywordtype">int</span> <a class="code" href="hpstring_8h.html#a15">strncmp</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> num);
00075 
00077 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a16">itoa</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">char</span> * buff, <span class="keywordtype">int</span> base);
00078 
00080 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a17">utoa</a>(<span class="keywordtype">unsigned</span> z, <span class="keywordtype">char</span> * buff, <span class="keywordtype">int</span> base);
00081 
00083 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a18">lltoa</a>(<a class="code" href="hpstring_8h.html#a1">LONGLONG</a>, <span class="keywordtype">char</span> *,<span class="keywordtype">int</span> base);
00084 
00086 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a19">ulltoa</a>(<a class="code" href="hpstring_8h.html#a0">ULONGLONG</a>, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
00087 
00094 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a20">upper</a>(<span class="keywordtype">char</span> *t,<span class="keywordtype">char</span> *s);
00095 
00104 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a21">str_unquote</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> c);
00105 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a22">strdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
00106 
00107 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a23">lower</a>(<span class="keywordtype">char</span> *t,<span class="keywordtype">char</span> *s);
00108 
00109 <span class="preprocessor">#ifndef DOXYGEN_SKIP</span>
00110 <span class="preprocessor"></span>
00111 
00112 <span class="keywordtype">char</span> *<a class="code" href="hpstring_8h.html#a24">dtoa</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> force_expo);
00113 
00114 <span class="keywordtype">char</span>    *<a class="code" href="hpstring_8h.html#a25">xpad</a>(<span class="keywordtype">char</span> *t, <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> left, <span class="keywordtype">char</span> c);
00115 
00116 <span class="keywordtype">int</span>             <a class="code" href="hpstring_8h.html#a26">atoi_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
00117 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstring_8h.html#a27">atoui_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
00118 <a class="code" href="hpstring_8h.html#a1">LONGLONG</a>        <a class="code" href="hpstring_8h.html#a28">atoll_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
00119 <a class="code" href="hpstring_8h.html#a0">ULONGLONG</a>       <a class="code" href="hpstring_8h.html#a29">atoull_base</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> base);
00120 
00121 <span class="preprocessor">#endif</span>
00122 <span class="preprocessor"></span>
00123 <span class="keywordtype">int</span>             <a class="code" href="hpstring_8h.html#a30">atoi</a>(<span class="keywordtype">char</span> *);
00124 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstring_8h.html#a31">atoui</a>(<span class="keywordtype">char</span> *);
00125 <a class="code" href="hpstring_8h.html#a1">LONGLONG</a>        <a class="code" href="hpstring_8h.html#a32">atoll</a>(<span class="keywordtype">char</span> *);
00126 
00127 <span class="keywordtype">char</span> *
00128 <a class="code" href="hpstring_8h.html#a33">ints</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">int</span> base);
00129 
00130 <span class="keywordtype">char</span> *
00131 <a class="code" href="hpstring_8h.html#a34">uints</a>(<span class="keywordtype">unsigned</span> z, <span class="keywordtype">int</span> base);
00132 
00133 
00134 <a class="code" href="hpstring_8h.html#a0">ULONGLONG</a>       <a class="code" href="hpstring_8h.html#a35">atoull</a>(<span class="keywordtype">char</span> *);
00135 
00136 
00137 <span class="keywordtype">double</span>          <a class="code" href="hpstring_8h.html#a36">atof</a>(<span class="keywordtype">char</span> *);
00138 
00139 <span class="keywordtype">void</span>* <a class="code" href="hpstring_8h.html#a37">memcpy</a>(<span class="keywordtype">void</span> *out, <span class="keyword">const</span> <span class="keywordtype">void</span> *in, <span class="keywordtype">int</span> n);
00140 <span class="keywordtype">void</span> <a class="code" href="hpstring_8h.html#a38">memcpyw</a>(<span class="keywordtype">void</span> *dest,<span class="keyword">const</span> <span class="keywordtype">void</span> *source,<span class="keywordtype">int</span> nwords);
00141 <span class="keywordtype">void</span> * <a class="code" href="hpstring_8h.html#a39">memset</a> (<span class="keywordtype">char</span> * dest, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> LENGTH);
00142 <span class="keywordtype">void</span> <a class="code" href="hpstring_8h.html#a40">memsetw</a>(<span class="keywordtype">void</span> *dest,<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> nwords);
00143 <span class="keywordtype">void</span> *<a class="code" href="hpstring_8h.html#a41">memmove</a>(<span class="keywordtype">void</span> *_dest, <span class="keyword">const</span> <span class="keywordtype">void</span> *_source, <a class="code" href="kos_8h.html#a0">size_t</a> nbytes);
00144 <span class="comment">//Additional string functions</span>
00145 <span class="comment">//Added by Al Borowski, 19th Nov, 2004</span>
00146 <span class="comment">//TODO: Add proper documentation?</span>
00147 
<a name="l00148"></a><a class="code" href="hpstring_8h.html#a2">00148</a> <span class="keywordtype">char</span> *(strchr)(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> c);
<a name="l00149"></a><a class="code" href="hpstring_8h.html#a3">00149</a> <span class="keywordtype">char</span> *(strncat)(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> * s2, <a class="code" href="kos_8h.html#a0">size_t</a> n);
<a name="l00150"></a><a class="code" href="hpstring_8h.html#a4">00150</a> <span class="keywordtype">char</span> *(strrchr)(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> c);
<a name="l00151"></a><a class="code" href="hpstring_8h.html#a5">00151</a> <a class="code" href="kos_8h.html#a0">size_t</a> (<a class="code" href="hpstring_8h.html#a5">strcspn</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00152"></a><a class="code" href="hpstring_8h.html#a6">00152</a> <span class="keywordtype">char</span> *(strpbrk)(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00153"></a><a class="code" href="hpstring_8h.html#a7">00153</a> <span class="keywordtype">char</span> *(strtok)(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00154"></a><a class="code" href="hpstring_8h.html#a8">00154</a> <span class="keywordtype">char</span> *(strstr)(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00155"></a><a class="code" href="hpstring_8h.html#a9">00155</a> <a class="code" href="kos_8h.html#a0">size_t</a> (<a class="code" href="hpstring_8h.html#a9">strspn</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
00156 
00157 
00158 <span class="preprocessor">#endif </span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
