<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpstdlib.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpstdlib.h File Reference</h1>Standard library. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code><br>

<p>
<a href="hpstdlib_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned long long&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a0">ULONGLONG</a></td></tr>
<tr><td nowrap align=right valign=top>typedef long long&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a1">LONGLONG</a></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned(*&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a2">RNDFUNC</a> )(int)</td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a3">SRNDFUNC</a> )(unsigned)</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a7">malloc</a> (size_t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Standard C library function.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a8">free</a> (void *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Standard C library function.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a9">calloc</a> (size_t, size_t)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Standard C library function.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a10">realloc</a> (void *oldp, size_t size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Standard C library function.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a11">exit</a> (int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Standard C library function.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a12">atexit</a> (void(*__func)(void))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Standard C library function.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a13">mwc</a> (int bits)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>32 bit multiply with carry pseudo RNG</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a14">rand</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>wrapper for concrete PRNG implementation</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a15">rand_bits</a> (int bits)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a16">srand</a> (unsigned int seed)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="hpstdlib_8h.html#a2">RNDFUNC</a>&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a4">rand_hook</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="hpstdlib_8h.html#a3">SRNDFUNC</a>&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a5">srand_hook</a></td></tr>
<tr><td nowrap align=right valign=top>int(&nbsp;</td><td valign=bottom><a class="el" href="hpstdlib_8h.html#a6">memcmp</a> )(const void *s1, const void *s2, size_t n)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Standard library.
<p>

<p>

<p>
Definition in file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="hpstdlib.h::LONGLONG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef long long LONGLONG
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00048">48</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="hpstdlib.h::RNDFUNC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned(* RNDFUNC)(int)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00058">58</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="hpstdlib.h::SRNDFUNC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* SRNDFUNC)(unsigned)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00059">59</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="hpstdlib.h::ULONGLONG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned long long ULONGLONG
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00047">47</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a12" doxytag="hpstdlib.h::atexit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int atexit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>__func</em>)(void)          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard C library function.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="hpstdlib.h::calloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void * calloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nelem</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>elsize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard C library function.
<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="hpstdlib.h::exit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void exit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard C library function.
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="hpstdlib.h::free"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void free </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard C library function.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="hpstdlib.h::malloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void * malloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard C library function.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="hpstdlib.h::mwc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned mwc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bits</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32 bit multiply with carry pseudo RNG
<p>
<dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bits</em>&nbsp;</td><td>
bit pseudo random number.</td></tr>
</table>
</dl>Very fast PRNG with extreme cycle length. <dl compact><dt><b>Warning: </b></dt><dd>
Don't use for cryptography. </dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="hpstdlib.h::rand"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned rand </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wrapper for concrete PRNG implementation
<p>
<dl compact><dt><b>Return values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>32</em>&nbsp;</td><td>
bit pseudo random number.</td></tr>
</table>
</dl><dl compact><dt><b>Warning: </b></dt><dd>
Don't use for cryptography. Use <a class="el" href="hpstdlib_8h.html#a16">srand()</a> first! </dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="hpstdlib.h::rand_bits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int rand_bits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bits</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="hpstdlib.h::realloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void * realloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>oldp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard C library function.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="hpstdlib.h::srand"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void srand </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>seed</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a6" doxytag="hpstdlib.h::memcmp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int( memcmp)(const void *s1, const void *s2, size_t n)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00144">144</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="hpstdlib.h::rand_hook"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="hpstdlib_8h.html#a2">RNDFUNC</a> rand_hook
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00062">62</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="hpstdlib.h::srand_hook"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="hpstdlib_8h.html#a3">SRNDFUNC</a> srand_hook
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpstdlib_8h-source.html#l00063">63</a> of file <a class="el" href="hpstdlib_8h-source.html">hpstdlib.h</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
