<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpstdio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpstdio.h</h1><a href="hpstdio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 
00002 <span class="comment">// Simple Stream Library for HP49g+</span>
00003 
00004 <span class="comment">//&amp; ****************************************************************************</span>
00005 <span class="comment">//&amp;</span>
00006 <span class="comment">//&amp; Written by Ingo Blank, September 2004</span>
00007 <span class="comment">//&amp; </span>
00008 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
00009 <span class="comment">//&amp;</span>
00010 <span class="comment">//&amp; ****************************************************************************</span>
00011 <span class="comment">//&amp;</span>
00012 <span class="comment">//&amp;</span>
00013 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00014 <span class="comment">//&amp;</span>
00015 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00016 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00017 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00018 <span class="comment">//&amp; any later version.</span>
00019 <span class="comment">//&amp; </span>
00020 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00021 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00022 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00023 <span class="comment">//&amp; GNU General Public License for more details.</span>
00024 <span class="comment">//&amp; </span>
00025 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00026 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00027 <span class="comment">//&amp;</span>
00028 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00029 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00030 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00031 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00032 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00033 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00034 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00035 <span class="comment">//&amp; the GNU General Public License.</span>
00036 <span class="comment">//&amp;</span>
00037 <span class="comment">//&amp; ****************************************************************************</span>
00038 
00039 <span class="preprocessor">#ifndef __HPSTDIO_H</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define __HPSTDIO_H</span>
00041 <span class="preprocessor"></span>
00042 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00043 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00044"></a><a class="code" href="hpstdio_8h.html#a0">00044</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpstdio_8h.html#a0">ULONGLONG</a>;
<a name="l00045"></a><a class="code" href="hpstdio_8h.html#a1">00045</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpstdio_8h.html#a1">LONGLONG</a>;
00046 <span class="preprocessor">#define _LONGLONG_DEF</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00049 
00050 <span class="preprocessor">#include &lt;<a class="code" href="hpsys_8h.html">hpsys.h</a>&gt;</span>
00051 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
00052 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
00053 
<a name="l00054"></a><a class="code" href="structFILE.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00055 <span class="keyword"></span>{
<a name="l00056"></a><a class="code" href="structFILE.html#m0">00056</a>         <a class="code" href="kos_8h.html#a61">H_FILE</a>  handle;
00057 } <a class="code" href="structFILE.html">FILE</a>;
00058 
00059 <span class="comment">// open file list handling &lt; ibl ; 2005-02-06 &gt;</span>
00060 
<a name="l00061"></a><a class="code" href="struct__open__list__entry.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__open__list__entry.html">_open_list_entry</a> {
<a name="l00062"></a><a class="code" href="struct__open__list__entry.html#m0">00062</a>         <a class="code" href="structFILE.html">FILE</a> *<a class="code" href="struct__open__list__entry.html#m0">file</a>;
<a name="l00063"></a><a class="code" href="struct__open__list__entry.html#m1">00063</a>         <span class="keyword">struct </span><a class="code" href="struct__open__list__entry.html">_open_list_entry</a> *next;
00064 } <a class="code" href="struct__open__list__entry.html">OPEN_LIST_ENTRY</a>;
00065 
00066 
00067 <a class="code" href="structFILE.html">FILE</a> *<a class="code" href="hpstdio_8h.html#a3">fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);
00068 
00069 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a4">fclose</a>(<a class="code" href="structFILE.html">FILE</a> *f);
00070 
00071 
00072 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a5">fgetc</a>(<a class="code" href="structFILE.html">FILE</a> *f);
00073 
00074 <span class="keywordtype">char</span> * <a class="code" href="hpstdio_8h.html#a6">fgets</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> n, <a class="code" href="structFILE.html">FILE</a> *f);
00075 
00076 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a7">fputc</a>(<span class="keywordtype">int</span> c, <a class="code" href="structFILE.html">FILE</a> *f);
00077 
00078 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a8">fputs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="structFILE.html">FILE</a> *f);
00079 
00080 <a class="code" href="kos_8h.html#a1">SIZE_T</a> <a class="code" href="hpstdio_8h.html#a9">fread</a>(<span class="keywordtype">void</span> *buf, <a class="code" href="kos_8h.html#a1">SIZE_T</a> size, <a class="code" href="kos_8h.html#a1">SIZE_T</a> cnt, <a class="code" href="structFILE.html">FILE</a> *f);
00081 
00082 <a class="code" href="kos_8h.html#a1">SIZE_T</a> <a class="code" href="hpstdio_8h.html#a10">fwrite</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <a class="code" href="kos_8h.html#a1">SIZE_T</a> size, <a class="code" href="kos_8h.html#a1">SIZE_T</a> cnt, <a class="code" href="structFILE.html">FILE</a> *f);
00083 
00084 
00085 
00086 
00087 
00088 
00090 
00095 <span class="keywordtype">void</span> *<a class="code" href="hpstdio_8h.html#a11">get_minifont</a>();
00096 
00097 <span class="comment">// Note: Bigfont is always 8*8 pixels</span>
00098 <span class="comment">//       Height is for display puposes only</span>
00099 <span class="comment">//       Width is normally 6 pixels</span>
00100 <span class="keywordtype">char</span> *<a class="code" href="hpstdio_8h.html#a12">get_bigfont</a>();
00101 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a13">get_bigfontheight</a>();
00102 
00103 
00108 <span class="keywordtype">int</span>             <a class="code" href="hpstdio_8h.html#a14">readint</a>();
00109 
00114 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstdio_8h.html#a15">readuint</a>();
00115 
00120 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstdio_8h.html#a16">readhex</a>();
00121 
00126 <a class="code" href="hpstdio_8h.html#a1">LONGLONG</a>        <a class="code" href="hpstdio_8h.html#a17">readlonglong</a>();
00127 
00132 <a class="code" href="hpstdio_8h.html#a0">ULONGLONG</a>       <a class="code" href="hpstdio_8h.html#a18">readulonglong</a>();
00133 
00138 <span class="keywordtype">double</span>  <a class="code" href="hpstdio_8h.html#a19">readdouble</a>();
00139 
00140 
00146 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a20">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
00147 
00154 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a21">putchar</a>(<span class="keywordtype">int</span>);
00155 
00162 <span class="comment">// standard file functions</span>
00163 
00164 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a22">write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <a class="code" href="kos_8h.html#a0">size_t</a> count);
00165 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a23">isatty</a>(<span class="keywordtype">int</span> fd);
00166 
00167 <span class="preprocessor">#ifdef NO_ASSEMBLY_GETS</span>
00168 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span>     *_gets(<span class="keywordtype">char</span> *buf);
00169 <span class="preprocessor">#define gets _gets</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00171 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span>     *<a class="code" href="hpstdio_8h.html#a24">gets</a>(<span class="keywordtype">char</span> *buf);
00172 <span class="preprocessor">#endif</span>
00173 <span class="preprocessor"></span>
00174 <span class="comment">// console io</span>
00175 
00181 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a25">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
00182 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a26">sprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
00183 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a27">vsprintf</a>(<span class="keywordtype">char</span> *out,<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list argp);
00184 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a28">fprintf</a>(<a class="code" href="structFILE.html">FILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
00185 
00186 
00187 <span class="comment">// Stripped down Integer versions of *printf</span>
00188 <span class="comment">// These are lacking floating point formats</span>
00189 
00190 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a29">iprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
00191 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a30">isprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
00192 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a31">ivsprintf</a>(<span class="keywordtype">char</span> *out,<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list argp);
00193 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a32">ifprintf</a>(<a class="code" href="structFILE.html">FILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
00194 
00195 
00196 <span class="preprocessor">#ifdef TINY_PRINTF</span>
00197 <span class="preprocessor"></span><span class="preprocessor">#define printf iprintf</span>
00198 <span class="preprocessor"></span><span class="preprocessor">#define sprintf isprintf</span>
00199 <span class="preprocessor"></span><span class="preprocessor">#define vsprintf ivsprintf</span>
00200 <span class="preprocessor"></span><span class="preprocessor">#define fprintf ifprintf</span>
00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00202 <span class="preprocessor"></span>
00203 
00204 <span class="preprocessor">#ifndef DOXYGEN_SKIP</span>
00205 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a23">get_decimal_digits</a>();
00206 <span class="keywordtype">void</span> <a class="code" href="hpstdio_8h.html#a34">set_decimal_digits</a>(<span class="keywordtype">int</span> v);
00207 <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#a25">get_decimal_separator</a>();
00208 <span class="keywordtype">void</span> <a class="code" href="hpstdio_8h.html#a36">set_decimal_separator</a>(<span class="keywordtype">char</span> a);
00209 <span class="preprocessor">#endif</span>
00210 <span class="preprocessor"></span>
00211 
00212 
00213 <span class="preprocessor">#endif // __HPSTDIO_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
