<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpsys.h</h1><a href="hpsys_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; ****************************************************************************</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp;</span>
00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00011 <span class="comment">//&amp;</span>
00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00015 <span class="comment">//&amp; any later version.</span>
00016 <span class="comment">//&amp; </span>
00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00024 <span class="comment">//&amp;</span>
00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00032 <span class="comment">//&amp; the GNU General Public License.</span>
00033 <span class="comment">//&amp;</span>
00034 <span class="comment">//&amp; ****************************************************************************</span>
00035 
00036 
00037 
00042 <span class="preprocessor">#ifndef _HPSYS_H</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define _HPSYS_H</span>
00044 <span class="preprocessor"></span>
00045 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00046 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00047"></a><a class="code" href="hpsys_8h.html#a4">00047</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpsys_8h.html#a4">ULONGLONG</a>;
<a name="l00048"></a><a class="code" href="hpsys_8h.html#a5">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpsys_8h.html#a5">LONGLONG</a>;
00049 <span class="preprocessor">#define _LONGLONG_DEF</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00051 <span class="preprocessor"></span>
00052 
00053 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
00054 
00055 <span class="preprocessor">#ifndef EXTERN</span>
<a name="l00056"></a><a class="code" href="hpsys_8h.html#a0">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTERN extern</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#ifndef NULL</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>
00063 
00064 <span class="comment">// atexit machinery added by ibl 2005-01-31</span>
00065 
<a name="l00066"></a><a class="code" href="hpsys_8h.html#a6">00066</a> <span class="keyword">typedef</span> void (*<a class="code" href="hpsys_8h.html#a6">ATEXITFUNC</a>)();
00067 
<a name="l00068"></a><a class="code" href="struct__atexit__entry.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__atexit__entry.html">_atexit_entry</a> {
<a name="l00069"></a><a class="code" href="struct__atexit__entry.html#m0">00069</a>         <a class="code" href="hpsys_8h.html#a6">ATEXITFUNC</a> <a class="code" href="struct__atexit__entry.html#m0">f</a>;
<a name="l00070"></a><a class="code" href="struct__atexit__entry.html#m1">00070</a>         <span class="keyword">struct </span><a class="code" href="struct__atexit__entry.html">_atexit_entry</a> *next;
00071 } <a class="code" href="struct__atexit__entry.html">ATEXIT_ENTRY</a>;
00072 
00073 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a14">atexit</a>(<a class="code" href="hpsys_8h.html#a6">ATEXITFUNC</a> f);
00074 
00076 <span class="keywordtype">char</span>  *<a class="code" href="hpsys_8h.html#a15">sys_bcd2str</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BCD);
00077 
<a name="l00079"></a><a class="code" href="hpsys_8h.html#a1">00079</a> <span class="preprocessor">#define sys_bcd2bin(BCD) sys_bcd2bin_nibbles(BCD,2)</span>
00080 <span class="preprocessor"></span>
00081 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a16">sys_bcd2bin_nibbles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  BCD,<span class="keywordtype">int</span> nibbles);
00082 
00083 
00084 
00085 
00086 
00087 <span class="comment">// arithmetics</span>
00088 
<a name="l00089"></a><a class="code" href="structlldiv__t.html">00089</a>  <span class="keyword">typedef</span> <span class="keyword">struct</span>
00090 <span class="keyword"> </span>{
<a name="l00091"></a><a class="code" href="structlldiv__t.html#m0">00091</a>  <a class="code" href="hpsys_8h.html#a5">LONGLONG</a> quot;
<a name="l00092"></a><a class="code" href="structlldiv__t.html#m1">00092</a>  <a class="code" href="hpsys_8h.html#a5">LONGLONG</a> rem;
00093  } <a class="code" href="structlldiv__t.html">lldiv_t</a>;
00094 
00095  <a class="code" href="structlldiv__t.html">lldiv_t</a> <a class="code" href="hpsys_8h.html#a8">lldiv</a>(<a class="code" href="hpsys_8h.html#a5">LONGLONG</a>,<a class="code" href="hpsys_8h.html#a5">LONGLONG</a>);
00096 
00111 <span class="keywordtype">unsigned</span> <a class="code" href="hpsys_8h.html#a17">divlu2</a>(<span class="keywordtype">unsigned</span> num_h,<span class="keywordtype">unsigned</span> num_l,<span class="keywordtype">unsigned</span> den,<span class="keywordtype">unsigned</span> *rem);
00112 
00113 <a class="code" href="hpsys_8h.html#a4">ULONGLONG</a>
00114 <a class="code" href="hpsys_8h.html#a18">udiv64</a>(<a class="code" href="hpsys_8h.html#a4">ULONGLONG</a> nom, <span class="keywordtype">unsigned</span> den, <span class="keywordtype">unsigned</span> *rem);
00115 
00116 <a class="code" href="hpsys_8h.html#a5">LONGLONG</a>
00117 <a class="code" href="hpsys_8h.html#a19">sdiv64</a>(<a class="code" href="hpsys_8h.html#a5">LONGLONG</a> nom, <span class="keywordtype">int</span> den, <span class="keywordtype">int</span> *rem);
00118 
00119 
00120 <span class="comment">// loader globals</span>
00121 
00123 
00173 <span class="comment">// Now defined in "saturn.h"</span>
00174 <span class="comment">// &lt;ibl ; 2004-11-24&gt;</span>
00175 <span class="comment">// EXTERN unsigned int _saturn_cpu; </span>
00176 
<a name="l00177"></a><a class="code" href="hpsys_8h.html#a9">00177</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a9">_ram_base_addr</a>;
<a name="l00178"></a><a class="code" href="hpsys_8h.html#a10">00178</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a10">_mmu_table_addr</a>;
<a name="l00179"></a><a class="code" href="hpsys_8h.html#a11">00179</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a11">ram_size</a>;
<a name="l00180"></a><a class="code" href="hpsys_8h.html#a12">00180</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a12">_heap_base_addr</a>;
<a name="l00181"></a><a class="code" href="hpsys_8h.html#a13">00181</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a13">_code_base_addr</a>;
00182 
00183 
00184 
00185 <span class="comment">//ARM interrupts</span>
00186 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a20">sys_intOff</a>(); 
00187 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a21">sys_intOn</a>();
00188 
00189 <span class="comment">// power management routines</span>
00190 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a22">sys_slowOn</a>(); 
00191 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a23">sys_slowOff</a>();
00192 
00193 <span class="comment">// time related routines</span>
00194 
<a name="l00195"></a><a class="code" href="structsys__timer__t.html">00195</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00196 <span class="keyword"></span>{
<a name="l00197"></a><a class="code" href="structsys__timer__t.html#m0">00197</a>     <a class="code" href="hpsys_8h.html#a4">ULONGLONG</a> current;
<a name="l00198"></a><a class="code" href="structsys__timer__t.html#m1">00198</a>     <span class="keywordtype">unsigned</span> last_val : 16;
<a name="l00199"></a><a class="code" href="structsys__timer__t.html#m2">00199</a>     <span class="keywordtype">unsigned</span> timer : 3;
<a name="l00200"></a><a class="code" href="structsys__timer__t.html#m3">00200</a>     <span class="keywordtype">unsigned</span> inited : 1;
00201 } <a class="code" href="structsys__timer__t.html">sys_timer_t</a>;
00202 
<a name="l00203"></a><a class="code" href="hpsys_8h.html#a2">00203</a> <span class="preprocessor">#define SYS_TIMER_INITIALIZER { 0, 0, 0, 0 }</span>
<a name="l00204"></a><a class="code" href="hpsys_8h.html#a3">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define SYS_TIMER_INITIALIZER_NUM(n) { 0, 0, n, 0 }</span>
00205 <span class="preprocessor"></span>
00206 <a class="code" href="hpsys_8h.html#a4">ULONGLONG</a> <a class="code" href="hpsys_8h.html#a24">sys_updateTimer</a>(<a class="code" href="structsys__timer__t.html">sys_timer_t</a> *timer);
00207 
00208 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a25">sys_sleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> millis);
00209 
00211 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a26">sys_waitTicks</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time); 
00212 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a27">sys_setupTimers</a>();
00213 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a28">sys_restoreTimers</a>();
00214 
00215 
00217 
00222 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a29">sys_getPWMCounter0</a>();
00223 
00224 
00226 
00231 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a30">sys_RTC_seconds</a>();
00232 
00234 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a31">sys_LCDSynch</a>();
00235 
00236 
00237 <span class="comment">// mmu mapping functions</span>
00239 <span class="comment">EXTERN int sys_map_v2p(unsigned int vaddr);</span>
00241 <span class="comment">EXTERN int sys_map_p2v(unsigned int paddr);</span>
00243 <span class="comment">int sys_mem_classify(int addr);</span>
00245 <span class="comment">void sys_flush_cache(int *ptr,int size);</span>
00246 
00247 <span class="comment">// mmu independent physical malloc</span>
00248 
00249 <span class="keywordtype">void</span> *<a class="code" href="hpsys_8h.html#a36">sys_phys_malloc</a>(<a class="code" href="kos_8h.html#a0">size_t</a>);
00250 
00251 
00252 <span class="comment">// particular functions</span>
00253 
00260 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a37">sys_playTone</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tone, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration);
00261 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a26">sys_waitTicks</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time);
00262 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a38">setDisplayPlane</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * plane);
00263 
00264 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a39">sys_playTone2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration);
00265 
00267 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a40">sys_isRTCTick</a>();
00269 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpsys_8h.html#a41">sys_setRTCTickPeriod</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);
00271 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a42">sys_waitRTCTicks</a>(<span class="keywordtype">int</span> count);
00272 
00273 
00274 <span class="comment">// &lt; ibl &gt;</span>
00275 
00285 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a43">sys_delta_seconds</a>(<span class="keywordtype">int</span> t_start, <span class="keywordtype">int</span> t_end);
00286 
00287 <span class="comment">// &lt; ibl ; 2005-02-08 &gt;</span>
00288 
00297 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a44">sys_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> code);
00298 
00299 
00300 <span class="preprocessor">#endif </span>
00301 <span class="preprocessor"></span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
