<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>hpsys.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>hpsys.h File Reference</h1>Header file for system functions. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code><br>

<p>
<a href="hpsys_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__atexit__entry.html">_atexit_entry</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structlldiv__t.html">lldiv_t</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsys__timer__t.html">sys_timer_t</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a0">EXTERN</a>&nbsp;&nbsp;&nbsp;extern</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a1">sys_bcd2bin</a>(BCD)&nbsp;&nbsp;&nbsp;sys_bcd2bin_nibbles(BCD,2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert a BCD format BYTE (least significant 2 digits) to an integer value.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a2">SYS_TIMER_INITIALIZER</a>&nbsp;&nbsp;&nbsp;{ 0, 0, 0, 0 }</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a3">SYS_TIMER_INITIALIZER_NUM</a>(n)&nbsp;&nbsp;&nbsp;{ 0, 0, n, 0 }</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned long long&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a4">ULONGLONG</a></td></tr>
<tr><td nowrap align=right valign=top>typedef long long&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a5">LONGLONG</a></td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a6">ATEXITFUNC</a> )()</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__atexit__entry.html">_atexit_entry</a>&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a7">ATEXIT_ENTRY</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a14">atexit</a> (<a class="el" href="hpsys_8h.html#a6">ATEXITFUNC</a> f)</td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a15">sys_bcd2str</a> (unsigned int BCD)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert a BCD format number to an hexa value.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a16">sys_bcd2bin_nibbles</a> (unsigned int BCD, int nibbles)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert the least significant n (=nibbles, max. 8) digits of a BCD formatted number to it's integer value.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a17">divlu2</a> (unsigned num_h, unsigned num_l, unsigned den, unsigned *rem)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 64/32 bit division.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="hpsys_8h.html#a4">ULONGLONG</a>&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a18">udiv64</a> (<a class="el" href="hpsys_8h.html#a4">ULONGLONG</a> nom, unsigned den, unsigned *rem)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Unsigned 64/32 bit division with 64 bit quotient.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="hpsys_8h.html#a5">LONGLONG</a>&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a19">sdiv64</a> (<a class="el" href="hpsys_8h.html#a5">LONGLONG</a> nom, int den, int *rem)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Signed 64/32 bit division with 64 bit quotient.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a20">sys_intOff</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a21">sys_intOn</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a22">sys_slowOn</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a23">sys_slowOff</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="hpsys_8h.html#a4">ULONGLONG</a>&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a24">sys_updateTimer</a> (<a class="el" href="structsys__timer__t.html">sys_timer_t</a> *timer)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a25">sys_sleep</a> (unsigned int millis)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a26">sys_waitTicks</a> (unsigned int time)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>numers of ticks at 750kHz to wait for</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a27">sys_setupTimers</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a28">sys_restoreTimers</a> ()</td></tr>
<tr><td nowrap align=right valign=top>unsigned short int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a29">sys_getPWMCounter0</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get PWM counter 0.</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a30">sys_RTC_seconds</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get date in seconds from RTC.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a31">sys_LCDSynch</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Wait for LCD synchro.</em> <a href="#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a32">sys_map_v2p</a> (unsigned int vaddr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert a virtual address to its physical bus address.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a33">sys_map_p2v</a> (unsigned int paddr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convert a physical bus address to its virtual address.</em> <a href="#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a34">sys_mem_classify</a> (int addr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Classify a memory address 0=System; 1=Port1; 2=Main.</em> <a href="#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a35">sys_flush_cache</a> (int *ptr, int size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flush write-back caches on the specified block of memory.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a36">sys_phys_malloc</a> (size_t)</td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a37">sys_playTone</a> (unsigned int tone, unsigned int duration)</td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a38">setDisplayPlane</a> (unsigned char *plane)</td></tr>
<tr><td nowrap align=right valign=top>EXTERN void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a39">sys_playTone2</a> (unsigned int time, unsigned int duration)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a40">sys_isRTCTick</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns '1' if an RTC Interrupt Tick has occured since it was last called.</em> <a href="#a40"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned char&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a41">sys_setRTCTickPeriod</a> (unsigned char n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ajdusts the rate of the RTC Tick. Remember to restore the default when done!</em> <a href="#a41"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a42">sys_waitRTCTicks</a> (int count)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Waits for 'count' RTC Ticks to elapse.</em> <a href="#a42"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a43">sys_delta_seconds</a> (int t_start, int t_end)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Compute the time span (in seconds) between t_start and t_end. Account for possible wrap around at midnight.</em> <a href="#a43"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a44">sys_error</a> (const char *msg, int code)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Output msg to screen, set errno=code and exit if code &lt; 0.</em> <a href="#a44"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structlldiv__t.html">lldiv_t</a>&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a8">lldiv</a> (<a class="el" href="hpsys_8h.html#a5">LONGLONG</a>, <a class="el" href="hpsys_8h.html#a5">LONGLONG</a>)</td></tr>
<tr><td nowrap align=right valign=top>EXTERN unsigned int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a9">_ram_base_addr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Value of r1 register at the begining of execution.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>EXTERN unsigned int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a10">_mmu_table_addr</a></td></tr>
<tr><td nowrap align=right valign=top>EXTERN unsigned int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a11">ram_size</a></td></tr>
<tr><td nowrap align=right valign=top>EXTERN unsigned int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a12">_heap_base_addr</a></td></tr>
<tr><td nowrap align=right valign=top>EXTERN unsigned int&nbsp;</td><td valign=bottom><a class="el" href="hpsys_8h.html#a13">_code_base_addr</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for system functions.
<p>

<p>

<p>
Definition in file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="hpsys.h::EXTERN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define EXTERN&nbsp;&nbsp;&nbsp;extern
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00056">56</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="hpsys.h::sys_bcd2bin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define sys_bcd2bin</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BCD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;sys_bcd2bin_nibbles(BCD,2)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a BCD format BYTE (least significant 2 digits) to an integer value.
<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00079">79</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="hpsys.h::SYS_TIMER_INITIALIZER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SYS_TIMER_INITIALIZER&nbsp;&nbsp;&nbsp;{ 0, 0, 0, 0 }
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00203">203</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="hpsys.h::SYS_TIMER_INITIALIZER_NUM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SYS_TIMER_INITIALIZER_NUM</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ 0, 0, n, 0 }
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00204">204</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a7" doxytag="hpsys.h::ATEXIT_ENTRY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__atexit__entry.html">_atexit_entry</a>  ATEXIT_ENTRY
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="hpsys.h::ATEXITFUNC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void(* ATEXITFUNC)()
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00066">66</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="hpsys.h::LONGLONG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef long long LONGLONG
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00048">48</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="hpsys.h::ULONGLONG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned long long ULONGLONG
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00047">47</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a14" doxytag="hpsys.h::atexit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int atexit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hpsys_8h.html#a6">ATEXITFUNC</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>f</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a17" doxytag="hpsys.h::divlu2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned divlu2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>num_h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>num_l</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>den</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rem</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsigned 64/32 bit division.
<p>
    </td>
  </tr>
</table>
<a name="a19" doxytag="hpsys.h::sdiv64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="hpsys_8h.html#a5">LONGLONG</a> sdiv64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hpsys_8h.html#a5">LONGLONG</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nom</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>den</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rem</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Signed 64/32 bit division with 64 bit quotient.
<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="hpsys.h::setDisplayPlane"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN void setDisplayPlane </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>plane</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="hpsys.h::sys_bcd2bin_nibbles"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int sys_bcd2bin_nibbles </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>BCD</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nibbles</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert the least significant n (=nibbles, max. 8) digits of a BCD formatted number to it's integer value.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="hpsys.h::sys_bcd2str"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* sys_bcd2str </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>BCD</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a BCD format number to an hexa value.
<p>
    </td>
  </tr>
</table>
<a name="a43" doxytag="hpsys.h::sys_delta_seconds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sys_delta_seconds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t_start</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>t_end</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute the time span (in seconds) between t_start and t_end. Account for possible wrap around at midnight.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>t_start</em>&nbsp;</td><td>
Start time </td></tr>
<tr><td valign=top><em>t_end</em>&nbsp;</td><td>
End time </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a44" doxytag="hpsys.h::sys_error"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_error </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>msg</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>code</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Output msg to screen, set errno=code and exit if code &lt; 0.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>msg</em>&nbsp;</td><td>
The message text or <code>NULL</code> for none </td></tr>
<tr><td valign=top><em>code</em>&nbsp;</td><td>
The error code, forwarded to <a class="el" href="hpstdlib_8h.html#a11">exit()</a> </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a35" doxytag="hpsys.h::sys_flush_cache"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_flush_cache </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ptr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush write-back caches on the specified block of memory.
<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="hpsys.h::sys_getPWMCounter0"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short int sys_getPWMCounter0 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get PWM counter 0.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
The current value</dl>The counter goes from 0 to 65536.     </td>
  </tr>
</table>
<a name="a20" doxytag="hpsys.h::sys_intOff"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_intOff </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="hpsys.h::sys_intOn"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_intOn </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a40" doxytag="hpsys.h::sys_isRTCTick"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sys_isRTCTick </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns '1' if an RTC Interrupt Tick has occured since it was last called.
<p>
    </td>
  </tr>
</table>
<a name="a31" doxytag="hpsys.h::sys_LCDSynch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_LCDSynch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wait for LCD synchro.
<p>
    </td>
  </tr>
</table>
<a name="a33" doxytag="hpsys.h::sys_map_p2v"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN int sys_map_p2v </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>paddr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a physical bus address to its virtual address.
<p>
    </td>
  </tr>
</table>
<a name="a32" doxytag="hpsys.h::sys_map_v2p"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN int sys_map_v2p </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>vaddr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert a virtual address to its physical bus address.
<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="hpsys.h::sys_mem_classify"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sys_mem_classify </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>addr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Classify a memory address 0=System; 1=Port1; 2=Main.
<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="hpsys.h::sys_phys_malloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* sys_phys_malloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a37" doxytag="hpsys.h::sys_playTone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN void sys_playTone </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>tone</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>duration</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="hpsys.h::sys_playTone2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN void sys_playTone2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>duration</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="hpsys.h::sys_restoreTimers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_restoreTimers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a30" doxytag="hpsys.h::sys_RTC_seconds"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sys_RTC_seconds </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get date in seconds from RTC.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
The current time in seconds</dl>The total number of seconds 3600*H+60*M+S.     </td>
  </tr>
</table>
<a name="a41" doxytag="hpsys.h::sys_setRTCTickPeriod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char sys_setRTCTickPeriod </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ajdusts the rate of the RTC Tick. Remember to restore the default when done!
<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="hpsys.h::sys_setupTimers"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_setupTimers </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a25" doxytag="hpsys.h::sys_sleep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_sleep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>millis</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="hpsys.h::sys_slowOff"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_slowOff </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="hpsys.h::sys_slowOn"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_slowOn </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="hpsys.h::sys_updateTimer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="hpsys_8h.html#a4">ULONGLONG</a> sys_updateTimer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsys__timer__t.html">sys_timer_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>timer</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a42" doxytag="hpsys.h::sys_waitRTCTicks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sys_waitRTCTicks </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>count</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Waits for 'count' RTC Ticks to elapse.
<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="hpsys.h::sys_waitTicks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN void sys_waitTicks </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>time</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
numers of ticks at 750kHz to wait for
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="hpsys.h::udiv64"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="hpsys_8h.html#a4">ULONGLONG</a> udiv64 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hpsys_8h.html#a4">ULONGLONG</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nom</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>den</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>rem</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unsigned 64/32 bit division with 64 bit quotient.
<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a13" doxytag="hpsys.h::_code_base_addr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN unsigned int _code_base_addr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00181">181</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="hpsys.h::_heap_base_addr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN unsigned int _heap_base_addr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00180">180</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="hpsys.h::_mmu_table_addr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN unsigned int _mmu_table_addr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00178">178</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="hpsys.h::_ram_base_addr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN unsigned int _ram_base_addr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Value of r1 register at the begining of execution.
<p>
See post of Robert Hildinger: "The R1 register contains the base address for all the ARM globals, which can be used to access all of the Saturn registers. Altering this register will not affect the calling code. The LR register contains the return address to get back into Saturn emulation."
<p>
API INFORMATION<br>
 ---------------
<p>
So far there is no real API information available, although experimentally I've been able to determine the following offsets from the global base register for accessing the emulated Saturn CPU registers:<br>

<p>
Base (R1) offset Description<br>
 ---------------------------------------
<p>
0x90C Saturn register A (low order 8 nibbles)<br>
 0x910 Saturn register A (high order 8 nibbles)<br>
  0x914 Saturn register B (low order 8 nibbles)<br>
  0x918 Saturn register B (high order 8 nibbles)<br>
  0x91C Saturn register C (low order 8 nibbles)<br>
  0x920 Saturn register C (high order 8 nibbles)<br>
  0x924 Saturn register D (low order 8 nibbles)<br>
  0x928 Saturn register D (high order 8 nibbles)<br>
  <br>
 0x92C Saturn register R0 (low order 8 nibbles)<br>
  0x930 Saturn register R0 (high order 8 nibbles)<br>
  0x934 Saturn register R1 (low order 8 nibbles)<br>
  0x938 Saturn register R1 (high order 8 nibbles)<br>
  0x93C Saturn register R2 (low order 8 nibbles)<br>
  0x940 Saturn register R2 (high order 8 nibbles)<br>
  0x944 Saturn register R3 (low order 8 nibbles)<br>
  0x948 Saturn register R3 (high order 8 nibbles)<br>
  0x94C Saturn register R4 (low order 8 nibbles)<br>
  0x950 Saturn register R4 (high order 8 nibbles)<br>
  <br>
 0x954 Saturn register d0<br>
 0x958 Saturn register d1<br>
 0x95C Saturn register P<br>
 0x968 Saturn register ST<br>
 0x96C Saturn register HST<br>
 0x970 Saturn CARRY flag<br>
 0x974 Saturn DECIMAL_MODE flag<br>
 
<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00177">177</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="hpsys.h::lldiv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structlldiv__t.html">lldiv_t</a> lldiv(<a class="el" href="hpsys_8h.html#a5">LONGLONG</a>,<a class="el" href="hpsys_8h.html#a5">LONGLONG</a>)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a11" doxytag="hpsys.h::ram_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> EXTERN unsigned int ram_size
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00179">179</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
