<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>kos.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>kos.h</h1><a href="kos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp;</span>
00004 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00005 <span class="comment">//&amp;</span>
00006 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00007 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00008 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00009 <span class="comment">//&amp; any later version.</span>
00010 <span class="comment">//&amp; </span>
00011 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00012 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00013 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00014 <span class="comment">//&amp; GNU General Public License for more details.</span>
00015 <span class="comment">//&amp; </span>
00016 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00017 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00018 <span class="comment">//&amp;</span>
00019 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00020 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00021 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00022 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00023 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00024 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00025 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00026 <span class="comment">//&amp; the GNU General Public License.</span>
00027 <span class="comment">//&amp;</span>
00028 <span class="comment">//&amp; ****************************************************************************</span>
00029 
00030 <span class="preprocessor">#ifndef _KOS_H</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define _KOS_H</span>
00032 <span class="preprocessor"></span>
00033 
00034 
<a name="l00035"></a><a class="code" href="kos_8h.html#a45">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kos_8h.html#a45">U32</a>;
<a name="l00036"></a><a class="code" href="kos_8h.html#a46">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="kos_8h.html#a46">S32</a>;
<a name="l00037"></a><a class="code" href="kos_8h.html#a47">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="kos_8h.html#a47">U16</a>;
<a name="l00038"></a><a class="code" href="kos_8h.html#a48">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="kos_8h.html#a48">S16</a>;
<a name="l00039"></a><a class="code" href="kos_8h.html#a49">00039</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#a49">U8</a>,*<a class="code" href="kos_8h.html#a50">P_U8</a>;
<a name="l00040"></a><a class="code" href="kos_8h.html#a51">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#a51">S8</a>;
<a name="l00041"></a><a class="code" href="kos_8h.html#a52">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="kos_8h.html#a52">BYTE</a>;
<a name="l00042"></a><a class="code" href="kos_8h.html#a53">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="kos_8h.html#a53">P_BYTE</a>;
<a name="l00043"></a><a class="code" href="kos_8h.html#a54">00043</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="kos_8h.html#a54">BOOL</a>;
<a name="l00044"></a><a class="code" href="kos_8h.html#a55">00044</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="kos_8h.html#a55">P_VOID</a>;
00045 
00046 <span class="preprocessor">#ifndef size_t</span>
<a name="l00047"></a><a class="code" href="kos_8h.html#a0">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define size_t unsigned int</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* size_t */</span>
00049 
00050 <span class="preprocessor">#ifndef SIZE_T</span>
<a name="l00051"></a><a class="code" href="kos_8h.html#a1">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_T size_t</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00053 <span class="preprocessor"></span>
00054 
00055 <span class="comment">//Al 19th Nov '04</span>
00056 <span class="preprocessor">#ifndef NULL</span>
<a name="l00057"></a><a class="code" href="kos_8h.html#a2">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span>
00060 <span class="comment">// &lt; ibl ; 2004-10-28 &gt;</span>
<a name="l00061"></a><a class="code" href="kos_8h.html#a3">00061</a> <span class="preprocessor">#define TIME_T unsigned int </span>
00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="kos_8h.html#a56">00063</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a45">U32</a> (*<a class="code" href="kos_8h.html#a56">FUNC_PTR</a>)();
<a name="l00064"></a><a class="code" href="kos_8h.html#a57">00064</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a45">U32</a> (*<a class="code" href="kos_8h.html#a57">FUNC0PTR</a>)();
<a name="l00065"></a><a class="code" href="kos_8h.html#a58">00065</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a45">U32</a> (*<a class="code" href="kos_8h.html#a58">FUNC1PTR</a>)(U32);
<a name="l00066"></a><a class="code" href="kos_8h.html#a59">00066</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a45">U32</a> (*<a class="code" href="kos_8h.html#a59">FUNC2PTR</a>)(<a class="code" href="kos_8h.html#a45">U32</a>,<a class="code" href="kos_8h.html#a45">U32</a>);
<a name="l00067"></a><a class="code" href="kos_8h.html#a60">00067</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a45">U32</a> (*<a class="code" href="kos_8h.html#a60">FUNC3PTR</a>)(<a class="code" href="kos_8h.html#a45">U32</a>,<a class="code" href="kos_8h.html#a45">U32</a>,<a class="code" href="kos_8h.html#a45">U32</a>);
00068 
00069 
00070 
00071 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00072"></a><a class="code" href="kos_8h.html#a4">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00073"></a><a class="code" href="kos_8h.html#a5">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE (! FALSE)</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00075 <span class="preprocessor"></span>
00076 <span class="comment">// memory alloc type define</span>
<a name="l00077"></a><a class="code" href="kos_8h.html#a6">00077</a> <span class="preprocessor">#define KOS_MEM_FREE                        0x0000</span>
00078 <span class="preprocessor"></span><span class="comment">// memory not allocated</span>
<a name="l00079"></a><a class="code" href="kos_8h.html#a7">00079</a> <span class="preprocessor">#define KOS_MEM_GLOBAL                      0x1000</span>
00080 <span class="preprocessor"></span><span class="comment">// global memory type</span>
<a name="l00081"></a><a class="code" href="kos_8h.html#a8">00081</a> <span class="preprocessor">#define KOS_MEM_LOCAL                       0x2000</span>
00082 <span class="preprocessor"></span><span class="comment">// local (task) memory type</span>
<a name="l00083"></a><a class="code" href="kos_8h.html#a9">00083</a> <span class="preprocessor">#define KOS_MEM_HEAP0                       0x0100</span>
00084 <span class="preprocessor"></span><span class="comment">// heap number</span>
00085 
<a name="l00086"></a><a class="code" href="kos_8h.html#a10">00086</a> <span class="preprocessor">#define KOS_MODULE_FILESYSTEM 1</span>
00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="kos_8h.html#a11">00088</a> <span class="preprocessor">#define KOS_FUNC_FOPEN  0</span>
<a name="l00089"></a><a class="code" href="kos_8h.html#a12">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FREAD  1</span>
<a name="l00090"></a><a class="code" href="kos_8h.html#a13">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FWRITE 2</span>
<a name="l00091"></a><a class="code" href="kos_8h.html#a14">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FCLOSE 3</span>
<a name="l00092"></a><a class="code" href="kos_8h.html#a15">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_FUNC_FDELETE 5</span>
00093 <span class="preprocessor"></span>
00094 
<a name="l00095"></a><a class="code" href="kos_8h.html#a16">00095</a> <span class="preprocessor">#define KOS_READMODE 1          </span>
<a name="l00096"></a><a class="code" href="kos_8h.html#a17">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_WRITEMODE 2</span>
00097 <span class="preprocessor"></span>
00098 <span class="comment">// Filesystem (fs.h)</span>
00099 
00100 <span class="comment">// we don't have that...</span>
00101 <span class="comment">// #include "kgeneraldef.h"</span>
00102 
<a name="l00103"></a><a class="code" href="kos_8h.html#a18">00103</a> <span class="preprocessor">#define FAT32_SUPPORT  1</span>
00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="kos_8h.html#a19">00105</a> <span class="preprocessor">#define NEW_FILE_NAME</span>
00106 <span class="preprocessor"></span>
00107 <span class="comment">// FIXME: uncomment the following struct, when KDATE* structs are known</span>
00108 
00109 <span class="comment">/*</span>
00110 <span class="comment">typedef struct __file_dir_info</span>
00111 <span class="comment">{</span>
00112 <span class="comment">       KDATETIME       last_modifier;</span>
00113 <span class="comment">       KDATETIME       create_date;</span>
00114 <span class="comment">       KDATE           last_access_date;</span>
00115 <span class="comment">#ifdef  NEW_FILE_NAME</span>
00116 <span class="comment">       BYTE            file_name[13];</span>
00117 <span class="comment">#else</span>
00118 <span class="comment">       BYTE            extension[4];</span>
00119 <span class="comment">       BYTE            name[9];</span>
00120 <span class="comment">#endif</span>
00121 <span class="comment">       U8                      attribute;</span>
00122 <span class="comment">       U16                     ext_attr;</span>
00123 <span class="comment">       U32                     size;</span>
00124 <span class="comment">}FILE_INFO, DIR_INFO, *P_FILE_INFO, *P_DIR_INFO;</span>
00125 <span class="comment">*/</span>
00126 
00127 
00128 
<a name="l00129"></a><a class="code" href="kos_8h.html#a61">00129</a> <span class="keyword">typedef</span> <a class="code" href="kos_8h.html#a46">S32</a>     <a class="code" href="kos_8h.html#a61">H_FILE</a>;
00130 
<a name="l00131"></a><a class="code" href="kos_8h.html#a20">00131</a> <span class="preprocessor">#define FILE_READONLY   0x00000001      //mode parameter in kos_fopen</span>
<a name="l00132"></a><a class="code" href="kos_8h.html#a21">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_READWRITE  0x00000002</span>
<a name="l00133"></a><a class="code" href="kos_8h.html#a22">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define FILE_APPEND     0x00000003</span>
00134 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="kos_8h.html#a23">00135</a> <span class="preprocessor">#define FS_SEEK_SET             0</span>
<a name="l00136"></a><a class="code" href="kos_8h.html#a24">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_SEEK_CUR             1</span>
<a name="l00137"></a><a class="code" href="kos_8h.html#a25">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define FS_SEEK_END             2</span>
00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="kos_8h.html#a26">00139</a> <span class="preprocessor">#define ERR_FS_INVALID_NAME                     -1</span>
<a name="l00140"></a><a class="code" href="kos_8h.html#a27">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_FILE_OPENED                      -2</span>
<a name="l00141"></a><a class="code" href="kos_8h.html#a28">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_HANDLE                   -3</span>
<a name="l00142"></a><a class="code" href="kos_8h.html#a29">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_INDEX                    -4</span>
<a name="l00143"></a><a class="code" href="kos_8h.html#a30">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_INVALID_MODE                     -5</span>
<a name="l00144"></a><a class="code" href="kos_8h.html#a31">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_FULL                        -6</span>
<a name="l00145"></a><a class="code" href="kos_8h.html#a32">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_ERROR                       -7</span>
<a name="l00146"></a><a class="code" href="kos_8h.html#a33">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_CHANGE                      -8</span>
<a name="l00147"></a><a class="code" href="kos_8h.html#a34">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NO_SDCARD                        -9</span>
<a name="l00148"></a><a class="code" href="kos_8h.html#a35">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NO_MEMORY                       -10</span>
<a name="l00149"></a><a class="code" href="kos_8h.html#a36">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NOT_SUPPORT                     -11</span>
<a name="l00150"></a><a class="code" href="kos_8h.html#a37">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_PROTECT                         -13</span>
<a name="l00151"></a><a class="code" href="kos_8h.html#a38">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_NOTFIND                         -14</span>
<a name="l00152"></a><a class="code" href="kos_8h.html#a39">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_DISK_REMOVE                     -15</span>
<a name="l00153"></a><a class="code" href="kos_8h.html#a40">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_FILE_NOTEXIST                   -16</span>
<a name="l00154"></a><a class="code" href="kos_8h.html#a41">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_FS_UNKNOWN                        -100</span>
00155 <span class="preprocessor"></span>
00156 
00157 
00158 <span class="comment">// Errors</span>
00159 
<a name="l00160"></a><a class="code" href="kos_8h.html#a42">00160</a> <span class="preprocessor">#define SUCCESS 0</span>
<a name="l00161"></a><a class="code" href="kos_8h.html#a43">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define EOF -1</span>
<a name="l00162"></a><a class="code" href="kos_8h.html#a44">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define KOS_ERR_INVALIDPTR      -200 // FIXME: random guess</span>
00163 <span class="preprocessor"></span>
00164 <span class="comment">// Kernel</span>
00165 
00166 <a class="code" href="kos_8h.html#a56">FUNC_PTR</a> <a class="code" href="kos_8h.html#a62">kos_GetFuncEntry</a>(<a class="code" href="kos_8h.html#a45">U32</a> module, <a class="code" href="kos_8h.html#a45">U32</a> index);
00167 
00168 <span class="comment">// Filesystem</span>
00169 
00170 <a class="code" href="kos_8h.html#a61">H_FILE</a> <a class="code" href="kos_8h.html#a63">kos_fopen</a>(<a class="code" href="kos_8h.html#a53">P_BYTE</a> fname, <a class="code" href="kos_8h.html#a49">U8</a> mode);
00171 <a class="code" href="kos_8h.html#a1">SIZE_T</a> <a class="code" href="kos_8h.html#a64">kos_fread</a>(<a class="code" href="kos_8h.html#a61">H_FILE</a> fd, <a class="code" href="kos_8h.html#a53">P_BYTE</a> buf, <a class="code" href="kos_8h.html#a45">U32</a> length);
00172 <a class="code" href="kos_8h.html#a1">SIZE_T</a> <a class="code" href="kos_8h.html#a65">kos_fwrite</a>(<a class="code" href="kos_8h.html#a61">H_FILE</a> fd, <a class="code" href="kos_8h.html#a53">P_BYTE</a> buf, <a class="code" href="kos_8h.html#a45">U32</a> length);
00173 <a class="code" href="kos_8h.html#a46">S32</a> <a class="code" href="kos_8h.html#a66">kos_fclose</a>(<a class="code" href="kos_8h.html#a61">H_FILE</a> fd);
00174 <a class="code" href="kos_8h.html#a46">S32</a> <a class="code" href="kos_8h.html#a67">fdelete</a>(<a class="code" href="kos_8h.html#a53">P_BYTE</a> fname);
00175 
00176 
00177 <span class="comment">//Edit by Al 19th October</span>
00178 <span class="comment">//Include more of HP's KOS functions</span>
00179 
00180 <span class="comment">//TODO: Add the rest (except maybe the dangerous ones)</span>
00181 
00182 <span class="comment">//memory management</span>
00183 
00184 <span class="keywordtype">void</span> *<a class="code" href="kos_8h.html#a68">kos_malloc</a>(<a class="code" href="kos_8h.html#a1">SIZE_T</a> size); <span class="comment">//malloc. ~100kb free on 49g+, &lt;30k free on 39g+</span>
00185 <a class="code" href="kos_8h.html#a46">S32</a> <a class="code" href="kos_8h.html#a69">kos_free</a>(<span class="keywordtype">void</span> *pMemory); <span class="comment">//free</span>
00186  
00187 
00188 <span class="comment">//display routines</span>
00189 
00190 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a70">kos_ClearLcd</a>(<span class="keywordtype">void</span>); <span class="comment">//clears the LCD</span>
00191 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="kos_8h.html#a71">kos_PutString</a>(<a class="code" href="kos_8h.html#a45">U32</a> dx, <a class="code" href="kos_8h.html#a45">U32</a> dy, <a class="code" href="kos_8h.html#a55">P_VOID</a> ptr); <span class="comment">//writes a string, in large 5 x 8 font</span>
00192 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a72">kos_PutHexNumber</a>(<a class="code" href="kos_8h.html#a45">U32</a> dx, <a class="code" href="kos_8h.html#a45">U32</a> dy, <a class="code" href="kos_8h.html#a45">U32</a> value); <span class="comment">//write a number in hex</span>
00193 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a73">kos_PutDecNumber</a>(<a class="code" href="kos_8h.html#a45">U32</a> dx, <a class="code" href="kos_8h.html#a45">U32</a> dy, <a class="code" href="kos_8h.html#a45">U32</a> value, <a class="code" href="kos_8h.html#a45">U32</a> bit); <span class="comment">//writes a number in base-10</span>
00194 
00195 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="kos_8h.html#a74">kos_LCDGetContrast</a>(<span class="keywordtype">void</span>); <span class="comment">//gets and sets LCD contrast</span>
00196 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a75">kos_LCDSetContrast</a>(<a class="code" href="kos_8h.html#a45">U32</a> contrast);
00197 
00198 <span class="comment">//misc routines</span>
00199 
00200 <a class="code" href="kos_8h.html#a53">P_BYTE</a> <a class="code" href="kos_8h.html#a76">kos_getSerialNumber</a>(<span class="keywordtype">void</span>); <span class="comment">//seems to return garbage, and a Kinpo copyright. </span>
00201 <span class="keywordtype">void</span> <a class="code" href="kos_8h.html#a77">kos_Reset</a>(<span class="keywordtype">void</span>); <span class="comment">// reset OS + emulator?</span>
00202 <a class="code" href="kos_8h.html#a46">S32</a> <a class="code" href="kos_8h.html#a78">kos_beep</a>(<a class="code" href="kos_8h.html#a45">U32</a> freq, <a class="code" href="kos_8h.html#a3">TIME_T</a> time, <a class="code" href="kos_8h.html#a45">U32</a> override);
00203 
00204 <span class="comment">// Time</span>
00205 
00206 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="kos_8h.html#a79">kos_GetSysTickTime</a>();
00207 
00208 
00209 
00210 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
