<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>kos.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>kos.h File Reference</h1>
<p>
<a href="kos_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a0">size_t</a>&nbsp;&nbsp;&nbsp;unsigned int</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a1">SIZE_T</a>&nbsp;&nbsp;&nbsp;size_t</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a2">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a3">TIME_T</a>&nbsp;&nbsp;&nbsp;unsigned int</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a4">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a5">TRUE</a>&nbsp;&nbsp;&nbsp;(! FALSE)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a6">KOS_MEM_FREE</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a7">KOS_MEM_GLOBAL</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a8">KOS_MEM_LOCAL</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a9">KOS_MEM_HEAP0</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a10">KOS_MODULE_FILESYSTEM</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a11">KOS_FUNC_FOPEN</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a12">KOS_FUNC_FREAD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a13">KOS_FUNC_FWRITE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a14">KOS_FUNC_FCLOSE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a15">KOS_FUNC_FDELETE</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a16">KOS_READMODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a17">KOS_WRITEMODE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a18">FAT32_SUPPORT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a19">NEW_FILE_NAME</a></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a20">FILE_READONLY</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a21">FILE_READWRITE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a22">FILE_APPEND</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a23">FS_SEEK_SET</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a24">FS_SEEK_CUR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a25">FS_SEEK_END</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a26">ERR_FS_INVALID_NAME</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a27">ERR_FS_FILE_OPENED</a>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a28">ERR_FS_INVALID_HANDLE</a>&nbsp;&nbsp;&nbsp;-3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a29">ERR_FS_INVALID_INDEX</a>&nbsp;&nbsp;&nbsp;-4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a30">ERR_FS_INVALID_MODE</a>&nbsp;&nbsp;&nbsp;-5</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a31">ERR_FS_DISK_FULL</a>&nbsp;&nbsp;&nbsp;-6</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a32">ERR_FS_DISK_ERROR</a>&nbsp;&nbsp;&nbsp;-7</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a33">ERR_FS_DISK_CHANGE</a>&nbsp;&nbsp;&nbsp;-8</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a34">ERR_FS_NO_SDCARD</a>&nbsp;&nbsp;&nbsp;-9</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a35">ERR_FS_NO_MEMORY</a>&nbsp;&nbsp;&nbsp;-10</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a36">ERR_FS_NOT_SUPPORT</a>&nbsp;&nbsp;&nbsp;-11</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a37">ERR_FS_PROTECT</a>&nbsp;&nbsp;&nbsp;-13</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a38">ERR_FS_NOTFIND</a>&nbsp;&nbsp;&nbsp;-14</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a39">ERR_FS_DISK_REMOVE</a>&nbsp;&nbsp;&nbsp;-15</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a40">ERR_FS_FILE_NOTEXIST</a>&nbsp;&nbsp;&nbsp;-16</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a41">ERR_FS_UNKNOWN</a>&nbsp;&nbsp;&nbsp;-100</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a42">SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a43">EOF</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a44">KOS_ERR_INVALIDPTR</a>&nbsp;&nbsp;&nbsp;-200</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a45">U32</a></td></tr>
<tr><td nowrap align=right valign=top>typedef int&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a46">S32</a></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a47">U16</a></td></tr>
<tr><td nowrap align=right valign=top>typedef short&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a48">S16</a></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a49">U8</a></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned char *&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a50">P_U8</a></td></tr>
<tr><td nowrap align=right valign=top>typedef char&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a51">S8</a></td></tr>
<tr><td nowrap align=right valign=top>typedef char&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a52">BYTE</a></td></tr>
<tr><td nowrap align=right valign=top>typedef char *&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a53">P_BYTE</a></td></tr>
<tr><td nowrap align=right valign=top>typedef int&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a54">BOOL</a></td></tr>
<tr><td nowrap align=right valign=top>typedef void *&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a55">P_VOID</a></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="kos_8h.html#a45">U32</a>(*&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a56">FUNC_PTR</a> )()</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="kos_8h.html#a45">U32</a>(*&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a57">FUNC0PTR</a> )()</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="kos_8h.html#a45">U32</a>(*&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a58">FUNC1PTR</a> )(<a class="el" href="kos_8h.html#a45">U32</a>)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="kos_8h.html#a45">U32</a>(*&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a59">FUNC2PTR</a> )(<a class="el" href="kos_8h.html#a45">U32</a>, <a class="el" href="kos_8h.html#a45">U32</a>)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="kos_8h.html#a45">U32</a>(*&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a60">FUNC3PTR</a> )(<a class="el" href="kos_8h.html#a45">U32</a>, <a class="el" href="kos_8h.html#a45">U32</a>, <a class="el" href="kos_8h.html#a45">U32</a>)</td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="kos_8h.html#a46">S32</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a61">H_FILE</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a56">FUNC_PTR</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a62">kos_GetFuncEntry</a> (<a class="el" href="kos_8h.html#a45">U32</a> module, <a class="el" href="kos_8h.html#a45">U32</a> index)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a61">H_FILE</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a63">kos_fopen</a> (<a class="el" href="kos_8h.html#a53">P_BYTE</a> fname, <a class="el" href="kos_8h.html#a49">U8</a> mode)</td></tr>
<tr><td nowrap align=right valign=top>SIZE_T&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a64">kos_fread</a> (<a class="el" href="kos_8h.html#a61">H_FILE</a> fd, <a class="el" href="kos_8h.html#a53">P_BYTE</a> buf, <a class="el" href="kos_8h.html#a45">U32</a> length)</td></tr>
<tr><td nowrap align=right valign=top>SIZE_T&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a65">kos_fwrite</a> (<a class="el" href="kos_8h.html#a61">H_FILE</a> fd, <a class="el" href="kos_8h.html#a53">P_BYTE</a> buf, <a class="el" href="kos_8h.html#a45">U32</a> length)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a46">S32</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a66">kos_fclose</a> (<a class="el" href="kos_8h.html#a61">H_FILE</a> fd)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a46">S32</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a67">fdelete</a> (<a class="el" href="kos_8h.html#a53">P_BYTE</a> fname)</td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a68">kos_malloc</a> (SIZE_T size)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a46">S32</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a69">kos_free</a> (void *pMemory)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a70">kos_ClearLcd</a> (void)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a71">kos_PutString</a> (<a class="el" href="kos_8h.html#a45">U32</a> dx, <a class="el" href="kos_8h.html#a45">U32</a> dy, <a class="el" href="kos_8h.html#a55">P_VOID</a> ptr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a72">kos_PutHexNumber</a> (<a class="el" href="kos_8h.html#a45">U32</a> dx, <a class="el" href="kos_8h.html#a45">U32</a> dy, <a class="el" href="kos_8h.html#a45">U32</a> value)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a73">kos_PutDecNumber</a> (<a class="el" href="kos_8h.html#a45">U32</a> dx, <a class="el" href="kos_8h.html#a45">U32</a> dy, <a class="el" href="kos_8h.html#a45">U32</a> value, <a class="el" href="kos_8h.html#a45">U32</a> bit)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a74">kos_LCDGetContrast</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a75">kos_LCDSetContrast</a> (<a class="el" href="kos_8h.html#a45">U32</a> contrast)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a53">P_BYTE</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a76">kos_getSerialNumber</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a77">kos_Reset</a> (void)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a46">S32</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a78">kos_beep</a> (<a class="el" href="kos_8h.html#a45">U32</a> freq, TIME_T time, <a class="el" href="kos_8h.html#a45">U32</a> override)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="kos_8h.html#a79">kos_GetSysTickTime</a> ()</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a43" doxytag="kos.h::EOF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define EOF&nbsp;&nbsp;&nbsp;-1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00161">161</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="kos.h::ERR_FS_DISK_CHANGE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_DISK_CHANGE&nbsp;&nbsp;&nbsp;-8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00146">146</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="kos.h::ERR_FS_DISK_ERROR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_DISK_ERROR&nbsp;&nbsp;&nbsp;-7
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00145">145</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="kos.h::ERR_FS_DISK_FULL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_DISK_FULL&nbsp;&nbsp;&nbsp;-6
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00144">144</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a39" doxytag="kos.h::ERR_FS_DISK_REMOVE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_DISK_REMOVE&nbsp;&nbsp;&nbsp;-15
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00152">152</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a40" doxytag="kos.h::ERR_FS_FILE_NOTEXIST"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_FILE_NOTEXIST&nbsp;&nbsp;&nbsp;-16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00153">153</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="kos.h::ERR_FS_FILE_OPENED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_FILE_OPENED&nbsp;&nbsp;&nbsp;-2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00140">140</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="kos.h::ERR_FS_INVALID_HANDLE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_INVALID_HANDLE&nbsp;&nbsp;&nbsp;-3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00141">141</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="kos.h::ERR_FS_INVALID_INDEX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_INVALID_INDEX&nbsp;&nbsp;&nbsp;-4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00142">142</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="kos.h::ERR_FS_INVALID_MODE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_INVALID_MODE&nbsp;&nbsp;&nbsp;-5
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00143">143</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="kos.h::ERR_FS_INVALID_NAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_INVALID_NAME&nbsp;&nbsp;&nbsp;-1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00139">139</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="kos.h::ERR_FS_NO_MEMORY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_NO_MEMORY&nbsp;&nbsp;&nbsp;-10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00148">148</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="kos.h::ERR_FS_NO_SDCARD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_NO_SDCARD&nbsp;&nbsp;&nbsp;-9
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00147">147</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="kos.h::ERR_FS_NOT_SUPPORT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_NOT_SUPPORT&nbsp;&nbsp;&nbsp;-11
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00149">149</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="kos.h::ERR_FS_NOTFIND"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_NOTFIND&nbsp;&nbsp;&nbsp;-14
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00151">151</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="kos.h::ERR_FS_PROTECT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_PROTECT&nbsp;&nbsp;&nbsp;-13
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00150">150</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a41" doxytag="kos.h::ERR_FS_UNKNOWN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ERR_FS_UNKNOWN&nbsp;&nbsp;&nbsp;-100
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00154">154</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="kos.h::FALSE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FALSE&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00072">72</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="kos.h::FAT32_SUPPORT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FAT32_SUPPORT&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00103">103</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="kos.h::FILE_APPEND"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FILE_APPEND&nbsp;&nbsp;&nbsp;0x00000003
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00133">133</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="kos.h::FILE_READONLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FILE_READONLY&nbsp;&nbsp;&nbsp;0x00000001
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00131">131</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="kos.h::FILE_READWRITE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FILE_READWRITE&nbsp;&nbsp;&nbsp;0x00000002
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00132">132</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="kos.h::FS_SEEK_CUR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FS_SEEK_CUR&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00136">136</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="kos.h::FS_SEEK_END"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FS_SEEK_END&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00137">137</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="kos.h::FS_SEEK_SET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FS_SEEK_SET&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00135">135</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a44" doxytag="kos.h::KOS_ERR_INVALIDPTR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_ERR_INVALIDPTR&nbsp;&nbsp;&nbsp;-200
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00162">162</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="kos.h::KOS_FUNC_FCLOSE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_FUNC_FCLOSE&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00091">91</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="kos.h::KOS_FUNC_FDELETE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_FUNC_FDELETE&nbsp;&nbsp;&nbsp;5
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00092">92</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="kos.h::KOS_FUNC_FOPEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_FUNC_FOPEN&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00088">88</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="kos.h::KOS_FUNC_FREAD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_FUNC_FREAD&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00089">89</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="kos.h::KOS_FUNC_FWRITE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_FUNC_FWRITE&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00090">90</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="kos.h::KOS_MEM_FREE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_MEM_FREE&nbsp;&nbsp;&nbsp;0x0000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00077">77</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="kos.h::KOS_MEM_GLOBAL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_MEM_GLOBAL&nbsp;&nbsp;&nbsp;0x1000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00079">79</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="kos.h::KOS_MEM_HEAP0"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_MEM_HEAP0&nbsp;&nbsp;&nbsp;0x0100
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00083">83</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="kos.h::KOS_MEM_LOCAL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_MEM_LOCAL&nbsp;&nbsp;&nbsp;0x2000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00081">81</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="kos.h::KOS_MODULE_FILESYSTEM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_MODULE_FILESYSTEM&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00086">86</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="kos.h::KOS_READMODE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_READMODE&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00095">95</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="kos.h::KOS_WRITEMODE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KOS_WRITEMODE&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00096">96</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="kos.h::NEW_FILE_NAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define NEW_FILE_NAME
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00105">105</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="kos.h::NULL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define NULL&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00057">57</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="kos.h::SIZE_T"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SIZE_T&nbsp;&nbsp;&nbsp;size_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00051">51</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="kos.h::size_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define size_t&nbsp;&nbsp;&nbsp;unsigned int
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00047">47</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a42" doxytag="kos.h::SUCCESS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SUCCESS&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00160">160</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="kos.h::TIME_T"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TIME_T&nbsp;&nbsp;&nbsp;unsigned int
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00061">61</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="kos.h::TRUE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TRUE&nbsp;&nbsp;&nbsp;(! FALSE)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00073">73</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a54" doxytag="kos.h::BOOL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int BOOL
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00043">43</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a52" doxytag="kos.h::BYTE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char BYTE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00041">41</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a57" doxytag="kos.h::FUNC0PTR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="kos_8h.html#a45">U32</a>(* FUNC0PTR)()
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00064">64</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a58" doxytag="kos.h::FUNC1PTR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="kos_8h.html#a45">U32</a>(* FUNC1PTR)(<a class="el" href="kos_8h.html#a45">U32</a>)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00065">65</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a59" doxytag="kos.h::FUNC2PTR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="kos_8h.html#a45">U32</a>(* FUNC2PTR)(<a class="el" href="kos_8h.html#a45">U32</a>,<a class="el" href="kos_8h.html#a45">U32</a>)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00066">66</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a60" doxytag="kos.h::FUNC3PTR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="kos_8h.html#a45">U32</a>(* FUNC3PTR)(<a class="el" href="kos_8h.html#a45">U32</a>,<a class="el" href="kos_8h.html#a45">U32</a>,<a class="el" href="kos_8h.html#a45">U32</a>)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00067">67</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a56" doxytag="kos.h::FUNC_PTR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="kos_8h.html#a45">U32</a>(* FUNC_PTR)()
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00063">63</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a61" doxytag="kos.h::H_FILE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="kos_8h.html#a46">S32</a> H_FILE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00129">129</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a53" doxytag="kos.h::P_BYTE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char* P_BYTE
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00042">42</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a50" doxytag="kos.h::P_U8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char * P_U8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00039">39</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a55" doxytag="kos.h::P_VOID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* P_VOID
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00044">44</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a48" doxytag="kos.h::S16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef short S16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00038">38</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a46" doxytag="kos.h::S32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int S32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00036">36</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a51" doxytag="kos.h::S8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef char S8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00040">40</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a47" doxytag="kos.h::U16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short U16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00037">37</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a45" doxytag="kos.h::U32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned int U32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00035">35</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a name="a49" doxytag="kos.h::U8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char U8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00039">39</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a67" doxytag="kos.h::fdelete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a46">S32</a> fdelete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a53">P_BYTE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fname</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a78" doxytag="kos.h::kos_beep"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a46">S32</a> kos_beep </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>freq</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>TIME_T&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>time</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>override</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a70" doxytag="kos.h::kos_ClearLcd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void kos_ClearLcd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a66" doxytag="kos.h::kos_fclose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a46">S32</a> kos_fclose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a61">H_FILE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fd</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a63" doxytag="kos.h::kos_fopen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a61">H_FILE</a> kos_fopen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a53">P_BYTE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fname</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a49">U8</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a64" doxytag="kos.h::kos_fread"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SIZE_T kos_fread </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a61">H_FILE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a53">P_BYTE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a69" doxytag="kos.h::kos_free"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a46">S32</a> kos_free </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pMemory</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a65" doxytag="kos.h::kos_fwrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SIZE_T kos_fwrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a61">H_FILE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fd</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a53">P_BYTE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a62" doxytag="kos.h::kos_GetFuncEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a56">FUNC_PTR</a> kos_GetFuncEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>module</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a76" doxytag="kos.h::kos_getSerialNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a53">P_BYTE</a> kos_getSerialNumber </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a79" doxytag="kos.h::kos_GetSysTickTime"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> kos_GetSysTickTime </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a74" doxytag="kos.h::kos_LCDGetContrast"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> kos_LCDGetContrast </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a75" doxytag="kos.h::kos_LCDSetContrast"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void kos_LCDSetContrast </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>contrast</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a68" doxytag="kos.h::kos_malloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* kos_malloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SIZE_T&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>size</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a73" doxytag="kos.h::kos_PutDecNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void kos_PutDecNumber </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dy</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bit</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a72" doxytag="kos.h::kos_PutHexNumber"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void kos_PutHexNumber </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dy</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a71" doxytag="kos.h::kos_PutString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> kos_PutString </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dx</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dy</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a55">P_VOID</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ptr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a77" doxytag="kos.h::kos_Reset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void kos_Reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
