<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCC Standard Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>HPGCC Standard Library</h1>
<p>
<h3 align="center">1.0</h3>
<p>
The HPGCC standard library contains basic code for writing applications to run on the calculator. It consists of all of the following:
<p>
<ul>
<li>A simplified version of most parts of the C language standard library.<li>Routines for interacting with the calculator hardware (interrupts, timers, buzzer, LCD controller, etc.)<li>Low-level routines for reading from the calculator keyboard.<li>Very simple screen graphics routines.<li>An exposed interface to the underlying KOS operating system calls (for advanced users only)<li>Routines to interact with data from the calculator stack, as well as other aspects of the emulated Saturn environment.</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:17 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
