<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>saturn.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>saturn.h</h1><a href="saturn_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; &lt;prolog&gt;</span>
00002 <span class="comment">//&amp; ****************************************************************************</span>
00003 <span class="comment">//&amp;</span>
00004 <span class="comment">//&amp; Written by Ingo Blank &amp; Claudio Lapilli October 2004</span>
00005 <span class="comment">//&amp; </span>
00006 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Development Team</span>
00007 <span class="comment">//&amp;</span>
00008 <span class="comment">//&amp; ****************************************************************************</span>
00009 <span class="comment">//&amp;</span>
00010 <span class="comment">//&amp;</span>
00011 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00012 <span class="comment">//&amp;</span>
00013 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00014 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00015 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00016 <span class="comment">//&amp; any later version.</span>
00017 <span class="comment">//&amp; </span>
00018 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00019 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00020 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00021 <span class="comment">//&amp; GNU General Public License for more details.</span>
00022 <span class="comment">//&amp; </span>
00023 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00024 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00025 <span class="comment">//&amp;</span>
00026 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00027 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00028 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00029 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00030 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00031 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00032 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00033 <span class="comment">//&amp; the GNU General Public License.</span>
00034 <span class="comment">//&amp;</span>
00035 <span class="comment">//&amp; ****************************************************************************</span>
00036 
00037 <span class="comment">//&amp; &lt;/prolog&gt;</span>
00038 
00039 
00040 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/saturn.h,v 1.15 2005/02/18 12:56:47 alborowski Exp $</span>
00041 
00042 <span class="preprocessor">#ifndef __SATURN_H</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define __SATURN_H</span>
00044 <span class="preprocessor"></span>
00045 
00046 <span class="preprocessor">#ifdef HP49</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#include "hp49.h"</span>
00048 <span class="preprocessor">#endif</span>
00049 <span class="preprocessor"></span>
00050 
00051 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
00052 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00053"></a><a class="code" href="saturn_8h.html#a39">00053</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="saturn_8h.html#a39">ULONGLONG</a>;
<a name="l00054"></a><a class="code" href="saturn_8h.html#a40">00054</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="saturn_8h.html#a40">LONGLONG</a>;
00055 <span class="preprocessor">#define _LONGLONG_DEF</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00057 <span class="preprocessor"></span>
00058 
<a name="l00286"></a><a class="code" href="saturn_8h.html#a0">00286</a> <span class="preprocessor">#define SWAP4(x) (((x) &lt;&lt; 4) | ((x) &gt;&gt; 4))</span>
00287 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="saturn_8h.html#a1">00292</a> <span class="preprocessor">#define ALIGN(x,a) (((unsigned)(x)+(a)-1) &amp; (~((unsigned)(a)-1)))</span>
00293 <span class="preprocessor"></span>
00298 <span class="preprocessor">#ifndef BOOL</span>
<a name="l00299"></a><a class="code" href="saturn_8h.html#a2">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOL int</span>
00300 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00301 <span class="preprocessor"></span>
00306 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00307"></a><a class="code" href="saturn_8h.html#a3">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
00308 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00309 <span class="preprocessor"></span>
00314 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00315"></a><a class="code" href="saturn_8h.html#a4">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE !FALSE</span>
00316 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00317 <span class="preprocessor"></span>
<a name="l00364"></a><a class="code" href="struct__sat__cpu.html">00364</a> <span class="keyword">typedef</span>
00365 
00366 <span class="keyword">struct </span><a class="code" href="struct__sat__cpu.html">_sat_cpu</a> {
00367         
<a name="l00368"></a><a class="code" href="struct__sat__cpu.html#m0">00368</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m0">Read</a>[257];
<a name="l00369"></a><a class="code" href="struct__sat__cpu.html#m1">00369</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m1">Write</a>[257];
<a name="l00370"></a><a class="code" href="struct__sat__cpu.html#m2">00370</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="struct__sat__cpu.html#m2">unknown_data</a>[260];
<a name="l00371"></a><a class="code" href="struct__sat__cpu.html#m3">00371</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m3">A</a>;
<a name="l00372"></a><a class="code" href="struct__sat__cpu.html#m4">00372</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m4">Ah</a>;
<a name="l00373"></a><a class="code" href="struct__sat__cpu.html#m5">00373</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m5">B</a>;
<a name="l00374"></a><a class="code" href="struct__sat__cpu.html#m6">00374</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m6">Bh</a>;
<a name="l00375"></a><a class="code" href="struct__sat__cpu.html#m7">00375</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m7">C</a>;
<a name="l00376"></a><a class="code" href="struct__sat__cpu.html#m8">00376</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m8">Ch</a>;
<a name="l00377"></a><a class="code" href="struct__sat__cpu.html#m9">00377</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m9">D</a>;
<a name="l00378"></a><a class="code" href="struct__sat__cpu.html#m10">00378</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m10">Dh</a>;
00379         
<a name="l00380"></a><a class="code" href="struct__sat__cpu.html#m11">00380</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m11">R0</a>;
<a name="l00381"></a><a class="code" href="struct__sat__cpu.html#m12">00381</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m12">R0h</a>;
<a name="l00382"></a><a class="code" href="struct__sat__cpu.html#m13">00382</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m13">R1</a>;
<a name="l00383"></a><a class="code" href="struct__sat__cpu.html#m14">00383</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m14">R1h</a>;
<a name="l00384"></a><a class="code" href="struct__sat__cpu.html#m15">00384</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m15">R2</a>;
<a name="l00385"></a><a class="code" href="struct__sat__cpu.html#m16">00385</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m16">R2h</a>;
<a name="l00386"></a><a class="code" href="struct__sat__cpu.html#m17">00386</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m17">R3</a>;
<a name="l00387"></a><a class="code" href="struct__sat__cpu.html#m18">00387</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m18">R3h</a>;
<a name="l00388"></a><a class="code" href="struct__sat__cpu.html#m19">00388</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m19">R4</a>;
<a name="l00389"></a><a class="code" href="struct__sat__cpu.html#m20">00389</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m20">R4h</a>;
00390         
<a name="l00391"></a><a class="code" href="struct__sat__cpu.html#m21">00391</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m21">D0</a>;
<a name="l00392"></a><a class="code" href="struct__sat__cpu.html#m22">00392</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m22">D1</a>;
<a name="l00393"></a><a class="code" href="struct__sat__cpu.html#m23">00393</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m23">P</a>;
<a name="l00394"></a><a class="code" href="struct__sat__cpu.html#m24">00394</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m24">ST</a>;
<a name="l00395"></a><a class="code" href="struct__sat__cpu.html#m25">00395</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m25">HST</a>;
<a name="l00396"></a><a class="code" href="struct__sat__cpu.html#m26">00396</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m26">CARRY</a>;
<a name="l00397"></a><a class="code" href="struct__sat__cpu.html#m27">00397</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="struct__sat__cpu.html#m27">DECIMAL_MODE</a>;
00398         
00399 } <a class="code" href="struct__sat__cpu.html">SAT_CPU</a>, *<a class="code" href="struct__sat__cpu.html">SAT_PCPU</a>;
00400 
00401 
<a name="l00406"></a><a class="code" href="structSAT__LIST.html">00406</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="comment">//an RPL List Object - Al, Feb '05</span>
<a name="l00407"></a><a class="code" href="structSAT__LIST.html#m0">00407</a>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;
<a name="l00408"></a><a class="code" href="structSAT__LIST.html#m1">00408</a>            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data;
00409         } *<a class="code" href="structSAT__LIST.html">SAT_LIST</a>;
00410 
<a name="l00411"></a><a class="code" href="saturn_8h.html#a43">00411</a> <span class="keyword">extern</span> <a class="code" href="struct__sat__cpu.html">SAT_CPU</a> *<a class="code" href="saturn_8h.html#a43">_saturn_cpu</a>;
00412 
00413 <span class="comment">// SATURN Stack</span>
00414 
<a name="l00419"></a><a class="code" href="saturn_8h.html#a5">00419</a> <span class="preprocessor">#define SAT_STACK_BIAS 1 </span>
00420 <span class="preprocessor"></span>
00421 
<a name="l00436"></a><a class="code" href="struct__sat__stack__element.html">00436</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
00437 {
<a name="l00438"></a><a class="code" href="struct__sat__stack__element.html#m0">00438</a>         <span class="keywordtype">unsigned</span>        <a class="code" href="struct__sat__stack__element.html#m0">addr</a>;
<a name="l00439"></a><a class="code" href="struct__sat__stack__element.html#m1">00439</a>         <span class="keywordtype">unsigned</span>        <a class="code" href="struct__sat__stack__element.html#m1">prologue</a>;
00440         
00441 } <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *<a class="code" href="struct__sat__stack__element.html">SAT_PSTACK_ELEMENT</a>;
00442 
00443 
00444 <span class="comment">// ALL PROLOGUE CONSTANTS RENAMED BY CLAUDIO</span>
00445 <span class="comment">// TO MATCH THE SYSRPL NAMES 01/08/05</span>
00446 
<a name="l00450"></a><a class="code" href="saturn_8h.html#a6">00450</a> <span class="preprocessor">#define SAT_DOINT 0x2614</span>
00451 <span class="preprocessor"></span>
<a name="l00454"></a><a class="code" href="saturn_8h.html#a7">00454</a> <span class="preprocessor">#define SAT_DOCSTR              0x2a2c</span>
00455 <span class="preprocessor"></span>
<a name="l00458"></a><a class="code" href="saturn_8h.html#a8">00458</a> <span class="preprocessor">#define SAT_DOREAL              0x2933</span>
00459 <span class="preprocessor"></span>
<a name="l00462"></a><a class="code" href="saturn_8h.html#a9">00462</a> <span class="preprocessor">#define SAT_DOHXS               0x2a4e</span>
00463 <span class="preprocessor"></span>
<a name="l00466"></a><a class="code" href="saturn_8h.html#a10">00466</a> <span class="preprocessor">#define SAT_DOBINT              0x2911</span>
00467 <span class="preprocessor"></span>
<a name="l00470"></a><a class="code" href="saturn_8h.html#a11">00470</a> <span class="preprocessor">#define SAT_DOCMP               0x2977</span>
00471 <span class="preprocessor"></span>
<a name="l00474"></a><a class="code" href="saturn_8h.html#a12">00474</a> <span class="preprocessor">#define SAT_DOCHAR              0x29BF</span>
00475 <span class="preprocessor"></span>
<a name="l00478"></a><a class="code" href="saturn_8h.html#a13">00478</a> <span class="preprocessor">#define SAT_DOARRY              0x29e8</span>
00479 <span class="preprocessor"></span>
<a name="l00482"></a><a class="code" href="saturn_8h.html#a14">00482</a> <span class="preprocessor">#define SAT_DOIDNT              0x2e48</span>
00483 <span class="preprocessor"></span>
<a name="l00486"></a><a class="code" href="saturn_8h.html#a15">00486</a> <span class="preprocessor">#define SAT_DOROMP              0x2e92</span>
00487 <span class="preprocessor"></span>
<a name="l00490"></a><a class="code" href="saturn_8h.html#a16">00490</a> <span class="preprocessor">#define SAT_DORRP               0x2a96</span>
00491 <span class="preprocessor"></span>
<a name="l00494"></a><a class="code" href="saturn_8h.html#a17">00494</a> <span class="preprocessor">#define SAT_DOSYMB              0x2AB8</span>
00495 <span class="preprocessor"></span>
<a name="l00498"></a><a class="code" href="saturn_8h.html#a18">00498</a> <span class="preprocessor">#define SAT_DOLIST              0x2A74</span>
00499 <span class="preprocessor"></span>
<a name="l00502"></a><a class="code" href="saturn_8h.html#a19">00502</a> <span class="preprocessor">#define SAT_DOCOL               0x2D9D</span>
00503 <span class="preprocessor"></span>
<a name="l00506"></a><a class="code" href="saturn_8h.html#a20">00506</a> <span class="preprocessor">#define SAT_DOGROB              0x2D9D</span>
00507 <span class="preprocessor"></span>
<a name="l00510"></a><a class="code" href="saturn_8h.html#a21">00510</a> <span class="preprocessor">#define SAT_SEMI                0x312b</span>
00511 <span class="preprocessor"></span>
00512 <span class="comment">// OBSOLETE CONSTANTS: KEPT FOR COMPATIBILITY ONLY</span>
00513 <span class="comment">// CHANGED BY CLAUDIO 01/08/05</span>
<a name="l00514"></a><a class="code" href="saturn_8h.html#a22">00514</a> <span class="preprocessor">#define SAT_PROLOGUE_STRING SAT_DOCSTR</span>
<a name="l00515"></a><a class="code" href="saturn_8h.html#a23">00515</a> <span class="preprocessor"></span><span class="preprocessor">#define SAT_PROLOGUE_UINT SAT_DOHXS</span>
00516 <span class="preprocessor"></span>
<a name="l00521"></a><a class="code" href="saturn_8h.html#a24">00521</a> <span class="preprocessor">#define SAT_DATA_TYPE_INT               28</span>
00522 <span class="preprocessor"></span>
<a name="l00527"></a><a class="code" href="saturn_8h.html#a25">00527</a> <span class="preprocessor">#define SAT_DATA_TYPE_LONG              10</span>
00528 <span class="preprocessor"></span>
<a name="l00533"></a><a class="code" href="saturn_8h.html#a26">00533</a> <span class="preprocessor">#define SAT_DATA_TYPE_STRING            2</span>
00534 <span class="preprocessor"></span>
<a name="l00539"></a><a class="code" href="saturn_8h.html#a27">00539</a> <span class="preprocessor">#define SAT_DATA_TYPE_REAL              0</span>
00540 <span class="preprocessor"></span>
<a name="l00546"></a><a class="code" href="saturn_8h.html#a28">00546</a> <span class="preprocessor">#define SAT_DATA_TYPE_UNSUPPORTED -999</span>
00547 <span class="preprocessor"></span>
<a name="l00566"></a><a class="code" href="struct__sat__stack__data.html">00566</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__data.html">_sat_stack_data</a>
00567 {
<a name="l00568"></a><a class="code" href="struct__sat__stack__data.html#m0">00568</a>         <span class="keywordtype">int</span>     <a class="code" href="struct__sat__stack__data.html#m0">type</a>;
00569         <span class="keyword">union </span>{
<a name="l00570"></a><a class="code" href="struct__sat__stack__data.html#m1">00570</a>                 <span class="keywordtype">int</span>             <a class="code" href="struct__sat__stack__data.html#m1">ival</a>;
<a name="l00571"></a><a class="code" href="struct__sat__stack__data.html#m2">00571</a>                 <span class="keywordtype">double</span>          <a class="code" href="struct__sat__stack__data.html#m2">dval</a>;
<a name="l00572"></a><a class="code" href="struct__sat__stack__data.html#m3">00572</a>                 <a class="code" href="saturn_8h.html#a40">LONGLONG</a>        <a class="code" href="struct__sat__stack__data.html#m3">lval</a>;
<a name="l00573"></a><a class="code" href="struct__sat__stack__data.html#m4">00573</a>                 <span class="keywordtype">char</span>            *<a class="code" href="struct__sat__stack__data.html#m4">sval</a>;
00574         };
00575 } <a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a>, *<a class="code" href="struct__sat__stack__data.html">SAT_PSTACK_DATA</a>;
00576 
00577 
00578 <span class="comment">// general SAT hacking functions</span>
00579 
00589 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a48">sat_poke</a>(<span class="keywordtype">int</span> sat_addr,<span class="keywordtype">unsigned</span> val,<span class="keywordtype">int</span> nibbles);
00590 
00602 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a49">sat_poke_nibbles</a>(<span class="keywordtype">unsigned</span> sat_addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> nibbles);
00603 
00613 <span class="keywordtype">unsigned</span> <a class="code" href="saturn_8h.html#a50">sat_peek</a>(<span class="keywordtype">int</span> sat_addr,<span class="keywordtype">int</span> nibbles);
00614 
00625 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a51">sat_moveup</a>(<span class="keywordtype">int</span> satsrc,<span class="keywordtype">int</span> satdest,<span class="keywordtype">int</span> nibbles);
00626 
00637 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a52">sat_createtemp</a>(<span class="keywordtype">int</span> objsize);
00638 
00651 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a53">sat_push_string</a>(<span class="keywordtype">int</span> type_prolog,<span class="keywordtype">int</span> size_nibbles,<span class="keyword">const</span> <span class="keywordtype">char</span> *data);
00652 
00661 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a54">sat_map_s2a</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sat_addr);
00662 
00663 
<a name="l00668"></a><a class="code" href="saturn_8h.html#a29">00668</a> <span class="preprocessor">#define sat_peek_sat_addr(sat_addr) sat_peek((sat_addr),5)</span>
00669 <span class="preprocessor"></span>
<a name="l00674"></a><a class="code" href="saturn_8h.html#a30">00674</a> <span class="preprocessor">#define sat_peek_sat_byte(sat_addr) ((unsigned char) sat_peek((sat_addr),2))</span>
00675 <span class="preprocessor"></span>
00687 <span class="keywordtype">void</span> *<a class="code" href="saturn_8h.html#a55">sat_peek_sat_bytes</a>(<span class="keywordtype">void</span> *target, <span class="keywordtype">unsigned</span> sat_addr, <span class="keywordtype">int</span> nbytes);
00688 
00689 
00703 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="saturn_8h.html#a56">sat_concatnib</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destLen,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLen);
00704 
00705 
00706 
<a name="l00711"></a><a class="code" href="saturn_8h.html#a31">00711</a> <span class="preprocessor">#define sat_poke_sat_byte(sat_addr,val) sat_poke((sat_addr), (unsigned) (val), 2)</span>
00712 <span class="preprocessor"></span>
<a name="l00717"></a><a class="code" href="saturn_8h.html#a32">00717</a> <span class="preprocessor">#define sat_poke_sat_bytes(sat_addr, bytes, n) sat_poke_nibbles((sat_addr), (bytes), (2*(n)))</span>
00718 <span class="preprocessor"></span>
<a name="l00723"></a><a class="code" href="saturn_8h.html#a33">00723</a> <span class="preprocessor">#define sat_poke_sat_addr(sat_addr,val) sat_poke((sat_addr), (val), 5)</span>
00724 <span class="preprocessor"></span>
00725 <span class="comment">// Saturn register save area</span>
00726 
<a name="l00731"></a><a class="code" href="saturn_8h.html#a34">00731</a> <span class="preprocessor">#define SAT_INTRPPTR 0x8076B    </span><span class="comment">/* D0 */</span>
00732 
<a name="l00737"></a><a class="code" href="saturn_8h.html#a35">00737</a> <span class="preprocessor">#define SAT_DSKTOP   0x806F8    </span><span class="comment">/* D1 */</span>
00738 
<a name="l00743"></a><a class="code" href="saturn_8h.html#a36">00743</a> <span class="preprocessor">#define SAT_RSKTOP   0x806F3    </span><span class="comment">/* B */</span>
00744 
<a name="l00749"></a><a class="code" href="saturn_8h.html#a37">00749</a> <span class="preprocessor">#define SAT_AVMEM    0x80E9B    </span><span class="comment">/* D */</span>
00750 
<a name="l00755"></a><a class="code" href="saturn_8h.html#a38">00755</a> <span class="preprocessor">#define SAT_TEMPTOP  0x806EE</span>
00756 <span class="preprocessor"></span>
00757                                                           
00758 <span class="comment">// RPL stack </span>
00759 
00772 <span class="keywordtype">unsigned</span> <a class="code" href="saturn_8h.html#a57">sat_stack_init</a>();
00773 
00780 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a58">sat_stack_exit</a>(<span class="keywordtype">unsigned</span> rpl_stack_bias);
00781 
00787 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a59">sat_stack_depth</a>();
00788 
00796 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a60">sat_get_stack_element</a>(<span class="keywordtype">int</span> index, <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *element);
00797 
00803 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a61">sat_stack_drop</a>();
00804 
00810 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a62">sat_stack_dropn</a>(<span class="keywordtype">int</span> n);
00811 
00818 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a63">sat_stack_swap</a>();
00819 
00826 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a64">sat_stack_nip</a>();
00827 
00828 <span class="comment">// push primitives</span>
00829 
00836 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a65">sat_stack_push_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
00837 
00847 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a66">_sat_stack_push_int</a>(<span class="keywordtype">int</span> z, <span class="keywordtype">int</span> radix, <span class="keywordtype">int</span> binary);
00848 
00856 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a67">sat_stack_push_int</a>(<span class="keywordtype">int</span> z);
00857 
00865 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a68">sat_stack_push_double</a>(<span class="keywordtype">double</span> d);
00866 
00875 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a69">sat_push_zint_llong</a>(<a class="code" href="saturn_8h.html#a40">LONGLONG</a> num);
00876 
00891 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a70">sat_push_zint_array</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source);
00892 
00893 
00900 <a class="code" href="saturn_8h.html#a40">LONGLONG</a> <a class="code" href="saturn_8h.html#a71">sat_pop_zint_llong</a>();
00901 
00909 <a class="code" href="structSAT__LIST.html">SAT_LIST</a> <a class="code" href="saturn_8h.html#a72">sat_list_create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSize);
00910 
00911 
00918 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a73">sat_list_destroy</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list);
00919 
00926 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a74">sat_push_list</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list);
00927 
00928 
00935 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a75">sat_list_add_real</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list, <span class="keywordtype">double</span> num);
00936 
00950 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a76">sat_list_add_zint_array</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source );
00951 
00965 <span class="keywordtype">char</span> * <a class="code" href="saturn_8h.html#a77">sat_convert_zint_array</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> negative, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * source, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dest);
00966 
00967 
00975 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a78">sat_list_add_zint</a>(<a class="code" href="structSAT__LIST.html">SAT_LIST</a> list, <a class="code" href="saturn_8h.html#a40">LONGLONG</a> num);
00976 
00977 
00985 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *  <a class="code" href="saturn_8h.html#a79">sat_convert_double_real</a>(<span class="keywordtype">double</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * realStr);
00986 
00987 
00994 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a80">sat_stack_levels_avail</a>();
00995 
00996 <span class="comment">// Saturn data codec</span>
00997 
01006 <span class="keywordtype">char</span> *<a class="code" href="saturn_8h.html#a81">_sat_decode_string</a>(<span class="keywordtype">unsigned</span> sat_addr);
01007 
01016 <span class="keywordtype">int</span> <a class="code" href="saturn_8h.html#a82">sat_decode_stack_element</a>(<a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a> *data, <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a> *stack);
01017 
01018 
01025 <span class="keywordtype">double</span> <a class="code" href="saturn_8h.html#a83">sat_pop_real</a>();
01026 
01027 
01028 <span class="comment">// LOW-LEVEL ROUTINES FOR DIRECT OBJECT ACCESS</span>
01029 
01038 <span class="keywordtype">void</span> <a class="code" href="saturn_8h.html#a84">sat_pushptr</a>(<span class="keywordtype">int</span> sataddr);
01039 
01040 
01041 
01042 
01055 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a53">sat_push_string</a>(<span class="keywordtype">int</span> type_prolog,<span class="keywordtype">int</span> size_nibbles,<span class="keyword">const</span> <span class="keywordtype">char</span> *data);
01056 
01066 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a85">sat_push_bint</a>(<span class="keywordtype">int</span> bint);
01067 
01077 <a class="code" href="saturn_8h.html#a2">BOOL</a> <a class="code" href="saturn_8h.html#a86">sat_push_real</a>(<span class="keywordtype">double</span> number);
01078 
01088 <a class="code" href="saturn_8h.html#a2">BOOL</a>
01089 <a class="code" href="saturn_8h.html#a87">sat_push_char</a>(<span class="keywordtype">char</span> byte);
01090 
01101 <a class="code" href="saturn_8h.html#a2">BOOL</a>
01102 <a class="code" href="saturn_8h.html#a88">sat_push_comp</a>(<a class="code" href="saturn_8h.html#a39">ULONGLONG</a> real,<a class="code" href="saturn_8h.html#a39">ULONGLONG</a> imag);
01103 
01104 
01116 <a class="code" href="saturn_8h.html#a2">BOOL</a>
01117 <a class="code" href="saturn_8h.html#a89">sat_push_realarray</a>(<span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> columns,<a class="code" href="saturn_8h.html#a39">ULONGLONG</a> *arry);
01118 
01119 <span class="preprocessor">#endif // __SATURN_H</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
