<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_sat_stack_element struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_sat_stack_element Struct Reference</h1>A descriptor for an RPL stack element in Saturn notation. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="struct__sat__stack__element.html#m0">addr</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="struct__sat__stack__element.html#m1">prologue</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A descriptor for an RPL stack element in Saturn notation.
<p>
<div class="fragment"><pre><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
{
        <span class="keywordtype">unsigned</span>        addr;
        <span class="keywordtype">unsigned</span>        prologue;
        
} <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *<a class="code" href="struct__sat__stack__element.html">SAT_PSTACK_ELEMENT</a>;
</pre></div> 
<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00436">436</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="_sat_stack_element::addr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned _sat_stack_element::addr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00438">438</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="_sat_stack_element::prologue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned _sat_stack_element::prologue
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00439">439</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h-source.html">saturn.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
