<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_atexit_entry struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_atexit_entry Struct Reference</h1><code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="hpsys_8h.html#a6">ATEXITFUNC</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__atexit__entry.html#m0">f</a></td></tr>
<tr><td nowrap align=right valign=top>_atexit_entry *&nbsp;</td><td valign=bottom><a class="el" href="struct__atexit__entry.html#m1">next</a></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="_atexit_entry::f"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="hpsys_8h.html#a6">ATEXITFUNC</a> _atexit_entry::f
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00069">69</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="_atexit_entry::next"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct _atexit_entry* _atexit_entry::next
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00070">70</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hpsys_8h-source.html">hpsys.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
