<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sys_timer_t struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>sys_timer_t Struct Reference</h1><code>#include &lt;<a class="el" href="hpsys_8h-source.html">hpsys.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="saturn_8h.html#a39">ULONGLONG</a>&nbsp;</td><td valign=bottom><a class="el" href="structsys__timer__t.html#m0">current</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structsys__timer__t.html#m1">last_val</a>: 16</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structsys__timer__t.html#m2">timer</a>: 3</td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structsys__timer__t.html#m3">inited</a>: 1</td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="sys_timer_t::current"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="saturn_8h.html#a39">ULONGLONG</a> sys_timer_t::current
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00197">197</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="sys_timer_t::inited"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned sys_timer_t::inited
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00200">200</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="sys_timer_t::last_val"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned sys_timer_t::last_val
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00198">198</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="sys_timer_t::timer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned sys_timer_t::timer
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpsys_8h-source.html#l00199">199</a> of file <a class="el" href="hpsys_8h-source.html">hpsys.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hpsys_8h-source.html">hpsys.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:19 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
