<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syscall.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>syscall.h File Reference</h1><code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code><br>

<p>
<a href="syscall_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a0">ReserveForTaskScheduler</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a1">ResetEntry</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a2">ScheduleTaskEntry</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a3">CreateMutexEntry</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a4">SystemPowerManagerEntry</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a5">LCDGetContrastEntry</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a6">TaskPowerOffEntry</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a7">CheckBatteryEntry</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a8">GetDisplayBufferEntry</a>&nbsp;&nbsp;&nbsp;17</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a9">GetKeyFocusEntry</a>&nbsp;&nbsp;&nbsp;18</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a10">DeviceSdInitEntry</a>&nbsp;&nbsp;&nbsp;19</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a11">GetUsbConnectStatusEntry</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a12">GetSDConnectStatusEntry</a>&nbsp;&nbsp;&nbsp;21</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a13">GetLastErrorEntry</a>&nbsp;&nbsp;&nbsp;22</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a14">LcdGetLineEntry</a>&nbsp;&nbsp;&nbsp;23</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a15">GetSysTickTimeEntry</a>&nbsp;&nbsp;&nbsp;24</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a16">GetCurrentTaskEntry</a>&nbsp;&nbsp;&nbsp;25</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a17">ClearLcdEntry</a>&nbsp;&nbsp;&nbsp;26</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a18">GetSerialEntry</a>&nbsp;&nbsp;&nbsp;27</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a19">CheckBeepEndEntry</a>&nbsp;&nbsp;&nbsp;28</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a20">StopBeepEntry</a>&nbsp;&nbsp;&nbsp;29</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a21">GetCPUSpeed</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a22">freeEntry</a>&nbsp;&nbsp;&nbsp;101</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a23">KillTaskEntry</a>&nbsp;&nbsp;&nbsp;102</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a24">GetTaskPriorityEntry</a>&nbsp;&nbsp;&nbsp;103</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a25">SuspendTaskEntry</a>&nbsp;&nbsp;&nbsp;104</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a26">ResumeTaskEntry</a>&nbsp;&nbsp;&nbsp;105</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a27">WakeupTaskEntry</a>&nbsp;&nbsp;&nbsp;106</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a28">RemoveMutexEntry</a>&nbsp;&nbsp;&nbsp;107</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a29">ReleaseMutexEntry</a>&nbsp;&nbsp;&nbsp;108</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a30">CheckMutexEntry</a>&nbsp;&nbsp;&nbsp;109</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a31">RemoveSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;110</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a32">ReleaseSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;111</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a33">CheckSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;112</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a34">RemoveEventEntry</a>&nbsp;&nbsp;&nbsp;113</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a35">SetEventEntry</a>&nbsp;&nbsp;&nbsp;114</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a36">ClearEventEntry</a>&nbsp;&nbsp;&nbsp;115</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a37">PulseEventEntry</a>&nbsp;&nbsp;&nbsp;116</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a38">CheckEventEntry</a>&nbsp;&nbsp;&nbsp;117</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a39">GetMessageEntry</a>&nbsp;&nbsp;&nbsp;118</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a40">PeekMessageEntry</a>&nbsp;&nbsp;&nbsp;119</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a41">SetTimerEntry</a>&nbsp;&nbsp;&nbsp;120</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a42">ClearTimerEntry</a>&nbsp;&nbsp;&nbsp;121</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a43">SetAlarmEntry</a>&nbsp;&nbsp;&nbsp;122</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a44">ClearAlarmEntry</a>&nbsp;&nbsp;&nbsp;123</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a45">closeEntry</a>&nbsp;&nbsp;&nbsp;124</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a46">GetRTCTimeEntry</a>&nbsp;&nbsp;&nbsp;125</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a47">SetRTCTimeEntry</a>&nbsp;&nbsp;&nbsp;126</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a48">LCDSetContrastEntry</a>&nbsp;&nbsp;&nbsp;127</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a49">SetKeyFocusEntry</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a50">PutKeyEntry</a>&nbsp;&nbsp;&nbsp;129</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a51">GetKeyMatrixEntry</a>&nbsp;&nbsp;&nbsp;130</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a52">SetLastErrorEntry</a>&nbsp;&nbsp;&nbsp;131</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a53">ReadSpecialTimerCountEntry</a>&nbsp;&nbsp;&nbsp;132</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a54">StartSpecialTimerEntry</a>&nbsp;&nbsp;&nbsp;133</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a55">StopSpecialTimerEntry</a>&nbsp;&nbsp;&nbsp;134</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a56">SelfTestEntry</a>&nbsp;&nbsp;&nbsp;135</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a57">DevicePowerOffEntry</a>&nbsp;&nbsp;&nbsp;136</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a58">DevicePowerOnEntry</a>&nbsp;&nbsp;&nbsp;137</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a59">KeyMessageMatrixEntry</a>&nbsp;&nbsp;&nbsp;138</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a60">LcdRefreshEntry</a>&nbsp;&nbsp;&nbsp;139</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a61">LcdRefreshSwitchEntry</a>&nbsp;&nbsp;&nbsp;140</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a62">mallocEntry</a>&nbsp;&nbsp;&nbsp;201</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a63">SetTaskPriorityEntry</a>&nbsp;&nbsp;&nbsp;202</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a64">DelayTaskEntry</a>&nbsp;&nbsp;&nbsp;203</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a65">CreateSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;204</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a66">CreateEventEntry</a>&nbsp;&nbsp;&nbsp;205</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a67">WaitEventSetEntry</a>&nbsp;&nbsp;&nbsp;206</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a68">SendMessageEntry</a>&nbsp;&nbsp;&nbsp;207</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a69">PostMessageEntry</a>&nbsp;&nbsp;&nbsp;208</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a70">openEntry</a>&nbsp;&nbsp;&nbsp;209</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a71">SetSpecialTimerHandleEntry</a>&nbsp;&nbsp;&nbsp;211</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a72">SetSpecialTimerCountEntry</a>&nbsp;&nbsp;&nbsp;212</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a73">DeviceSdReadSectorEntry</a>&nbsp;&nbsp;&nbsp;213</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a74">DeviceSdWriteSectorEntry</a>&nbsp;&nbsp;&nbsp;214</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a75">SystemPowerOffEntry</a>&nbsp;&nbsp;&nbsp;215</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a76">CheckMemEntry</a>&nbsp;&nbsp;&nbsp;216</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a77">controlEntry</a>&nbsp;&nbsp;&nbsp;217</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a78">GetFuncEntry</a>&nbsp;&nbsp;&nbsp;218</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a79">SetCPUFreqEntry</a>&nbsp;&nbsp;&nbsp;219</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a80">GetMutexEntry</a>&nbsp;&nbsp;&nbsp;301</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a81">GetSemaphoreEntry</a>&nbsp;&nbsp;&nbsp;302</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a82">beepEntry</a>&nbsp;&nbsp;&nbsp;305</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a83">PutStringEntry</a>&nbsp;&nbsp;&nbsp;306</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a84">PutHexNumberEntry</a>&nbsp;&nbsp;&nbsp;307</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a85">CreateTaskEntry</a>&nbsp;&nbsp;&nbsp;401</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a86">readEntry</a>&nbsp;&nbsp;&nbsp;402</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a87">writeEntry</a>&nbsp;&nbsp;&nbsp;403</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a88">PutDecNumberEntry</a>&nbsp;&nbsp;&nbsp;404</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a89">Num2StringEntry</a>&nbsp;&nbsp;&nbsp;405</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a90">SysCall</a> (<a class="el" href="kos_8h.html#a45">U32</a> index)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a91">syscallArg0</a> (<a class="el" href="kos_8h.html#a45">U32</a> index)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a92">syscallArg1</a> (<a class="el" href="kos_8h.html#a45">U32</a> index, <a class="el" href="kos_8h.html#a45">U32</a> arg1)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a93">syscallArg2</a> (<a class="el" href="kos_8h.html#a45">U32</a> index, <a class="el" href="kos_8h.html#a45">U32</a> arg1, <a class="el" href="kos_8h.html#a45">U32</a> arg2)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a94">syscallArg3</a> (<a class="el" href="kos_8h.html#a45">U32</a> index, <a class="el" href="kos_8h.html#a45">U32</a> arg1, <a class="el" href="kos_8h.html#a45">U32</a> arg2, <a class="el" href="kos_8h.html#a45">U32</a> arg3)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a95">syscallArg4</a> (<a class="el" href="kos_8h.html#a45">U32</a> index, <a class="el" href="kos_8h.html#a45">U32</a> arg1, <a class="el" href="kos_8h.html#a45">U32</a> arg2, <a class="el" href="kos_8h.html#a45">U32</a> arg3, <a class="el" href="kos_8h.html#a45">U32</a> arg4)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a96">syscallArg5</a> (<a class="el" href="kos_8h.html#a45">U32</a> index, <a class="el" href="kos_8h.html#a45">U32</a> arg1, <a class="el" href="kos_8h.html#a45">U32</a> arg2, <a class="el" href="kos_8h.html#a45">U32</a> arg3, <a class="el" href="kos_8h.html#a45">U32</a> arg4, <a class="el" href="kos_8h.html#a45">U32</a> arg5)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a97">syscallArg6</a> (<a class="el" href="kos_8h.html#a45">U32</a> index, <a class="el" href="kos_8h.html#a45">U32</a> arg1, <a class="el" href="kos_8h.html#a45">U32</a> arg2, <a class="el" href="kos_8h.html#a45">U32</a> arg3, <a class="el" href="kos_8h.html#a45">U32</a> arg4, <a class="el" href="kos_8h.html#a45">U32</a> arg5, <a class="el" href="kos_8h.html#a45">U32</a> arg6)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td><td valign=bottom><a class="el" href="syscall_8h.html#a98">syscallArg7</a> (<a class="el" href="kos_8h.html#a45">U32</a> index, <a class="el" href="kos_8h.html#a45">U32</a> arg1, <a class="el" href="kos_8h.html#a45">U32</a> arg2, <a class="el" href="kos_8h.html#a45">U32</a> arg3, <a class="el" href="kos_8h.html#a45">U32</a> arg4, <a class="el" href="kos_8h.html#a45">U32</a> arg5, <a class="el" href="kos_8h.html#a45">U32</a> arg6, <a class="el" href="kos_8h.html#a45">U32</a> arg7)</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a82" doxytag="syscall.h::beepEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define beepEntry&nbsp;&nbsp;&nbsp;305
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00117">117</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="syscall.h::CheckBatteryEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CheckBatteryEntry&nbsp;&nbsp;&nbsp;16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00021">21</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="syscall.h::CheckBeepEndEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CheckBeepEndEntry&nbsp;&nbsp;&nbsp;28
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00037">37</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="syscall.h::CheckEventEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CheckEventEntry&nbsp;&nbsp;&nbsp;117
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00058">58</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a76" doxytag="syscall.h::CheckMemEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CheckMemEntry&nbsp;&nbsp;&nbsp;216
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00106">106</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="syscall.h::CheckMutexEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CheckMutexEntry&nbsp;&nbsp;&nbsp;109
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00050">50</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="syscall.h::CheckSemaphoreEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CheckSemaphoreEntry&nbsp;&nbsp;&nbsp;112
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00053">53</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a44" doxytag="syscall.h::ClearAlarmEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ClearAlarmEntry&nbsp;&nbsp;&nbsp;123
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00064">64</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="syscall.h::ClearEventEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ClearEventEntry&nbsp;&nbsp;&nbsp;115
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00056">56</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="syscall.h::ClearLcdEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ClearLcdEntry&nbsp;&nbsp;&nbsp;26
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00034">34</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a42" doxytag="syscall.h::ClearTimerEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ClearTimerEntry&nbsp;&nbsp;&nbsp;121
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00062">62</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a45" doxytag="syscall.h::closeEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define closeEntry&nbsp;&nbsp;&nbsp;124
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00066">66</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a77" doxytag="syscall.h::controlEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define controlEntry&nbsp;&nbsp;&nbsp;217
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00108">108</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a66" doxytag="syscall.h::CreateEventEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CreateEventEntry&nbsp;&nbsp;&nbsp;205
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00092">92</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="syscall.h::CreateMutexEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CreateMutexEntry&nbsp;&nbsp;&nbsp;11
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00016">16</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a65" doxytag="syscall.h::CreateSemaphoreEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CreateSemaphoreEntry&nbsp;&nbsp;&nbsp;204
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00091">91</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a85" doxytag="syscall.h::CreateTaskEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CreateTaskEntry&nbsp;&nbsp;&nbsp;401
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00123">123</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a64" doxytag="syscall.h::DelayTaskEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DelayTaskEntry&nbsp;&nbsp;&nbsp;203
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00090">90</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a57" doxytag="syscall.h::DevicePowerOffEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DevicePowerOffEntry&nbsp;&nbsp;&nbsp;136
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00078">78</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a58" doxytag="syscall.h::DevicePowerOnEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DevicePowerOnEntry&nbsp;&nbsp;&nbsp;137
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00079">79</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="syscall.h::DeviceSdInitEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DeviceSdInitEntry&nbsp;&nbsp;&nbsp;19
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00025">25</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a73" doxytag="syscall.h::DeviceSdReadSectorEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DeviceSdReadSectorEntry&nbsp;&nbsp;&nbsp;213
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00102">102</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a74" doxytag="syscall.h::DeviceSdWriteSectorEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DeviceSdWriteSectorEntry&nbsp;&nbsp;&nbsp;214
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00103">103</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="syscall.h::freeEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define freeEntry&nbsp;&nbsp;&nbsp;101
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00042">42</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="syscall.h::GetCPUSpeed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetCPUSpeed&nbsp;&nbsp;&nbsp;30
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00039">39</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="syscall.h::GetCurrentTaskEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetCurrentTaskEntry&nbsp;&nbsp;&nbsp;25
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00032">32</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="syscall.h::GetDisplayBufferEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetDisplayBufferEntry&nbsp;&nbsp;&nbsp;17
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00022">22</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a78" doxytag="syscall.h::GetFuncEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetFuncEntry&nbsp;&nbsp;&nbsp;218
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00110">110</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="syscall.h::GetKeyFocusEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetKeyFocusEntry&nbsp;&nbsp;&nbsp;18
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00023">23</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a51" doxytag="syscall.h::GetKeyMatrixEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetKeyMatrixEntry&nbsp;&nbsp;&nbsp;130
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00072">72</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="syscall.h::GetLastErrorEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetLastErrorEntry&nbsp;&nbsp;&nbsp;22
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00029">29</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a39" doxytag="syscall.h::GetMessageEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetMessageEntry&nbsp;&nbsp;&nbsp;118
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00059">59</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a80" doxytag="syscall.h::GetMutexEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetMutexEntry&nbsp;&nbsp;&nbsp;301
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00114">114</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a46" doxytag="syscall.h::GetRTCTimeEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetRTCTimeEntry&nbsp;&nbsp;&nbsp;125
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00067">67</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="syscall.h::GetSDConnectStatusEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetSDConnectStatusEntry&nbsp;&nbsp;&nbsp;21
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00027">27</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a81" doxytag="syscall.h::GetSemaphoreEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetSemaphoreEntry&nbsp;&nbsp;&nbsp;302
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00115">115</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="syscall.h::GetSerialEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetSerialEntry&nbsp;&nbsp;&nbsp;27
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00035">35</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="syscall.h::GetSysTickTimeEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetSysTickTimeEntry&nbsp;&nbsp;&nbsp;24
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00031">31</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="syscall.h::GetTaskPriorityEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetTaskPriorityEntry&nbsp;&nbsp;&nbsp;103
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00044">44</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="syscall.h::GetUsbConnectStatusEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define GetUsbConnectStatusEntry&nbsp;&nbsp;&nbsp;20
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00026">26</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a59" doxytag="syscall.h::KeyMessageMatrixEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KeyMessageMatrixEntry&nbsp;&nbsp;&nbsp;138
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00081">81</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="syscall.h::KillTaskEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define KillTaskEntry&nbsp;&nbsp;&nbsp;102
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00043">43</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="syscall.h::LCDGetContrastEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LCDGetContrastEntry&nbsp;&nbsp;&nbsp;13
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00018">18</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="syscall.h::LcdGetLineEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LcdGetLineEntry&nbsp;&nbsp;&nbsp;23
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00030">30</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a60" doxytag="syscall.h::LcdRefreshEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LcdRefreshEntry&nbsp;&nbsp;&nbsp;139
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00084">84</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a61" doxytag="syscall.h::LcdRefreshSwitchEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LcdRefreshSwitchEntry&nbsp;&nbsp;&nbsp;140
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00085">85</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a48" doxytag="syscall.h::LCDSetContrastEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LCDSetContrastEntry&nbsp;&nbsp;&nbsp;127
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00069">69</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a62" doxytag="syscall.h::mallocEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define mallocEntry&nbsp;&nbsp;&nbsp;201
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00088">88</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a89" doxytag="syscall.h::Num2StringEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define Num2StringEntry&nbsp;&nbsp;&nbsp;405
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00128">128</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a70" doxytag="syscall.h::openEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define openEntry&nbsp;&nbsp;&nbsp;209
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00097">97</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a40" doxytag="syscall.h::PeekMessageEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PeekMessageEntry&nbsp;&nbsp;&nbsp;119
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00060">60</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a69" doxytag="syscall.h::PostMessageEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PostMessageEntry&nbsp;&nbsp;&nbsp;208
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00095">95</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="syscall.h::PulseEventEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PulseEventEntry&nbsp;&nbsp;&nbsp;116
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00057">57</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a88" doxytag="syscall.h::PutDecNumberEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PutDecNumberEntry&nbsp;&nbsp;&nbsp;404
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00127">127</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a84" doxytag="syscall.h::PutHexNumberEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PutHexNumberEntry&nbsp;&nbsp;&nbsp;307
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00120">120</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a50" doxytag="syscall.h::PutKeyEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PutKeyEntry&nbsp;&nbsp;&nbsp;129
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00071">71</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a83" doxytag="syscall.h::PutStringEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PutStringEntry&nbsp;&nbsp;&nbsp;306
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00119">119</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a86" doxytag="syscall.h::readEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define readEntry&nbsp;&nbsp;&nbsp;402
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00125">125</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a53" doxytag="syscall.h::ReadSpecialTimerCountEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ReadSpecialTimerCountEntry&nbsp;&nbsp;&nbsp;132
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00074">74</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="syscall.h::ReleaseMutexEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ReleaseMutexEntry&nbsp;&nbsp;&nbsp;108
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00049">49</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="syscall.h::ReleaseSemaphoreEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ReleaseSemaphoreEntry&nbsp;&nbsp;&nbsp;111
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00052">52</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="syscall.h::RemoveEventEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RemoveEventEntry&nbsp;&nbsp;&nbsp;113
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00054">54</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="syscall.h::RemoveMutexEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RemoveMutexEntry&nbsp;&nbsp;&nbsp;107
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00048">48</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="syscall.h::RemoveSemaphoreEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RemoveSemaphoreEntry&nbsp;&nbsp;&nbsp;110
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00051">51</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="syscall.h::ReserveForTaskScheduler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ReserveForTaskScheduler&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00013">13</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="syscall.h::ResetEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ResetEntry&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00014">14</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="syscall.h::ResumeTaskEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ResumeTaskEntry&nbsp;&nbsp;&nbsp;105
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00046">46</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="syscall.h::ScheduleTaskEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ScheduleTaskEntry&nbsp;&nbsp;&nbsp;10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00015">15</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a56" doxytag="syscall.h::SelfTestEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SelfTestEntry&nbsp;&nbsp;&nbsp;135
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00077">77</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a68" doxytag="syscall.h::SendMessageEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SendMessageEntry&nbsp;&nbsp;&nbsp;207
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00094">94</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a43" doxytag="syscall.h::SetAlarmEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetAlarmEntry&nbsp;&nbsp;&nbsp;122
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00063">63</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a79" doxytag="syscall.h::SetCPUFreqEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetCPUFreqEntry&nbsp;&nbsp;&nbsp;219
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00111">111</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="syscall.h::SetEventEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetEventEntry&nbsp;&nbsp;&nbsp;114
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00055">55</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a49" doxytag="syscall.h::SetKeyFocusEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetKeyFocusEntry&nbsp;&nbsp;&nbsp;128
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00070">70</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a52" doxytag="syscall.h::SetLastErrorEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetLastErrorEntry&nbsp;&nbsp;&nbsp;131
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00073">73</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a47" doxytag="syscall.h::SetRTCTimeEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetRTCTimeEntry&nbsp;&nbsp;&nbsp;126
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00068">68</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a72" doxytag="syscall.h::SetSpecialTimerCountEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetSpecialTimerCountEntry&nbsp;&nbsp;&nbsp;212
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00100">100</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a71" doxytag="syscall.h::SetSpecialTimerHandleEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetSpecialTimerHandleEntry&nbsp;&nbsp;&nbsp;211
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00099">99</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a63" doxytag="syscall.h::SetTaskPriorityEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetTaskPriorityEntry&nbsp;&nbsp;&nbsp;202
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00089">89</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a41" doxytag="syscall.h::SetTimerEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SetTimerEntry&nbsp;&nbsp;&nbsp;120
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00061">61</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a54" doxytag="syscall.h::StartSpecialTimerEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define StartSpecialTimerEntry&nbsp;&nbsp;&nbsp;133
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00075">75</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="syscall.h::StopBeepEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define StopBeepEntry&nbsp;&nbsp;&nbsp;29
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00038">38</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a55" doxytag="syscall.h::StopSpecialTimerEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define StopSpecialTimerEntry&nbsp;&nbsp;&nbsp;134
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00076">76</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="syscall.h::SuspendTaskEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SuspendTaskEntry&nbsp;&nbsp;&nbsp;104
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00045">45</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="syscall.h::SystemPowerManagerEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SystemPowerManagerEntry&nbsp;&nbsp;&nbsp;12
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00017">17</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a75" doxytag="syscall.h::SystemPowerOffEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SystemPowerOffEntry&nbsp;&nbsp;&nbsp;215
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00105">105</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="syscall.h::TaskPowerOffEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TaskPowerOffEntry&nbsp;&nbsp;&nbsp;14
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00019">19</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a67" doxytag="syscall.h::WaitEventSetEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WaitEventSetEntry&nbsp;&nbsp;&nbsp;206
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00093">93</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="syscall.h::WakeupTaskEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WakeupTaskEntry&nbsp;&nbsp;&nbsp;106
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00047">47</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<a name="a87" doxytag="syscall.h::writeEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define writeEntry&nbsp;&nbsp;&nbsp;403
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="syscall_8h-source.html#l00126">126</a> of file <a class="el" href="syscall_8h-source.html">syscall.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a90" doxytag="syscall.h::SysCall"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> SysCall </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a91" doxytag="syscall.h::syscallArg0"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> syscallArg0 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>index</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a92" doxytag="syscall.h::syscallArg1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> syscallArg1 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg1</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a93" doxytag="syscall.h::syscallArg2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> syscallArg2 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a94" doxytag="syscall.h::syscallArg3"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> syscallArg3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a95" doxytag="syscall.h::syscallArg4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> syscallArg4 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg4</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a96" doxytag="syscall.h::syscallArg5"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> syscallArg5 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg5</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a97" doxytag="syscall.h::syscallArg6"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> syscallArg6 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg6</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a98" doxytag="syscall.h::syscallArg7"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="kos_8h.html#a45">U32</a> syscallArg7 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>index</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg2</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg3</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg4</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg5</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg6</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="kos_8h.html#a45">U32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>arg7</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
