<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>syscall.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>syscall.h</h1><a href="syscall_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//do not edit this file</span>
00002 
00003 <span class="comment">// definition of kernel functions</span>
00004 <span class="preprocessor">#ifndef __SYSCALL_H</span>
00005 <span class="preprocessor"></span><span class="preprocessor">#define __SYSCALL_H</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
00007 
00008 <span class="comment">/*#define U32 unsigned int</span>
00009 <span class="comment">#define S32 signed int*/</span>
00010 
00011 
00012 <span class="comment">// define syscall entry 000-099</span>
<a name="l00013"></a><a class="code" href="syscall_8h.html#a0">00013</a> <span class="preprocessor">#define ReserveForTaskScheduler 0</span>
<a name="l00014"></a><a class="code" href="syscall_8h.html#a1">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define ResetEntry              1</span>
<a name="l00015"></a><a class="code" href="syscall_8h.html#a2">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define ScheduleTaskEntry       10</span>
<a name="l00016"></a><a class="code" href="syscall_8h.html#a3">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define CreateMutexEntry        11</span>
<a name="l00017"></a><a class="code" href="syscall_8h.html#a4">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SystemPowerManagerEntry 12</span>
<a name="l00018"></a><a class="code" href="syscall_8h.html#a5">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define LCDGetContrastEntry     13</span>
<a name="l00019"></a><a class="code" href="syscall_8h.html#a6">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define TaskPowerOffEntry       14</span>
00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="syscall_8h.html#a7">00021</a> <span class="preprocessor">#define CheckBatteryEntry       16</span>
<a name="l00022"></a><a class="code" href="syscall_8h.html#a8">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define GetDisplayBufferEntry   17</span>
<a name="l00023"></a><a class="code" href="syscall_8h.html#a9">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define GetKeyFocusEntry        18</span>
00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="syscall_8h.html#a10">00025</a> <span class="preprocessor">#define DeviceSdInitEntry       19</span>
<a name="l00026"></a><a class="code" href="syscall_8h.html#a11">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define GetUsbConnectStatusEntry    20</span>
<a name="l00027"></a><a class="code" href="syscall_8h.html#a12">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define GetSDConnectStatusEntry     21</span>
00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="syscall_8h.html#a13">00029</a> <span class="preprocessor">#define GetLastErrorEntry       22</span>
<a name="l00030"></a><a class="code" href="syscall_8h.html#a14">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define LcdGetLineEntry         23</span>
<a name="l00031"></a><a class="code" href="syscall_8h.html#a15">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define GetSysTickTimeEntry     24</span>
<a name="l00032"></a><a class="code" href="syscall_8h.html#a16">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define GetCurrentTaskEntry             25</span>
00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="syscall_8h.html#a17">00034</a> <span class="preprocessor">#define ClearLcdEntry                   26</span>
<a name="l00035"></a><a class="code" href="syscall_8h.html#a18">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define GetSerialEntry                  27</span>
00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="syscall_8h.html#a19">00037</a> <span class="preprocessor">#define CheckBeepEndEntry               28</span>
<a name="l00038"></a><a class="code" href="syscall_8h.html#a20">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define StopBeepEntry                   29</span>
<a name="l00039"></a><a class="code" href="syscall_8h.html#a21">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define GetCPUSpeed                             30</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// define syscall entry 100-199</span>
<a name="l00042"></a><a class="code" href="syscall_8h.html#a22">00042</a> <span class="preprocessor">#define freeEntry               101</span>
<a name="l00043"></a><a class="code" href="syscall_8h.html#a23">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define KillTaskEntry           102</span>
<a name="l00044"></a><a class="code" href="syscall_8h.html#a24">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define GetTaskPriorityEntry    103</span>
<a name="l00045"></a><a class="code" href="syscall_8h.html#a25">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define SuspendTaskEntry        104</span>
<a name="l00046"></a><a class="code" href="syscall_8h.html#a26">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define ResumeTaskEntry         105</span>
<a name="l00047"></a><a class="code" href="syscall_8h.html#a27">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define WakeupTaskEntry         106</span>
<a name="l00048"></a><a class="code" href="syscall_8h.html#a28">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define RemoveMutexEntry        107</span>
<a name="l00049"></a><a class="code" href="syscall_8h.html#a29">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define ReleaseMutexEntry       108</span>
<a name="l00050"></a><a class="code" href="syscall_8h.html#a30">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define CheckMutexEntry         109</span>
<a name="l00051"></a><a class="code" href="syscall_8h.html#a31">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define RemoveSemaphoreEntry    110</span>
<a name="l00052"></a><a class="code" href="syscall_8h.html#a32">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define ReleaseSemaphoreEntry   111</span>
<a name="l00053"></a><a class="code" href="syscall_8h.html#a33">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define CheckSemaphoreEntry     112</span>
<a name="l00054"></a><a class="code" href="syscall_8h.html#a34">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define RemoveEventEntry        113</span>
<a name="l00055"></a><a class="code" href="syscall_8h.html#a35">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define SetEventEntry           114</span>
<a name="l00056"></a><a class="code" href="syscall_8h.html#a36">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define ClearEventEntry         115</span>
<a name="l00057"></a><a class="code" href="syscall_8h.html#a37">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define PulseEventEntry         116</span>
<a name="l00058"></a><a class="code" href="syscall_8h.html#a38">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define CheckEventEntry         117</span>
<a name="l00059"></a><a class="code" href="syscall_8h.html#a39">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define GetMessageEntry         118</span>
<a name="l00060"></a><a class="code" href="syscall_8h.html#a40">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define PeekMessageEntry        119</span>
<a name="l00061"></a><a class="code" href="syscall_8h.html#a41">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define SetTimerEntry           120</span>
<a name="l00062"></a><a class="code" href="syscall_8h.html#a42">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define ClearTimerEntry         121</span>
<a name="l00063"></a><a class="code" href="syscall_8h.html#a43">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define SetAlarmEntry           122</span>
<a name="l00064"></a><a class="code" href="syscall_8h.html#a44">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ClearAlarmEntry         123</span>
00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="syscall_8h.html#a45">00066</a> <span class="preprocessor">#define closeEntry              124</span>
<a name="l00067"></a><a class="code" href="syscall_8h.html#a46">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define GetRTCTimeEntry         125</span>
<a name="l00068"></a><a class="code" href="syscall_8h.html#a47">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define SetRTCTimeEntry         126</span>
<a name="l00069"></a><a class="code" href="syscall_8h.html#a48">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define LCDSetContrastEntry     127</span>
<a name="l00070"></a><a class="code" href="syscall_8h.html#a49">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define SetKeyFocusEntry        128</span>
<a name="l00071"></a><a class="code" href="syscall_8h.html#a50">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define PutKeyEntry             129</span>
<a name="l00072"></a><a class="code" href="syscall_8h.html#a51">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define GetKeyMatrixEntry       130</span>
<a name="l00073"></a><a class="code" href="syscall_8h.html#a52">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define SetLastErrorEntry       131</span>
<a name="l00074"></a><a class="code" href="syscall_8h.html#a53">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define ReadSpecialTimerCountEntry  132</span>
<a name="l00075"></a><a class="code" href="syscall_8h.html#a54">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define StartSpecialTimerEntry  133</span>
<a name="l00076"></a><a class="code" href="syscall_8h.html#a55">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define StopSpecialTimerEntry   134</span>
<a name="l00077"></a><a class="code" href="syscall_8h.html#a56">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define SelfTestEntry           135</span>
<a name="l00078"></a><a class="code" href="syscall_8h.html#a57">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define DevicePowerOffEntry     136</span>
<a name="l00079"></a><a class="code" href="syscall_8h.html#a58">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define DevicePowerOnEntry      137</span>
00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="syscall_8h.html#a59">00081</a> <span class="preprocessor">#define KeyMessageMatrixEntry   138</span>
00082 <span class="preprocessor"></span>
00083 <span class="comment">//lcd refresh interrupt entry</span>
<a name="l00084"></a><a class="code" href="syscall_8h.html#a60">00084</a> <span class="preprocessor">#define LcdRefreshEntry                 139</span>
<a name="l00085"></a><a class="code" href="syscall_8h.html#a61">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define LcdRefreshSwitchEntry   140</span>
00086 <span class="preprocessor"></span>
00087 <span class="comment">// define syscall entry 200-299</span>
<a name="l00088"></a><a class="code" href="syscall_8h.html#a62">00088</a> <span class="preprocessor">#define mallocEntry             201</span>
<a name="l00089"></a><a class="code" href="syscall_8h.html#a63">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define SetTaskPriorityEntry    202</span>
<a name="l00090"></a><a class="code" href="syscall_8h.html#a64">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define DelayTaskEntry          203</span>
<a name="l00091"></a><a class="code" href="syscall_8h.html#a65">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define CreateSemaphoreEntry    204</span>
<a name="l00092"></a><a class="code" href="syscall_8h.html#a66">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define CreateEventEntry        205</span>
<a name="l00093"></a><a class="code" href="syscall_8h.html#a67">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define WaitEventSetEntry       206</span>
<a name="l00094"></a><a class="code" href="syscall_8h.html#a68">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define SendMessageEntry        207</span>
<a name="l00095"></a><a class="code" href="syscall_8h.html#a69">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define PostMessageEntry        208</span>
00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="syscall_8h.html#a70">00097</a> <span class="preprocessor">#define openEntry               209</span>
00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="syscall_8h.html#a71">00099</a> <span class="preprocessor">#define SetSpecialTimerHandleEntry  211</span>
<a name="l00100"></a><a class="code" href="syscall_8h.html#a72">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define SetSpecialTimerCountEntry   212</span>
00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="syscall_8h.html#a73">00102</a> <span class="preprocessor">#define DeviceSdReadSectorEntry 213</span>
<a name="l00103"></a><a class="code" href="syscall_8h.html#a74">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define DeviceSdWriteSectorEntry 214</span>
00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="syscall_8h.html#a75">00105</a> <span class="preprocessor">#define SystemPowerOffEntry     215</span>
<a name="l00106"></a><a class="code" href="syscall_8h.html#a76">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define CheckMemEntry           216</span>
00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="syscall_8h.html#a77">00108</a> <span class="preprocessor">#define controlEntry            217</span>
00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="syscall_8h.html#a78">00110</a> <span class="preprocessor">#define GetFuncEntry            218</span>
<a name="l00111"></a><a class="code" href="syscall_8h.html#a79">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define SetCPUFreqEntry         219</span>
00112 <span class="preprocessor"></span>
00113 <span class="comment">// define syscall entry 300-399</span>
<a name="l00114"></a><a class="code" href="syscall_8h.html#a80">00114</a> <span class="preprocessor">#define GetMutexEntry           301</span>
<a name="l00115"></a><a class="code" href="syscall_8h.html#a81">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define GetSemaphoreEntry       302</span>
00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="syscall_8h.html#a82">00117</a> <span class="preprocessor">#define beepEntry               305</span>
00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="syscall_8h.html#a83">00119</a> <span class="preprocessor">#define PutStringEntry                  306</span>
<a name="l00120"></a><a class="code" href="syscall_8h.html#a84">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define PutHexNumberEntry               307</span>
00121 <span class="preprocessor"></span>
00122 <span class="comment">// define syscall entry 400-499</span>
<a name="l00123"></a><a class="code" href="syscall_8h.html#a85">00123</a> <span class="preprocessor">#define CreateTaskEntry         401</span>
00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="syscall_8h.html#a86">00125</a> <span class="preprocessor">#define readEntry               402</span>
<a name="l00126"></a><a class="code" href="syscall_8h.html#a87">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define writeEntry              403</span>
<a name="l00127"></a><a class="code" href="syscall_8h.html#a88">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define PutDecNumberEntry               404</span>
<a name="l00128"></a><a class="code" href="syscall_8h.html#a89">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define Num2StringEntry                 405</span>
00129 <span class="preprocessor"></span>
00130 <span class="comment">// define syscall entry 500-599</span>
00131 
00132 <span class="comment">// define syscall entry 600-699</span>
00133 
00134 <span class="comment">// define syscall entry 700-799</span>
00135 
00136 
00137 <span class="comment">// sys call functions</span>
00138 
00139 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a90">SysCall</a>(<a class="code" href="kos_8h.html#a45">U32</a> index);
00140 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a91">syscallArg0</a>(<a class="code" href="kos_8h.html#a45">U32</a> index);
00141 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a92">syscallArg1</a>(<a class="code" href="kos_8h.html#a45">U32</a> index, <a class="code" href="kos_8h.html#a45">U32</a> arg1);
00142 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a93">syscallArg2</a>(<a class="code" href="kos_8h.html#a45">U32</a> index, <a class="code" href="kos_8h.html#a45">U32</a> arg1, <a class="code" href="kos_8h.html#a45">U32</a> arg2);
00143 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a94">syscallArg3</a>(<a class="code" href="kos_8h.html#a45">U32</a> index, <a class="code" href="kos_8h.html#a45">U32</a> arg1, <a class="code" href="kos_8h.html#a45">U32</a> arg2, <a class="code" href="kos_8h.html#a45">U32</a> arg3);
00144 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a95">syscallArg4</a>(<a class="code" href="kos_8h.html#a45">U32</a> index, <a class="code" href="kos_8h.html#a45">U32</a> arg1, <a class="code" href="kos_8h.html#a45">U32</a> arg2, <a class="code" href="kos_8h.html#a45">U32</a> arg3, <a class="code" href="kos_8h.html#a45">U32</a> arg4);
00145 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a96">syscallArg5</a>(<a class="code" href="kos_8h.html#a45">U32</a> index, <a class="code" href="kos_8h.html#a45">U32</a> arg1, <a class="code" href="kos_8h.html#a45">U32</a> arg2, <a class="code" href="kos_8h.html#a45">U32</a> arg3, <a class="code" href="kos_8h.html#a45">U32</a> arg4, <a class="code" href="kos_8h.html#a45">U32</a> arg5);
00146 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a97">syscallArg6</a>(<a class="code" href="kos_8h.html#a45">U32</a> index, <a class="code" href="kos_8h.html#a45">U32</a> arg1, <a class="code" href="kos_8h.html#a45">U32</a> arg2, <a class="code" href="kos_8h.html#a45">U32</a> arg3, <a class="code" href="kos_8h.html#a45">U32</a> arg4, <a class="code" href="kos_8h.html#a45">U32</a> arg5, <a class="code" href="kos_8h.html#a45">U32</a> arg6);
00147 <a class="code" href="kos_8h.html#a45">U32</a> <a class="code" href="syscall_8h.html#a98">syscallArg7</a>(<a class="code" href="kos_8h.html#a45">U32</a> index, <a class="code" href="kos_8h.html#a45">U32</a> arg1, <a class="code" href="kos_8h.html#a45">U32</a> arg2, <a class="code" href="kos_8h.html#a45">U32</a> arg3, <a class="code" href="kos_8h.html#a45">U32</a> arg4, <a class="code" href="kos_8h.html#a45">U32</a> arg5, <a class="code" href="kos_8h.html#a45">U32</a> arg6, <a class="code" href="kos_8h.html#a45">U32</a> arg7);
00148 
00149 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
