<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>keymatrix union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>keymatrix Union Reference</h1>A matrix of simultaneous key states. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="saturn_8h.html#a39">ULONGLONG</a>&nbsp;</td><td valign=bottom><a class="el" href="unionkeymatrix.html#m0">full</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned char&nbsp;</td><td valign=bottom><a class="el" href="unionkeymatrix.html#m3">bytes</a> [8]</td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="unionkeymatrix.html#m1">loword</a></td></tr>
<tr><td nowrap align=right valign=top>unsigned int&nbsp;</td><td valign=bottom><a class="el" href="unionkeymatrix.html#m2">hiword</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A matrix of simultaneous key states.
<p>
This data type is used to represent the complete state of the keyboard.
<p>
It can be accessed as either a single 64-bit mask, a pair of two 32-bit
<p>
masks representing the high and low halves of the entire mask, or as
<p>
individual bytes, each representing a logical column of the keyboard. 
<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01069">1069</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.<hr><h2>Field Documentation</h2>
<a name="m3" doxytag="keymatrix::bytes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char keymatrix::bytes[8]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01075">1075</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="keymatrix::full"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="saturn_8h.html#a39">ULONGLONG</a> keymatrix::full
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01071">1071</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="keymatrix::hiword"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int keymatrix::hiword
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01073">1073</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="keymatrix::loword"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int keymatrix::loword
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01073">1073</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:18 2005 for HPGCCLibrary by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
