<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>win_keytyped_t struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>win_keytyped_t Struct Reference</h1>Event data for <a class="el" href="winkeys_8h.html#a2">WIN_KEY_TYPED</a> events. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winkeys_8h-source.html">winkeys.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structwin__keytyped__t.html#m0">keycode</a>: 8</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The keycode for the key that was typed.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="structwin__keytyped__t.html#m1">ascii</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The ASCII equivalent of the key that was typed.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structwin__keytyped__t.html#m2">lshift</a>: 2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>State of the left shift key.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structwin__keytyped__t.html#m3">rshift</a>: 2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>State of the right shift key.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structwin__keytyped__t.html#m4">alpha</a>: 2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>State of the right shift key.</em> <a href="#m4"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event data for <a class="el" href="winkeys_8h.html#a2">WIN_KEY_TYPED</a> events.
<p>
This data structure contains information about a key that was typed. 
<p>

<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00175">175</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.<hr><h2>Field Documentation</h2>
<a name="m4" doxytag="win_keytyped_t::alpha"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned win_keytyped_t::alpha
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the right shift key.
<p>
This field represents the state of the alpha key when this key was typed. It is set to one of <a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>, <a class="el" href="winkeys_8h.html#a8">WIN_KEYSTATE_LOCK</a>, or <a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00219">219</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="win_keytyped_t::ascii"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char win_keytyped_t::ascii
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ASCII equivalent of the key that was typed.
<p>
If the key maps to an ASCII character, this field provides the ASCII code of the character represented by this key. If the key does not have an equivalent ASCII character, this field is set to NUL ('<code>\0')</code>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00192">192</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="win_keytyped_t::keycode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned win_keytyped_t::keycode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The keycode for the key that was typed.
<p>
This code will match one of the key code constants defined in <code>hpheyb49.h</code> of the form <code>KB_XXX</code>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00183">183</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="win_keytyped_t::lshift"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned win_keytyped_t::lshift
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the left shift key.
<p>
This field represents the state of the left shift key when this key was typed. It is set to one of <a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>, or <a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00201">201</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="win_keytyped_t::rshift"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned win_keytyped_t::rshift
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the right shift key.
<p>
This field represents the state of the right shift key when this key was typed. It is set to one of <a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>, or <a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winkeys_8h-source.html#l00210">210</a> of file <a class="el" href="winkeys_8h-source.html">winkeys.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="winkeys_8h-source.html">winkeys.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:26 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
