<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>win_softmenu_event_t struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>win_softmenu_event_t Struct Reference</h1>Data structure to hold information about menu button presses. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structwin__softmenu__event__t.html#m0">lshift</a>: 2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>State of the left shift key.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned&nbsp;</td><td valign=bottom><a class="el" href="structwin__softmenu__event__t.html#m1">rshift</a>: 2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>State of the right shift key.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="structwin__softmenu__event__t.html#m2">extra_data</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Extra data associated with the key.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure to hold information about menu button presses.
<p>
Instances of this data structure are allocated temporarily and dispatched to event handlers when soft menu buttons are pressed. 
<p>

<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00065">65</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="win_softmenu_event_t::extra_data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* win_softmenu_event_t::extra_data
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extra data associated with the key.
<p>
This is a data field that is associated with the key using any of <a class="el" href="winsoftmenu_8h.html#a2">win_softmenu_set_item</a>, <a class="el" href="winsoftmenu_8h.html#a3">win_softmenu_add_item</a>, or <a class="el" href="winsoftmenu_8h.html#a4">win_softmenu_insert_item</a>. It is passed verbatim to any event handlers that are called as a result of selecting that menu item.
<p>
The meaning and interpretation of this field is left to the application. It should be cast to the appropriate data type before use. 
<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00096">96</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="win_softmenu_event_t::lshift"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned win_softmenu_event_t::lshift
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the left shift key.
<p>
This field represents the state of left shift when the menu item was selected. It is set to one of <a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>, or <a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00074">74</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="win_softmenu_event_t::rshift"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned win_softmenu_event_t::rshift
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the right shift key.
<p>
This field represents the state of right shift when the menu item was selected. It is set to one of <a class="el" href="winkeys_8h.html#a7">WIN_KEYSTATE_ON</a>, <a class="el" href="winkeys_8h.html#a6">WIN_KEYSTATE_OFF</a>, or <a class="el" href="winkeys_8h.html#a9">WIN_KEYSTATE_PRESSED</a>. 
<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00083">83</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:26 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
