<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winbox.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winbox.h File Reference</h1>Include for box widget to group other widgets. 
<a href="#_details">More...</a>
<p>

<p>
<a href="winbox_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="winbox.h::WIN_BOX_LEADING"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a0">WIN_BOX_LEADING</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment to the leading edge (left or top).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="winbox.h::WIN_BOX_CENTER"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a1">WIN_BOX_CENTER</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment to the center.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="winbox.h::WIN_BOX_TRAILING"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a2">WIN_BOX_TRAILING</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment to the trailing edge (right or bottom).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="winbox.h::WIN_BOX_FILL"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a3">WIN_BOX_FILL</a>&nbsp;&nbsp;&nbsp;-2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment filling the space to both edges.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a4">win_box_new</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new box.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a5">win_box_new_padding</a> (int xpad, int ypad)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new box with cell padding.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a6">win_box_add</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *child)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a widget to a box.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a7">win_box_add_at</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *child, int row, int col)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a widget to a box at a specific location.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a8">win_box_add_with</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *child, int row, int col, double xweight, double yweight, int pwidth, int pheight, int align_x, int align_y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a widget to a box with specific layout parameters.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a9">win_box_remove</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *child)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes a widgets from a box.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winbox_8h.html#a10">win_box_layout</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves the widgets in this box into their proper position.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include for box widget to group other widgets.
<p>

<p>
The box widget is an invisible widget, whose purpose is to group other widgets so that they can be added and removed from the window system as a group.
<p>
Boxes are also capable of laying out their children according to a grid model. When each widget is added to the box, it can be given a position and a slew of other parameters controlling its layout. Calling <a class="el" href="winbox_8h.html#a10">win_box_layout</a> will change the positions and sizes of the components in the box to fit the desired layout.
<p>

<p>
Definition in file <a class="el" href="winbox_8h-source.html">winbox.h</a>.<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="winbox.h::win_box_add"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_box_add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>child</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a widget to a box.
<p>
The child widget will be added at location (0, 0) and have defaults for all layout parameters. Typically, this function is used when there is no intent to call <a class="el" href="winbox_8h.html#a10">win_box_layout</a>.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The box widget. </td></tr>
<tr><td valign=top><em>child</em>&nbsp;</td><td>
The widget to be added. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="winbox.h::win_box_add_at"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_box_add_at </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>child</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a widget to a box at a specific location.
<p>
The child widget will be added at a specific location within the box, with defaults for all other layout parameters. The widget will not physically move, however, until <a class="el" href="winbox_8h.html#a10">win_box_layout</a> is called.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The box widget. </td></tr>
<tr><td valign=top><em>child</em>&nbsp;</td><td>
The widget to be added. </td></tr>
<tr><td valign=top><em>row</em>&nbsp;</td><td>
The zero-indexed row number to which to add the widget. </td></tr>
<tr><td valign=top><em>col</em>&nbsp;</td><td>
The zero-indexed column number to which to add the widget. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="winbox.h::win_box_add_with"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_box_add_with </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>child</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>row</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>col</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xweight</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>yweight</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pwidth</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pheight</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>align_x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>align_y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a widget to a box with specific layout parameters.
<p>
The child widget will be added at a specific location within the box, with given values for all layout parameters. The widget will not physically move, however, until <a class="el" href="winbox_8h.html#a10">win_box_layout</a> is called.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The box widget. </td></tr>
<tr><td valign=top><em>child</em>&nbsp;</td><td>
The widget to be added. </td></tr>
<tr><td valign=top><em>row</em>&nbsp;</td><td>
The zero-indexed row number to which to add the widget. </td></tr>
<tr><td valign=top><em>col</em>&nbsp;</td><td>
The zero-indexed column number to which to add the widget. </td></tr>
<tr><td valign=top><em>xweight</em>&nbsp;</td><td>
The widget weight in the x dimension. </td></tr>
<tr><td valign=top><em>yweight</em>&nbsp;</td><td>
The widget weight in the y dimension. </td></tr>
<tr><td valign=top><em>pwidth</em>&nbsp;</td><td>
The effective preferred width (or -1 to ask the widget). </td></tr>
<tr><td valign=top><em>pheight</em>&nbsp;</td><td>
The effective preferred height (or -1 to ask the widget). </td></tr>
<tr><td valign=top><em>align_x</em>&nbsp;</td><td>
The x dimension alignment to be used when there is extra space beyond the preferred size of the widget. Possible values are <a class="el" href="winbox_8h.html#a0">WIN_BOX_LEADING</a>, <a class="el" href="winbox_8h.html#a1">WIN_BOX_CENTER</a>, <a class="el" href="winbox_8h.html#a2">WIN_BOX_TRAILING</a>, and <a class="el" href="winbox_8h.html#a3">WIN_BOX_FILL</a>. </td></tr>
<tr><td valign=top><em>align_y</em>&nbsp;</td><td>
The y dimension alignment to be used when there is extra space beyond the preferred size of the widget. Possible values are <a class="el" href="winbox_8h.html#a0">WIN_BOX_LEADING</a>, <a class="el" href="winbox_8h.html#a1">WIN_BOX_CENTER</a>, <a class="el" href="winbox_8h.html#a2">WIN_BOX_TRAILING</a>, and <a class="el" href="winbox_8h.html#a3">WIN_BOX_FILL</a>. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="winbox.h::win_box_layout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_box_layout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the widgets in this box into their proper position.
<p>
The widgets will be moved into a grid formation, according to the layout parameters attached to each widget.     </td>
  </tr>
</table>
<a name="a4" doxytag="winbox.h::win_box_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_box_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new box.
<p>
The result of this call is a new box, which can be used to group items onto the page. The box has an initial padding of 0 pixels between cells.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the new box widget. </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="winbox.h::win_box_new_padding"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_box_new_padding </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>xpad</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ypad</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new box with cell padding.
<p>
The result of this call is a new box, which can be used to group items onto the page. The box will lay out its contents with the given padding between cells in the x and y dimensions.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>xpad</em>&nbsp;</td><td>
The padding between cells in the horizontal direction. </td></tr>
<tr><td valign=top><em>ypad</em>&nbsp;</td><td>
The padding between cells in the vertical direction.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the new box widget. </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="winbox.h::win_box_remove"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_box_remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>child</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a widgets from a box.
<p>
The widget will be removed from the box. If the box does not contain this widget, then the function has no effect.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The box widget. </td></tr>
<tr><td valign=top><em>child</em>&nbsp;</td><td>
The widget to be removed from the box. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
