<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>wincheckbox.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>wincheckbox.h File Reference</h1>Fuctions to display a checkbox in the window system. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winprogress_8h-source.html">winprogress.h</a>&gt;</code><br>

<p>
<a href="wincheckbox_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="wincheckbox_8h.html#a0">win_checkbox_new</a> (char *label)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new checkbox.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wincheckbox_8h.html#a1">win_checkbox_set_label</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, char *label)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the label of a checkbox widget.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="wincheckbox_8h.html#a2">win_text_get_text</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the label of a checkbox widget.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wincheckbox_8h.html#a3">win_checkbox_set_selected</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, int sel)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the selection state of a checkbox widget.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="wincheckbox_8h.html#a4">win_text_is_selected</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the selection state of a checkbox widget.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wincheckbox_8h.html#a5">win_checkbox_set_menu</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *menu, int idx)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the menu tie-in for a checkbox.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a checkbox in the window system.
<p>

<p>
Check boxes are on/off selectable widgets which can be used to represent or edit boolean values.
<p>

<p>
Definition in file <a class="el" href="wincheckbox_8h-source.html">wincheckbox.h</a>.<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="wincheckbox.h::win_checkbox_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_checkbox_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>label</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new checkbox.
<p>
Allocates and returns a new checkbox widget, with its initial label set to the given value.
<p>
The widget is initially set to black text on a white background, opaque, with the minifont.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>label</em>&nbsp;</td><td>
The label of the check box. The label is used in-place, so this parameter should not point to a temporary buffer.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the newly allocated checkbox widget. </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="wincheckbox.h::win_checkbox_set_label"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_checkbox_set_label </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>label</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the label of a checkbox widget.
<p>
After this call, the widget will be assigned the new label. The size is not changed to match the new text. You may need to modify the width or height of the widget by calling <a class="el" href="winwidget_8h.html#a12">win_widget_pack</a> or <a class="el" href="winwidget_8h.html#a10">win_widget_set_size</a> to avoid cutting off the label.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
A pointer to the new checkbox widget. </td></tr>
<tr><td valign=top><em>label</em>&nbsp;</td><td>
The new label, as a null-terminated C string. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="wincheckbox.h::win_checkbox_set_menu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_checkbox_set_menu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>menu</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>idx</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the menu tie-in for a checkbox.
<p>
Although a checkbox widget can always be toggled with the +/- key, it is common to also designate a soft menu tie-in. This will cause a soft menu item to become visible to toggle the checkbox widget when it has focus. Typically, the same menu item would be used for all checkbox widgets and all other widgets that support soft menu tie-in.
<p>
This should be set before the checkbox is added to the window system. Otherwise, the menu changes may not happen until the next time focus changes for the check box.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
A pointer to the checkbox widget. </td></tr>
<tr><td valign=top><em>menu</em>&nbsp;</td><td>
The soft menu to tie in to the checkbox. </td></tr>
<tr><td valign=top><em>idx</em>&nbsp;</td><td>
The menu item index used to tie in to the checkbox. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="wincheckbox.h::win_checkbox_set_selected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_checkbox_set_selected </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sel</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the selection state of a checkbox widget.
<p>
After this call, the widget will be assigned the new selection state.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
A pointer to the new checkbox widget. </td></tr>
<tr><td valign=top><em>sel</em>&nbsp;</td><td>
The new selection state, either zero or non-zero. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="wincheckbox.h::win_text_get_text"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* win_text_get_text </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the label of a checkbox widget.
<p>
The result of this method is the label assigned to a checkbox widget.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
A pointer to the checkbox widget. </td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
The label, as a null-terminated C string. </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="wincheckbox.h::win_text_is_selected"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int win_text_is_selected </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the selection state of a checkbox widget.
<p>
The result of this method is non-zero if the checkbox widget is selected (checked), or zero if it is not selected.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
A pointer to the checkbox widget. </td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
The selection state, either zero or non-zero. </dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
