<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winsoftmenu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winsoftmenu.h</h1><a href="winsoftmenu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; ****************************************************************************</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00012 <span class="comment">//&amp; any later version.</span>
00013 <span class="comment">//&amp; </span>
00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
00018 <span class="comment">//&amp; </span>
00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00029 <span class="comment">//&amp; the GNU General Public License.</span>
00030 <span class="comment">//&amp;</span>
00031 <span class="comment">//&amp; ****************************************************************************</span>
00032 
00033 <span class="preprocessor">#ifndef _WINSOFTMENU_H_</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define _WINSOFTMENU_H_</span>
00035 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="winsoftmenu_8h.html#a0">00057</a> <span class="preprocessor">#define WIN_SOFTMENU_MAX_ITEMS 30</span>
00058 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="structwin__softmenu__event__t.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00066 <span class="keyword"></span>{
<a name="l00074"></a><a class="code" href="structwin__softmenu__event__t.html#m0">00074</a>     <span class="keywordtype">unsigned</span> lshift : 2;
00075 
<a name="l00083"></a><a class="code" href="structwin__softmenu__event__t.html#m1">00083</a>     <span class="keywordtype">unsigned</span> rshift : 2;
00084 
<a name="l00096"></a><a class="code" href="structwin__softmenu__event__t.html#m2">00096</a>     <span class="keywordtype">void</span> *extra_data;
00097 } <a class="code" href="structwin__softmenu__event__t.html">win_softmenu_event_t</a>;
00098 
00107 <a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *<a class="code" href="winsoftmenu_8h.html#a1">win_softmenu_new</a>(<span class="keywordtype">void</span>);
00108 
00122 <span class="keywordtype">void</span> <a class="code" href="winsoftmenu_8h.html#a2">win_softmenu_set_item</a>(
00123     <a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *menu, <span class="keywordtype">int</span> pos, <span class="keywordtype">char</span> *label,
00124     <span class="keywordtype">int</span> event_num, <span class="keywordtype">void</span> *extra_data);
00125 
00140 <span class="keywordtype">int</span> <a class="code" href="winsoftmenu_8h.html#a3">win_softmenu_add_item</a>(
00141     <a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *menu, <span class="keywordtype">char</span> *label,
00142     <span class="keywordtype">int</span> event_num, <span class="keywordtype">void</span> *extra_data);
00143 
00158 <span class="keywordtype">void</span> <a class="code" href="winsoftmenu_8h.html#a4">win_softmenu_insert_item</a>(
00159     <a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *menu, <span class="keywordtype">int</span> pos, <span class="keywordtype">char</span> *label,
00160     <span class="keywordtype">int</span> event_num, <span class="keywordtype">void</span> *extra_data);
00161 
00175 <span class="keywordtype">void</span> <a class="code" href="winsoftmenu_8h.html#a5">win_softmenu_delete_item</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *menu, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> pack);
00176 
00180 <span class="keywordtype">void</span> <a class="code" href="winsoftmenu_8h.html#a6">win_softmenu_set_colors</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *menu, <span class="keywordtype">int</span> pos,
00181     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fg_color, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bg_color);
00182 
00186 <span class="keywordtype">void</span> <a class="code" href="winsoftmenu_8h.html#a7">win_softmenu_set_disable_colors</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *menu, <span class="keywordtype">int</span> pos,
00187     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fg_color, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bg_color);
00188 
00192 <span class="keywordtype">void</span> <a class="code" href="winsoftmenu_8h.html#a8">win_softmenu_set_enabled</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *menu, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> val);
00193 
00194 <span class="preprocessor">#endif </span><span class="comment">/* _WINSOFTMENU_H_ */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
