<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>wintimer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>wintimer.h File Reference</h1>Functions related to setting and executing timers. 
<a href="#_details">More...</a>
<p>

<p>
<a href="wintimer_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef int(*&nbsp;</td><td valign=bottom><a class="el" href="wintimer_8h.html#a0">win_timerfunc_t</a> )(void *app_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function signature for a timer callback.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wintimer_8h.html#a1">win_add_timer</a> (<a class="el" href="wintimer_8h.html#a0">win_timerfunc_t</a> func, void *app_data, int interval_ms, int periodic)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a timer to call a registered callback function.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wintimer_8h.html#a2">win_add_timer_event</a> (int event_num, void *event_data, int interval_ms, int periodic)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a timer to generate events on the event queue.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wintimer_8h.html#a3">win_remove_timer</a> (<a class="el" href="wintimer_8h.html#a0">win_timerfunc_t</a> func, void *app_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes a callback-style timer.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wintimer_8h.html#a4">win_remove_timer_event</a> (int event_num, void *event_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes an event-style timer.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions related to setting and executing timers.
<p>

<p>
Timers provide a way for an application using the HPGCC window system to perform periodic tasks, such as updating a clock, progressing to the next frame of an animation, or flashing a text cursor.
<p>

<p>
Definition in file <a class="el" href="wintimer_8h-source.html">wintimer.h</a>.<hr><h2>Typedef Documentation</h2>
<a name="a0" doxytag="wintimer.h::win_timerfunc_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int(* win_timerfunc_t)(void *app_data)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function signature for a timer callback.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>app_data</em>&nbsp;</td><td>
A data field with arbitrary contents. This value is passed to <a class="el" href="wintimer_8h.html#a1">win_add_timer</a>, and is returned to the callback function when a timer fires.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
Zero if the timer should continue firing; non-zero to drop the timer. </dl>
<p>
Definition at line <a class="el" href="wintimer_8h-source.html#l00055">55</a> of file <a class="el" href="wintimer_8h-source.html">wintimer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="wintimer.h::win_add_timer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_add_timer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="wintimer_8h.html#a0">win_timerfunc_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>app_data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>interval_ms</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>periodic</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a timer to call a registered callback function.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>func</em>&nbsp;</td><td>
Pointer to the timer callback function. </td></tr>
<tr><td valign=top><em>app_data</em>&nbsp;</td><td>
An arbitrary data field that is kept, and passed to the callback function every time it is invoked. </td></tr>
<tr><td valign=top><em>interval_ms</em>&nbsp;</td><td>
The interval between successive calls to the callback function, measured in milliseconds. </td></tr>
<tr><td valign=top><em>periodic</em>&nbsp;</td><td>
If non-zero, then <code>interval_ms</code> specifies the period of the repetitive action. If zero, then <code>interval_ms</code> is the delay between actions. The difference is that when <code>periodic</code> is zero, certain error terms - such as the time taken to execute the callback, and any lateness of the callback being run, are cumulative. When <code>periodic</code> is non-zero, the next delay is shortened to correct for that kind of error, so the error does not accumulate. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="wintimer.h::win_add_timer_event"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_add_timer_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event_num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event_data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>interval_ms</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>periodic</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a timer to generate events on the event queue.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>event_num</em>&nbsp;</td><td>
The event number to generate when the timer fires. </td></tr>
<tr><td valign=top><em>event_data</em>&nbsp;</td><td>
An arbitrary data field that is kept, and passed to the event when it is delivered. </td></tr>
<tr><td valign=top><em>interval_ms</em>&nbsp;</td><td>
The interval between successive calls to the callback function, measured in milliseconds. </td></tr>
<tr><td valign=top><em>periodic</em>&nbsp;</td><td>
If non-zero, then <code>interval_ms</code> specifies the period of the repetitive action. If zero, then <code>interval_ms</code> is the delay between actions. The difference is that when <code>periodic</code> is zero, certain error terms - such as the time taken to execute the callback, and any lateness of the callback being run, are cumulative. When <code>periodic</code> is non-zero, the next delay is shortened to correct for that kind of error, so the error does not accumulate. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="wintimer.h::win_remove_timer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_remove_timer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="wintimer_8h.html#a0">win_timerfunc_t</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>func</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>app_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a callback-style timer.
<p>
There are two ways to remove a timer. One way is to call this function to remove it explicitly. The other is to return a non-zero value from the timer callback itself.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>func</em>&nbsp;</td><td>
The callback function to remove </td></tr>
<tr><td valign=top><em>app_data</em>&nbsp;</td><td>
The data field for the callback to remove </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="wintimer.h::win_remove_timer_event"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_remove_timer_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event_num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an event-style timer.
<p>
There are two ways to remove an event timer. One way is to call this function to remove it explicitly. The other is to return a non-zero value from an event handler registered for that event.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>event_num</em>&nbsp;</td><td>
The event number of the event timer to remove </td></tr>
<tr><td valign=top><em>event_data</em>&nbsp;</td><td>
The event data field for the event timer to remove </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
