<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winwidget.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winwidget.h File Reference</h1>Component infrastructure for the window system. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;hpgraphics.h&gt;</code><br>

<p>
<a href="winwidget_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="winwidget.h::WIN_REPAINT_EVENT"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a0">WIN_REPAINT_EVENT</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event number for repaint events.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef win_widget&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a1">win_widget_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Data type for a widget.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a2">win_widget_destroy</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>De-allocates a widget.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a3">win_add_widget</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds a widget to the window system, making it functional.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a4">win_remove_widget</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Removes a widget from the window system.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a5">win_focus_next</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves focus to the next widget.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a6">win_focus_prev</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Moves focus to the previous widget.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a7">win_widget_has_focus</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Determines if a widget has input focus.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a8">win_widget_set_location</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the location of a widget on the screen.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a9">win_widget_get_location</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, int *x, int *y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the location of a widget on the screen.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a10">win_widget_set_size</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, int x, int y)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the size of a widget on the screen.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a11">win_widget_get_size</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, int *w, int *h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the size of a widget on the screen.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a12">win_widget_pack</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the widget to its preferred size.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a13">win_widget_set_colors</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, unsigned char fgcolor, unsigned char bgcolor)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the colors of a widget.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a14">win_widget_get_colors</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, unsigned char *fgcolor, unsigned char *bgcolor)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the colors of a widget.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a15">win_widget_set_font</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, hpg_font_t *font)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the font of a widget.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>hpg_font_t *&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a16">win_widget_get_font</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the font of a widget.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a17">win_widget_set_transparent</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, unsigned val)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the transparency of a widget.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winwidget_8h.html#a18">win_repaint</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Triggers a repaint of the screen.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Component infrastructure for the window system.
<p>

<p>
The bulk of the HPGCC window system consists of widgets. The functions and constants defined here provide the basis of the widget model.
<p>
Coming soon: this space will hold documentation on: common operations for all widgets (which don't exist yet - planned are functions to set size and location, focusability, and enable/disable); how to build a custom widgets, etc. Also, I will add a description of the surprising differences between HPGCC's window system and others (for example, there is no widget hierarchy; all widgets exist on their own).
<p>

<p>
Definition in file <a class="el" href="winwidget_8h-source.html">winwidget.h</a>.<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="winwidget.h::win_widget_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct win_widget win_widget_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data type for a widget.
<p>
This opaque type is used to identify individual widgets to the window system. It is returned from all functions that create widgets, and is later used to manage and/or destroy those widgets. 
<p>
Definition at line <a class="el" href="winwidget_8h-source.html#l00065">65</a> of file <a class="el" href="winwidget_8h-source.html">winwidget.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="winwidget.h::win_add_widget"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_add_widget </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a widget to the window system, making it functional.
<p>
This is equivalent to other window and GUI frameworks' concepts of showing a widget or making it visible. The widget will appear immediately on the screen.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to add. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="winwidget.h::win_focus_next"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_focus_next </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves focus to the next widget.
<p>
The focus will pass to the next focusable widget, in the order the widgets were added to the window system. If there is no other focusable widget, then this function has no effect.
<p>
Although this function is typically called from within a widget, it may also be called from the application.     </td>
  </tr>
</table>
<a name="a6" doxytag="winwidget.h::win_focus_prev"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_focus_prev </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves focus to the previous widget.
<p>
The focus will pass to the previous focusable widget, in the order the widgets were added to the window system. If there is no other focusable widget, then this function has no effect.
<p>
Although this function is typically called from within a widget, it may also be called from the application.     </td>
  </tr>
</table>
<a name="a4" doxytag="winwidget.h::win_remove_widget"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_remove_widget </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a widget from the window system.
<p>
This is equivalent to other window and GUI frameworks' concepts of hiding a widget. The widget will no longer receive events, and will therefore not appear on the screen.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to remove. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a18" doxytag="winwidget.h::win_repaint"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_repaint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Triggers a repaint of the screen.
<p>
The repaint will occur at at some point during the dispatch of a coming idle event. In order to avoid unnecessary painting when multiple changes occur, several consecutive repaints are combined in a single paint operation by the window system.     </td>
  </tr>
</table>
<a name="a2" doxytag="winwidget.h::win_widget_destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
De-allocates a widget.
<p>
All memory used by the given widget will be freed to the heap.
<p>
<dl compact><dt><b>Warning: </b></dt><dd>
Before destroying a widget, the application should ensure that the widget has been removed from the window system, and that any residual events have been delivered. It is often sufficient to wait for the next idle event or return non-zero from the event handler where the widget is destroyed.</dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to be destroyed. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a14" doxytag="winwidget.h::win_widget_get_colors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_get_colors </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bgcolor</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the colors of a widget.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to operate on. </td></tr>
<tr><td valign=top><em>fgcolor</em>&nbsp;</td><td>
Pointer to storage for the foreground color. </td></tr>
<tr><td valign=top><em>bgcolor</em>&nbsp;</td><td>
Pointer to storage for the background color. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a16" doxytag="winwidget.h::win_widget_get_font"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> hpg_font_t* win_widget_get_font </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the font of a widget.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to operate on. </td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
The widget's current font. </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="winwidget.h::win_widget_get_location"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_get_location </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the location of a widget on the screen.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to operate on. </td></tr>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
Pointer to storage for the x coordinate of the widget. </td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
Pointer to storage for the y coordinate of the widget. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="winwidget.h::win_widget_get_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_get_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the size of a widget on the screen.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to operate on. </td></tr>
<tr><td valign=top><em>w</em>&nbsp;</td><td>
Pointer to storage for the width of the widget in pixels. </td></tr>
<tr><td valign=top><em>h</em>&nbsp;</td><td>
Pointer to storage for the height of the widget in pixels. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="winwidget.h::win_widget_has_focus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int win_widget_has_focus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if a widget has input focus.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
Non-zero if the widget has focus; or zero if it does not. </dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="winwidget.h::win_widget_pack"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_pack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the widget to its preferred size.
<p>
The widget will be resized to the size it reports as its "preferred" size. The preferred size of a widget is the size that the widget believed it needs in order to look presentable on the screen. The means of determining the preferred size are widget-specific.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to resize.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="winwidget_8h.html#a10">win_widget_set_size</a> </dl>    </td>
  </tr>
</table>
<a name="a13" doxytag="winwidget.h::win_widget_set_colors"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_set_colors </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fgcolor</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bgcolor</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colors of a widget.
<p>
The widget colors are used in a widget-specific way to determine how to draw the widget on the screen. Typically, the background color is used to fill the entire area taken by the widget, while the foreground color is used for drawing the widget's actual contents. However, some widgets may use these colors in other ways, or may ignore them entirely.
<p>
Setting colors will not change the widget's transparency. If the widget is transparent, the value of the background color is likely to be ignored until it becomes opaque.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to operate on. </td></tr>
<tr><td valign=top><em>fgcolor</em>&nbsp;</td><td>
The new foreground color. </td></tr>
<tr><td valign=top><em>bgcolor</em>&nbsp;</td><td>
The new background color. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a15" doxytag="winwidget.h::win_widget_set_font"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_set_font </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>hpg_font_t *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>font</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the font of a widget.
<p>
After this call, the widget's font is changed to the given value. The font is used to draw text on the widget. The exact use of the font is widget-specific, and some widgets may use other fonts for rendering. However, the intent is that this font will be used for the widget's text.
<p>
Setting the font may affect the preferred size of the widget. The widget's size is not modified by this call. If the size should be updated, you must call <a class="el" href="winwidget_8h.html#a12">win_widget_pack</a> or <a class="el" href="winwidget_8h.html#a10">win_widget_set_size</a> to do so.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to operate on. </td></tr>
<tr><td valign=top><em>font</em>&nbsp;</td><td>
The new font. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="winwidget.h::win_widget_set_location"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_set_location </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the location of a widget on the screen.
<p>
The precise meaning of this information depends on the component. For some components, it may be completely ignored.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
The x coordinate for the left edge of the widget. </td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
The y coordinate for the top edge of the widget. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="winwidget.h::win_widget_set_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_set_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the size of a widget on the screen.
<p>
The precise meaning of this information depends on the component. For some components, it may be completely ignored.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to resize. </td></tr>
<tr><td valign=top><em>w</em>&nbsp;</td><td>
The width of the widget in pixels. </td></tr>
<tr><td valign=top><em>h</em>&nbsp;</td><td>
The height of the widget in pixels.</td></tr>
</table>
</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="winwidget_8h.html#a12">win_widget_pack</a> </dl>    </td>
  </tr>
</table>
<a name="a17" doxytag="winwidget.h::win_widget_set_transparent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_widget_set_transparent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>val</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the transparency of a widget.
<p>
After this call, the widget should appear with the new transparency. It is intended that a transparent widget does not overwrite its background. Setting transparency can be used, for example, to preserve a background image that is drawn in light grays by a high-priority event handler for <a class="el" href="winwidget_8h.html#a0">WIN_REPAINT_EVENT</a>.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget to operate on. </td></tr>
<tr><td valign=top><em>val</em>&nbsp;</td><td>
1 if the widget should be transparent; 0 otherwise. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
