<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>HPGCCWindows Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structwin__keytyped__t.html">win_keytyped_t</a></td><td class="indexvalue">Event data for <a class="el" href="winkeys_8h.html#a2">WIN_KEY_TYPED</a> events</td></tr>
  <tr><td class="indexkey"><a class="el" href="structwin__softmenu__event__t.html">win_softmenu_event_t</a></td><td class="indexvalue">Data structure to hold information about menu button presses</td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:26 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
