<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>HPGCCWindows Data Fields</h1>Here is a list of all documented struct and union fields with links to the structures/unions they belong to:<ul>
<li>alpha
: <a class="el" href="structwin__keytyped__t.html#m4">win_keytyped_t</a><li>ascii
: <a class="el" href="structwin__keytyped__t.html#m1">win_keytyped_t</a><li>extra_data
: <a class="el" href="structwin__softmenu__event__t.html#m2">win_softmenu_event_t</a><li>keycode
: <a class="el" href="structwin__keytyped__t.html#m0">win_keytyped_t</a><li>lshift
: <a class="el" href="structwin__softmenu__event__t.html#m0">win_softmenu_event_t</a>, <a class="el" href="structwin__keytyped__t.html#m2">win_keytyped_t</a><li>rshift
: <a class="el" href="structwin__softmenu__event__t.html#m1">win_softmenu_event_t</a>, <a class="el" href="structwin__keytyped__t.html#m3">win_keytyped_t</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:26 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
