<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>wincore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>wincore.h File Reference</h1>API for writing custom window system components. 
<a href="#_details">More...</a>
<p>

<p>
<a href="wincore_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="wincore_8h.html#a0">win_wcore_alloc</a> (void(*install)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *), void(*deinstall)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *), void(*destroy)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *), void(*pref_size)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *, int *, int *), int focusable, void *widget_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allocates a new widget.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void *&nbsp;</td><td valign=bottom><a class="el" href="wincore_8h.html#a1">win_wcore_get_data</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the type-specific data for a widget.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wincore_8h.html#a2">win_wcore_pref_size</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, int *width, int *height)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the preferred size of a widget.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wincore_8h.html#a3">win_wcore_paint_base</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prepares to paint a widget.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wincore_8h.html#a4">win_wcore_notify_focus</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, void(*focus_lost)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget), void(*focus_gained)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Register functions to be called when focus changes.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
API for writing custom window system components.
<p>

<p>
Writing custom components for the window system involves several repetitive tasks, and requires a little more knowledge about the window system internals than is required to use them. This header file contains the API needed to create widgets that work with the window system.
<p>

<p>
Definition in file <a class="el" href="wincore_8h-source.html">wincore.h</a>.<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="wincore.h::win_wcore_alloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_wcore_alloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>install</em>)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>deinstall</em>)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>destroy</em>)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pref_size</em>)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *, int *, int *), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>focusable</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates a new widget.
<p>
This function allocates and returns a new widget. It is used as the base for all widgets created in the HPGCC window system. The function returns a pointer to the newly allocated widget. The parameters contain a large amount of information about the widget to create.
<p>
The caller should generally create the widget-specific data before calling this function. This function may interact with the widget as if it has been fully initialized.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>install</em>&nbsp;</td><td>
The installation callback function. </td></tr>
<tr><td valign=top><em>deinstall</em>&nbsp;</td><td>
The de-installation callback function. </td></tr>
<tr><td valign=top><em>destroy</em>&nbsp;</td><td>
The deallocation callback function. </td></tr>
<tr><td valign=top><em>pref_size</em>&nbsp;</td><td>
The preferred size callback function. </td></tr>
<tr><td valign=top><em>focusable</em>&nbsp;</td><td>
Non-zero if the widget should be able to receive focus. </td></tr>
<tr><td valign=top><em>widget_data</em>&nbsp;</td><td>
An opaque pointer to widget-specific data.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the widget object that was created. </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="wincore.h::win_wcore_get_data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* win_wcore_get_data </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the type-specific data for a widget.
<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget for which data is needed. </td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
The data object which was specified when the widget was created. </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="wincore.h::win_wcore_notify_focus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_wcore_notify_focus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>focus_lost</em>)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget), </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>focus_gained</em>)(<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register functions to be called when focus changes.
<p>
The two function pointers passed here point to functions which will be called when the widget gains or loses focus. NULL pointers will result in no action being taken when focus changes.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget for which to watch focus. </td></tr>
<tr><td valign=top><em>focus_lost</em>&nbsp;</td><td>
Function to call when focus is lost. </td></tr>
<tr><td valign=top><em>focus_gained</em>&nbsp;</td><td>
Function to call when focus is gained. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="wincore.h::win_wcore_paint_base"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_wcore_paint_base </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepares to paint a widget.
<p>
Preparation for painting includes clearing the background if the component is not transparent, and setting an appropriate clipping rectangle, font, color, and pattern.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget being painted. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="wincore.h::win_wcore_pref_size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_wcore_pref_size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the preferred size of a widget.
<p>
The preferred height of a widget is the size that it should be in order to function properly.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>widget</em>&nbsp;</td><td>
The widget for which data is needed. </td></tr>
<tr><td valign=top><em>width</em>&nbsp;</td><td>
A pointer to where the preferred width will be stored. </td></tr>
<tr><td valign=top><em>height</em>&nbsp;</td><td>
A pointer to where the preferred height will be stored. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
