<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winchoose.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winchoose.h File Reference</h1>Fuctions to display a choose widget in the window system. 
<a href="#_details">More...</a>
<p>

<p>
<a href="winchoose_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="winchoose_8h.html#a0">win_choose_new</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new choose widget.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a choose widget in the window system.
<p>

<p>
Choose widgets provide a list of choices, allowing the user to choose from between them.
<p>

<p>
Definition in file <a class="el" href="winchoose_8h-source.html">winchoose.h</a>.<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="winchoose.h::win_choose_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_choose_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new choose widget.
<p>
Allocates and returns a new choose widget, with no initial values.
<p>
The widget is initially set to black text on a white background, opaque, with the minifont.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the newly allocated choose widget. </dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
