<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winkeys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winkeys.h</h1><a href="winkeys_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; ****************************************************************************</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00012 <span class="comment">//&amp; any later version.</span>
00013 <span class="comment">//&amp; </span>
00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
00018 <span class="comment">//&amp; </span>
00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00029 <span class="comment">//&amp; the GNU General Public License.</span>
00030 <span class="comment">//&amp;</span>
00031 <span class="comment">//&amp; ****************************************************************************</span>
00032 
00033 <span class="comment">/*</span>
00034 <span class="comment"> * EVENT INFORMATION: This header defines system event numbers 1 through</span>
00035 <span class="comment"> *                    6.  They are WIN_KEY_PRESSED, WIN_KEY_RELEASED,</span>
00036 <span class="comment"> *                    WIN_KEY_TYPED, WIN_ALPHA_CHANGED, WIN_LSHIFT_CHANGED,</span>
00037 <span class="comment"> *                    and WIN_RSHIFT_CHANGED.</span>
00038 <span class="comment"> */</span>
00039 
00040 <span class="preprocessor">#ifndef _WINKEYS_H_</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define _WINKEYS_H_</span>
00042 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="winkeys_8h.html#a0">00065</a> <span class="preprocessor">#define WIN_KEY_PRESSED     1</span>
00066 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="winkeys_8h.html#a1">00080</a> <span class="preprocessor">#define WIN_KEY_RELEASED    2</span>
00081 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="winkeys_8h.html#a2">00102</a> <span class="preprocessor">#define WIN_KEY_TYPED       3</span>
00103 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="winkeys_8h.html#a3">00116</a> <span class="preprocessor">#define WIN_ALPHA_CHANGED   4</span>
00117 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="winkeys_8h.html#a4">00130</a> <span class="preprocessor">#define WIN_LSHIFT_CHANGED  5</span>
00131 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="winkeys_8h.html#a5">00144</a> <span class="preprocessor">#define WIN_RSHIFT_CHANGED  6</span>
00145 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="winkeys_8h.html#a6">00149</a> <span class="preprocessor">#define WIN_KEYSTATE_OFF     0</span>
00150 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="winkeys_8h.html#a7">00158</a> <span class="preprocessor">#define WIN_KEYSTATE_ON      1</span>
00159 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="winkeys_8h.html#a8">00163</a> <span class="preprocessor">#define WIN_KEYSTATE_LOCK    2</span>
00164 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="winkeys_8h.html#a9">00168</a> <span class="preprocessor">#define WIN_KEYSTATE_PRESSED 3</span>
00169 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="structwin__keytyped__t.html">00175</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
00176 <span class="keyword"></span>{
<a name="l00183"></a><a class="code" href="structwin__keytyped__t.html#m0">00183</a>     <span class="keywordtype">unsigned</span> keycode : 8;
00184 
<a name="l00192"></a><a class="code" href="structwin__keytyped__t.html#m1">00192</a>     <span class="keywordtype">char</span> ascii;
00193 
<a name="l00201"></a><a class="code" href="structwin__keytyped__t.html#m2">00201</a>     <span class="keywordtype">unsigned</span> lshift : 2;
00202 
<a name="l00210"></a><a class="code" href="structwin__keytyped__t.html#m3">00210</a>     <span class="keywordtype">unsigned</span> rshift : 2;
00211 
<a name="l00219"></a><a class="code" href="structwin__keytyped__t.html#m4">00219</a>     <span class="keywordtype">unsigned</span> alpha : 2;
00220 } <a class="code" href="structwin__keytyped__t.html">win_keytyped_t</a>;
00221 
00222 <span class="preprocessor">#endif </span><span class="comment">/* _WINKEYS_H_ */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:24 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
