<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winprogress.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winprogress.h File Reference</h1>Fuctions to display a progress widget. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="winwidget_8h-source.html">winwidget.h</a>&gt;</code><br>

<p>
<a href="winprogress_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a0">WIN_PROGRESS_HORIZ</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Horizontal left-to-right orientation for a progress widget.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a1">WIN_PROGRESS_VERT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Vertical bottom-to-top orientation for a progress widget.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a2">WIN_PROGRESS_HORIZ_RIGHT</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Horizontal right-to-left orientation for a progress widget.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a3">WIN_PROGRESS_VERT_TOP</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Vertical top-to-bottom orientation for a progress widget.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a4">win_progress_new</a> (int slider)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new progress widget.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a5">win_progress_set_value</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *bar, double value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the progress bar at the given value.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>double&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a6">win_progress_get_value</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *bar)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the progress bar current value.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a7">win_progress_set_inc</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *bar, double inc)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the increment value of the progress widget.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a8">win_progress_set_orient</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *bar, int orient)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets orientation of the progress bar.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a9">win_progress_set_range</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *bar, double min, double max)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the progress bar range.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a10">win_progress_set_delay</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, int first, int next)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the slider auto-repeat parameters.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winprogress_8h.html#a11">win_progress_set_event</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, int event)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the slider event.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a progress widget.
<p>

<p>
The progress widget is used to visually display a value between two bounds. It can be made focusable (in which case it acts like a slider control for user adjustment), or it can be made non-focusable to function as a progress bar.
<p>

<p>
Definition in file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="winprogress.h::WIN_PROGRESS_HORIZ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_PROGRESS_HORIZ&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal left-to-right orientation for a progress widget.
<p>
This orientation causes a progress widget to draw itself horizontally and fill from left to right. 
<p>
Definition at line <a class="el" href="winprogress_8h-source.html#l00054">54</a> of file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="winprogress.h::WIN_PROGRESS_HORIZ_RIGHT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_PROGRESS_HORIZ_RIGHT&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal right-to-left orientation for a progress widget.
<p>
This orientation causes a progress widget to draw itself horizontally and fill from right to left. 
<p>
Definition at line <a class="el" href="winprogress_8h-source.html#l00070">70</a> of file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="winprogress.h::WIN_PROGRESS_VERT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_PROGRESS_VERT&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical bottom-to-top orientation for a progress widget.
<p>
This orientation causes a progress widget to draw itself vertically and fill from bottom to top. 
<p>
Definition at line <a class="el" href="winprogress_8h-source.html#l00062">62</a> of file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="winprogress.h::WIN_PROGRESS_VERT_TOP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_PROGRESS_VERT_TOP&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical top-to-bottom orientation for a progress widget.
<p>
This orientation causes a progress widget to draw itself vertically and fill from top to bottom. 
<p>
Definition at line <a class="el" href="winprogress_8h-source.html#l00078">78</a> of file <a class="el" href="winprogress_8h-source.html">winprogress.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="winprogress.h::win_progress_get_value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double win_progress_get_value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>bar</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the progress bar current value.
<p>
This function is used to get the progress bar value. It is useful when the progress bar is configured as a slider.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bar</em>&nbsp;</td><td>
The progress widget to query. </td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
The progress value. </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="winprogress.h::win_progress_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_progress_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>slider</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new progress widget.
<p>
Allocates and returns a new progress widget.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>slider</em>&nbsp;</td><td>
Indicates if the widget can be used as a slider (1) or just as a progress bar (0)</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the newly allocated progress bar component. </dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="winprogress.h::win_progress_set_delay"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_progress_set_delay </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>first</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>next</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the slider auto-repeat parameters.
<p>
This functions sets up the auto-repeat times for the component. Auto-repeat provides both a delay before the first auto-repeat, and a delay for each subsequent auto-repeat click.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bar</em>&nbsp;</td><td>
The progress bar </td></tr>
<tr><td valign=top><em>first</em>&nbsp;</td><td>
Delay before auto-repeat, in milliseconds. </td></tr>
<tr><td valign=top><em>next</em>&nbsp;</td><td>
Delay between repetitions, in milliseconds. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="winprogress.h::win_progress_set_event"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_progress_set_event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the slider event.
<p>
This function is used to set the event sent by the slider when it is changed.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bar</em>&nbsp;</td><td>
The progress bar. </td></tr>
<tr><td valign=top><em>event</em>&nbsp;</td><td>
Event number to send for value changes. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="winprogress.h::win_progress_set_inc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_progress_set_inc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bar</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>inc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the increment value of the progress widget.
<p>
This function is used to set the progress bar increment value, when it is used as a slider with the arrow keys.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bar</em>&nbsp;</td><td>
The progress bar. </td></tr>
<tr><td valign=top><em>inc</em>&nbsp;</td><td>
The increment value. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="winprogress.h::win_progress_set_orient"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_progress_set_orient </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bar</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>orient</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets orientation of the progress bar.
<p>
This function is used to set the progress bar orientation. The four values for orientation are <a class="el" href="winprogress_8h.html#a0">WIN_PROGRESS_HORIZ</a>, <a class="el" href="winprogress_8h.html#a1">WIN_PROGRESS_VERT</a>, <a class="el" href="winprogress_8h.html#a2">WIN_PROGRESS_HORIZ_RIGHT</a>, and <a class="el" href="winprogress_8h.html#a3">WIN_PROGRESS_VERT_TOP</a>.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bar</em>&nbsp;</td><td>
The progress bar. </td></tr>
<tr><td valign=top><em>orient</em>&nbsp;</td><td>
The progress bar orientation. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="winprogress.h::win_progress_set_range"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_progress_set_range </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bar</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>min</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>max</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the progress bar range.
<p>
This function is used to set minimal and maximal value corresponding respectively to 0% and 100% of the progress bar. If the current value is out of range in either direction, it will be set to the minimum or maximum value, respectively.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bar</em>&nbsp;</td><td>
The progress bar </td></tr>
<tr><td valign=top><em>min</em>&nbsp;</td><td>
Minimum value </td></tr>
<tr><td valign=top><em>max</em>&nbsp;</td><td>
Maximum value </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="winprogress.h::win_progress_set_value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_progress_set_value </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bar</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the progress bar at the given value.
<p>
This function is used to set the progress bar value.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>bar</em>&nbsp;</td><td>
The progress bar. </td></tr>
<tr><td valign=top><em>value</em>&nbsp;</td><td>
The progress value. If it is out of the range [min, max], it is set to the min / max value. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
