<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winprogress.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winprogress.h</h1><a href="winprogress_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; ****************************************************************************</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00012 <span class="comment">//&amp; any later version.</span>
00013 <span class="comment">//&amp; </span>
00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
00018 <span class="comment">//&amp; </span>
00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00029 <span class="comment">//&amp; the GNU General Public License.</span>
00030 <span class="comment">//&amp;</span>
00031 <span class="comment">//&amp; ****************************************************************************</span>
00032 
00033 <span class="preprocessor">#ifndef _WINPROGRESSBAR_H_</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define _WINPROGRESSBAR_H_</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#include &lt;<a class="code" href="winwidget_8h.html">winwidget.h</a>&gt;</span>
00037 
<a name="l00054"></a><a class="code" href="winprogress_8h.html#a0">00054</a> <span class="preprocessor">#define WIN_PROGRESS_HORIZ 0</span>
00055 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="winprogress_8h.html#a1">00062</a> <span class="preprocessor">#define WIN_PROGRESS_VERT 1</span>
00063 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="winprogress_8h.html#a2">00070</a> <span class="preprocessor">#define WIN_PROGRESS_HORIZ_RIGHT 2</span>
00071 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="winprogress_8h.html#a3">00078</a> <span class="preprocessor">#define WIN_PROGRESS_VERT_TOP 3</span>
00079 <span class="preprocessor"></span>
00090 <a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *<a class="code" href="winprogress_8h.html#a4">win_progress_new</a> (<span class="keywordtype">int</span> slider);
00091 
00101 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#a5">win_progress_set_value</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *bar, <span class="keywordtype">double</span> value);
00102 
00112 <span class="keywordtype">double</span> <a class="code" href="winprogress_8h.html#a6">win_progress_get_value</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *bar);
00113 
00123 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#a7">win_progress_set_inc</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *bar, <span class="keywordtype">double</span> inc);
00124 
00135 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#a8">win_progress_set_orient</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *bar, <span class="keywordtype">int</span> orient);
00136 
00149 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#a9">win_progress_set_range</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *bar, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
00150 
00162 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#a10">win_progress_set_delay</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> next);
00163 
00173 <span class="keywordtype">void</span> <a class="code" href="winprogress_8h.html#a11">win_progress_set_event</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <span class="keywordtype">int</span> event);
00174 
00175 <span class="preprocessor">#endif </span><span class="comment">/* _WINPROGRESSBAR_H_ */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
