<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winsoftmenu.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winsoftmenu.h File Reference</h1>Fuctions to display a soft menu in the window system. 
<a href="#_details">More...</a>
<p>

<p>
<a href="winsoftmenu_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structwin__softmenu__event__t.html">win_softmenu_event_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Data structure to hold information about menu button presses.</em> <a href="structwin__softmenu__event__t.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a0">WIN_SOFTMENU_MAX_ITEMS</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum number of items that can be added to a menu.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a1">win_softmenu_new</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new soft menu widget.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a2">win_softmenu_set_item</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *menu, int pos, char *label, int event_num, void *extra_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the menu item at the given position.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a3">win_softmenu_add_item</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *menu, char *label, int event_num, void *extra_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Adds the menu item in the first unused position.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a4">win_softmenu_insert_item</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *menu, int pos, char *label, int event_num, void *extra_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Inserts the menu item into the given position.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a5">win_softmenu_delete_item</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *menu, int pos, int pack)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes an item from a menu.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="winsoftmenu.h::win_softmenu_set_colors"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a6">win_softmenu_set_colors</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *menu, int pos, unsigned char fg_color, unsigned char bg_color)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the active colors for a menu item.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="winsoftmenu.h::win_softmenu_set_disable_colors"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a7">win_softmenu_set_disable_colors</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *menu, int pos, unsigned char fg_color, unsigned char bg_color)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the disabled colors for a menu item.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="winsoftmenu.h::win_softmenu_set_enabled"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="winsoftmenu_8h.html#a8">win_softmenu_set_enabled</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *menu, int pos, int val)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Enables or disables a menu item.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a soft menu in the window system.
<p>

<p>
Soft menus are the six buttons along the bottom edge of the calculator screen. They are generally associated with graphical boxes along the bottom of the screen. The user can choose the menu with the F1 through F6 keys, and can scroll through menu options with the NXT and PREV buttons.
<p>
A soft menu widget ignores its location and size, and always takes up the bottom of the screen.
<p>

<p>
Definition in file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="winsoftmenu.h::WIN_SOFTMENU_MAX_ITEMS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define WIN_SOFTMENU_MAX_ITEMS&nbsp;&nbsp;&nbsp;30
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of items that can be added to a menu.
<p>
Constant representing the maximum number of items that can exist on a menu. This can be greater than the number of visible menu items, which is always 6, and the NXT and PREV keys will navigate the menu. 
<p>
Definition at line <a class="el" href="winsoftmenu_8h-source.html#l00057">57</a> of file <a class="el" href="winsoftmenu_8h-source.html">winsoftmenu.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="winsoftmenu.h::win_softmenu_add_item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int win_softmenu_add_item </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>menu</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>label</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event_num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>extra_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the menu item in the first unused position.
<p>
This function is used for indirect control menu items when the precise location of each item is not important. The menu item will be added at the first available location on the menu.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>menu</em>&nbsp;</td><td>
The menu on which to put the item. </td></tr>
<tr><td valign=top><em>label</em>&nbsp;</td><td>
The text that will appear on the new item. </td></tr>
<tr><td valign=top><em>event_num</em>&nbsp;</td><td>
The number of the event to fire when the item is selected. </td></tr>
<tr><td valign=top><em>extra_data</em>&nbsp;</td><td>
Arbitrary data to send to the event handler.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
The position where the menu was added, or -1 if the menu is full. </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="winsoftmenu.h::win_softmenu_delete_item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_softmenu_delete_item </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>menu</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pack</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes an item from a menu.
<p>
Optionally, the items after the deleted item can be shifted backward to fill the empty space.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>menu</em>&nbsp;</td><td>
The menu from which to delete the item. </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
The position of the menu item, beginning at zero. </td></tr>
<tr><td valign=top><em>pack</em>&nbsp;</td><td>
The last index to be shifted to the left to fill empty space. To disable this behavior, pass 0 for the pack parameter. To pack all items, it is sufficient to pass a very large value such as 1000. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="winsoftmenu.h::win_softmenu_insert_item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_softmenu_insert_item </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>menu</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>label</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event_num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>extra_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts the menu item into the given position.
<p>
This function is used for general control of the positions of menu items. Any menu items at or after the inserted position will be pushed to the right, filling any unused spaces. If the menu is full, then the last item will be dropped from the menu.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>menu</em>&nbsp;</td><td>
The menu on which to put the item. </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
The position of the menu item, beginning at zero. </td></tr>
<tr><td valign=top><em>label</em>&nbsp;</td><td>
The text that will appear on the new item. </td></tr>
<tr><td valign=top><em>event_num</em>&nbsp;</td><td>
The number of the event to fire when the item is selected. </td></tr>
<tr><td valign=top><em>extra_data</em>&nbsp;</td><td>
Arbitrary data to send to the event handler. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="winsoftmenu.h::win_softmenu_new"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_softmenu_new </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new soft menu widget.
<p>
Allocates and returns a new soft menu widget. Initially, the menu has no items.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the newly allocated soft menu widget. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="winsoftmenu.h::win_softmenu_set_item"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_softmenu_set_item </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>menu</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pos</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>label</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>event_num</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>extra_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the menu item at the given position.
<p>
This function is used for direct control of the positions of menu items. If there is already a menu item at the given position, it is overwritten by the new item.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>menu</em>&nbsp;</td><td>
The menu on which to put the item. </td></tr>
<tr><td valign=top><em>pos</em>&nbsp;</td><td>
The position of the menu item, beginning at zero. </td></tr>
<tr><td valign=top><em>label</em>&nbsp;</td><td>
The text that will appear on the new item. </td></tr>
<tr><td valign=top><em>event_num</em>&nbsp;</td><td>
The number of the event to fire when the item is selected. </td></tr>
<tr><td valign=top><em>extra_data</em>&nbsp;</td><td>
Arbitrary data to send to the event handler. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
