<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>wintext.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>wintext.h File Reference</h1>Fuctions to display a text widget in the window system. 
<a href="#_details">More...</a>
<p>

<p>
<a href="wintext_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="wintext_8h.html#a0">win_text_new_label</a> (char *text)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new text widget as a label.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="wintext_8h.html#a1">win_text_new_entry</a> (int len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a new text widget as an entry field.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="wintext_8h.html#a2">win_text_set_text</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget, char *text)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the contents of a text widget.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="wintext_8h.html#a3">win_text_get_text</a> (<a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *widget)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieves the contents of a text widget.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fuctions to display a text widget in the window system.
<p>

<p>
Text widgets are used for two purposes: to display text, and to allow the user to edit text. The two tasks are selected by settings of the <code>focusable</code> flag of the component.
<p>

<p>
Definition in file <a class="el" href="wintext_8h-source.html">wintext.h</a>.<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="wintext.h::win_text_get_text"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* win_text_get_text </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>widget</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the contents of a text widget.
<p>
The result of this method is a pointer to an internal text buffer. It may safely be used only until the next call to a windowing system method. If it will be stored for later use, then the contents should be copied to an alternate location.
<p>
Modifications made to the returned text array are live, and require only a call to <a class="el" href="winwidget_8h.html#a18">win_repaint</a> to display on the screen. However, the amount of memory reserved for text is indeterminate. If the text will extended for longer than the current string length, the application should call <a class="el" href="wintext_8h.html#a2">win_text_set_text</a> with a different text buffer instead. This behavior may change in a future release of the library, depending on user feedback.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>text</em>&nbsp;</td><td>
The new text, as a null-terminated C string. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="wintext.h::win_text_new_entry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_text_new_entry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>len</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new text widget as an entry field.
<p>
Allocates and returns a new text widget, with no initial text, and a given amount of memory set for the user to type. The widget is focusable, and is intended to be used as a field for input.
<p>
The text is initially set to black text on a white background, opaque, with the minifont.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the newly allocated text widget. </dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="wintext.h::win_text_new_label"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="winwidget_8h.html#a1">win_widget_t</a>* win_text_new_label </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>text</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new text widget as a label.
<p>
Allocates and returns a new text widget, with its initial text set to the given value. The widget is not focusable, and has no extra memory reserved for future changes to the text.
<p>
The text is initially set to black text on a white background, opaque, with the minifont.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
A pointer to the newly allocated text widget. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="wintext.h::win_text_set_text"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void win_text_set_text </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="winwidget_8h.html#a1">win_widget_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>widget</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>text</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the contents of a text widget.
<p>
After this call, the widget will contain the new text. The text size is not changed to match the new text. You may need to modify the width or height of the label by calling <a class="el" href="winwidget_8h.html#a12">win_widget_pack</a> or <a class="el" href="winwidget_8h.html#a10">win_widget_set_size</a> to avoid cutting off the text.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>text</em>&nbsp;</td><td>
The new text, as a null-terminated C string. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
