<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>winwidget.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="classes.html">Alphabetical List</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>winwidget.h</h1><a href="winwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">//&amp; ****************************************************************************</span>
00002 <span class="comment">//&amp;</span>
00003 <span class="comment">//&amp; Copyright (C) 2004 HP-GCC Team</span>
00004 <span class="comment">//&amp;</span>
00005 <span class="comment">//&amp; ****************************************************************************</span>
00006 <span class="comment">//&amp;</span>
00007 <span class="comment">//&amp; This file is part of HP-GCC.</span>
00008 <span class="comment">//&amp;</span>
00009 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
00010 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
00011 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
00012 <span class="comment">//&amp; any later version.</span>
00013 <span class="comment">//&amp; </span>
00014 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
00015 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00016 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
00017 <span class="comment">//&amp; GNU General Public License for more details.</span>
00018 <span class="comment">//&amp; </span>
00019 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
00020 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
00021 <span class="comment">//&amp; </span>
00022 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
00023 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
00024 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
00025 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
00026 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
00027 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
00028 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
00029 <span class="comment">//&amp; the GNU General Public License.</span>
00030 <span class="comment">//&amp;</span>
00031 <span class="comment">//&amp; ****************************************************************************</span>
00032 
00033 <span class="preprocessor">#ifndef _WIN_WIDGET_H_</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define _WIN_WIDGET_H_</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#include &lt;hpgraphics.h&gt;</span>
00037 
<a name="l00056"></a><a class="code" href="winwidget_8h.html#a0">00056</a> <span class="preprocessor">#define WIN_REPAINT_EVENT 7</span>
00057 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="winwidget_8h.html#a1">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>win_widget <a class="code" href="winwidget_8h.html#a1">win_widget_t</a>;
00066 
00080 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a2">win_widget_destroy</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget);
00081 
00091 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a3">win_add_widget</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget);
00092 
00102 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a4">win_remove_widget</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget);
00103 
00114 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a5">win_focus_next</a>(<span class="keywordtype">void</span>);
00115 
00126 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a6">win_focus_prev</a>(<span class="keywordtype">void</span>);
00127 
00133 <span class="keywordtype">int</span> <a class="code" href="winwidget_8h.html#a7">win_widget_has_focus</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget);
00134 
00144 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a8">win_widget_set_location</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00145 
00153 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a9">win_widget_get_location</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
00154 
00167 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a10">win_widget_set_size</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00168 
00176 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a11">win_widget_get_size</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
00177 
00190 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a12">win_widget_pack</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget);
00191 
00209 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a13">win_widget_set_colors</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget,
00210     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fgcolor, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bgcolor);
00211 
00219 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a14">win_widget_get_colors</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget,
00220     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *fgcolor, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bgcolor);
00221 
00237 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a15">win_widget_set_font</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget, hpg_font_t *font);
00238 
00245 hpg_font_t *<a class="code" href="winwidget_8h.html#a16">win_widget_get_font</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget);
00246 
00259 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a17">win_widget_set_transparent</a>(<a class="code" href="winwidget_8h.html#a1">win_widget_t</a> *widget, <span class="keywordtype">unsigned</span> val);
00260 
00269 <span class="keywordtype">void</span> <a class="code" href="winwidget_8h.html#a18">win_repaint</a>(<span class="keywordtype">void</span>);
00270 
00271 <span class="preprocessor">#endif </span><span class="comment">/* _WIN_WIDGET_H_ */</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Apr 4 22:52:25 2005 for HPGCCWindows by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
