<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index__">_</a> | <a class="qindex" href="globals_0x61.html#index_a">a</a> | <a class="qindex" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_0x6f.html#index_o">o</a> | <a class="qindexHL" href="globals_0x70.html#index_p">p</a> | <a class="qindex" href="globals_0x71.html#index_q">q</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindex" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindex" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a> | <a class="qindex" href="globals_0x77.html#index_w">w</a> | <a class="qindex" href="globals_0x78.html#index_x">x</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P_BYTE
: <a class="el" href="kos_8h.html#a70">kos.h</a><li>P_DIR_INFO
: <a class="el" href="kos_8h.html#a81">kos.h</a><li>P_FILE_INFO
: <a class="el" href="kos_8h.html#a80">kos.h</a><li>P_KDATETIME
: <a class="el" href="kos_8h.html#a78">kos.h</a><li>P_U8
: <a class="el" href="kos_8h.html#a67">kos.h</a><li>P_VOID
: <a class="el" href="kos_8h.html#a72">kos.h</a><li>PeekMessageEntry
: <a class="el" href="syscall_8h.html#a40">syscall.h</a><li>PostMessageEntry
: <a class="el" href="syscall_8h.html#a69">syscall.h</a><li>pow
: <a class="el" href="hpmath_8h.html#a6">hpmath.h</a><li>print()
: <a class="el" href="hpscreen_8h.html#a2">hpscreen.h</a><li>printf()
: <a class="el" href="hpstdio_8h.html#a26">hpstdio.h</a><li>prob
: <a class="el" href="hpmath_8h.html#a35">hpmath.h</a><li>PulseEventEntry
: <a class="el" href="syscall_8h.html#a37">syscall.h</a><li>putchar()
: <a class="el" href="hpstdio_8h.html#a22">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a4">hpconio.h</a><li>PutDecNumberEntry
: <a class="el" href="syscall_8h.html#a88">syscall.h</a><li>PutHexNumberEntry
: <a class="el" href="syscall_8h.html#a84">syscall.h</a><li>putint()
: <a class="el" href="hpconio_8h.html#a5">hpconio.h</a><li>putintb()
: <a class="el" href="hpconio_8h.html#a6">hpconio.h</a><li>PutKeyEntry
: <a class="el" href="syscall_8h.html#a50">syscall.h</a><li>puts()
: <a class="el" href="hpstdio_8h.html#a21">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a1">hpconio.h</a><li>PutStringEntry
: <a class="el" href="syscall_8h.html#a83">syscall.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
