<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_defs.html#index__">_</a> | <a class="qindex" href="globals_defs_0x61.html#index_a">a</a> | <a class="qindex" href="globals_defs_0x62.html#index_b">b</a> | <a class="qindex" href="globals_defs_0x63.html#index_c">c</a> | <a class="qindex" href="globals_defs_0x64.html#index_d">d</a> | <a class="qindex" href="globals_defs_0x65.html#index_e">e</a> | <a class="qindex" href="globals_defs_0x66.html#index_f">f</a> | <a class="qindex" href="globals_defs_0x67.html#index_g">g</a> | <a class="qindex" href="globals_defs_0x69.html#index_i">i</a> | <a class="qindex" href="globals_defs_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_defs_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_defs_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_defs_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_defs_0x6f.html#index_o">o</a> | <a class="qindex" href="globals_defs_0x70.html#index_p">p</a> | <a class="qindexHL" href="globals_defs_0x72.html#index_r">r</a> | <a class="qindex" href="globals_defs_0x73.html#index_s">s</a> | <a class="qindex" href="globals_defs_0x74.html#index_t">t</a> | <a class="qindex" href="globals_defs_0x77.html#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readEntry
: <a class="el" href="syscall_8h.html#a86">syscall.h</a><li>ReadSpecialTimerCountEntry
: <a class="el" href="syscall_8h.html#a53">syscall.h</a><li>REAL_0
: <a class="el" href="saturn_8h.html#a42">saturn.h</a><li>REAL_1
: <a class="el" href="saturn_8h.html#a43">saturn.h</a><li>REAL_2
: <a class="el" href="saturn_8h.html#a44">saturn.h</a><li>REAL_3
: <a class="el" href="saturn_8h.html#a45">saturn.h</a><li>REAL_4
: <a class="el" href="saturn_8h.html#a46">saturn.h</a><li>REAL_5
: <a class="el" href="saturn_8h.html#a47">saturn.h</a><li>REAL_6
: <a class="el" href="saturn_8h.html#a48">saturn.h</a><li>REAL_7
: <a class="el" href="saturn_8h.html#a49">saturn.h</a><li>REAL_8
: <a class="el" href="saturn_8h.html#a50">saturn.h</a><li>REAL_9
: <a class="el" href="saturn_8h.html#a51">saturn.h</a><li>ReleaseMutexEntry
: <a class="el" href="syscall_8h.html#a29">syscall.h</a><li>ReleaseSemaphoreEntry
: <a class="el" href="syscall_8h.html#a32">syscall.h</a><li>RemoveEventEntry
: <a class="el" href="syscall_8h.html#a34">syscall.h</a><li>RemoveMutexEntry
: <a class="el" href="syscall_8h.html#a28">syscall.h</a><li>RemoveSemaphoreEntry
: <a class="el" href="syscall_8h.html#a31">syscall.h</a><li>ReserveForTaskScheduler
: <a class="el" href="syscall_8h.html#a0">syscall.h</a><li>ResetEntry
: <a class="el" href="syscall_8h.html#a1">syscall.h</a><li>ResumeTaskEntry
: <a class="el" href="syscall_8h.html#a26">syscall.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
