<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index__">_</a> | <a class="qindex" href="globals_0x61.html#index_a">a</a> | <a class="qindex" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindexHL" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_0x6f.html#index_o">o</a> | <a class="qindex" href="globals_0x70.html#index_p">p</a> | <a class="qindex" href="globals_0x71.html#index_q">q</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindex" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindex" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a> | <a class="qindex" href="globals_0x77.html#index_w">w</a> | <a class="qindex" href="globals_0x78.html#index_x">x</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>M_1_PI
: <a class="el" href="hpmath_8h.html#a24">hpmath.h</a><li>M_2_PI
: <a class="el" href="hpmath_8h.html#a25">hpmath.h</a><li>M_2_SQRTPI
: <a class="el" href="hpmath_8h.html#a26">hpmath.h</a><li>M_3PI_4
: <a class="el" href="hpmath_8h.html#a22">hpmath.h</a><li>M_E
: <a class="el" href="hpmath_8h.html#a13">hpmath.h</a><li>M_INVLN2
: <a class="el" href="hpmath_8h.html#a34">hpmath.h</a><li>M_IVLN10
: <a class="el" href="hpmath_8h.html#a32">hpmath.h</a><li>M_LN10
: <a class="el" href="hpmath_8h.html#a17">hpmath.h</a><li>M_LN2
: <a class="el" href="hpmath_8h.html#a16">hpmath.h</a><li>M_LN2HI
: <a class="el" href="hpmath_8h.html#a30">hpmath.h</a><li>M_LN2LO
: <a class="el" href="hpmath_8h.html#a29">hpmath.h</a><li>M_LOG10E
: <a class="el" href="hpmath_8h.html#a15">hpmath.h</a><li>M_LOG2_E
: <a class="el" href="hpmath_8h.html#a33">hpmath.h</a><li>M_LOG2E
: <a class="el" href="hpmath_8h.html#a14">hpmath.h</a><li>M_PI
: <a class="el" href="hpmath_8h.html#a18">hpmath.h</a><li>M_PI_2
: <a class="el" href="hpmath_8h.html#a20">hpmath.h</a><li>M_PI_4
: <a class="el" href="hpmath_8h.html#a21">hpmath.h</a><li>M_SQRT1_2
: <a class="el" href="hpmath_8h.html#a28">hpmath.h</a><li>M_SQRT2
: <a class="el" href="hpmath_8h.html#a27">hpmath.h</a><li>M_SQRT3
: <a class="el" href="hpmath_8h.html#a31">hpmath.h</a><li>M_SQRTPI
: <a class="el" href="hpmath_8h.html#a23">hpmath.h</a><li>M_TWOPI
: <a class="el" href="hpmath_8h.html#a19">hpmath.h</a><li>malloc()
: <a class="el" href="hpstdlib_8h.html#a6">hpstdlib.h</a><li>mallocEntry
: <a class="el" href="syscall_8h.html#a62">syscall.h</a><li>MATH_ERR_NEWTON_INVALID
: <a class="el" href="hpmath_8h.html#a37">hpmath.h</a><li>max
: <a class="el" href="hpmath_8h.html#a1">hpmath.h</a><li>memcmp()
: <a class="el" href="hpstdlib_8h.html#a16">hpstdlib.h</a><li>memcpy()
: <a class="el" href="hpstring_8h.html#a30">hpstring.h</a><li>memcpyw()
: <a class="el" href="hpstring_8h.html#a31">hpstring.h</a><li>memmove()
: <a class="el" href="hpstring_8h.html#a34">hpstring.h</a><li>memset()
: <a class="el" href="hpstring_8h.html#a32">hpstring.h</a><li>memsetw()
: <a class="el" href="hpstring_8h.html#a33">hpstring.h</a><li>min
: <a class="el" href="hpmath_8h.html#a0">hpmath.h</a><li>MODE_16GRAY
: <a class="el" href="hpsys_8h.html#a8">hpsys.h</a><li>MODE_4GRAY
: <a class="el" href="hpsys_8h.html#a7">hpsys.h</a><li>MODE_MONO
: <a class="el" href="hpsys_8h.html#a6">hpsys.h</a><li>modf()
: <a class="el" href="hpmath_8h.html#a44">hpmath.h</a><li>mwc()
: <a class="el" href="hpstdlib_8h.html#a12">hpstdlib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
