<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index__">_</a> | <a class="qindex" href="globals_0x61.html#index_a">a</a> | <a class="qindex" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_0x6f.html#index_o">o</a> | <a class="qindex" href="globals_0x70.html#index_p">p</a> | <a class="qindex" href="globals_0x71.html#index_q">q</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindexHL" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindex" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a> | <a class="qindex" href="globals_0x77.html#index_w">w</a> | <a class="qindex" href="globals_0x78.html#index_x">x</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="kos_8h.html#a65">kos.h</a><li>S32
: <a class="el" href="kos_8h.html#a63">kos.h</a><li>S8
: <a class="el" href="kos_8h.html#a68">kos.h</a><li>SAT_AVMEM
: <a class="el" href="saturn_8h.html#a67">saturn.h</a><li>sat_BCD2LONGLONG()
: <a class="el" href="saturn_8h.html#a120">saturn.h</a><li>sat_check_type()
: <a class="el" href="saturn_8h.html#a123">saturn.h</a><li>sat_concatnib()
: <a class="el" href="saturn_8h.html#a86">saturn.h</a><li>SAT_CONTEXT
: <a class="el" href="satdir_8h.html#a0">satdir.h</a><li>sat_convert_double_real()
: <a class="el" href="saturn_8h.html#a109">saturn.h</a><li>sat_convert_zint_array()
: <a class="el" href="saturn_8h.html#a107">saturn.h</a><li>SAT_CPU
: <a class="el" href="saturn_8h.html#a71">saturn.h</a><li>sat_createtemp()
: <a class="el" href="saturn_8h.html#a82">saturn.h</a><li>SAT_DATA_TYPE_INT
: <a class="el" href="saturn_8h.html#a54">saturn.h</a><li>SAT_DATA_TYPE_LONG
: <a class="el" href="saturn_8h.html#a55">saturn.h</a><li>SAT_DATA_TYPE_REAL
: <a class="el" href="saturn_8h.html#a57">saturn.h</a><li>SAT_DATA_TYPE_STRING
: <a class="el" href="saturn_8h.html#a56">saturn.h</a><li>SAT_DATA_TYPE_UNSUPPORTED
: <a class="el" href="saturn_8h.html#a58">saturn.h</a><li>sat_decode_real()
: <a class="el" href="saturn_8h.html#a122">saturn.h</a><li>sat_decode_stack_element()
: <a class="el" href="saturn_8h.html#a112">saturn.h</a><li>sat_dir_chdir()
: <a class="el" href="satdir_8h.html#a33">satdir.h</a><li>sat_dir_close()
: <a class="el" href="satdir_8h.html#a31">satdir.h</a><li>sat_dir_curdir()
: <a class="el" href="satdir_8h.html#a32">satdir.h</a><li>SAT_DIR_ENTRY
: <a class="el" href="satdir_8h.html#a5">satdir.h</a><li>sat_dir_getobject()
: <a class="el" href="satdir_8h.html#a34">satdir.h</a><li>sat_dir_getreal
: <a class="el" href="satdir_8h.html#a2">satdir.h</a><li>SAT_DIR_NODE
: <a class="el" href="satdir_8h.html#a6">satdir.h</a><li>sat_dir_open()
: <a class="el" href="satdir_8h.html#a30">satdir.h</a><li>sat_dir_rclobject()
: <a class="el" href="satdir_8h.html#a35">satdir.h</a><li>sat_dir_rclreal
: <a class="el" href="satdir_8h.html#a3">satdir.h</a><li>sat_dir_searchobject()
: <a class="el" href="satdir_8h.html#a36">satdir.h</a><li>SAT_DIR_SLIST
: <a class="el" href="satdir_8h.html#a7">satdir.h</a><li>sat_dircurrent()
: <a class="el" href="satdir_8h.html#a12">satdir.h</a><li>sat_dirfindfirst()
: <a class="el" href="satdir_8h.html#a16">satdir.h</a><li>sat_dirfindnext()
: <a class="el" href="satdir_8h.html#a17">satdir.h</a><li>sat_dirhome()
: <a class="el" href="satdir_8h.html#a14">satdir.h</a><li>SAT_DOACPTR
: <a class="el" href="saturn_8h.html#a35">saturn.h</a><li>SAT_DOAPLET
: <a class="el" href="saturn_8h.html#a33">saturn.h</a><li>SAT_DOARRY
: <a class="el" href="saturn_8h.html#a15">saturn.h</a><li>SAT_DOBAK
: <a class="el" href="saturn_8h.html#a26">saturn.h</a><li>SAT_DOBINT
: <a class="el" href="saturn_8h.html#a11">saturn.h</a><li>SAT_DOCHAR
: <a class="el" href="saturn_8h.html#a14">saturn.h</a><li>SAT_DOCMP
: <a class="el" href="saturn_8h.html#a12">saturn.h</a><li>SAT_DOCODE
: <a class="el" href="saturn_8h.html#a27">saturn.h</a><li>SAT_DOCOL
: <a class="el" href="saturn_8h.html#a23">saturn.h</a><li>SAT_DOCSTR
: <a class="el" href="saturn_8h.html#a7">saturn.h</a><li>SAT_DOECMP
: <a class="el" href="saturn_8h.html#a13">saturn.h</a><li>SAT_DOEREL
: <a class="el" href="saturn_8h.html#a9">saturn.h</a><li>SAT_DOEXT
: <a class="el" href="saturn_8h.html#a28">saturn.h</a><li>SAT_DOEXT0
: <a class="el" href="saturn_8h.html#a34">saturn.h</a><li>SAT_DOEXT1
: <a class="el" href="saturn_8h.html#a36">saturn.h</a><li>SAT_DOEXT2
: <a class="el" href="saturn_8h.html#a37">saturn.h</a><li>SAT_DOEXT3
: <a class="el" href="saturn_8h.html#a38">saturn.h</a><li>SAT_DOEXT4
: <a class="el" href="saturn_8h.html#a39">saturn.h</a><li>SAT_DOFLASHP
: <a class="el" href="saturn_8h.html#a29">saturn.h</a><li>SAT_DOGROB
: <a class="el" href="saturn_8h.html#a24">saturn.h</a><li>SAT_DOHXS
: <a class="el" href="saturn_8h.html#a10">saturn.h</a><li>SAT_DOIDNT
: <a class="el" href="saturn_8h.html#a17">saturn.h</a><li>SAT_DOINT
: <a class="el" href="saturn_8h.html#a6">saturn.h</a><li>SAT_DOLAM
: <a class="el" href="saturn_8h.html#a18">saturn.h</a><li>SAT_DOLIB
: <a class="el" href="saturn_8h.html#a30">saturn.h</a><li>SAT_DOLIST
: <a class="el" href="saturn_8h.html#a22">saturn.h</a><li>SAT_DOLNGCOMP
: <a class="el" href="saturn_8h.html#a41">saturn.h</a><li>SAT_DOLNGREAL
: <a class="el" href="saturn_8h.html#a40">saturn.h</a><li>SAT_DOLNKARRY
: <a class="el" href="saturn_8h.html#a16">saturn.h</a><li>SAT_DOMATRIX
: <a class="el" href="saturn_8h.html#a31">saturn.h</a><li>SAT_DOREAL
: <a class="el" href="saturn_8h.html#a8">saturn.h</a><li>SAT_DOROMP
: <a class="el" href="saturn_8h.html#a19">saturn.h</a><li>SAT_DORRP
: <a class="el" href="saturn_8h.html#a20">saturn.h</a><li>SAT_DOSYMB
: <a class="el" href="saturn_8h.html#a21">saturn.h</a><li>SAT_DOTAG
: <a class="el" href="saturn_8h.html#a32">saturn.h</a><li>SAT_DSKTOP
: <a class="el" href="saturn_8h.html#a65">saturn.h</a><li>sat_get_stack_element()
: <a class="el" href="saturn_8h.html#a90">saturn.h</a><li>SAT_INTRPPTR
: <a class="el" href="saturn_8h.html#a64">saturn.h</a><li>sat_itemgetdir()
: <a class="el" href="satdir_8h.html#a18">satdir.h</a><li>sat_itemgetname()
: <a class="el" href="satdir_8h.html#a22">satdir.h</a><li>sat_list_add_real()
: <a class="el" href="saturn_8h.html#a105">saturn.h</a><li>sat_list_add_zint()
: <a class="el" href="saturn_8h.html#a108">saturn.h</a><li>sat_list_add_zint_array()
: <a class="el" href="saturn_8h.html#a106">saturn.h</a><li>sat_list_create()
: <a class="el" href="saturn_8h.html#a102">saturn.h</a><li>sat_list_destroy()
: <a class="el" href="saturn_8h.html#a103">saturn.h</a><li>sat_map_s2a()
: <a class="el" href="saturn_8h.html#a84">saturn.h</a><li>sat_moveup()
: <a class="el" href="saturn_8h.html#a81">saturn.h</a><li>SAT_OBJ_DSCR
: <a class="el" href="satdir_8h.html#a4">satdir.h</a><li>sat_obj_is_real()
: <a class="el" href="satdir_8h.html#a37">satdir.h</a><li>sat_objcurdir()
: <a class="el" href="satdir_8h.html#a13">satdir.h</a><li>sat_objgetdir()
: <a class="el" href="satdir_8h.html#a11">satdir.h</a><li>sat_objgetitem()
: <a class="el" href="satdir_8h.html#a21">satdir.h</a><li>sat_objhome()
: <a class="el" href="satdir_8h.html#a15">satdir.h</a><li>SAT_PCPU
: <a class="el" href="saturn_8h.html#a72">saturn.h</a><li>sat_peek()
: <a class="el" href="saturn_8h.html#a80">saturn.h</a><li>sat_peek_sat_addr
: <a class="el" href="saturn_8h.html#a59">saturn.h</a><li>sat_peek_sat_byte
: <a class="el" href="saturn_8h.html#a60">saturn.h</a><li>sat_peek_sat_bytes()
: <a class="el" href="saturn_8h.html#a85">saturn.h</a><li>sat_poke()
: <a class="el" href="saturn_8h.html#a78">saturn.h</a><li>sat_poke_nibbles()
: <a class="el" href="saturn_8h.html#a79">saturn.h</a><li>sat_poke_sat_addr
: <a class="el" href="saturn_8h.html#a63">saturn.h</a><li>sat_poke_sat_byte
: <a class="el" href="saturn_8h.html#a61">saturn.h</a><li>sat_poke_sat_bytes
: <a class="el" href="saturn_8h.html#a62">saturn.h</a><li>sat_pop_real()
: <a class="el" href="saturn_8h.html#a113">saturn.h</a><li>sat_pop_zint_llong()
: <a class="el" href="saturn_8h.html#a101">saturn.h</a><li>SAT_PROLOGUE_STRING
: <a class="el" href="saturn_8h.html#a52">saturn.h</a><li>SAT_PROLOGUE_UINT
: <a class="el" href="saturn_8h.html#a53">saturn.h</a><li>SAT_PSTACK_DATA
: <a class="el" href="saturn_8h.html#a77">saturn.h</a><li>SAT_PSTACK_ELEMENT
: <a class="el" href="saturn_8h.html#a75">saturn.h</a><li>sat_push_bint()
: <a class="el" href="saturn_8h.html#a115">saturn.h</a><li>sat_push_char()
: <a class="el" href="saturn_8h.html#a117">saturn.h</a><li>sat_push_comp()
: <a class="el" href="saturn_8h.html#a118">saturn.h</a><li>sat_push_list()
: <a class="el" href="saturn_8h.html#a104">saturn.h</a><li>sat_push_real()
: <a class="el" href="saturn_8h.html#a116">saturn.h</a><li>sat_push_realarray()
: <a class="el" href="saturn_8h.html#a119">saturn.h</a><li>sat_push_string()
: <a class="el" href="saturn_8h.html#a83">saturn.h</a><li>sat_push_zint_array()
: <a class="el" href="saturn_8h.html#a100">saturn.h</a><li>sat_push_zint_llong()
: <a class="el" href="saturn_8h.html#a99">saturn.h</a><li>sat_pushptr()
: <a class="el" href="saturn_8h.html#a114">saturn.h</a><li>sat_real2double()
: <a class="el" href="saturn_8h.html#a121">saturn.h</a><li>SAT_RSKTOP
: <a class="el" href="saturn_8h.html#a66">saturn.h</a><li>SAT_SEMI
: <a class="el" href="saturn_8h.html#a25">saturn.h</a><li>sat_skipob()
: <a class="el" href="satdir_8h.html#a10">satdir.h</a><li>sat_sknamedn()
: <a class="el" href="satdir_8h.html#a20">satdir.h</a><li>sat_sknameup()
: <a class="el" href="satdir_8h.html#a19">satdir.h</a><li>SAT_STACK_BIAS
: <a class="el" href="saturn_8h.html#a5">saturn.h</a><li>SAT_STACK_DATA
: <a class="el" href="saturn_8h.html#a76">saturn.h</a><li>sat_stack_depth()
: <a class="el" href="saturn_8h.html#a89">saturn.h</a><li>sat_stack_drop()
: <a class="el" href="saturn_8h.html#a91">saturn.h</a><li>sat_stack_dropn()
: <a class="el" href="saturn_8h.html#a92">saturn.h</a><li>SAT_STACK_ELEMENT
: <a class="el" href="saturn_8h.html#a74">saturn.h</a><li>sat_stack_exit()
: <a class="el" href="saturn_8h.html#a88">saturn.h</a><li>sat_stack_init()
: <a class="el" href="saturn_8h.html#a87">saturn.h</a><li>sat_stack_levels_avail()
: <a class="el" href="saturn_8h.html#a110">saturn.h</a><li>sat_stack_nip()
: <a class="el" href="saturn_8h.html#a94">saturn.h</a><li>sat_stack_push_double()
: <a class="el" href="saturn_8h.html#a98">saturn.h</a><li>sat_stack_push_int()
: <a class="el" href="saturn_8h.html#a97">saturn.h</a><li>sat_stack_push_string()
: <a class="el" href="saturn_8h.html#a95">saturn.h</a><li>sat_stack_swap()
: <a class="el" href="saturn_8h.html#a93">saturn.h</a><li>SAT_TEMPTOP
: <a class="el" href="saturn_8h.html#a68">saturn.h</a><li>SAT_USEROB
: <a class="el" href="satdir_8h.html#a1">satdir.h</a><li>scalbn()
: <a class="el" href="hpmath_8h.html#a46">hpmath.h</a><li>ScheduleTaskEntry
: <a class="el" href="syscall_8h.html#a2">syscall.h</a><li>screen_height()
: <a class="el" href="hpconio_8h.html#a17">hpconio.h</a><li>screen_width()
: <a class="el" href="hpconio_8h.html#a16">hpconio.h</a><li>sdiv64()
: <a class="el" href="hpsys_8h.html#a24">hpsys.h</a><li>SelfTestEntry
: <a class="el" href="syscall_8h.html#a56">syscall.h</a><li>SendMessageEntry
: <a class="el" href="syscall_8h.html#a68">syscall.h</a><li>set_decimal_digits()
: <a class="el" href="hpstdio_8h.html#a35">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a24">hpconio.h</a><li>set_decimal_separator()
: <a class="el" href="hpstdio_8h.html#a37">hpstdio.h</a>, <a class="el" href="hpconio_8h.html#a26">hpconio.h</a><li>set_tabsize()
: <a class="el" href="hpconio_8h.html#a19">hpconio.h</a><li>SetAlarmEntry
: <a class="el" href="syscall_8h.html#a43">syscall.h</a><li>SetCPUFreqEntry
: <a class="el" href="syscall_8h.html#a79">syscall.h</a><li>setDisplayPlane()
: <a class="el" href="hpsys_8h.html#a50">hpsys.h</a><li>SetEventEntry
: <a class="el" href="syscall_8h.html#a35">syscall.h</a><li>SetKeyFocusEntry
: <a class="el" href="syscall_8h.html#a49">syscall.h</a><li>SetLastErrorEntry
: <a class="el" href="syscall_8h.html#a52">syscall.h</a><li>SetRTCTimeEntry
: <a class="el" href="syscall_8h.html#a47">syscall.h</a><li>SetSpecialTimerCountEntry
: <a class="el" href="syscall_8h.html#a72">syscall.h</a><li>SetSpecialTimerHandleEntry
: <a class="el" href="syscall_8h.html#a71">syscall.h</a><li>SetTaskPriorityEntry
: <a class="el" href="syscall_8h.html#a63">syscall.h</a><li>SetTimerEntry
: <a class="el" href="syscall_8h.html#a41">syscall.h</a><li>SHFT_ALPHA
: <a class="el" href="hpkeyb49_8h.html#a61">hpkeyb49.h</a><li>SHFT_ANY
: <a class="el" href="hpkeyb49_8h.html#a63">hpkeyb49.h</a><li>SHFT_LS
: <a class="el" href="hpkeyb49_8h.html#a59">hpkeyb49.h</a><li>SHFT_ON
: <a class="el" href="hpkeyb49_8h.html#a62">hpkeyb49.h</a><li>SHFT_RS
: <a class="el" href="hpkeyb49_8h.html#a60">hpkeyb49.h</a><li>SHFTPLANE
: <a class="el" href="hpkeyb49_8h.html#a65">hpkeyb49.h</a><li>sin()
: <a class="el" href="hpmath_8h.html#a56">hpmath.h</a><li>SIZE_T
: <a class="el" href="kos_8h.html">kos.h</a><li>size_t
: <a class="el" href="kos_8h.html#a0">kos.h</a><li>sprintf()
: <a class="el" href="hpstdio_8h.html#a27">hpstdio.h</a><li>sqrt
: <a class="el" href="hpmath_8h.html#a7">hpmath.h</a><li>square()
: <a class="el" href="hpmath_8h.html#a42">hpmath.h</a><li>srand()
: <a class="el" href="hpstdlib_8h.html#a15">hpstdlib.h</a><li>srand_hook
: <a class="el" href="hpstdlib_8h.html#a5">hpstdlib.h</a><li>SRNDFUNC
: <a class="el" href="hpstdlib_8h.html#a3">hpstdlib.h</a><li>StartSpecialTimerEntry
: <a class="el" href="syscall_8h.html#a54">syscall.h</a><li>StopBeepEntry
: <a class="el" href="syscall_8h.html#a20">syscall.h</a><li>StopSpecialTimerEntry
: <a class="el" href="syscall_8h.html#a55">syscall.h</a><li>str_unquote()
: <a class="el" href="hpstring_8h.html#a14">hpstring.h</a><li>strcat()
: <a class="el" href="hpstring_8h.html#a5">hpstring.h</a><li>strchr()
: <a class="el" href="hpstring_8h.html#a35">hpstring.h</a><li>strcmp()
: <a class="el" href="hpstring_8h.html#a6">hpstring.h</a><li>strcpy()
: <a class="el" href="hpstring_8h.html#a3">hpstring.h</a><li>strcspn()
: <a class="el" href="hpstring_8h.html#a38">hpstring.h</a><li>strdup()
: <a class="el" href="hpstring_8h.html#a15">hpstring.h</a><li>strlen()
: <a class="el" href="hpstring_8h.html#a2">hpstring.h</a><li>strncat()
: <a class="el" href="hpstring_8h.html#a36">hpstring.h</a><li>strncmp()
: <a class="el" href="hpstring_8h.html#a7">hpstring.h</a><li>strncpy()
: <a class="el" href="hpstring_8h.html#a4">hpstring.h</a><li>strpbrk()
: <a class="el" href="hpstring_8h.html#a39">hpstring.h</a><li>strrchr()
: <a class="el" href="hpstring_8h.html#a37">hpstring.h</a><li>strset()
: <a class="el" href="hpstring_8h.html#a13">hpstring.h</a><li>strspn()
: <a class="el" href="hpstring_8h.html#a42">hpstring.h</a><li>strstr()
: <a class="el" href="hpstring_8h.html#a41">hpstring.h</a><li>strtok()
: <a class="el" href="hpstring_8h.html#a40">hpstring.h</a><li>SUCCESS
: <a class="el" href="kos_8h.html#a59">kos.h</a><li>SuspendTaskEntry
: <a class="el" href="syscall_8h.html#a25">syscall.h</a><li>SWAP4
: <a class="el" href="saturn_8h.html#a0">saturn.h</a><li>sys_bcd2bin
: <a class="el" href="hpsys_8h.html#a1">hpsys.h</a><li>sys_bcd2bin_nibbles()
: <a class="el" href="hpsys_8h.html#a21">hpsys.h</a><li>sys_bcd2str()
: <a class="el" href="hpsys_8h.html#a20">hpsys.h</a><li>sys_chkptr()
: <a class="el" href="hpsys_8h.html#a57">hpsys.h</a><li>sys_clkrestore()
: <a class="el" href="hpsys_8h.html#a30">hpsys.h</a><li>sys_clksave()
: <a class="el" href="hpsys_8h.html#a29">hpsys.h</a><li>sys_delta_seconds()
: <a class="el" href="hpsys_8h.html#a55">hpsys.h</a><li>sys_error()
: <a class="el" href="hpsys_8h.html#a56">hpsys.h</a><li>sys_flush_cache()
: <a class="el" href="hpsys_8h.html#a47">hpsys.h</a><li>sys_getPWMCounter0()
: <a class="el" href="hpsys_8h.html#a36">hpsys.h</a><li>sys_intOff()
: <a class="el" href="hpsys_8h.html#a25">hpsys.h</a><li>sys_intOn()
: <a class="el" href="hpsys_8h.html#a26">hpsys.h</a><li>sys_isRTCTick()
: <a class="el" href="hpsys_8h.html#a52">hpsys.h</a><li>sys_lcdfix()
: <a class="el" href="hpsys_8h.html#a39">hpsys.h</a><li>sys_lcdgetheight()
: <a class="el" href="hpsys_8h.html#a43">hpsys.h</a><li>sys_lcdrestore()
: <a class="el" href="hpsys_8h.html#a41">hpsys.h</a><li>sys_lcdsave()
: <a class="el" href="hpsys_8h.html#a40">hpsys.h</a><li>sys_lcdsetmode()
: <a class="el" href="hpsys_8h.html#a42">hpsys.h</a><li>sys_LCDSynch()
: <a class="el" href="hpsys_8h.html#a38">hpsys.h</a><li>sys_map_p2v()
: <a class="el" href="hpsys_8h.html#a45">hpsys.h</a><li>sys_map_v2p()
: <a class="el" href="hpsys_8h.html#a44">hpsys.h</a><li>sys_mem_classify()
: <a class="el" href="hpsys_8h.html#a46">hpsys.h</a><li>sys_phys_malloc()
: <a class="el" href="hpsys_8h.html#a48">hpsys.h</a><li>sys_playTone()
: <a class="el" href="hpsys_8h.html#a49">hpsys.h</a><li>sys_playTone2()
: <a class="el" href="hpsys_8h.html#a51">hpsys.h</a><li>sys_restoreTimers()
: <a class="el" href="hpsys_8h.html#a35">hpsys.h</a><li>sys_RTC_seconds()
: <a class="el" href="hpsys_8h.html#a37">hpsys.h</a><li>sys_setRTCTickPeriod()
: <a class="el" href="hpsys_8h.html#a53">hpsys.h</a><li>sys_setupTimers()
: <a class="el" href="hpsys_8h.html#a34">hpsys.h</a><li>sys_sleep()
: <a class="el" href="hpsys_8h.html#a32">hpsys.h</a><li>sys_slowOff()
: <a class="el" href="hpsys_8h.html#a28">hpsys.h</a><li>sys_slowOn()
: <a class="el" href="hpsys_8h.html#a27">hpsys.h</a><li>SYS_TIMER_INITIALIZER
: <a class="el" href="hpsys_8h.html#a4">hpsys.h</a><li>SYS_TIMER_INITIALIZER_NUM
: <a class="el" href="hpsys_8h.html#a5">hpsys.h</a><li>sys_updateTimer()
: <a class="el" href="hpsys_8h.html#a31">hpsys.h</a><li>sys_waitRTCTicks()
: <a class="el" href="hpsys_8h.html#a54">hpsys.h</a><li>sys_waitTicks()
: <a class="el" href="hpsys_8h.html#a33">hpsys.h</a><li>SysCall()
: <a class="el" href="syscall_8h.html#a90">syscall.h</a><li>syscallArg0()
: <a class="el" href="syscall_8h.html#a91">syscall.h</a><li>syscallArg1()
: <a class="el" href="syscall_8h.html#a92">syscall.h</a><li>syscallArg2()
: <a class="el" href="syscall_8h.html#a93">syscall.h</a><li>syscallArg3()
: <a class="el" href="syscall_8h.html#a94">syscall.h</a><li>syscallArg4()
: <a class="el" href="syscall_8h.html#a95">syscall.h</a><li>syscallArg5()
: <a class="el" href="syscall_8h.html#a96">syscall.h</a><li>syscallArg6()
: <a class="el" href="syscall_8h.html#a97">syscall.h</a><li>syscallArg7()
: <a class="el" href="syscall_8h.html#a98">syscall.h</a><li>SystemPowerManagerEntry
: <a class="el" href="syscall_8h.html#a4">syscall.h</a><li>SystemPowerOffEntry
: <a class="el" href="syscall_8h.html#a75">syscall.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
