<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>__sat_cwd
: <a class="el" href="satdir_8h.html#a8">satdir.h</a><li>__sat_root
: <a class="el" href="satdir_8h.html#a9">satdir.h</a><li>_code_base_addr
: <a class="el" href="hpsys_8h.html#a18">hpsys.h</a><li>_heap_base_addr
: <a class="el" href="hpsys_8h.html#a17">hpsys.h</a><li>_mmu_table_addr
: <a class="el" href="hpsys_8h.html#a15">hpsys.h</a><li>_ram_base_addr
: <a class="el" href="hpsys_8h.html#a14">hpsys.h</a><li>_saturn_cpu
: <a class="el" href="saturn_8h.html#a73">saturn.h</a><li>DIR_INFO
: <a class="el" href="kos_8h.html#a79">kos.h</a><li>lldiv
: <a class="el" href="hpsys_8h.html#a13">hpsys.h</a><li>ram_size
: <a class="el" href="hpsys_8h.html#a16">hpsys.h</a><li>rand_hook
: <a class="el" href="hpstdlib_8h.html#a4">hpstdlib.h</a><li>srand_hook
: <a class="el" href="hpstdlib_8h.html#a5">hpstdlib.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
