<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_defs.html#index__">_</a> | <a class="qindex" href="globals_defs_0x61.html#index_a">a</a> | <a class="qindex" href="globals_defs_0x62.html#index_b">b</a> | <a class="qindex" href="globals_defs_0x63.html#index_c">c</a> | <a class="qindex" href="globals_defs_0x64.html#index_d">d</a> | <a class="qindex" href="globals_defs_0x65.html#index_e">e</a> | <a class="qindex" href="globals_defs_0x66.html#index_f">f</a> | <a class="qindex" href="globals_defs_0x67.html#index_g">g</a> | <a class="qindex" href="globals_defs_0x69.html#index_i">i</a> | <a class="qindexHL" href="globals_defs_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_defs_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_defs_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_defs_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_defs_0x6f.html#index_o">o</a> | <a class="qindex" href="globals_defs_0x70.html#index_p">p</a> | <a class="qindex" href="globals_defs_0x72.html#index_r">r</a> | <a class="qindex" href="globals_defs_0x73.html#index_s">s</a> | <a class="qindex" href="globals_defs_0x74.html#index_t">t</a> | <a class="qindex" href="globals_defs_0x77.html#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KB_0
: <a class="el" href="hpkeyb49_8h.html#a26">hpkeyb49.h</a><li>KB_1
: <a class="el" href="hpkeyb49_8h.html#a27">hpkeyb49.h</a><li>KB_2
: <a class="el" href="hpkeyb49_8h.html#a28">hpkeyb49.h</a><li>KB_3
: <a class="el" href="hpkeyb49_8h.html#a29">hpkeyb49.h</a><li>KB_4
: <a class="el" href="hpkeyb49_8h.html#a30">hpkeyb49.h</a><li>KB_5
: <a class="el" href="hpkeyb49_8h.html#a31">hpkeyb49.h</a><li>KB_6
: <a class="el" href="hpkeyb49_8h.html#a32">hpkeyb49.h</a><li>KB_7
: <a class="el" href="hpkeyb49_8h.html#a33">hpkeyb49.h</a><li>KB_8
: <a class="el" href="hpkeyb49_8h.html#a34">hpkeyb49.h</a><li>KB_9
: <a class="el" href="hpkeyb49_8h.html#a35">hpkeyb49.h</a><li>KB_A
: <a class="el" href="hpkeyb49_8h.html#a0">hpkeyb49.h</a><li>KB_ADD
: <a class="el" href="hpkeyb49_8h.html#a39">hpkeyb49.h</a><li>KB_ALPHA
: <a class="el" href="hpkeyb49_8h.html#a48">hpkeyb49.h</a><li>KB_B
: <a class="el" href="hpkeyb49_8h.html#a1">hpkeyb49.h</a><li>KB_BKS
: <a class="el" href="hpkeyb49_8h.html#a36">hpkeyb49.h</a><li>KB_C
: <a class="el" href="hpkeyb49_8h.html#a2">hpkeyb49.h</a><li>KB_CURS
: <a class="el" href="hpkeyb49_8h.html#a55">hpkeyb49.h</a><li>KB_D
: <a class="el" href="hpkeyb49_8h.html#a3">hpkeyb49.h</a><li>KB_DIV
: <a class="el" href="hpkeyb49_8h.html#a37">hpkeyb49.h</a><li>KB_DN
: <a class="el" href="hpkeyb49_8h.html#a45">hpkeyb49.h</a><li>KB_DOT
: <a class="el" href="hpkeyb49_8h.html#a41">hpkeyb49.h</a><li>KB_E
: <a class="el" href="hpkeyb49_8h.html#a4">hpkeyb49.h</a><li>KB_ENT
: <a class="el" href="hpkeyb49_8h.html#a43">hpkeyb49.h</a><li>KB_F
: <a class="el" href="hpkeyb49_8h.html#a5">hpkeyb49.h</a><li>KB_FUNC
: <a class="el" href="hpkeyb49_8h.html#a57">hpkeyb49.h</a><li>KB_G
: <a class="el" href="hpkeyb49_8h.html#a6">hpkeyb49.h</a><li>KB_H
: <a class="el" href="hpkeyb49_8h.html#a7">hpkeyb49.h</a><li>KB_I
: <a class="el" href="hpkeyb49_8h.html#a8">hpkeyb49.h</a><li>KB_J
: <a class="el" href="hpkeyb49_8h.html#a9">hpkeyb49.h</a><li>KB_K
: <a class="el" href="hpkeyb49_8h.html#a10">hpkeyb49.h</a><li>KB_L
: <a class="el" href="hpkeyb49_8h.html#a11">hpkeyb49.h</a><li>KB_LF
: <a class="el" href="hpkeyb49_8h.html#a46">hpkeyb49.h</a><li>KB_LSHIFT
: <a class="el" href="hpkeyb49_8h.html#a49">hpkeyb49.h</a><li>KB_M
: <a class="el" href="hpkeyb49_8h.html#a12">hpkeyb49.h</a><li>KB_MASK32
: <a class="el" href="hpkeyb49_8h.html#a53">hpkeyb49.h</a><li>KB_MASK64
: <a class="el" href="hpkeyb49_8h.html#a52">hpkeyb49.h</a><li>KB_MASK8
: <a class="el" href="hpkeyb49_8h.html#a54">hpkeyb49.h</a><li>KB_MUL
: <a class="el" href="hpkeyb49_8h.html#a38">hpkeyb49.h</a><li>KB_N
: <a class="el" href="hpkeyb49_8h.html#a13">hpkeyb49.h</a><li>KB_O
: <a class="el" href="hpkeyb49_8h.html#a14">hpkeyb49.h</a><li>KB_ON
: <a class="el" href="hpkeyb49_8h.html#a51">hpkeyb49.h</a><li>KB_P
: <a class="el" href="hpkeyb49_8h.html#a15">hpkeyb49.h</a><li>KB_Q
: <a class="el" href="hpkeyb49_8h.html#a16">hpkeyb49.h</a><li>KB_R
: <a class="el" href="hpkeyb49_8h.html#a17">hpkeyb49.h</a><li>KB_RSHIFT
: <a class="el" href="hpkeyb49_8h.html#a50">hpkeyb49.h</a><li>KB_RT
: <a class="el" href="hpkeyb49_8h.html#a47">hpkeyb49.h</a><li>KB_S
: <a class="el" href="hpkeyb49_8h.html#a18">hpkeyb49.h</a><li>KB_SPC
: <a class="el" href="hpkeyb49_8h.html#a42">hpkeyb49.h</a><li>KB_SUB
: <a class="el" href="hpkeyb49_8h.html#a40">hpkeyb49.h</a><li>KB_T
: <a class="el" href="hpkeyb49_8h.html#a19">hpkeyb49.h</a><li>KB_U
: <a class="el" href="hpkeyb49_8h.html#a20">hpkeyb49.h</a><li>KB_UP
: <a class="el" href="hpkeyb49_8h.html#a44">hpkeyb49.h</a><li>KB_V
: <a class="el" href="hpkeyb49_8h.html#a21">hpkeyb49.h</a><li>KB_W
: <a class="el" href="hpkeyb49_8h.html#a22">hpkeyb49.h</a><li>KB_X
: <a class="el" href="hpkeyb49_8h.html#a23">hpkeyb49.h</a><li>KB_Y
: <a class="el" href="hpkeyb49_8h.html#a24">hpkeyb49.h</a><li>KB_Z
: <a class="el" href="hpkeyb49_8h.html#a25">hpkeyb49.h</a><li>KBH_CURS32
: <a class="el" href="hpkeyb49_8h.html#a56">hpkeyb49.h</a><li>KBH_FUNC32
: <a class="el" href="hpkeyb49_8h.html#a58">hpkeyb49.h</a><li>KEYCODE
: <a class="el" href="hpkeyb49_8h.html#a64">hpkeyb49.h</a><li>KeyMessageMatrixEntry
: <a class="el" href="syscall_8h.html#a59">syscall.h</a><li>KillTaskEntry
: <a class="el" href="syscall_8h.html#a23">syscall.h</a><li>KOS_ARCHIVE_ATTRIBUTE
: <a class="el" href="kos_8h.html#a36">kos.h</a><li>KOS_ERR_INVALIDPTR
: <a class="el" href="kos_8h.html#a61">kos.h</a><li>KOS_FUNC_CHDIR
: <a class="el" href="kos_8h.html#a17">kos.h</a><li>KOS_FUNC_CHECKINSERT
: <a class="el" href="kos_8h.html#a27">kos.h</a><li>KOS_FUNC_CHECKPROTECT
: <a class="el" href="kos_8h.html#a28">kos.h</a><li>KOS_FUNC_FATTR
: <a class="el" href="kos_8h.html#a25">kos.h</a><li>KOS_FUNC_FCLOSE
: <a class="el" href="kos_8h.html#a13">kos.h</a><li>KOS_FUNC_FDELETE
: <a class="el" href="kos_8h.html#a15">kos.h</a><li>KOS_FUNC_FOPEN
: <a class="el" href="kos_8h.html#a10">kos.h</a><li>KOS_FUNC_FREAD
: <a class="el" href="kos_8h.html#a11">kos.h</a><li>KOS_FUNC_FRENAME
: <a class="el" href="kos_8h.html#a16">kos.h</a><li>KOS_FUNC_FSEEK
: <a class="el" href="kos_8h.html#a14">kos.h</a><li>KOS_FUNC_FWRITE
: <a class="el" href="kos_8h.html#a12">kos.h</a><li>KOS_FUNC_GETFILEINFO
: <a class="el" href="kos_8h.html#a18">kos.h</a><li>KOS_FUNC_GETFIRSTDIR
: <a class="el" href="kos_8h.html#a19">kos.h</a><li>KOS_FUNC_GETFIRSTFILE
: <a class="el" href="kos_8h.html#a22">kos.h</a><li>KOS_FUNC_GETNEXTDIR
: <a class="el" href="kos_8h.html#a20">kos.h</a><li>KOS_FUNC_GETNEXTFILE
: <a class="el" href="kos_8h.html#a23">kos.h</a><li>KOS_FUNC_GETPREVDIR
: <a class="el" href="kos_8h.html#a21">kos.h</a><li>KOS_FUNC_GETPREVFILE
: <a class="el" href="kos_8h.html#a24">kos.h</a><li>KOS_FUNC_GETSIZE
: <a class="el" href="kos_8h.html#a26">kos.h</a><li>KOS_HIDDEN_ATTRIBUTE
: <a class="el" href="kos_8h.html#a34">kos.h</a><li>KOS_MEM_FREE
: <a class="el" href="kos_8h.html#a5">kos.h</a><li>KOS_MEM_GLOBAL
: <a class="el" href="kos_8h.html#a6">kos.h</a><li>KOS_MEM_HEAP0
: <a class="el" href="kos_8h.html#a8">kos.h</a><li>KOS_MEM_LOCAL
: <a class="el" href="kos_8h.html#a7">kos.h</a><li>KOS_MODULE_FILESYSTEM
: <a class="el" href="kos_8h.html#a9">kos.h</a><li>KOS_READMODE
: <a class="el" href="kos_8h.html#a29">kos.h</a><li>KOS_READONLY_ATTRIBUTE
: <a class="el" href="kos_8h.html#a33">kos.h</a><li>KOS_SYSTEM_ATTRIBUTE
: <a class="el" href="kos_8h.html#a35">kos.h</a><li>KOS_WRITEMODE
: <a class="el" href="kos_8h.html#a30">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
