<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hpconio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hpconio.h</h1><a href="hpconio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _HPCONIO_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _HPCONIO_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="hpstdlib_8h.html">hpstdlib.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00183"></a>00183 <span class="comment">// crt0</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a1">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00186"></a>00186 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#a2">ints</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00187"></a>00187 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#a3">uints</a>(<span class="keywordtype">unsigned</span>,<span class="keywordtype">int</span>);
<a name="l00188"></a>00188 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a4">putchar</a>(<span class="keywordtype">int</span>);
<a name="l00189"></a>00189 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a5">putint</a>(<span class="keywordtype">int</span>);
<a name="l00190"></a>00190 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a6">putintb</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00191"></a>00191 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <a class="code" href="hpconio_8h.html#a7">randx</a>();
<a name="l00192"></a>00192 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a8">delta_seconds</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00193"></a>00193 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a9">beep</a>();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">// console io </span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a10">home</a>();
<a name="l00198"></a>00198 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a11">getx</a>();
<a name="l00199"></a>00199 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a12">gety</a>();
<a name="l00200"></a>00200 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a13">clreol</a>();
<a name="l00201"></a><a class="code" href="hpconio_8h.html#a0">00201</a> <span class="preprocessor">#define clear_screen _clear_screen</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a14">_clear_screen</a>();
<a name="l00203"></a>00203 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a15">gotoxy</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00204"></a>00204 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a16">screen_width</a>();
<a name="l00205"></a>00205 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a17">screen_height</a>();
<a name="l00206"></a>00206 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a18">get_tabsize</a>();
<a name="l00207"></a>00207 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a19">set_tabsize</a>(<span class="keywordtype">int</span>);
<a name="l00208"></a>00208 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a20">getchar</a>();
<a name="l00209"></a>00209 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a21">getkey</a>(<span class="keywordtype">int</span> wait);
<a name="l00210"></a>00210 <span class="preprocessor">#ifdef NO_ASSEMBLY_GETS</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span>     *_gets(<span class="keywordtype">char</span> *buf);
<a name="l00212"></a>00212 <span class="preprocessor">#define gets _gets</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span>     *<a class="code" href="hpconio_8h.html#a22">gets</a>(<span class="keywordtype">char</span> *buf);
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a23">get_decimal_digits</a>();
<a name="l00218"></a>00218 <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a24">set_decimal_digits</a>(<span class="keywordtype">int</span> v);
<a name="l00219"></a>00219 <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#a25">get_decimal_separator</a>();
<a name="l00220"></a>00220 <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a26">set_decimal_separator</a>(<span class="keywordtype">char</span> a);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#endif </span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
