<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hpstdio.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hpstdio.h</h1><a href="hpstdio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// Simple Stream Library for HP49g+</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00005"></a>00005 <span class="comment">//&amp;</span>
<a name="l00006"></a>00006 <span class="comment">//&amp; Written by Ingo Blank, September 2004</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; </span>
<a name="l00008"></a>00008 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp;</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00014"></a>00014 <span class="comment">//&amp;</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; any later version.</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; </span>
<a name="l00020"></a>00020 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00024"></a>00024 <span class="comment">//&amp; </span>
<a name="l00025"></a>00025 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00027"></a>00027 <span class="comment">//&amp;</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00033"></a>00033 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00035"></a>00035 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00036"></a>00036 <span class="comment">//&amp;</span>
<a name="l00037"></a>00037 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/hpstdio.h,v 1.11 2005/04/30 10:17:55 iblank Exp $</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __HPSTDIO_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __HPSTDIO_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00046"></a><a class="code" href="hpstdio_8h.html#a1">00046</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00047"></a><a class="code" href="hpstdio_8h.html#a2">00047</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
<a name="l00048"></a>00048 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="hpsys_8h.html">hpsys.h</a>&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="structFILE.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a><a class="code" href="structFILE.html#o0">00058</a>         <a class="code" href="kos_8h.html#a82">H_FILE</a>  handle;
<a name="l00059"></a>00059 } <a class="code" href="structFILE.html">FILE</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// open file list handling &lt; ibl ; 2005-02-06 &gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="struct__open__list__entry.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__open__list__entry.html">_open_list_entry</a> {
<a name="l00064"></a><a class="code" href="struct__open__list__entry.html#o0">00064</a>         <a class="code" href="structFILE.html">FILE</a> *<a class="code" href="struct__open__list__entry.html#o0">file</a>;
<a name="l00065"></a><a class="code" href="struct__open__list__entry.html#o1">00065</a>         <span class="keyword">struct </span><a class="code" href="struct__open__list__entry.html">_open_list_entry</a> *<a class="code" href="struct__open__list__entry.html#o1">next</a>;
<a name="l00066"></a>00066 } <a class="code" href="struct__open__list__entry.html">OPEN_LIST_ENTRY</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <a class="code" href="structFILE.html">FILE</a> *<a class="code" href="hpstdio_8h.html#a4">fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a5">fclose</a>(<a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a6">fgetc</a>(<a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">char</span> * <a class="code" href="hpstdio_8h.html#a7">fgets</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> n, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a8">fputc</a>(<span class="keywordtype">int</span> c, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a9">fputs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <a class="code" href="kos_8h.html">SIZE_T</a> <a class="code" href="hpstdio_8h.html#a10">fread</a>(<span class="keywordtype">void</span> *buf, <a class="code" href="kos_8h.html">SIZE_T</a> size, <a class="code" href="kos_8h.html">SIZE_T</a> cnt, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="kos_8h.html">SIZE_T</a> <a class="code" href="hpstdio_8h.html#a11">fwrite</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <a class="code" href="kos_8h.html">SIZE_T</a> size, <a class="code" href="kos_8h.html">SIZE_T</a> cnt, <a class="code" href="structFILE.html">FILE</a> *f);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// fseek() replaced with macro for code size optimization &lt; ibl; 2005-04-30 &gt;</span>
<a name="l00086"></a>00086 <span class="comment">// int fseek (FILE *f, long offset, int mode);</span>
<a name="l00087"></a><a class="code" href="hpstdio_8h.html#a0">00087</a> <span class="preprocessor">#define fseek(fp,ofs,mode) kos_fseek((fp)-&gt;handle,(S32)(ofs),(U32)(mode))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> *<a class="code" href="hpstdio_8h.html#a12">get_minifont</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">// Note: Bigfont is always 8*8 pixels</span>
<a name="l00100"></a>00100 <span class="comment">//       Height is for display puposes only</span>
<a name="l00101"></a>00101 <span class="comment">//       Width is normally 6 pixels</span>
<a name="l00102"></a>00102 <span class="keywordtype">char</span> *<a class="code" href="hpstdio_8h.html#a13">get_bigfont</a>();
<a name="l00103"></a>00103 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a14">get_bigfontheight</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 <span class="keywordtype">int</span>             <a class="code" href="hpstdio_8h.html#a15">readint</a>();
<a name="l00111"></a>00111 
<a name="l00116"></a>00116 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstdio_8h.html#a16">readuint</a>();
<a name="l00117"></a>00117 
<a name="l00122"></a>00122 <span class="keywordtype">unsigned</span>        <a class="code" href="hpstdio_8h.html#a17">readhex</a>();
<a name="l00123"></a>00123 
<a name="l00128"></a>00128 <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>        <a class="code" href="hpstdio_8h.html#a18">readlonglong</a>();
<a name="l00129"></a>00129 
<a name="l00134"></a>00134 <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>       <a class="code" href="hpstdio_8h.html#a19">readulonglong</a>();
<a name="l00135"></a>00135 
<a name="l00140"></a>00140 <span class="keywordtype">double</span>  <a class="code" href="hpstdio_8h.html#a20">readdouble</a>();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00148"></a>00148 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a1">puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a4">putchar</a>(<span class="keywordtype">int</span>);
<a name="l00157"></a>00157 
<a name="l00164"></a>00164 <span class="comment">// standard file functions</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a23">write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <a class="code" href="kos_8h.html#a0">size_t</a> count);
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a24">isatty</a>(<span class="keywordtype">int</span> fd);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef NO_ASSEMBLY_GETS</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span>     *_gets(<span class="keywordtype">char</span> *buf);
<a name="l00171"></a>00171 <span class="preprocessor">#define gets _gets</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">char</span>     *<a class="code" href="hpconio_8h.html#a22">gets</a>(<span class="keywordtype">char</span> *buf);
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="comment">// console io</span>
<a name="l00177"></a>00177 
<a name="l00183"></a>00183 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a26">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00184"></a>00184 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a27">sprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00185"></a>00185 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a28">vsprintf</a>(<span class="keywordtype">char</span> *out,<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list argp);
<a name="l00186"></a>00186 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a29">fprintf</a>(<a class="code" href="structFILE.html">FILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">// Stripped down Integer versions of *printf</span>
<a name="l00190"></a>00190 <span class="comment">// These are lacking floating point formats</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a30">iprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00193"></a>00193 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a31">isprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00194"></a>00194 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a32">ivsprintf</a>(<span class="keywordtype">char</span> *out,<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list argp);
<a name="l00195"></a>00195 <span class="keywordtype">int</span> <a class="code" href="hpstdio_8h.html#a33">ifprintf</a>(<a class="code" href="structFILE.html">FILE</a> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#ifdef TINY_PRINTF</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define printf iprintf</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define sprintf isprintf</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define vsprintf ivsprintf</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define fprintf ifprintf</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#ifndef DOXYGEN_SKIP</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="hpconio_8h.html#a23">get_decimal_digits</a>();
<a name="l00208"></a>00208 <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a24">set_decimal_digits</a>(<span class="keywordtype">int</span> v);
<a name="l00209"></a>00209 <span class="keywordtype">char</span> *<a class="code" href="hpconio_8h.html#a25">get_decimal_separator</a>();
<a name="l00210"></a>00210 <span class="keywordtype">void</span> <a class="code" href="hpconio_8h.html#a26">set_decimal_separator</a>(<span class="keywordtype">char</span> a);
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#endif // __HPSTDIO_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
