<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: hpsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>hpsys.h</h1><a href="hpsys_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//&amp;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; Written by Ingo Blank, August 2004</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Copyright (C) 2004 The HP-GCC Development Team</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp;</span>
<a name="l00010"></a>00010 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00013"></a>00013 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; any later version.</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; </span>
<a name="l00017"></a>00017 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; </span>
<a name="l00022"></a>00022 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00024"></a>00024 <span class="comment">//&amp;</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00026"></a>00026 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00033"></a>00033 <span class="comment">//&amp;</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _HPSYS_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _HPSYS_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">// LONG TYPE DEFINITION, ADDED BY CLAUDIO 01/14/05</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _LONGLONG_DEF</span>
<a name="l00047"></a><a class="code" href="hpsys_8h.html#a9">00047</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>;
<a name="l00048"></a><a class="code" href="hpsys_8h.html#a10">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>;
<a name="l00049"></a>00049 <span class="preprocessor">#define _LONGLONG_DEF</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="kos_8h.html">kos.h</a>&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef EXTERN</span>
<a name="l00056"></a><a class="code" href="hpsys_8h.html#a0">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTERN extern</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef NULL</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// atexit machinery added by ibl 2005-01-31</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="hpsys_8h.html#a11">00066</a> <span class="keyword">typedef</span> void (*<a class="code" href="hpsys_8h.html#a11">ATEXITFUNC</a>)();
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="struct__atexit__entry.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__atexit__entry.html">_atexit_entry</a> {
<a name="l00069"></a><a class="code" href="struct__atexit__entry.html#o0">00069</a>         <a class="code" href="hpsys_8h.html#a11">ATEXITFUNC</a> <a class="code" href="struct__atexit__entry.html#o0">f</a>;
<a name="l00070"></a><a class="code" href="struct__atexit__entry.html#o1">00070</a>         <span class="keyword">struct </span><a class="code" href="struct__atexit__entry.html">_atexit_entry</a> *<a class="code" href="struct__atexit__entry.html#o1">next</a>;
<a name="l00071"></a>00071 } <a class="code" href="struct__atexit__entry.html">ATEXIT_ENTRY</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="hpstdlib_8h.html#a11">atexit</a>(<a class="code" href="hpsys_8h.html#a11">ATEXITFUNC</a> <a class="code" href="struct__atexit__entry.html#o0">f</a>);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keywordtype">char</span>  *<a class="code" href="hpsys_8h.html#a20">sys_bcd2str</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BCD);
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="hpsys_8h.html#a1">00079</a> <span class="preprocessor">#define sys_bcd2bin(BCD) sys_bcd2bin_nibbles(BCD,2)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a21">sys_bcd2bin_nibbles</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  BCD,<span class="keywordtype">int</span> nibbles);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">// arithmetics</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="structlldiv__t.html">00089</a>  <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00090"></a>00090 <span class="keyword"> </span>{
<a name="l00091"></a><a class="code" href="structlldiv__t.html#o0">00091</a>  <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a> quot;
<a name="l00092"></a><a class="code" href="structlldiv__t.html#o1">00092</a>  <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a> rem;
<a name="l00093"></a>00093  } <a class="code" href="structlldiv__t.html">lldiv_t</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095  <a class="code" href="structlldiv__t.html">lldiv_t</a> <a class="code" href="hpsys_8h.html#a13">lldiv</a>(<a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>,<a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>);
<a name="l00096"></a>00096 
<a name="l00111"></a>00111 <span class="keywordtype">unsigned</span> <a class="code" href="hpsys_8h.html#a22">divlu2</a>(<span class="keywordtype">unsigned</span> num_h,<span class="keywordtype">unsigned</span> num_l,<span class="keywordtype">unsigned</span> den,<span class="keywordtype">unsigned</span> *rem);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a>
<a name="l00114"></a>00114 <a class="code" href="hpsys_8h.html#a23">udiv64</a>(<a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a> nom, <span class="keywordtype">unsigned</span> den, <span class="keywordtype">unsigned</span> *rem);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>
<a name="l00117"></a>00117 <a class="code" href="hpsys_8h.html#a24">sdiv64</a>(<a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a> nom, <span class="keywordtype">int</span> den, <span class="keywordtype">int</span> *rem);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// loader globals</span>
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00173"></a>00173 <span class="comment">// Now defined in "saturn.h"</span>
<a name="l00174"></a>00174 <span class="comment">// &lt;ibl ; 2004-11-24&gt;</span>
<a name="l00175"></a>00175 <span class="comment">// EXTERN unsigned int _saturn_cpu; </span>
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="hpsys_8h.html#a14">00177</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a14">_ram_base_addr</a>;
<a name="l00178"></a><a class="code" href="hpsys_8h.html#a15">00178</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a15">_mmu_table_addr</a>;
<a name="l00179"></a><a class="code" href="hpsys_8h.html#a16">00179</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a16">ram_size</a>;
<a name="l00180"></a><a class="code" href="hpsys_8h.html#a17">00180</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a17">_heap_base_addr</a>;
<a name="l00181"></a><a class="code" href="hpsys_8h.html#a18">00181</a> <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a18">_code_base_addr</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">// HARDWARE CONSTANTS</span>
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="hpsys_8h.html#a2">00185</a> <span class="preprocessor">#define LCD_REGS        0x07300000</span>
<a name="l00186"></a><a class="code" href="hpsys_8h.html#a3">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define CLK_REGS        0x07200000</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="comment">//ARM interrupts</span>
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a25">sys_intOff</a>(); 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a26">sys_intOn</a>();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// power management routines</span>
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a27">sys_slowOn</a>(); 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a28">sys_slowOff</a>();
<a name="l00195"></a>00195 <span class="comment">// CPU CLOCK SAVE/RESTORE</span>
<a name="l00197"></a>00197 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a29">sys_clksave</a>(<span class="keywordtype">int</span> *buf);
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a30">sys_clkrestore</a>(<span class="keywordtype">int</span> *buf);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">// time related routines</span>
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="structsys__timer__t.html">00206</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00207"></a>00207 <span class="keyword"></span>{
<a name="l00208"></a><a class="code" href="structsys__timer__t.html#o0">00208</a>     <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a> current;
<a name="l00209"></a><a class="code" href="structsys__timer__t.html#o1">00209</a>     <span class="keywordtype">unsigned</span> last_val : 16;
<a name="l00210"></a><a class="code" href="structsys__timer__t.html#o2">00210</a>     <span class="keywordtype">unsigned</span> timer : 3;
<a name="l00211"></a><a class="code" href="structsys__timer__t.html#o3">00211</a>     <span class="keywordtype">unsigned</span> inited : 1;
<a name="l00212"></a>00212 } <a class="code" href="structsys__timer__t.html">sys_timer_t</a>;
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="hpsys_8h.html#a4">00214</a> <span class="preprocessor">#define SYS_TIMER_INITIALIZER { 0, 0, 0, 0 }</span>
<a name="l00215"></a><a class="code" href="hpsys_8h.html#a5">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define SYS_TIMER_INITIALIZER_NUM(n) { 0, 0, n, 0 }</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <a class="code" href="hpgcc49_8h.html#a0">ULONGLONG</a> <a class="code" href="hpsys_8h.html#a31">sys_updateTimer</a>(<a class="code" href="structsys__timer__t.html">sys_timer_t</a> *timer);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a32">sys_sleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> millis);
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a33">sys_waitTicks</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time); 
<a name="l00223"></a>00223 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a34">sys_setupTimers</a>();
<a name="l00224"></a>00224 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a35">sys_restoreTimers</a>();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00228"></a>00228 
<a name="l00233"></a>00233 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a36">sys_getPWMCounter0</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 
<a name="l00242"></a>00242 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a37">sys_RTC_seconds</a>();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">// VIDEO MODE CONSTANTS</span>
<a name="l00247"></a><a class="code" href="hpsys_8h.html#a6">00247</a> <span class="preprocessor">#define MODE_MONO 0</span>
<a name="l00248"></a><a class="code" href="hpsys_8h.html#a7">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define MODE_4GRAY 1</span>
<a name="l00249"></a><a class="code" href="hpsys_8h.html#a8">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define MODE_16GRAY 2</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a38">sys_LCDSynch</a>();
<a name="l00254"></a>00254 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a39">sys_lcdfix</a>();
<a name="l00256"></a>00256 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a40">sys_lcdsave</a>(<span class="keywordtype">int</span> *buffer);
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a41">sys_lcdrestore</a>(<span class="keywordtype">int</span> *buffer);
<a name="l00264"></a>00264 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a42">sys_lcdsetmode</a>(<span class="keywordtype">int</span> mode,<span class="keywordtype">int</span> *physicalbuffer);
<a name="l00265"></a>00265 <span class="comment">// ! Returns the screen height in pixels</span>
<a name="l00266"></a>00266 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a43">sys_lcdgetheight</a>();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">// mmu mapping functions</span>
<a name="l00273"></a>00273 <span class="comment"></span><a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a44">sys_map_v2p</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vaddr);
<a name="l00275"></a>00275 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a45">sys_map_p2v</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> paddr);
<a name="l00277"></a>00277 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a46">sys_mem_classify</a>(<span class="keywordtype">int</span> addr);
<a name="l00279"></a>00279 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a47">sys_flush_cache</a>(<span class="keywordtype">int</span> *ptr,<span class="keywordtype">int</span> size);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">// mmu independent physical malloc</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keywordtype">void</span> *<a class="code" href="hpsys_8h.html#a48">sys_phys_malloc</a>(<a class="code" href="kos_8h.html#a0">size_t</a>);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">// particular functions</span>
<a name="l00287"></a>00287 
<a name="l00294"></a>00294 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a49">sys_playTone</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tone, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration);
<a name="l00295"></a>00295 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a33">sys_waitTicks</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time);
<a name="l00296"></a>00296 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a50">setDisplayPlane</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * plane);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <a class="code" href="hpsys_8h.html#a0">EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a51">sys_playTone2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration);
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a52">sys_isRTCTick</a>();
<a name="l00303"></a>00303 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="hpsys_8h.html#a53">sys_setRTCTickPeriod</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);
<a name="l00305"></a>00305 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a54">sys_waitRTCTicks</a>(<span class="keywordtype">int</span> count);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// &lt; ibl &gt;</span>
<a name="l00309"></a>00309 
<a name="l00319"></a>00319 <span class="keywordtype">int</span> <a class="code" href="hpsys_8h.html#a55">sys_delta_seconds</a>(<span class="keywordtype">int</span> t_start, <span class="keywordtype">int</span> t_end);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment">// &lt; ibl ; 2005-02-08 &gt;</span>
<a name="l00322"></a>00322 
<a name="l00331"></a>00331 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a56">sys_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> code);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">// &lt; ibl ; 2005-05-16 &gt;</span>
<a name="l00334"></a>00334 
<a name="l00342"></a>00342 <span class="keywordtype">void</span> <a class="code" href="hpsys_8h.html#a57">sys_chkptr</a>(<span class="keywordtype">void</span> *p);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#endif </span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
