<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: satdir.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>satdir.h</h1><a href="satdir_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//@&lt;head&gt;</span>
<a name="l00002"></a>00002 <span class="comment">//&amp; &lt;prolog&gt;</span>
<a name="l00003"></a>00003 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">//&amp;</span>
<a name="l00005"></a>00005 <span class="comment">//&amp; Written by Ingo Blank &amp; Claudio Lapilli</span>
<a name="l00006"></a>00006 <span class="comment">//&amp;</span>
<a name="l00007"></a>00007 <span class="comment">//&amp; Copyright (C) 2005 HP-GCC Development Team</span>
<a name="l00008"></a>00008 <span class="comment">//&amp;</span>
<a name="l00009"></a>00009 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">//&amp;</span>
<a name="l00011"></a>00011 <span class="comment">//&amp;</span>
<a name="l00012"></a>00012 <span class="comment">//&amp; This file is part of HP-GCC.</span>
<a name="l00013"></a>00013 <span class="comment">//&amp;</span>
<a name="l00014"></a>00014 <span class="comment">//&amp; HP-GCC is free software; you can redistribute it and/or modify</span>
<a name="l00015"></a>00015 <span class="comment">//&amp; it under the terms of the GNU General Public License as published by</span>
<a name="l00016"></a>00016 <span class="comment">//&amp; the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00017"></a>00017 <span class="comment">//&amp; any later version.</span>
<a name="l00018"></a>00018 <span class="comment">//&amp; </span>
<a name="l00019"></a>00019 <span class="comment">//&amp; HP-GCC is distributed in the hope that it will be useful,</span>
<a name="l00020"></a>00020 <span class="comment">//&amp; but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00021"></a>00021 <span class="comment">//&amp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00022"></a>00022 <span class="comment">//&amp; GNU General Public License for more details.</span>
<a name="l00023"></a>00023 <span class="comment">//&amp; </span>
<a name="l00024"></a>00024 <span class="comment">//&amp; You should have received a copy of the GNU General Public License</span>
<a name="l00025"></a>00025 <span class="comment">//&amp; along with HP-GCC; see the file COPYING. </span>
<a name="l00026"></a>00026 <span class="comment">//&amp;</span>
<a name="l00027"></a>00027 <span class="comment">//&amp; As a special exception, you may use this file as part of a free software</span>
<a name="l00028"></a>00028 <span class="comment">//&amp; library without restriction.  Specifically, if other files instantiate</span>
<a name="l00029"></a>00029 <span class="comment">//&amp; templates or use macros or inline functions from this file, or you compile</span>
<a name="l00030"></a>00030 <span class="comment">//&amp; this file and link it with other files to produce an executable, this</span>
<a name="l00031"></a>00031 <span class="comment">//&amp; file does not by itself cause the resulting executable to be covered by</span>
<a name="l00032"></a>00032 <span class="comment">//&amp; the GNU General Public License.  This exception does not however</span>
<a name="l00033"></a>00033 <span class="comment">//&amp; invalidate any other reasons why the executable file might be covered by</span>
<a name="l00034"></a>00034 <span class="comment">//&amp; the GNU General Public License.</span>
<a name="l00035"></a>00035 <span class="comment">//&amp;</span>
<a name="l00036"></a>00036 <span class="comment">//&amp; ****************************************************************************</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//&amp; &lt;/prolog&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// $Header: /cvsroot/hpgcc/sources/hplib/satdir.h,v 1.2 2005/05/18 19:27:06 iblank Exp $</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//@&lt;/head&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __SAT_DIR_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __SAT_DIR_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="satdir_8h.html#a0">00047</a> <span class="preprocessor">#define SAT_CONTEXT 0x8071b</span>
<a name="l00048"></a><a class="code" href="satdir_8h.html#a1">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define SAT_USEROB  0x80711</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">// --- DATA STRUCTURES</span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct__sat__obj__dscr.html">00052</a> <span class="keyword">typedef</span>
<a name="l00053"></a>00053 <span class="keyword">struct </span><a class="code" href="struct__sat__obj__dscr.html">_sat_obj_dscr</a> {
<a name="l00054"></a><a class="code" href="struct__sat__obj__dscr.html#o0">00054</a>         <span class="keywordtype">char</span> *<a class="code" href="struct__sat__obj__dscr.html#o0">name</a>;
<a name="l00055"></a><a class="code" href="struct__sat__obj__dscr.html#o1">00055</a>         <span class="keywordtype">unsigned</span> <a class="code" href="struct__sat__obj__dscr.html#o1">addr</a>;
<a name="l00056"></a>00056 } <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="struct__sat__dir__entry.html">00058</a> <span class="keyword">typedef</span>
<a name="l00059"></a>00059 <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> {
<a name="l00060"></a><a class="code" href="struct__sat__dir__entry.html#o0">00060</a>         <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *<a class="code" href="struct__sat__dir__entry.html#o0">sat_obj</a>;       
<a name="l00061"></a><a class="code" href="struct__sat__dir__entry.html#o1">00061</a>                 <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *<a class="code" href="struct__sat__dir__entry.html#o1">next</a>;
<a name="l00062"></a>00062 } <a class="code" href="struct__sat__dir__entry.html">SAT_DIR_ENTRY</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="struct__sat__dir__node.html">00064</a> <span class="keyword">typedef</span>
<a name="l00065"></a>00065 <span class="keyword">struct </span><a class="code" href="struct__sat__dir__node.html">_sat_dir_node</a> {
<a name="l00066"></a><a class="code" href="struct__sat__dir__node.html#o0">00066</a>         <span class="keywordtype">char</span> *<a class="code" href="struct__sat__dir__node.html#o0">name</a>;
<a name="l00067"></a><a class="code" href="struct__sat__dir__node.html#o2">00067</a>         <span class="keyword">struct </span><a class="code" href="struct__sat__dir__node.html">_sat_dir_node</a> *<a class="code" href="struct__sat__dir__node.html#o1">parent</a>,*<a class="code" href="struct__sat__dir__node.html#o2">sibling</a>,*<a class="code" href="struct__sat__dir__node.html#o3">child</a>;
<a name="l00068"></a><a class="code" href="struct__sat__dir__node.html#o4">00068</a>         <span class="keyword">struct </span><a class="code" href="struct__sat__dir__entry.html">_sat_dir_entry</a> *<a class="code" href="struct__sat__dir__node.html#o4">object</a>;
<a name="l00069"></a>00069 } <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="struct__sat__dir__slist.html">00071</a> <span class="keyword">typedef</span>
<a name="l00072"></a>00072 <span class="keyword">struct </span><a class="code" href="struct__sat__dir__slist.html">_sat_dir_slist</a> {
<a name="l00073"></a><a class="code" href="struct__sat__dir__slist.html#o0">00073</a>         <span class="keywordtype">char</span> *<a class="code" href="struct__sat__dir__slist.html#o0">str</a>;
<a name="l00074"></a><a class="code" href="struct__sat__dir__slist.html#o1">00074</a>         <span class="keyword">struct </span><a class="code" href="struct__sat__dir__slist.html">_sat_dir_slist</a> *<a class="code" href="struct__sat__dir__slist.html#o1">next</a>;
<a name="l00075"></a>00075 } <a class="code" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// --- GLOBALS</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">extern</span> <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *<a class="code" href="satdir_8h.html#a8">__sat_cwd</a>, *<a class="code" href="satdir_8h.html#a9">__sat_root</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// --- LOW LEVEL SATURN DIR HANDLING</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a10">sat_skipob</a>(<span class="keywordtype">int</span> objaddr);
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a11">sat_objgetdir</a>(<span class="keywordtype">int</span> objaddr);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a12">sat_dircurrent</a>();
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a13">sat_objcurdir</a>();
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a14">sat_dirhome</a>();
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a15">sat_objhome</a>();
<a name="l00089"></a>00089 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a16">sat_dirfindfirst</a>(<span class="keywordtype">int</span> diraddr);
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a17">sat_dirfindnext</a>(<span class="keywordtype">int</span> diritem);
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a18">sat_itemgetdir</a>(<span class="keywordtype">int</span> itemaddr);
<a name="l00092"></a>00092 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a19">sat_sknameup</a>(<span class="keywordtype">int</span> itemaddr);
<a name="l00093"></a>00093 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a20">sat_sknamedn</a>(<span class="keywordtype">int</span> objaddr);
<a name="l00094"></a>00094 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a21">sat_objgetitem</a>(<span class="keywordtype">int</span> objptr);
<a name="l00095"></a>00095 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a22">sat_itemgetname</a>(<span class="keywordtype">int</span> diritem,<span class="keywordtype">char</span> *name);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// --- LOCAL HELPERS</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *<a class="code" href="satdir_8h.html#a23">_sat_find_path</a>(<span class="keywordtype">char</span> *path);
<a name="l00100"></a>00100 <span class="keywordtype">char</span> *<a class="code" href="satdir_8h.html#a24">_sat_dir_path</a>(<a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *p);
<a name="l00101"></a>00101 <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *<a class="code" href="satdir_8h.html#a25">_sat_dir_getroot</a>();
<a name="l00102"></a>00102 <a class="code" href="struct__sat__dir__node.html">SAT_DIR_NODE</a> *<a class="code" href="satdir_8h.html#a26">_sat_dir_getcwd</a>();
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="satdir_8h.html#a27">_sat_dir_destroy_slist</a>(<a class="code" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a> *s);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="satdir_8h.html#a28">_sat_dir_split_path</a>(<span class="keywordtype">char</span> *path,<span class="keywordtype">char</span> **dir, <span class="keywordtype">char</span> **base);
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a29">_sat_dir_getprolog</a>(<a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *obj);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// --- HIGH LEVEL "HIDDEN" API (DON'T USE EXPLICITLY)</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="satdir_8h.html#a30">sat_dir_open</a>();
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="satdir_8h.html#a31">sat_dir_close</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">//  --- HIGH LEVEL DIR  API</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">char</span> *<a class="code" href="satdir_8h.html#a32">sat_dir_curdir</a>();
<a name="l00115"></a>00115 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a33">sat_dir_chdir</a>(<span class="keywordtype">char</span> *path);
<a name="l00116"></a>00116 <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *<a class="code" href="satdir_8h.html#a34">sat_dir_getobject</a>(<span class="keywordtype">char</span> *path);
<a name="l00117"></a>00117 <a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *<a class="code" href="satdir_8h.html#a35">sat_dir_rclobject</a>(<span class="keywordtype">char</span> *path);
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a36">sat_dir_searchobject</a>(<span class="keywordtype">char</span> *name, <a class="code" href="struct__sat__dir__slist.html">SAT_DIR_SLIST</a> **path_list);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// --- DATA ACCESS API</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">int</span> <a class="code" href="satdir_8h.html#a37">sat_obj_is_real</a>(<a class="code" href="struct__sat__obj__dscr.html">SAT_OBJ_DSCR</a> *obj);
<a name="l00123"></a>00123 <span class="keywordtype">double</span> <a class="code" href="satdir_8h.html#a38">_sat_dir_fetchreal</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">double</span> defval, <span class="keywordtype">char</span> *mode);
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="satdir_8h.html#a2">00125</a> <span class="preprocessor">#define sat_dir_getreal(p,v) _sat_dir_fetchreal((p),(v),"g")</span>
<a name="l00126"></a><a class="code" href="satdir_8h.html#a3">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define sat_dir_rclreal(p,v) _sat_dir_fetchreal((p),(v),"r")</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:47 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
