<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: KTIME Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>KTIME Struct Reference</h1>The KOS Time structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a66">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#o0">hours</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hours.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a66">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#o1">minutes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minutes.  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a66">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#o2">seconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seconds.  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a66">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#o3">unknown1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIXME.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a62">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKTIME.html#o4">unknown2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FIXME.  <a href="#o4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The KOS Time structure. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00091">91</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="KTIME::hours"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a66">U8</a> <a class="el" href="structKTIME.html#o0">KTIME::hours</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hours. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00093">93</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="KTIME::minutes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a66">U8</a> <a class="el" href="structKTIME.html#o1">KTIME::minutes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minutes. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00094">94</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="KTIME::seconds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a66">U8</a> <a class="el" href="structKTIME.html#o2">KTIME::seconds</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Seconds. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00095">95</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="KTIME::unknown1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a66">U8</a> <a class="el" href="structKTIME.html#o3">KTIME::unknown1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FIXME. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00096">96</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="KTIME::unknown2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a62">U32</a> <a class="el" href="structKTIME.html#o4">KTIME::unknown2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FIXME. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00097">97</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kos_8h-source.html">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
