<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: FILE_INFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>FILE_INFO Struct Reference</h1>The KOS File info structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKDATETIME.html">KDATETIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#o0">last_modifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKDATETIME.html">KDATETIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#o1">create_date</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKDATE.html">KDATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#o2">last_access_date</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a69">BYTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#o3">file_name</a> [13]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The full filename, including the "." extension.  <a href="#o3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a66">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#o4">attribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attributes.  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a64">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#o5">ext_attr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extended attribute.  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="kos_8h.html#a62">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILE__INFO.html#o6">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exact size in bytes.  <a href="#o6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The KOS File info structure. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00161">161</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o4" doxytag="FILE_INFO::attribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a66">U8</a> <a class="el" href="structFILE__INFO.html#o4">FILE_INFO::attribute</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attributes. 
<p>
from: <a href="http://alumnus.caltech.edu/~pje/dosfiles.html">http://alumnus.caltech.edu/~pje/dosfiles.html</a><br>
 The bits in the attribute byte determine the type of entry as follows (bit 7 is the most significant bit): <br>
 bit meaning if bit = 1<br>
 --- ---------------------------------------<br>
 7 unused<br>
 6 unused<br>
 5 file has been changed since last backup (=archive file)<br>
 4 entry represents a subdirectory<br>
 3 entry represents a volume label<br>
 2 system file<br>
 1 hidden file<br>
 0 read-only<br>
 <br>
 If the entry represents a subdirectory, bit 4 is set and all other bits are unused. If the entry represents a volume label, bit 3 is set and other bits are unused.<p>
Since DOS file names are case-insensitive, the file name and extension contain no lower-case (small) letters. They are always converted to the corresponding capital letters before writing them to the disk. What DOS will do if it finds small letters in a file name or extension in a directory entry is undefined.
<p>
Definition at line <a class="el" href="kos_8h-source.html#l00191">191</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="FILE_INFO::create_date"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structKDATETIME.html">KDATETIME</a> <a class="el" href="structFILE__INFO.html#o1">FILE_INFO::create_date</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00165">165</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="FILE_INFO::ext_attr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a64">U16</a> <a class="el" href="structFILE__INFO.html#o5">FILE_INFO::ext_attr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extended attribute. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00192">192</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="FILE_INFO::file_name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a69">BYTE</a> <a class="el" href="structFILE__INFO.html#o3">FILE_INFO::file_name</a>[13]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The full filename, including the "." extension. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00168">168</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="FILE_INFO::last_access_date"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structKDATE.html">KDATE</a> <a class="el" href="structFILE__INFO.html#o2">FILE_INFO::last_access_date</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00166">166</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="FILE_INFO::last_modifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structKDATETIME.html">KDATETIME</a> <a class="el" href="structFILE__INFO.html#o0">FILE_INFO::last_modifier</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00164">164</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="FILE_INFO::size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="kos_8h.html#a62">U32</a> <a class="el" href="structFILE__INFO.html#o6">FILE_INFO::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Exact size in bytes. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00193">193</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kos_8h-source.html">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
