<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: _sat_stack_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_sat_stack_data Struct Reference</h1>Data structure, that models a single stack element.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__data.html#o0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__data.html#o1">ival</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__data.html#o2">dval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#a70">LONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__data.html#o3">lval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__data.html#o4">sval</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure, that models a single stack element. 
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__data.html">_sat_stack_data</a>
{
        <span class="keywordtype">int</span>     <a class="code" href="struct__sat__stack__data.html#o0">type</a>;
        <span class="keyword">union </span>{
                <span class="keywordtype">int</span>             <a class="code" href="struct__sat__stack__data.html#o1">ival</a>;
                <span class="keywordtype">double</span>          <a class="code" href="struct__sat__stack__data.html#o2">dval</a>;
                <a class="code" href="hpgcc49_8h.html#a1">LONGLONG</a>        <a class="code" href="struct__sat__stack__data.html#o3">lval</a>;
                <span class="keywordtype">char</span>            *<a class="code" href="struct__sat__stack__data.html#o4">sval</a>;
        };
} <a class="code" href="struct__sat__stack__data.html">SAT_STACK_DATA</a>, *SAT_PSTACK_DATA;
</pre></div>
<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00663">663</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="_sat_stack_data::dval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double <a class="el" href="struct__sat__stack__data.html#o2">_sat_stack_data::dval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00668">668</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_sat_stack_data::ival"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct__sat__stack__data.html#o1">_sat_stack_data::ival</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00667">667</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="_sat_stack_data::lval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="saturn_8h.html#a70">LONGLONG</a> <a class="el" href="struct__sat__stack__data.html#o3">_sat_stack_data::lval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00669">669</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="_sat_stack_data::sval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="struct__sat__stack__data.html#o4">_sat_stack_data::sval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00670">670</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="_sat_stack_data::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct__sat__stack__data.html#o0">_sat_stack_data::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00665">665</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h-source.html">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
