<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: _sat_stack_element Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>_sat_stack_element Struct Reference</h1>A descriptor for an RPL stack element in Saturn notation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="saturn_8h-source.html">saturn.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__element.html#o0">addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sat__stack__element.html#o1">prologue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A descriptor for an RPL stack element in Saturn notation. 
<p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__sat__stack__element.html">_sat_stack_element</a>
{
        <span class="keywordtype">unsigned</span>        <a class="code" href="struct__sat__stack__element.html#o0">addr</a>;
        <span class="keywordtype">unsigned</span>        <a class="code" href="struct__sat__stack__element.html#o1">prologue</a>;
        
} <a class="code" href="struct__sat__stack__element.html">SAT_STACK_ELEMENT</a>, *SAT_PSTACK_ELEMENT;
</pre></div>
<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00436">436</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="_sat_stack_element::addr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="struct__sat__stack__element.html#o0">_sat_stack_element::addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00438">438</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="_sat_stack_element::prologue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="struct__sat__stack__element.html#o1">_sat_stack_element::prologue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="saturn_8h-source.html#l00439">439</a> of file <a class="el" href="saturn_8h-source.html">saturn.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saturn_8h-source.html">saturn.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
