<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: KDATETIME Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>KDATETIME Struct Reference</h1><code>#include &lt;<a class="el" href="kos_8h-source.html">kos.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKDATE.html">KDATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATETIME.html#o0">date</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Date in YMD.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structKTIME.html">KTIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKDATETIME.html#o1">time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time in HMS##.  <a href="#o1"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="KDATETIME::date"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structKDATE.html">KDATE</a> <a class="el" href="structKDATETIME.html#o0">KDATETIME::date</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Date in YMD. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00103">103</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="KDATETIME::time"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structKTIME.html">KTIME</a> <a class="el" href="structKDATETIME.html#o1">KDATETIME::time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time in HMS##. 
<p>

<p>
Definition at line <a class="el" href="kos_8h-source.html#l00104">104</a> of file <a class="el" href="kos_8h-source.html">kos.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kos_8h-source.html">kos.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
