<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>File <a class="el" href="hpkeyb49_8h.html">hpkeyb49.h</a>  </dt>
<dd>Include a diagram of key positions</dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>File <a class="el" href="hpkeyb49_8h.html">hpkeyb49.h</a>  </dt>
<dd>Document keyboard constants and layout for the HP48gII and HP39G+.</dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>File <a class="el" href="hpkeyb49_8h.html">hpkeyb49.h</a>  </dt>
<dd>Define separate constants for letters versus the function key. That</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
