<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>HPGCCLibrary: keymatrix Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2-20050421 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>keymatrix Union Reference</h1>A matrix of simultaneous key states.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="saturn_8h.html#a69">ULONGLONG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionkeymatrix.html#o0">full</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionkeymatrix.html#o3">bytes</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionkeymatrix.html#o1">loword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionkeymatrix.html#o2">hiword</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A matrix of simultaneous key states. 
<p>
This data type is used to represent the complete state of the keyboard.<p>
It can be accessed as either a single 64-bit mask, a pair of two 32-bit<p>
masks representing the high and low halves of the entire mask, or as<p>
individual bytes, each representing a logical column of the keyboard.
<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01061">1061</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o3" doxytag="keymatrix::bytes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="unionkeymatrix.html#o3">keymatrix::bytes</a>[8]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01067">1067</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="keymatrix::full"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="saturn_8h.html#a69">ULONGLONG</a> <a class="el" href="unionkeymatrix.html#o0">keymatrix::full</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01063">1063</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="keymatrix::hiword"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="unionkeymatrix.html#o2">keymatrix::hiword</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01065">1065</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="keymatrix::loword"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="unionkeymatrix.html#o1">keymatrix::loword</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="hpkeyb49_8h-source.html#l01065">1065</a> of file <a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="hpkeyb49_8h-source.html">hpkeyb49.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jun 12 22:20:48 2005 for HPGCCLibrary by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2-20050421 </small></address>
</body>
</html>
